version	major=2,minor=0
info	csym=0,file=14,lib=0,line=445,mod=1,scope=7,seg=11,span=334,sym=132,type=7
file	id=0,name="pacman.asm",size=1267,mtime=0x64F1AEF5,mod=0
file	id=1,name="./inc/const.inc",size=541,mtime=0x64F5DC1B,mod=0
file	id=2,name="./inc/const_addr.inc",size=1358,mtime=0x64EB31EE,mod=0
file	id=3,name="./inc/var_addr.inc",size=1390,mtime=0x64FC7034,mod=0
file	id=4,name="./inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=6,name="./inc/map_data.inc",size=2127,mtime=0x64F73389,mod=0
file	id=7,name="./asm/macro.asm",size=7044,mtime=0x64EB3602,mod=0
file	id=8,name="./asm/nmi.asm",size=2803,mtime=0x64F07F18,mod=0
file	id=9,name="./asm/sub.asm",size=3243,mtime=0x64F07FA8,mod=0
file	id=10,name="main.asm",size=478,mtime=0x64F5DC1B,mod=0
file	id=11,name="./asm/init.asm",size=1567,mtime=0x64F5DC1B,mod=0
file	id=12,name="./asm/draw_map.asm",size=2485,mtime=0x64FC6FAC,mod=0
file	id=13,name="spr_bg.chr",size=8192,mtime=0x64FC71F1,mod=0
line	id=0,file=9,line=79,span=146
line	id=1,file=8,line=98,span=97
line	id=2,file=11,line=25,type=2,count=1,span=274
line	id=3,file=3,line=3,span=7
line	id=4,file=9,line=139,span=170
line	id=5,file=12,line=13,span=190
line	id=6,file=7,line=163,type=2,count=1
line	id=7,file=3,line=28,span=25
line	id=8,file=2,line=9
line	id=9,file=8,line=109
line	id=10,file=9,line=128,span=163
line	id=11,file=7,line=181,type=2,count=1,span=100
line	id=12,file=11,line=6,type=2,count=1,span=266
line	id=13,file=12,line=59,span=230
line	id=14,file=9,line=52,span=133
line	id=15,file=3,line=11,span=14
line	id=16,file=8,line=37,span=59
line	id=17,file=8,line=46,span=66
line	id=18,file=10,line=14,span=179
line	id=19,file=6,line=7
line	id=20,file=3,line=40,span=35
line	id=21,file=8,line=64,span=84
line	id=22,file=1,line=16
line	id=23,file=5,line=2
line	id=24,file=8,line=55,span=76
line	id=25,file=3,line=39,span=34
line	id=26,file=9,line=126,span=161
line	id=27,file=6,line=11,span=57
line	id=28,file=2,line=28
line	id=29,file=1,line=2
line	id=30,file=0,line=11,span=2
line	id=31,file=3,line=22,span=21
line	id=32,file=11,line=23,type=2,count=1,span=272
line	id=33,file=8,line=66,span=85
line	id=34,file=0,line=45,span=320
line	id=35,file=11,line=72,type=2,count=1,span=309
line	id=36,file=11,line=71,type=2,count=1,span=308
line	id=37,file=9,line=98,span=154
line	id=38,file=10,line=16,span=181
line	id=39,file=3,line=32,span=28
line	id=40,file=2,line=25
line	id=41,file=12,line=77,span=242
line	id=42,file=5,line=4
line	id=43,file=4,line=9,span=49
line	id=44,file=6,line=2,span=52
line	id=45,file=8,line=72,span=91
line	id=46,file=11,line=24,type=2,count=1,span=273
line	id=47,file=8,line=69,span=88
line	id=48,file=1,line=14
line	id=49,file=11,line=50,type=2,count=1,span=293
line	id=50,file=12,line=49,span=226
line	id=51,file=8,line=58,span=78
line	id=52,file=3,line=18,span=19
line	id=53,file=10,line=24,span=185
line	id=54,file=8,line=68,span=87
line	id=55,file=11,line=68,type=2,count=1,span=305
line	id=56,file=9,line=134,span=168
line	id=57,file=7,line=51,type=2,count=1,span=216
line	id=58,file=0,line=48
line	id=59,file=12,line=69,span=237
line	id=60,file=7,line=185,type=2,count=1,span=203
line	id=61,file=12,line=60,span=231
line	id=62,file=12,line=40,span=214
line	id=63,file=8,line=102,span=99
line	id=64,file=6,line=4
line	id=65,file=12,line=17,span=194
line	id=66,file=12,line=61,span=232
line	id=67,file=12,line=155,span=260
line	id=68,file=9,line=95,span=151
line	id=69,file=12,line=26,span=205
line	id=70,file=8,line=51,span=72
line	id=71,file=3,line=12,span=15
line	id=72,file=10,line=13,span=178
line	id=73,file=9,line=74,span=141
line	id=74,file=9,line=112,span=158
line	id=75,file=4,line=3,span=44
line	id=76,file=0,line=41
line	id=77,file=12,line=150,span=255
line	id=78,file=8,line=57
line	id=79,file=9,line=83,span=150
line	id=80,file=9,line=11,span=109
line	id=81,file=9,line=81,span=148
line	id=82,file=1,line=3
line	id=83,file=12,line=31,span=209
line	id=84,file=8,line=97,span=96
line	id=85,file=2,line=40
line	id=86,file=11,line=19,type=2,count=1,span=271
line	id=87,file=9,line=97,span=153
line	id=88,file=11,line=5,type=2,count=1,span=265
line	id=89,file=9,line=34,span=119
line	id=90,file=1,line=17
line	id=91,file=12,line=39,span=213
line	id=92,file=8,line=44,span=64
line	id=93,file=0,line=9,span=0
line	id=94,file=7,line=77,type=2,count=1
line	id=95,file=8,line=71,span=90
line	id=96,file=2,line=29
line	id=97,file=11,line=36,type=2,count=1,span=284
line	id=98,file=12,line=139,span=246
line	id=99,file=12,line=53
line	id=100,file=12,line=70,span=238
line	id=101,file=9,line=140,span=171
line	id=102,file=10,line=11,span=176
line	id=103,file=12,line=24,span=203
line	id=104,file=9,line=123,span=159
line	id=105,file=12,line=46,span=223
line	id=106,file=9,line=77,span=144
line	id=107,file=12,line=10
line	id=108,file=1,line=11
line	id=109,file=7,line=59,type=2,count=1
line	id=110,file=12,line=141,span=248
line	id=111,file=12,line=57
line	id=112,file=5,line=3
line	id=113,file=3,line=50,span=43
line	id=114,file=12,line=153,span=258
line	id=115,file=9,line=35,span=120
line	id=116,file=9,line=130,span=165
line	id=117,file=2,line=43
line	id=118,file=12,line=47,span=224
line	id=119,file=3,line=25,span=23
line	id=120,file=12,line=83
line	id=121,file=2,line=16
line	id=122,file=11,line=57,type=2,count=1,span=298
line	id=123,file=7,line=87,type=2,count=1
line	id=124,file=7,line=69,type=2,count=1
line	id=125,file=9,line=80,span=147
line	id=126,file=9,line=49,span=130
line	id=127,file=2,line=38
line	id=128,file=12,line=41,span=217
line	id=129,file=9,line=76,span=143
line	id=130,file=1,line=5
line	id=131,file=9,line=33,span=118
line	id=132,file=12,line=15,span=192
line	id=133,file=0,line=14,span=5
line	id=134,file=9,line=124,span=160
line	id=135,file=12,line=149,span=254
line	id=136,file=6,line=9,span=55
line	id=137,file=12,line=21,span=197
line	id=138,file=11,line=67,type=2,count=1
line	id=139,file=8,line=45,span=65
line	id=140,file=2,line=31
line	id=141,file=7,line=165,count=1,span=222+221+214+70+69
line	id=142,file=2,line=3
line	id=143,file=2,line=39
line	id=144,file=4,line=8,span=48
line	id=145,file=11,line=35,type=2,count=1,span=283
line	id=146,file=9,line=44
line	id=147,file=11,line=2,type=2,count=1,span=262
line	id=148,file=12,line=36,span=212
line	id=149,file=2,line=22
line	id=150,file=2,line=37
line	id=151,file=9,line=8
line	id=152,file=12,line=27,span=206
line	id=153,file=12,line=62,span=233
line	id=154,file=2,line=14
line	id=155,file=2,line=13
line	id=156,file=11,line=41,type=2,count=1,span=286
line	id=157,file=5,line=5
line	id=158,file=8,line=74,span=93
line	id=159,file=8,line=54,span=75
line	id=160,file=2,line=19
line	id=161,file=8,line=73,span=92
line	id=162,file=9,line=27,span=114
line	id=163,file=11,line=54,type=2,count=1,span=295
line	id=164,file=9,line=46,span=127
line	id=165,file=11,line=74,type=2,count=1,span=310
line	id=166,file=3,line=45,span=39
line	id=167,file=11,line=3,type=2,count=1,span=263
line	id=168,file=9,line=12,span=110
line	id=169,file=8,line=59,span=79
line	id=170,file=12,line=44,span=219
line	id=171,file=2,line=18
line	id=172,file=11,line=75,type=2,count=1,span=311
line	id=173,file=9,line=28,span=115
line	id=174,file=0,line=51,span=323
line	id=175,file=11,line=56,type=2,count=1,span=297
line	id=176,file=12,line=8
line	id=177,file=5,line=11
line	id=178,file=11,line=27,type=2,count=1
line	id=179,file=9,line=42,span=126
line	id=180,file=9,line=133,span=167
line	id=181,file=3,line=9,span=12
line	id=182,file=1,line=4
line	id=183,file=2,line=26
line	id=184,file=3,line=8,span=11
line	id=185,file=7,line=50,type=2,count=1,span=215
line	id=186,file=0,line=52
line	id=187,file=9,line=68,span=137
line	id=188,file=8,line=103,span=100
line	id=189,file=0,line=59,span=326
line	id=190,file=11,line=83,type=2,count=1,span=316
line	id=191,file=12,line=64
line	id=192,file=9,line=39,span=123
line	id=193,file=11,line=51,type=2,count=1,span=294
line	id=194,file=9,line=41,span=125
line	id=195,file=9,line=9,span=107
line	id=196,file=11,line=32,type=2,count=1,span=280
line	id=197,file=3,line=7,span=10
line	id=198,file=0,line=12,span=3
line	id=199,file=11,line=77,type=2,count=1,span=313
line	id=200,file=12,line=76,span=241
line	id=201,file=11,line=84,type=2,count=1,span=317
line	id=202,file=12,line=143,span=250
line	id=203,file=12,line=29,span=207
line	id=204,file=9,line=51,span=132
line	id=205,file=0,line=36,span=261
line	id=206,file=12,line=35,span=211
line	id=207,file=10,line=7,span=174
line	id=208,file=9,line=36,span=121
line	id=209,file=8,line=48
line	id=210,file=11,line=11
line	id=211,file=11,line=63,type=2,count=1,span=301
line	id=212,file=11,line=8,type=2,count=1,span=268
line	id=213,file=9,line=78,span=145
line	id=214,file=8,line=43
line	id=215,file=9,line=122
line	id=216,file=12,line=90
line	id=217,file=1,line=13
line	id=218,file=12,line=16,span=193
line	id=219,file=8,line=67,span=86
line	id=220,file=8,line=61,span=81
line	id=221,file=8,line=50,span=71
line	id=222,file=12,line=75
line	id=223,file=3,line=19,span=20
line	id=224,file=9,line=73
line	id=225,file=1,line=10
line	id=226,file=7,line=186,type=2,count=1
line	id=227,file=12,line=138,span=245
line	id=228,file=10,line=9,span=175
line	id=229,file=9,line=127,span=162
line	id=230,file=1,line=1
line	id=231,file=12,line=19,span=195
line	id=232,file=9,line=82,span=149
line	id=233,file=11,line=70,type=2,count=1,span=307
line	id=234,file=12,line=137,span=244
line	id=235,file=11,line=34,type=2,count=1,span=282
line	id=236,file=9,line=32,span=117
line	id=237,file=11,line=40,type=2,count=1
line	id=238,file=9,line=125
line	id=239,file=7,line=52,type=2,count=1
line	id=240,file=11,line=49,type=2,count=1,span=292
line	id=241,file=7,line=161,type=2,count=1
line	id=242,file=8,line=94
line	id=243,file=12,line=68,span=236
line	id=244,file=11,line=4,type=2,count=1,span=264
line	id=245,file=12,line=152,span=257
line	id=246,file=6,line=8,span=54
line	id=247,file=9,line=13,span=111
line	id=248,file=9,line=55,span=135
line	id=249,file=8,line=62,span=82
line	id=250,file=12,line=154,span=259
line	id=251,file=8,line=104,span=101
line	id=252,file=0,line=13,span=4
line	id=253,file=11,line=69,type=2,count=1,span=306
line	id=254,file=3,line=30,span=27
line	id=255,file=2,line=4
line	id=256,file=9,line=132
line	id=257,file=3,line=43,span=37
line	id=258,file=0,line=10,span=1
line	id=259,file=9,line=53,span=134
line	id=260,file=8,line=100
line	id=261,file=12,line=14,span=191
line	id=262,file=8,line=49,span=68
line	id=263,file=8,line=35
line	id=264,file=0,line=55,span=324
line	id=265,file=11,line=45,type=2,count=1,span=290
line	id=266,file=10,line=18,span=183
line	id=267,file=3,line=29,span=26
line	id=268,file=11,line=80,type=2,count=1,span=314
line	id=269,file=9,line=50,span=131
line	id=270,file=8,line=53,span=74
line	id=271,file=11,line=59,type=2,count=1,span=299
line	id=272,file=12,line=23,span=198
line	id=273,file=11,line=47,type=2,count=1,span=291
line	id=274,file=8,line=47,span=67
line	id=275,file=3,line=35,span=31
line	id=276,file=0,line=42,span=318
line	id=277,file=7,line=61,type=2,count=1
line	id=278,file=12,line=58,span=229
line	id=279,file=10,line=26
line	id=280,file=4,line=10,span=50
line	id=281,file=4,line=4,span=45
line	id=282,file=8,line=36,span=58
line	id=283,file=1,line=8
line	id=284,file=7,line=162,type=2,count=1,span=253+245
line	id=285,file=3,line=36,span=32
line	id=286,file=8,line=108,span=105
line	id=287,file=6,line=1
line	id=288,file=8,line=65
line	id=289,file=3,line=49,span=42
line	id=290,file=11,line=9,type=2,count=1,span=269
line	id=291,file=7,line=166,type=2,count=1,span=223+214+71
line	id=292,file=3,line=10,span=13
line	id=293,file=9,line=96,span=152
line	id=294,file=7,line=55,type=2,count=1
line	id=295,file=2,line=12
line	id=296,file=8,line=107,span=104
line	id=297,file=6,line=5,span=53
line	id=298,file=9,line=30,span=116
line	id=299,file=7,line=182,type=2,count=1
line	id=300,file=9,line=25,span=112
line	id=301,file=10,line=25,span=186
line	id=302,file=2,line=17
line	id=303,file=9,line=111,span=157
line	id=304,file=10,line=23,span=184
line	id=305,file=3,line=33,span=29
line	id=306,file=11,line=31,type=2,count=1,span=279
line	id=307,file=10,line=12,span=177
line	id=308,file=8,line=95,span=94
line	id=309,file=8,line=60,span=80
line	id=310,file=2,line=44
line	id=311,file=12,line=140,span=247
line	id=312,file=11,line=28,type=2,count=1,span=276
line	id=313,file=8,line=70,span=89
line	id=314,file=4,line=6,span=47
line	id=315,file=3,line=14,span=16
line	id=316,file=8,line=40,span=62
line	id=317,file=9,line=131,span=166
line	id=318,file=9,line=67,span=136
line	id=319,file=9,line=23
line	id=320,file=11,line=48,type=2,count=1
line	id=321,file=0,line=44,span=319
line	id=322,file=0,line=50
line	id=323,file=12,line=12,span=189
line	id=324,file=7,line=79,type=2,count=1
line	id=325,file=12,line=54,span=227
line	id=326,file=3,line=42,span=36
line	id=327,file=9,line=142
line	id=328,file=8,line=39,span=61
line	id=329,file=11,line=33,type=2,count=1,span=281
line	id=330,file=8,line=101,span=98
line	id=331,file=8,line=63,span=83
line	id=332,file=0,line=15,span=6
line	id=333,file=3,line=4,span=8
line	id=334,file=9,line=71,span=140
line	id=335,file=9,line=38,span=122
line	id=336,file=8,line=106,span=103
line	id=337,file=10,line=17,span=182
line	id=338,file=5,line=10
line	id=339,file=11,line=62,type=2,count=1,span=300
line	id=340,file=3,line=26,span=24
line	id=341,file=3,line=34,span=30
line	id=342,file=2,line=15
line	id=343,file=4,line=1
line	id=344,file=9,line=135,span=169
line	id=345,file=9,line=10,span=108
line	id=346,file=3,line=15,span=17
line	id=347,file=12,line=55,span=228
line	id=348,file=2,line=7
line	id=349,file=10,line=19
line	id=350,file=12,line=20,span=196
line	id=351,file=2,line=24
line	id=352,file=2,line=35
line	id=353,file=11,line=64,type=2,count=1,span=302
line	id=354,file=11,line=30,type=2,count=1,span=278
line	id=355,file=11,line=66,type=2,count=1,span=304
line	id=356,file=2,line=36
line	id=357,file=3,line=37,span=33
line	id=358,file=0,line=47,span=321
line	id=359,file=7,line=167,type=2,count=1
line	id=360,file=11,line=76,type=2,count=1,span=312
line	id=361,file=3,line=47,span=41
line	id=362,file=11,line=26,type=2,count=1,span=275
line	id=363,file=0,line=58,span=325
line	id=364,file=12,line=66,span=234
line	id=365,file=12,line=146
line	id=366,file=9,line=48,span=129
line	id=367,file=12,line=72,span=239
line	id=368,file=8,line=96,span=95
line	id=369,file=9,line=26,span=113
line	id=370,file=8,line=41,span=63
line	id=371,file=2,line=1
line	id=372,file=11,line=17,type=2,count=1,span=270
line	id=373,file=12,line=34,span=210
line	id=374,file=9,line=94
line	id=375,file=12,line=45,span=220
line	id=376,file=11,line=81,type=2,count=1,span=315
line	id=377,file=0,line=35
line	id=378,file=12,line=136
line	id=379,file=11,line=55,type=2,count=1,span=296
line	id=380,file=12,line=30,span=208
line	id=381,file=12,line=25,span=204
line	id=382,file=4,line=5,span=46
line	id=383,file=3,line=5,span=9
line	id=384,file=1,line=7
line	id=385,file=6,line=10,span=56
line	id=386,file=2,line=32
line	id=387,file=8,line=105,span=102
line	id=388,file=12,line=142,span=249
line	id=389,file=2,line=11
line	id=390,file=3,line=17,span=18
line	id=391,file=12,line=42,span=218
line	id=392,file=3,line=23,span=22
line	id=393,file=2,line=6
line	id=394,file=11,line=29,type=2,count=1,span=277
line	id=395,file=12,line=151,span=256
line	id=396,file=12,line=79,span=243
line	id=397,file=9,line=109
line	id=398,file=2,line=27
line	id=399,file=9,line=69,span=138
line	id=400,file=3,line=44,span=38
line	id=401,file=8,line=56,span=77
line	id=402,file=12,line=73,span=240
line	id=403,file=2,line=23
line	id=404,file=9,line=65
line	id=405,file=9,line=99,span=155
line	id=406,file=6,line=13
line	id=407,file=12,line=144,span=251
line	id=408,file=12,line=67,span=235
line	id=409,file=7,line=184,count=1,span=202+201+200+199
line	id=410,file=3,line=46,span=40
line	id=411,file=9,line=110,span=156
line	id=412,file=7,line=180,type=2,count=1
line	id=413,file=12,line=48,span=225
line	id=414,file=11,line=39,type=2,count=1,span=285
line	id=415,file=10,line=6,span=173
line	id=416,file=9,line=70,span=139
line	id=417,file=1,line=6
line	id=418,file=9,line=141,span=172
line	id=419,file=9,line=138
line	id=420,file=12,line=9,span=188
line	id=421,file=10,line=5
line	id=422,file=0,line=60,span=327
line	id=423,file=8,line=52,span=73
line	id=424,file=5,line=6
line	id=425,file=4,line=11,span=51
line	id=426,file=2,line=34
line	id=427,file=11,line=65,type=2,count=1,span=303
line	id=428,file=8,line=38,span=60
line	id=429,file=9,line=129,span=164
line	id=430,file=2,line=33
line	id=431,file=7,line=47,type=2,count=1
line	id=432,file=11,line=42,type=2,count=1,span=287
line	id=433,file=9,line=47,span=128
line	id=434,file=10,line=15,span=180
line	id=435,file=12,line=148,span=253
line	id=436,file=9,line=75,span=142
line	id=437,file=2,line=30
line	id=438,file=7,line=96,type=2,count=1
line	id=439,file=11,line=43,type=2,count=1,span=288
line	id=440,file=2,line=5
line	id=441,file=9,line=40,span=124
line	id=442,file=12,line=147,span=252
line	id=443,file=11,line=44,type=2,count=1,span=289
line	id=444,file=11,line=7,type=2,count=1,span=267
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x008241,size=0x0105,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=593
seg	id=1,name="RODATA",start=0x008087,size=0x01BA,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=151
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=593
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002C,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=41020
seg	id=8,name="STARTUP",start=0x008000,size=0x0087,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=1,type=1
span	id=12,seg=4,start=5,size=1,type=1
span	id=13,seg=4,start=6,size=1,type=1
span	id=14,seg=4,start=7,size=1,type=1
span	id=15,seg=4,start=8,size=1,type=1
span	id=16,seg=4,start=9,size=1,type=1
span	id=17,seg=4,start=10,size=2,type=2
span	id=18,seg=4,start=12,size=1,type=1
span	id=19,seg=4,start=13,size=1,type=1
span	id=20,seg=4,start=14,size=1,type=1
span	id=21,seg=4,start=15,size=1,type=1
span	id=22,seg=4,start=16,size=1,type=1
span	id=23,seg=4,start=17,size=1,type=1
span	id=24,seg=4,start=18,size=1,type=1
span	id=25,seg=4,start=19,size=1,type=1
span	id=26,seg=4,start=20,size=1,type=1
span	id=27,seg=4,start=21,size=1,type=1
span	id=28,seg=4,start=22,size=2,type=2
span	id=29,seg=4,start=24,size=2,type=2
span	id=30,seg=4,start=26,size=2,type=2
span	id=31,seg=4,start=28,size=1,type=1
span	id=32,seg=4,start=29,size=1,type=1
span	id=33,seg=4,start=30,size=1,type=1
span	id=34,seg=4,start=31,size=2,type=2
span	id=35,seg=4,start=33,size=2,type=2
span	id=36,seg=4,start=35,size=1,type=1
span	id=37,seg=4,start=36,size=1,type=1
span	id=38,seg=4,start=37,size=1,type=1
span	id=39,seg=4,start=38,size=1,type=1
span	id=40,seg=4,start=39,size=1,type=1
span	id=41,seg=4,start=40,size=1,type=1
span	id=42,seg=4,start=41,size=2,type=2
span	id=43,seg=4,start=43,size=1,type=1
span	id=44,seg=0,start=0,size=4,type=0
span	id=45,seg=0,start=4,size=4,type=0
span	id=46,seg=0,start=8,size=4,type=0
span	id=47,seg=0,start=12,size=4,type=0
span	id=48,seg=0,start=16,size=4,type=0
span	id=49,seg=0,start=20,size=4,type=0
span	id=50,seg=0,start=24,size=4,type=0
span	id=51,seg=0,start=28,size=4,type=0
span	id=52,seg=0,start=32,size=2,type=2
span	id=53,seg=0,start=34,size=2,type=2
span	id=54,seg=0,start=36,size=2,type=3
span	id=55,seg=0,start=38,size=2,type=3
span	id=56,seg=0,start=40,size=2,type=3
span	id=57,seg=0,start=42,size=1,type=1
span	id=58,seg=0,start=43,size=1
span	id=59,seg=0,start=44,size=2
span	id=60,seg=0,start=46,size=2
span	id=61,seg=0,start=48,size=2
span	id=62,seg=0,start=50,size=1
span	id=63,seg=0,start=51,size=1
span	id=64,seg=0,start=52,size=2
span	id=65,seg=0,start=54,size=2
span	id=66,seg=0,start=56,size=1
span	id=67,seg=0,start=57,size=3
span	id=68,seg=0,start=60,size=2
span	id=69,seg=0,start=62,size=1
span	id=70,seg=0,start=63,size=1
span	id=71,seg=0,start=62,size=2
span	id=72,seg=0,start=64,size=2
span	id=73,seg=0,start=66,size=2
span	id=74,seg=0,start=68,size=2
span	id=75,seg=0,start=70,size=2
span	id=76,seg=0,start=72,size=2
span	id=77,seg=0,start=74,size=3
span	id=78,seg=0,start=77,size=1
span	id=79,seg=0,start=78,size=3
span	id=80,seg=0,start=81,size=3
span	id=81,seg=0,start=84,size=1
span	id=82,seg=0,start=85,size=3
span	id=83,seg=0,start=88,size=3
span	id=84,seg=0,start=91,size=1
span	id=85,seg=0,start=92,size=3
span	id=86,seg=0,start=95,size=1
span	id=87,seg=0,start=96,size=2
span	id=88,seg=0,start=98,size=2
span	id=89,seg=0,start=100,size=1
span	id=90,seg=0,start=101,size=3
span	id=91,seg=0,start=104,size=1
span	id=92,seg=0,start=105,size=2
span	id=93,seg=0,start=107,size=2
span	id=94,seg=0,start=109,size=2
span	id=95,seg=0,start=111,size=3
span	id=96,seg=0,start=114,size=2
span	id=97,seg=0,start=116,size=3
span	id=98,seg=0,start=119,size=2
span	id=99,seg=0,start=121,size=2
span	id=100,seg=0,start=123,size=1
span	id=101,seg=0,start=124,size=2
span	id=102,seg=0,start=126,size=2
span	id=103,seg=0,start=128,size=3
span	id=104,seg=0,start=131,size=1
span	id=105,seg=0,start=132,size=1
span	id=106,seg=0,start=43,size=90
span	id=107,seg=0,start=133,size=2
span	id=108,seg=0,start=135,size=3
span	id=109,seg=0,start=138,size=2
span	id=110,seg=0,start=140,size=3
span	id=111,seg=0,start=143,size=1
span	id=112,seg=0,start=144,size=2
span	id=113,seg=0,start=146,size=2
span	id=114,seg=0,start=148,size=2
span	id=115,seg=0,start=150,size=2
span	id=116,seg=0,start=152,size=3
span	id=117,seg=0,start=155,size=2
span	id=118,seg=0,start=157,size=2
span	id=119,seg=0,start=159,size=1
span	id=120,seg=0,start=160,size=2
span	id=121,seg=0,start=162,size=2
span	id=122,seg=0,start=164,size=2
span	id=123,seg=0,start=166,size=2
span	id=124,seg=0,start=168,size=2
span	id=125,seg=0,start=170,size=2
span	id=126,seg=0,start=172,size=2
span	id=127,seg=0,start=174,size=2
span	id=128,seg=0,start=176,size=2
span	id=129,seg=0,start=178,size=2
span	id=130,seg=0,start=180,size=2
span	id=131,seg=0,start=182,size=2
span	id=132,seg=0,start=184,size=2
span	id=133,seg=0,start=186,size=2
span	id=134,seg=0,start=188,size=2
span	id=135,seg=0,start=190,size=1
span	id=136,seg=0,start=191,size=2
span	id=137,seg=0,start=193,size=3
span	id=138,seg=0,start=196,size=2
span	id=139,seg=0,start=198,size=1
span	id=140,seg=0,start=199,size=3
span	id=141,seg=0,start=202,size=3
span	id=142,seg=0,start=205,size=2
span	id=143,seg=0,start=207,size=2
span	id=144,seg=0,start=209,size=2
span	id=145,seg=0,start=211,size=3
span	id=146,seg=0,start=214,size=2
span	id=147,seg=0,start=216,size=2
span	id=148,seg=0,start=218,size=2
span	id=149,seg=0,start=220,size=2
span	id=150,seg=0,start=222,size=1
span	id=151,seg=0,start=223,size=2
span	id=152,seg=0,start=225,size=3
span	id=153,seg=0,start=228,size=2
span	id=154,seg=0,start=230,size=3
span	id=155,seg=0,start=233,size=1
span	id=156,seg=0,start=234,size=3
span	id=157,seg=0,start=237,size=2
span	id=158,seg=0,start=239,size=1
span	id=159,seg=0,start=240,size=2
span	id=160,seg=0,start=242,size=2
span	id=161,seg=0,start=244,size=3
span	id=162,seg=0,start=247,size=2
span	id=163,seg=0,start=249,size=3
span	id=164,seg=0,start=252,size=1
span	id=165,seg=0,start=253,size=1
span	id=166,seg=0,start=254,size=2
span	id=167,seg=0,start=256,size=2
span	id=168,seg=0,start=258,size=2
span	id=169,seg=0,start=260,size=1
span	id=170,seg=1,start=0,size=1,type=1
span	id=171,seg=1,start=1,size=2,type=4
span	id=172,seg=1,start=3,size=28,type=5
span	id=173,seg=1,start=31,size=2
span	id=174,seg=1,start=33,size=2
span	id=175,seg=1,start=35,size=3
span	id=176,seg=1,start=38,size=2
span	id=177,seg=1,start=40,size=2
span	id=178,seg=1,start=42,size=2
span	id=179,seg=1,start=44,size=2
span	id=180,seg=1,start=46,size=3
span	id=181,seg=1,start=49,size=2
span	id=182,seg=1,start=51,size=3
span	id=183,seg=1,start=54,size=3
span	id=184,seg=1,start=57,size=2
span	id=185,seg=1,start=59,size=2
span	id=186,seg=1,start=61,size=3
span	id=187,seg=1,start=31,size=33
span	id=188,seg=1,start=64,size=2
span	id=189,seg=1,start=66,size=2
span	id=190,seg=1,start=68,size=2
span	id=191,seg=1,start=70,size=2
span	id=192,seg=1,start=72,size=2
span	id=193,seg=1,start=74,size=2
span	id=194,seg=1,start=76,size=2
span	id=195,seg=1,start=78,size=2
span	id=196,seg=1,start=80,size=2
span	id=197,seg=1,start=82,size=2
span	id=198,seg=1,start=84,size=2
span	id=199,seg=1,start=86,size=1
span	id=200,seg=1,start=87,size=1
span	id=201,seg=1,start=88,size=1
span	id=202,seg=1,start=89,size=1
span	id=203,seg=1,start=86,size=4
span	id=204,seg=1,start=90,size=2
span	id=205,seg=1,start=92,size=2
span	id=206,seg=1,start=94,size=2
span	id=207,seg=1,start=96,size=2
span	id=208,seg=1,start=98,size=2
span	id=209,seg=1,start=100,size=2
span	id=210,seg=1,start=102,size=1
span	id=211,seg=1,start=103,size=2
span	id=212,seg=1,start=105,size=2
span	id=213,seg=1,start=107,size=2
span	id=214,seg=1,start=109,size=1
span	id=215,seg=1,start=110,size=1
span	id=216,seg=1,start=111,size=2
span	id=217,seg=1,start=110,size=3
span	id=218,seg=1,start=113,size=2
span	id=219,seg=1,start=115,size=2
span	id=220,seg=1,start=117,size=2
span	id=221,seg=1,start=119,size=1
span	id=222,seg=1,start=120,size=1
span	id=223,seg=1,start=119,size=2
span	id=224,seg=1,start=121,size=2
span	id=225,seg=1,start=123,size=2
span	id=226,seg=1,start=125,size=2
span	id=227,seg=1,start=127,size=2
span	id=228,seg=1,start=129,size=1
span	id=229,seg=1,start=130,size=2
span	id=230,seg=1,start=132,size=2
span	id=231,seg=1,start=134,size=2
span	id=232,seg=1,start=136,size=1
span	id=233,seg=1,start=137,size=3
span	id=234,seg=1,start=140,size=2
span	id=235,seg=1,start=142,size=1
span	id=236,seg=1,start=143,size=3
span	id=237,seg=1,start=146,size=2
span	id=238,seg=1,start=148,size=2
span	id=239,seg=1,start=150,size=2
span	id=240,seg=1,start=152,size=2
span	id=241,seg=1,start=154,size=2
span	id=242,seg=1,start=156,size=2
span	id=243,seg=1,start=158,size=1
span	id=244,seg=1,start=159,size=1
span	id=245,seg=1,start=160,size=1
span	id=246,seg=1,start=161,size=1
span	id=247,seg=1,start=162,size=3
span	id=248,seg=1,start=165,size=2
span	id=249,seg=1,start=167,size=3
span	id=250,seg=1,start=170,size=2
span	id=251,seg=1,start=172,size=1
span	id=252,seg=1,start=173,size=1
span	id=253,seg=1,start=174,size=1
span	id=254,seg=1,start=175,size=1
span	id=255,seg=1,start=176,size=2
span	id=256,seg=1,start=178,size=2
span	id=257,seg=1,start=180,size=1
span	id=258,seg=1,start=181,size=2
span	id=259,seg=1,start=183,size=2
span	id=260,seg=1,start=185,size=1
span	id=261,seg=1,start=186,size=256
span	id=262,seg=8,start=0,size=1
span	id=263,seg=8,start=1,size=1
span	id=264,seg=8,start=2,size=2
span	id=265,seg=8,start=4,size=1
span	id=266,seg=8,start=5,size=1
span	id=267,seg=8,start=6,size=3
span	id=268,seg=8,start=9,size=3
span	id=269,seg=8,start=12,size=3
span	id=270,seg=8,start=15,size=3
span	id=271,seg=8,start=18,size=3
span	id=272,seg=8,start=21,size=2
span	id=273,seg=8,start=23,size=3
span	id=274,seg=8,start=26,size=1
span	id=275,seg=8,start=27,size=3
span	id=276,seg=8,start=30,size=2
span	id=277,seg=8,start=32,size=3
span	id=278,seg=8,start=35,size=3
span	id=279,seg=8,start=38,size=3
span	id=280,seg=8,start=41,size=3
span	id=281,seg=8,start=44,size=3
span	id=282,seg=8,start=47,size=3
span	id=283,seg=8,start=50,size=1
span	id=284,seg=8,start=51,size=2
span	id=285,seg=8,start=53,size=2
span	id=286,seg=8,start=55,size=3
span	id=287,seg=8,start=58,size=1
span	id=288,seg=8,start=59,size=2
span	id=289,seg=8,start=61,size=1
span	id=290,seg=8,start=62,size=2
span	id=291,seg=8,start=64,size=2
span	id=292,seg=8,start=66,size=3
span	id=293,seg=8,start=69,size=1
span	id=294,seg=8,start=70,size=2
span	id=295,seg=8,start=72,size=2
span	id=296,seg=8,start=74,size=2
span	id=297,seg=8,start=76,size=2
span	id=298,seg=8,start=78,size=2
span	id=299,seg=8,start=80,size=3
span	id=300,seg=8,start=83,size=2
span	id=301,seg=8,start=85,size=3
span	id=302,seg=8,start=88,size=2
span	id=303,seg=8,start=90,size=3
span	id=304,seg=8,start=93,size=1
span	id=305,seg=8,start=94,size=3
span	id=306,seg=8,start=97,size=3
span	id=307,seg=8,start=100,size=1
span	id=308,seg=8,start=101,size=2
span	id=309,seg=8,start=103,size=2
span	id=310,seg=8,start=105,size=2
span	id=311,seg=8,start=107,size=3
span	id=312,seg=8,start=110,size=2
span	id=313,seg=8,start=112,size=3
span	id=314,seg=8,start=115,size=3
span	id=315,seg=8,start=118,size=3
span	id=316,seg=8,start=121,size=3
span	id=317,seg=8,start=124,size=3
span	id=318,seg=8,start=0,size=127
span	id=319,seg=8,start=127,size=2
span	id=320,seg=8,start=129,size=2
span	id=321,seg=8,start=131,size=3
span	id=322,seg=8,start=0,size=134
span	id=323,seg=8,start=134,size=1
span	id=324,seg=9,start=0,size=8192
span	id=325,seg=10,start=0,size=2,type=6
span	id=326,seg=10,start=2,size=2,type=6
span	id=327,seg=10,start=4,size=2,type=6
span	id=328,seg=0,start=0,size=261
span	id=329,seg=1,start=0,size=442
span	id=330,seg=4,start=0,size=44
span	id=331,seg=6,start=0,size=16
span	id=332,seg=8,start=0,size=135
span	id=333,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=261,span=333+324+332+331+330+329+328
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="NMI",mod=0,type=scope,size=90,parent=0,sym=34,span=106
scope	id=4,name="MAIN",mod=0,type=scope,size=33,parent=0,sym=15,span=187
scope	id=5,name="RESET",mod=0,type=scope,size=134,parent=0,sym=5,span=322
scope	id=6,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=323
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=322,ref=422,val=0x8086,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=5,def=276+138,ref=276,val=0x805E,type=lab
sym	id=2,name="@CLR_CHR_MEM",addrsize=absolute,parent=5,def=276+320,ref=276,val=0x8042,type=lab
sym	id=3,name="@CLR_VRAM",addrsize=absolute,parent=5,def=276+237,ref=276+276,val=0x8037,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=5,def=276+178,ref=276,val=0x801E,type=lab
sym	id=5,name="RESET",addrsize=absolute,size=134,scope=0,def=76,ref=189,val=0x8000,type=lab
sym	id=6,name="_setStageAddr",addrsize=absolute,scope=0,def=378,ref=434,val=0x8126,seg=1,type=lab
sym	id=7,name="@EXIT",addrsize=absolute,parent=13,def=222,ref=100,val=0x8121,seg=1,type=lab
sym	id=8,name="_setMapAddr",addrsize=absolute,scope=0,def=365,ref=243+337,val=0x8134,seg=1,type=lab
sym	id=9,name="@LOOP_EXIT",addrsize=absolute,parent=13,def=99,ref=137+69,val=0x8106,seg=1,type=lab
sym	id=10,name="@MAP_INC",addrsize=absolute,parent=13,def=111,ref=218,val=0x8109,seg=1,type=lab
sym	id=11,name="@END_MAP_DATA",addrsize=absolute,parent=13,def=191,ref=261,val=0x8113,seg=1,type=lab
sym	id=12,name="@LOOP1",addrsize=absolute,parent=13,def=107,ref=153,val=0x80C9,seg=1,type=lab
sym	id=13,name="_drawMap",addrsize=absolute,scope=0,def=176,ref=266,val=0x80C7,seg=1,type=lab
sym	id=14,name="@SKIP1",addrsize=absolute,parent=15,def=349,ref=72,val=0x80C0,seg=1,type=lab
sym	id=15,name="MAIN",addrsize=absolute,size=33,scope=0,def=421,ref=358+207+301,val=0x80A6,seg=1,type=lab
sym	id=16,name="@END_STORE",addrsize=absolute,parent=20,def=256,ref=229,val=0x8341,seg=0,type=lab
sym	id=17,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=20,def=238,ref=317,val=0x8335,seg=0,type=lab
sym	id=18,name="@TEXT",addrsize=absolute,parent=20,def=419,ref=134+26,val=0x8087,seg=1,type=lab
sym	id=19,name="@TEXT_END",addrsize=absolute,parent=20,def=327,ref=134,val=0x80A6,seg=1,type=lab
sym	id=20,name="_disp_status",addrsize=absolute,scope=0,def=215,ref=276,val=0x8331,seg=0,type=lab
sym	id=21,name="_wait_vblank",addrsize=absolute,scope=0,def=397,ref=303+276+276+276,val=0x832B,seg=0,type=lab
sym	id=22,name="_setScroll",addrsize=absolute,scope=0,def=374,ref=276+336,val=0x8320,seg=0,type=lab
sym	id=23,name="@READ_JOY_LOOP",addrsize=absolute,parent=25,def=224,ref=232,val=0x830B,seg=0,type=lab
sym	id=24,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=26,def=146,ref=208,val=0x82EF,seg=0,type=lab
sym	id=25,name="_readJoy",addrsize=absolute,scope=0,def=404,ref=298,val=0x8300,seg=0,type=lab
sym	id=26,name="_getJoyData",addrsize=absolute,scope=0,def=319,ref=228,val=0x82D1,seg=0,type=lab
sym	id=27,name="_restorePPUSet",addrsize=absolute,scope=0,def=151,ref=276,val=0x82C6,seg=0,type=lab
sym	id=28,name="@EXIT",addrsize=absolute,parent=34,def=260,val=0x82B8,seg=0,type=lab
sym	id=29,name="@STORE_DATA",addrsize=absolute,parent=34,def=288,ref=158,val=0x829D,seg=0,type=lab
sym	id=30,name="@SET_ADDR",addrsize=absolute,parent=34,def=78,val=0x828E,seg=0,type=lab
sym	id=31,name="@SET_MODE",addrsize=absolute,parent=34,def=209,ref=47,val=0x827D,seg=0,type=lab
sym	id=32,name="@STORE_CHR",addrsize=absolute,parent=34,def=242,ref=139,val=0x82AE,seg=0,type=lab
sym	id=33,name="@NMI_MAIN",addrsize=absolute,parent=34,def=214,ref=328,val=0x8275,seg=0,type=lab
sym	id=34,name="NMI",addrsize=absolute,size=90,scope=0,def=263,ref=363,val=0x826C,seg=0,type=lab
sym	id=35,name="MAP_11_1",addrsize=absolute,scope=0,def=19,ref=297,val=0x8265,seg=0,type=lab
sym	id=36,name="MAP_ARR_11",addrsize=absolute,scope=0,def=64,ref=44,val=0x8263,seg=0,type=lab
sym	id=37,name="STAGE_ARR",addrsize=absolute,scope=0,def=287,ref=311+388,val=0x8261,seg=0,type=lab
sym	id=38,name="spr",addrsize=zeropage,size=256,scope=2,def=338,val=0x0,type=equ
sym	id=39,name="ptx",addrsize=zeropage,size=1,scope=1,def=157,val=0x3,type=equ
sym	id=40,name="att",addrsize=zeropage,size=1,scope=1,def=42,val=0x2,type=equ
sym	id=41,name="num",addrsize=zeropage,size=1,scope=1,def=112,val=0x1,type=equ
sym	id=42,name="pty",addrsize=zeropage,size=1,scope=1,def=23,val=0x0,type=equ
sym	id=43,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=343,ref=276,val=0x8241,seg=0,type=lab
sym	id=44,name="cnt_map_next",addrsize=zeropage,size=1,scope=0,def=113,ref=350,val=0x2B,seg=4,type=lab
sym	id=45,name="ppu_addr",addrsize=zeropage,size=2,scope=0,def=289,ref=391+50,val=0x29,seg=4,type=lab
sym	id=46,name="index",addrsize=zeropage,size=1,scope=0,def=361,ref=420+325+41,val=0x28,seg=4,type=lab
sym	id=47,name="row_counter",addrsize=zeropage,size=1,scope=0,def=410,ref=381+13,val=0x27,seg=4,type=lab
sym	id=48,name="isend_draw_stage",addrsize=zeropage,size=1,scope=0,def=166,ref=402,val=0x26,seg=4,type=lab
sym	id=49,name="obj_id",addrsize=zeropage,size=1,scope=0,def=400,ref=148,val=0x25,seg=4,type=lab
sym	id=50,name="obj_posy",addrsize=zeropage,size=1,scope=0,def=257,ref=83+118,val=0x24,seg=4,type=lab
sym	id=51,name="obj_posx",addrsize=zeropage,size=1,scope=0,def=326,ref=152+91,val=0x23,seg=4,type=lab
sym	id=52,name="map_addr",addrsize=zeropage,size=2,scope=0,def=20,ref=323+206+395+250,val=0x21,seg=4,type=lab
sym	id=53,name="map_arr_addr",addrsize=zeropage,size=2,scope=0,def=25,ref=110+202+77+114,val=0x1F,seg=4,type=lab
sym	id=54,name="index_tmp",addrsize=zeropage,size=1,scope=0,def=357,val=0x1E,seg=4,type=lab
sym	id=55,name="map_num",addrsize=zeropage,size=1,scope=0,def=285,ref=231+170+61+364,val=0x1D,seg=4,type=lab
sym	id=56,name="stage",addrsize=zeropage,size=1,scope=0,def=275,val=0x1C,seg=4,type=lab
sym	id=57,name="addr3",addrsize=zeropage,size=2,scope=0,def=341,val=0x1A,seg=4,type=lab
sym	id=58,name="addr2",addrsize=zeropage,size=2,scope=0,def=305,val=0x18,seg=4,type=lab
sym	id=59,name="addr1",addrsize=zeropage,size=2,scope=0,def=39,val=0x16,seg=4,type=lab
sym	id=60,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=254,ref=34+415+53+428+63,val=0x15,seg=4,type=lab
sym	id=61,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=267,ref=387,val=0x14,seg=4,type=lab
sym	id=62,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=7,ref=16,val=0x13,seg=4,type=lab
sym	id=63,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=340,ref=87,val=0x12,seg=4,type=lab
sym	id=64,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=119,ref=68,val=0x11,seg=4,type=lab
sym	id=65,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=392,ref=80+276,val=0x10,seg=4,type=lab
sym	id=66,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=31,ref=195+276+423+24,val=0xF,seg=4,type=lab
sym	id=67,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=223,val=0xE,seg=4,type=lab
sym	id=68,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=52,val=0xD,seg=4,type=lab
sym	id=69,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=390,ref=65+272+203,val=0xC,seg=4,type=lab
sym	id=70,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=346,val=0xA,seg=4,type=lab
sym	id=71,name="bg_buff_pointer",addrsize=zeropage,size=1,scope=0,def=315,ref=104+180+92+161+251,val=0x9,seg=4,type=lab
sym	id=72,name="joy2_pushstart",addrsize=zeropage,size=1,scope=0,def=71,ref=259,val=0x8,seg=4,type=lab
sym	id=73,name="joy1_pushstart",addrsize=zeropage,size=1,scope=0,def=15,ref=126+102,val=0x7,seg=4,type=lab
sym	id=74,name="joy2_prev",addrsize=zeropage,size=1,scope=0,def=292,ref=173+269,val=0x6,seg=4,type=lab
sym	id=75,name="joy1_prev",addrsize=zeropage,size=1,scope=0,def=181,ref=369+192+194+164,val=0x5,seg=4,type=lab
sym	id=76,name="joy2",addrsize=zeropage,size=1,scope=0,def=184,ref=162+14+399+81,val=0x4,seg=4,type=lab
sym	id=77,name="joy1",addrsize=zeropage,size=1,scope=0,def=197,ref=300+236+115+335+179+366+106,val=0x3,seg=4,type=lab
sym	id=78,name="tmp3",addrsize=zeropage,size=1,scope=0,def=383,val=0x2,seg=4,type=lab
sym	id=79,name="tmp2",addrsize=zeropage,size=1,scope=0,def=333,val=0x1,seg=4,type=lab
sym	id=80,name="tmp1",addrsize=zeropage,size=1,scope=0,def=3,ref=70+159,val=0x0,seg=4,type=lab
sym	id=81,name="JOYPAD2",addrsize=absolute,scope=0,def=310,ref=213,val=0x4017,type=equ
sym	id=82,name="JOYPAD1",addrsize=absolute,scope=0,def=117,ref=187+334+73,val=0x4016,type=equ
sym	id=83,name="SOUND_CHANNEL",addrsize=absolute,scope=0,def=85,val=0x4015,type=equ
sym	id=84,name="SOUND_DP_4",addrsize=absolute,scope=0,def=143,val=0x4013,type=equ
sym	id=85,name="SOUND_DP_3",addrsize=absolute,scope=0,def=127,val=0x4012,type=equ
sym	id=86,name="SOUND_DP_2",addrsize=absolute,scope=0,def=150,val=0x4011,type=equ
sym	id=87,name="SOUND_DP_1",addrsize=absolute,scope=0,def=356,ref=276,val=0x4010,type=equ
sym	id=88,name="SOUND_NS_3",addrsize=absolute,scope=0,def=352,val=0x400F,type=equ
sym	id=89,name="SOUND_NS_2",addrsize=absolute,scope=0,def=426,val=0x400E,type=equ
sym	id=90,name="SOUND_NS_1",addrsize=absolute,scope=0,def=430,val=0x400C,type=equ
sym	id=91,name="SOUND_TR_3",addrsize=absolute,scope=0,def=386,val=0x400B,type=equ
sym	id=92,name="SOUND_TR_2",addrsize=absolute,scope=0,def=140,val=0x400A,type=equ
sym	id=93,name="SOUND_TR_1",addrsize=absolute,scope=0,def=437,val=0x4008,type=equ
sym	id=94,name="SOUND_SQ2_4",addrsize=absolute,scope=0,def=96,val=0x4007,type=equ
sym	id=95,name="SOUND_SQ2_3",addrsize=absolute,scope=0,def=28,val=0x4006,type=equ
sym	id=96,name="SOUND_SQ2_2",addrsize=absolute,scope=0,def=398,val=0x4005,type=equ
sym	id=97,name="SOUND_SQ2_1",addrsize=absolute,scope=0,def=183,val=0x4004,type=equ
sym	id=98,name="SOUND_SQ1_4",addrsize=absolute,scope=0,def=40,val=0x4003,type=equ
sym	id=99,name="SOUND_SQ1_3",addrsize=absolute,scope=0,def=351,val=0x4002,type=equ
sym	id=100,name="SOUND_SQ1_2",addrsize=absolute,scope=0,def=403,val=0x4001,type=equ
sym	id=101,name="SOUND_SQ1_1",addrsize=absolute,scope=0,def=149,val=0x4000,type=equ
sym	id=102,name="OAM_DMA",addrsize=absolute,scope=0,def=160,ref=276+1,val=0x4014,type=equ
sym	id=103,name="PPU_DATA",addrsize=absolute,scope=0,def=171,ref=276+276+95,val=0x2007,type=equ
sym	id=104,name="PPU_ADDR",addrsize=absolute,scope=0,def=302,ref=276+276+276+276+309+331,val=0x2006,type=equ
sym	id=105,name="PPU_SCROLL",addrsize=absolute,scope=0,def=121,ref=293+37,val=0x2005,type=equ
sym	id=106,name="OAM_DATA",addrsize=absolute,scope=0,def=342,val=0x2004,type=equ
sym	id=107,name="OAM_ADDR",addrsize=absolute,scope=0,def=154,ref=276+368,val=0x2003,type=equ
sym	id=108,name="PPU_STATUS",addrsize=absolute,scope=0,def=155,val=0x2002,type=equ
sym	id=109,name="PPU_CTRL2",addrsize=absolute,scope=0,def=295,ref=168+276,val=0x2001,type=equ
sym	id=110,name="PPU_CTRL1",addrsize=absolute,scope=0,def=389,ref=345+276+401,val=0x2000,type=equ
sym	id=111,name="PLT_TABLE_ADDR",addrsize=absolute,scope=0,def=8,ref=276+276,val=0x3F00,type=equ
sym	id=112,name="USER_MEM",addrsize=absolute,scope=0,def=348,val=0x700,type=equ
sym	id=113,name="MAP2",addrsize=absolute,scope=0,def=393,val=0x500,type=equ
sym	id=114,name="MAP1",addrsize=absolute,scope=0,def=440,val=0x400,type=equ
sym	id=115,name="SPR_BUFF",addrsize=absolute,scope=0,def=255,ref=377,val=0x300,type=equ
sym	id=116,name="BG_BUFF",addrsize=absolute,scope=0,def=142,ref=10+274+169+249+33,val=0x100,type=equ
sym	id=117,name="ZP",addrsize=zeropage,scope=0,def=371,val=0x0,type=equ
sym	id=118,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=90,val=0x1E,type=equ
sym	id=119,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=22,val=0x90,type=equ
sym	id=120,name="OBJMAP_END",addrsize=zeropage,scope=0,def=48,ref=5,val=0xFF,type=equ
sym	id=121,name="OBJMAP_NEXT",addrsize=zeropage,scope=0,def=217,ref=132,val=0xFE,type=equ
sym	id=122,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=108,val=0xFF,type=equ
sym	id=123,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=225,ref=4,val=0xFE,type=equ
sym	id=124,name="BTN_R",addrsize=zeropage,scope=0,def=283,val=0x1,type=equ
sym	id=125,name="BTN_L",addrsize=zeropage,scope=0,def=384,ref=131,val=0x2,type=equ
sym	id=126,name="BTN_D",addrsize=zeropage,scope=0,def=417,val=0x4,type=equ
sym	id=127,name="BTN_U",addrsize=zeropage,scope=0,def=130,ref=131,val=0x8,type=equ
sym	id=128,name="BTN_T",addrsize=zeropage,scope=0,def=182,val=0x10,type=equ
sym	id=129,name="BTN_S",addrsize=zeropage,scope=0,def=82,val=0x20,type=equ
sym	id=130,name="BTN_B",addrsize=zeropage,scope=0,def=29,val=0x40,type=equ
sym	id=131,name="BTN_A",addrsize=zeropage,scope=0,def=230,ref=307,val=0x80,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800220"
type	id=4,val="800151"
type	id=5,val="801C20"
type	id=6,val="800121"
