version	major=2,minor=0
info	csym=0,file=4,lib=0,line=71,mod=1,scope=6,seg=10,span=42,sym=27,type=3
file	id=0,name="pacman.asm",size=614,mtime=0x64BFC2D3,mod=0
file	id=1,name="macro.asm",size=1113,mtime=0x64BFC1D2,mod=0
file	id=2,name="const.inc",size=414,mtime=0x64BFB7CC,mod=0
file	id=3,name="bg-spr.chr",size=8192,mtime=0x63C54292,mod=0
line	id=0,file=1,line=8,type=2,count=1,span=12
line	id=1,file=0,line=25
line	id=2,file=0,line=30
line	id=3,file=2,line=20
line	id=4,file=1,line=7,type=2,count=1,span=11
line	id=5,file=0,line=11,span=3
line	id=6,file=2,line=25
line	id=7,file=0,line=28
line	id=8,file=1,line=37,type=2,count=1,span=27
line	id=9,file=0,line=34,span=34
line	id=10,file=1,line=41,type=2,count=1
line	id=11,file=0,line=9,span=1
line	id=12,file=0,line=20
line	id=13,file=1,line=32,type=2,count=1,span=22
line	id=14,file=1,line=34,type=2,count=1,span=24
line	id=15,file=0,line=18,span=31
line	id=16,file=1,line=21,type=2,count=1
line	id=17,file=1,line=36,type=2,count=1,span=26
line	id=18,file=0,line=14,span=6
line	id=19,file=1,line=35,type=2,count=1,span=25
line	id=20,file=1,line=6,type=2,count=1,span=10
line	id=21,file=2,line=3
line	id=22,file=2,line=22
line	id=23,file=2,line=14
line	id=24,file=2,line=13
line	id=25,file=0,line=17
line	id=26,file=2,line=19
line	id=27,file=2,line=18
line	id=28,file=1,line=18,type=2,count=1,span=15
line	id=29,file=0,line=22
line	id=30,file=1,line=12
line	id=31,file=1,line=23,type=2,count=1,span=17
line	id=32,file=0,line=12,span=4
line	id=33,file=2,line=2
line	id=34,file=0,line=33
line	id=35,file=0,line=29,span=33
line	id=36,file=1,line=28,type=2,count=1
line	id=37,file=1,line=29,type=2,count=1,span=19
line	id=38,file=2,line=21
line	id=39,file=1,line=31,type=2,count=1,span=21
line	id=40,file=0,line=8,span=0
line	id=41,file=0,line=13,span=5
line	id=42,file=2,line=4
line	id=43,file=0,line=10,span=2
line	id=44,file=1,line=10,type=2,count=1,span=14
line	id=45,file=1,line=22,type=2,count=1,span=16
line	id=46,file=1,line=9,type=2,count=1,span=13
line	id=47,file=0,line=42,span=36
line	id=48,file=1,line=30,type=2,count=1,span=20
line	id=49,file=2,line=12
line	id=50,file=1,line=33,type=2,count=1,span=23
line	id=51,file=2,line=17
line	id=52,file=0,line=44,span=38
line	id=53,file=1,line=43,type=2,count=1,span=30
line	id=54,file=2,line=7
line	id=55,file=2,line=24
line	id=56,file=1,line=38,type=2,count=1,span=28
line	id=57,file=1,line=27,type=2,count=1,span=18
line	id=58,file=1,line=42,type=2,count=1,span=29
line	id=59,file=1,line=3,type=2,count=1,span=8
line	id=60,file=0,line=35
line	id=61,file=0,line=39,span=35
line	id=62,file=2,line=11
line	id=63,file=0,line=24,span=32
line	id=64,file=2,line=6
line	id=65,file=2,line=23
line	id=66,file=1,line=2,type=2,count=1,span=7
line	id=67,file=2,line=10
line	id=68,file=1,line=5,type=2,count=1,span=9
line	id=69,file=2,line=5
line	id=70,file=0,line=43,span=37
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x00803C,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=76
seg	id=1,name="RODATA",start=0x00803C,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=76
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=76
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x003C,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=7,start=0,size=1
span	id=8,seg=7,start=1,size=1
span	id=9,seg=7,start=2,size=2
span	id=10,seg=7,start=4,size=1
span	id=11,seg=7,start=5,size=1
span	id=12,seg=7,start=6,size=3
span	id=13,seg=7,start=9,size=3
span	id=14,seg=7,start=12,size=3
span	id=15,seg=7,start=15,size=3
span	id=16,seg=7,start=18,size=3
span	id=17,seg=7,start=21,size=2
span	id=18,seg=7,start=23,size=1
span	id=19,seg=7,start=24,size=2
span	id=20,seg=7,start=26,size=3
span	id=21,seg=7,start=29,size=3
span	id=22,seg=7,start=32,size=3
span	id=23,seg=7,start=35,size=3
span	id=24,seg=7,start=38,size=3
span	id=25,seg=7,start=41,size=3
span	id=26,seg=7,start=44,size=3
span	id=27,seg=7,start=47,size=1
span	id=28,seg=7,start=48,size=2
span	id=29,seg=7,start=50,size=3
span	id=30,seg=7,start=53,size=2
span	id=31,seg=7,start=0,size=55
span	id=32,seg=7,start=55,size=3
span	id=33,seg=7,start=58,size=1
span	id=34,seg=7,start=59,size=1
span	id=35,seg=8,start=0,size=8192
span	id=36,seg=9,start=0,size=2,type=2
span	id=37,seg=9,start=2,size=2,type=2
span	id=38,seg=9,start=4,size=2,type=2
span	id=39,seg=6,start=0,size=16
span	id=40,seg=7,start=0,size=60
span	id=41,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=16,span=41+35+40+39
scope	id=1,name="ZP",mod=0,type=scope,parent=0
scope	id=2,name="RESET",mod=0,type=scope,size=55,parent=0,sym=6,span=31
scope	id=3,name="MAINLOOP",mod=0,type=scope,size=3,parent=0,sym=2,span=32
scope	id=4,name="NMI",mod=0,type=scope,size=1,parent=0,sym=1,span=33
scope	id=5,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=34
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=34,ref=52,val=0x803B,seg=7,type=lab
sym	id=1,name="NMI",addrsize=absolute,size=1,scope=0,def=7,ref=47,val=0x803A,seg=7,type=lab
sym	id=2,name="MAINLOOP",addrsize=absolute,size=3,scope=0,def=29,ref=63,val=0x8037,seg=7,type=lab
sym	id=3,name="@VBLANK_WAIT2",addrsize=absolute,parent=6,def=15+10,ref=15,val=0x8032,seg=7,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=6,def=15+36,ref=15,val=0x8018,seg=7,type=lab
sym	id=5,name="@VBLANK_WAIT1",addrsize=absolute,parent=6,def=15+16,ref=15,val=0x8012,seg=7,type=lab
sym	id=6,name="RESET",addrsize=absolute,size=55,scope=0,def=25,ref=70,val=0x8000,seg=7,type=lab
sym	id=7,name="OAM_DMA",addrsize=absolute,scope=0,def=6,val=0x4014,type=equ
sym	id=8,name="PPU_DATA",addrsize=absolute,scope=0,def=55,val=0x2007,type=equ
sym	id=9,name="PPU_ADDR",addrsize=absolute,scope=0,def=65,val=0x2006,type=equ
sym	id=10,name="PPU_SCROLL",addrsize=absolute,scope=0,def=22,val=0x2005,type=equ
sym	id=11,name="OAM_DATA",addrsize=absolute,scope=0,def=38,val=0x2004,type=equ
sym	id=12,name="OAM_ADDR",addrsize=absolute,scope=0,def=3,val=0x2003,type=equ
sym	id=13,name="PPU_STATUS",addrsize=absolute,scope=0,def=26,val=0x2002,type=equ
sym	id=14,name="PPU_MASK",addrsize=absolute,scope=0,def=27,val=0x2001,type=equ
sym	id=15,name="PPU_CTRL",addrsize=absolute,scope=0,def=51,val=0x2000,type=equ
sym	id=16,name="PPU_UPDATE_DATA",addrsize=absolute,scope=0,def=23,val=0x600,type=equ
sym	id=17,name="MAP2_DATA",addrsize=absolute,scope=0,def=24,val=0x500,type=equ
sym	id=18,name="MAP1_DATA",addrsize=absolute,scope=0,def=49,val=0x400,type=equ
sym	id=19,name="CHR_DATA",addrsize=absolute,scope=0,def=62,val=0x300,type=equ
sym	id=20,name="ZP",addrsize=zeropage,scope=0,def=67,val=0x0,type=equ
sym	id=21,name="isend_nmi",addrsize=zeropage,scope=1,def=54,val=0xFF,type=equ
sym	id=22,name="frm_cnt",addrsize=zeropage,scope=1,def=64,val=0xFE,type=equ
sym	id=23,name="nmi_cnt",addrsize=zeropage,scope=1,def=69,val=0xFD,type=equ
sym	id=24,name="tmp3",addrsize=zeropage,scope=1,def=42,val=0x3,type=equ
sym	id=25,name="tmp2",addrsize=zeropage,scope=1,def=21,val=0x1,type=equ
sym	id=26,name="tmp1",addrsize=zeropage,scope=1,def=33,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
