version	major=2,minor=0
info	csym=0,file=11,lib=0,line=268,mod=1,scope=5,seg=10,span=212,sym=73,type=7
file	id=0,name="pacman.asm",size=752,mtime=0x64DB839F,mod=0
file	id=1,name="inc/const.inc",size=591,mtime=0x64D8D613,mod=0
file	id=2,name="inc/const_addr.inc",size=1234,mtime=0x64D784CF,mod=0
file	id=3,name="inc/var_addr.inc",size=737,mtime=0x64DB838B,mod=0
file	id=4,name="inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="main.asm",size=974,mtime=0x64DB83D0,mod=0
file	id=6,name="./asm/init.asm",size=1769,mtime=0x64D8D1C1,mod=0
file	id=7,name="./asm/macro.asm",size=1340,mtime=0x64DB831F,mod=0
file	id=8,name="./asm/nmi.asm",size=2543,mtime=0x64DB8242,mod=0
file	id=9,name="./asm/sub.asm",size=2271,mtime=0x64DB1277,mod=0
file	id=10,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=9,line=79,span=135
line	id=1,file=8,line=98,span=91
line	id=2,file=6,line=48,type=2,count=1,span=179
line	id=3,file=3,line=3,span=0
line	id=4,file=0,line=30,span=200
line	id=5,file=5,line=16,span=29
line	id=6,file=0,line=19,span=147
line	id=7,file=2,line=9
line	id=8,file=9,line=52,span=122
line	id=9,file=3,line=11,span=7
line	id=10,file=5,line=49
line	id=11,file=8,line=46,span=63
line	id=12,file=6,line=35,type=2,count=1,span=170
line	id=13,file=5,line=30,span=36
line	id=14,file=1,line=16
line	id=15,file=5,line=22
line	id=16,file=1,line=2
line	id=17,file=3,line=22
line	id=18,file=8,line=66,span=79
line	id=19,file=9,line=98,span=143
line	id=20,file=8,line=34,span=54
line	id=21,file=4,line=9,span=20
line	id=22,file=1,line=15
line	id=23,file=8,line=72,span=85
line	id=24,file=6,line=23,type=2,count=1,span=162
line	id=25,file=0,line=28,span=199
line	id=26,file=8,line=69,span=82
line	id=27,file=8,line=58,span=73
line	id=28,file=3,line=18,span=13
line	id=29,file=8,line=68,span=81
line	id=30,file=6,line=28,type=2,count=1
line	id=31,file=5,line=42
line	id=32,file=8,line=102
line	id=33,file=6,line=37,type=2,count=1,span=172
line	id=34,file=3,line=6,span=3
line	id=35,file=6,line=40,type=2,count=1
line	id=36,file=9,line=95,span=140
line	id=37,file=8,line=51,span=68
line	id=38,file=3,line=12,span=8
line	id=39,file=9,line=74,span=130
line	id=40,file=6,line=31,type=2,count=1,span=166
line	id=41,file=5,line=32,span=38
line	id=42,file=0,line=34,span=202
line	id=43,file=4,line=3,span=15
line	id=44,file=0,line=41,span=204
line	id=45,file=8,line=57,span=72
line	id=46,file=9,line=83,span=139
line	id=47,file=9,line=11,span=98
line	id=48,file=9,line=81,span=137
line	id=49,file=1,line=3
line	id=50,file=8,line=97,span=90
line	id=51,file=8,line=30,span=50
line	id=52,file=0,line=38,span=203
line	id=53,file=9,line=97,span=142
line	id=54,file=9,line=34,span=108
line	id=55,file=8,line=44,span=61
line	id=56,file=5,line=9,span=25
line	id=57,file=8,line=71,span=84
line	id=58,file=0,line=20,span=148
line	id=59,file=6,line=49,type=2,count=1,span=180
line	id=60,file=6,line=60,type=2,count=1,span=186
line	id=61,file=9,line=77,span=133
line	id=62,file=5,line=35,span=40
line	id=63,file=1,line=11
line	id=64,file=0,line=18,span=146
line	id=65,file=9,line=35,span=109
line	id=66,file=6,line=72,type=2,count=1,span=196
line	id=67,file=2,line=16
line	id=68,file=9,line=80,span=136
line	id=69,file=9,line=49,span=119
line	id=70,file=6,line=64,type=2,count=1,span=189
line	id=71,file=2,line=38
line	id=72,file=5,line=7,span=24
line	id=73,file=9,line=76,span=132
line	id=74,file=1,line=5
line	id=75,file=9,line=33,span=107
line	id=76,file=6,line=3,type=2,count=1,span=153
line	id=77,file=6,line=47,type=2,count=1,span=178
line	id=78,file=6,line=29,type=2,count=1,span=164
line	id=79,file=6,line=41,type=2,count=1,span=174
line	id=80,file=8,line=45,span=62
line	id=81,file=6,line=77,type=2,count=1,span=198
line	id=82,file=2,line=3
line	id=83,file=5,line=19,span=32
line	id=84,file=5,line=47,span=48
line	id=85,file=3,line=21
line	id=86,file=4,line=8,span=19
line	id=87,file=9,line=44
line	id=88,file=5,line=31,span=37
line	id=89,file=2,line=37
line	id=90,file=6,line=59,type=2,count=1,span=185
line	id=91,file=9,line=8
line	id=92,file=6,line=30,type=2,count=1,span=165
line	id=93,file=2,line=14
line	id=94,file=2,line=13
line	id=95,file=5,line=5
line	id=96,file=0,line=17,span=145
line	id=97,file=8,line=74,span=87
line	id=98,file=8,line=54,span=71
line	id=99,file=2,line=19
line	id=100,file=8,line=73,span=86
line	id=101,file=9,line=27,span=103
line	id=102,file=9,line=46,span=116
line	id=103,file=0,line=21,span=149
line	id=104,file=6,line=43,type=2,count=1,span=176
line	id=105,file=9,line=12,span=99
line	id=106,file=8,line=59,span=74
line	id=107,file=6,line=18,type=2,count=1,span=160
line	id=108,file=8,line=75,span=88
line	id=109,file=9,line=28,span=104
line	id=110,file=5,line=21,span=34
line	id=111,file=8,line=33,span=53
line	id=112,file=5,line=11,span=26
line	id=113,file=9,line=42,span=115
line	id=114,file=3,line=9,span=6
line	id=115,file=1,line=4
line	id=116,file=6,line=61,type=2,count=1,span=187
line	id=117,file=3,line=8,span=5
line	id=118,file=6,line=32,type=2,count=1,span=167
line	id=119,file=9,line=68,span=126
line	id=120,file=9,line=39,span=112
line	id=121,file=0,line=22,span=150
line	id=122,file=9,line=41,span=114
line	id=123,file=9,line=9,span=96
line	id=124,file=3,line=7,span=4
line	id=125,file=1,line=12
line	id=126,file=5,line=33,span=39
line	id=127,file=6,line=69,type=2,count=1,span=193
line	id=128,file=9,line=51,span=121
line	id=129,file=5,line=13,span=28
line	id=130,file=9,line=36,span=110
line	id=131,file=8,line=48,span=65
line	id=132,file=9,line=78,span=134
line	id=133,file=2,line=2
line	id=134,file=8,line=43,span=60
line	id=135,file=0,line=33
line	id=136,file=6,line=66,type=2,count=1,span=191
line	id=137,file=1,line=13
line	id=138,file=8,line=67,span=80
line	id=139,file=8,line=61,span=76
line	id=140,file=8,line=50,span=67
line	id=141,file=3,line=19,span=14
line	id=142,file=5,line=23,span=35
line	id=143,file=3,line=13,span=9
line	id=144,file=9,line=73
line	id=145,file=1,line=10
line	id=146,file=1,line=1
line	id=147,file=6,line=62,type=2,count=1
line	id=148,file=6,line=7,type=2,count=1,span=156
line	id=149,file=9,line=82,span=138
line	id=150,file=6,line=46,type=2,count=1,span=177
line	id=151,file=9,line=32,span=106
line	id=152,file=8,line=42,span=59
line	id=153,file=9,line=13,span=100
line	id=154,file=9,line=55,span=124
line	id=155,file=8,line=62,span=77
line	id=156,file=6,line=53,type=2,count=1,span=181
line	id=157,file=2,line=4
line	id=158,file=6,line=10,type=2,count=1,span=159
line	id=159,file=9,line=53,span=123
line	id=160,file=8,line=100,span=93
line	id=161,file=5,line=17,span=30
line	id=162,file=8,line=49,span=66
line	id=163,file=5,line=18,span=31
line	id=164,file=6,line=2,type=2,count=1,span=152
line	id=165,file=9,line=50,span=120
line	id=166,file=8,line=53,span=70
line	id=167,file=5,line=48,span=49
line	id=168,file=0,line=23,span=151
line	id=169,file=8,line=47,span=64
line	id=170,file=0,line=42,span=205
line	id=171,file=4,line=10,span=21
line	id=172,file=4,line=4,span=16
line	id=173,file=8,line=36,span=55
line	id=174,file=1,line=8
line	id=175,file=6,line=6,type=2,count=1,span=155
line	id=176,file=6,line=36,type=2,count=1,span=171
line	id=177,file=5,line=44,span=45
line	id=178,file=8,line=65
line	id=179,file=3,line=16,span=12
line	id=180,file=6,line=57,type=2,count=1,span=183
line	id=181,file=9,line=96,span=141
line	id=182,file=2,line=12
line	id=183,file=9,line=30,span=105
line	id=184,file=9,line=25,span=101
line	id=185,file=2,line=17
line	id=186,file=5,line=36,span=41
line	id=187,file=6,line=22,type=2,count=1,span=161
line	id=188,file=8,line=95
line	id=189,file=8,line=60,span=75
line	id=190,file=8,line=70,span=83
line	id=191,file=8,line=31,span=51
line	id=192,file=4,line=6,span=18
line	id=193,file=3,line=14,span=10
line	id=194,file=8,line=40,span=58
line	id=195,file=9,line=67,span=125
line	id=196,file=9,line=23
line	id=197,file=8,line=32,span=52
line	id=198,file=5,line=45,span=46
line	id=199,file=5,line=12,span=27
line	id=200,file=5,line=39
line	id=201,file=8,line=39,span=57
line	id=202,file=8,line=101,span=94
line	id=203,file=8,line=63,span=78
line	id=204,file=3,line=4,span=1
line	id=205,file=9,line=71,span=129
line	id=206,file=9,line=38,span=111
line	id=207,file=8,line=99,span=92
line	id=208,file=0,line=27
line	id=209,file=2,line=15
line	id=210,file=4,line=1
line	id=211,file=8,line=29
line	id=212,file=9,line=10,span=97
line	id=213,file=3,line=15,span=11
line	id=214,file=6,line=54,type=2,count=1,span=182
line	id=215,file=2,line=7
line	id=216,file=6,line=39,type=2,count=1,span=173
line	id=217,file=6,line=75,type=2,count=1,span=197
line	id=218,file=6,line=8,type=2,count=1,span=157
line	id=219,file=9,line=48,span=118
line	id=220,file=6,line=70,type=2,count=1,span=194
line	id=221,file=8,line=96,span=89
line	id=222,file=9,line=26,span=102
line	id=223,file=8,line=41
line	id=224,file=6,line=42,type=2,count=1,span=175
line	id=225,file=2,line=1
line	id=226,file=6,line=63,type=2,count=1,span=188
line	id=227,file=6,line=58,type=2,count=1,span=184
line	id=228,file=9,line=94
line	id=229,file=0,line=35
line	id=230,file=6,line=9,type=2,count=1,span=158
line	id=231,file=6,line=5,type=2,count=1,span=154
line	id=232,file=4,line=5,span=17
line	id=233,file=3,line=5,span=2
line	id=234,file=1,line=7
line	id=235,file=6,line=67,type=2,count=1,span=192
line	id=236,file=6,line=33,type=2,count=1,span=168
line	id=237,file=5,line=15
line	id=238,file=2,line=11
line	id=239,file=3,line=23
line	id=240,file=0,line=31
line	id=241,file=5,line=43,span=44
line	id=242,file=5,line=38,span=42
line	id=243,file=9,line=69,span=127
line	id=244,file=8,line=56
line	id=245,file=9,line=65
line	id=246,file=5,line=46,span=47
line	id=247,file=9,line=99,span=144
line	id=248,file=2,line=10
line	id=249,file=6,line=27,type=2,count=1,span=163
line	id=250,file=9,line=70,span=128
line	id=251,file=1,line=6
line	id=252,file=6,line=34,type=2,count=1,span=169
line	id=253,file=8,line=52,span=69
line	id=254,file=5,line=6,span=23
line	id=255,file=4,line=11,span=22
line	id=256,file=6,line=71,type=2,count=1,span=195
line	id=257,file=6,line=52,type=2,count=1
line	id=258,file=8,line=38,span=56
line	id=259,file=9,line=47,span=117
line	id=260,file=9,line=75,span=131
line	id=261,file=6,line=21,type=2,count=1
line	id=262,file=6,line=65,type=2,count=1,span=190
line	id=263,file=5,line=20,span=33
line	id=264,file=2,line=5
line	id=265,file=6,line=12
line	id=266,file=9,line=40,span=113
line	id=267,file=0,line=43,span=206
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x00806E,size=0x0118,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=126
seg	id=1,name="RODATA",start=0x00806E,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=126
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=126
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0010,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x006E,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=9,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=4,start=0,size=1,type=0
span	id=1,seg=4,start=1,size=1,type=0
span	id=2,seg=4,start=2,size=1,type=0
span	id=3,seg=4,start=3,size=1,type=0
span	id=4,seg=4,start=4,size=1,type=0
span	id=5,seg=4,start=5,size=1,type=0
span	id=6,seg=4,start=6,size=1,type=0
span	id=7,seg=4,start=7,size=1,type=0
span	id=8,seg=4,start=8,size=1,type=0
span	id=9,seg=4,start=9,size=1,type=0
span	id=10,seg=4,start=10,size=1,type=0
span	id=11,seg=4,start=11,size=1,type=0
span	id=12,seg=4,start=12,size=1,type=0
span	id=13,seg=4,start=13,size=1,type=0
span	id=14,seg=4,start=14,size=2,type=1
span	id=15,seg=0,start=0,size=4,type=2
span	id=16,seg=0,start=4,size=4,type=2
span	id=17,seg=0,start=8,size=4,type=2
span	id=18,seg=0,start=12,size=4,type=2
span	id=19,seg=0,start=16,size=4,type=2
span	id=20,seg=0,start=20,size=4,type=2
span	id=21,seg=0,start=24,size=4,type=2
span	id=22,seg=0,start=28,size=4,type=2
span	id=23,seg=0,start=32,size=2
span	id=24,seg=0,start=34,size=2
span	id=25,seg=0,start=36,size=3
span	id=26,seg=0,start=39,size=2
span	id=27,seg=0,start=41,size=2
span	id=28,seg=0,start=43,size=2
span	id=29,seg=0,start=45,size=3
span	id=30,seg=0,start=48,size=2
span	id=31,seg=0,start=50,size=3
span	id=32,seg=0,start=53,size=1
span	id=33,seg=0,start=54,size=1
span	id=34,seg=0,start=55,size=2
span	id=35,seg=0,start=57,size=2
span	id=36,seg=0,start=59,size=2
span	id=37,seg=0,start=61,size=2
span	id=38,seg=0,start=63,size=3
span	id=39,seg=0,start=66,size=1
span	id=40,seg=0,start=67,size=2
span	id=41,seg=0,start=69,size=2
span	id=42,seg=0,start=71,size=3
span	id=43,seg=0,start=32,size=42
span	id=44,seg=0,start=74,size=1,type=0
span	id=45,seg=0,start=75,size=2,type=3
span	id=46,seg=0,start=77,size=3,type=4
span	id=47,seg=0,start=80,size=1,type=0
span	id=48,seg=0,start=81,size=2,type=3
span	id=49,seg=0,start=83,size=10,type=5
span	id=50,seg=0,start=93,size=1
span	id=51,seg=0,start=94,size=1
span	id=52,seg=0,start=95,size=2
span	id=53,seg=0,start=97,size=2
span	id=54,seg=0,start=99,size=2
span	id=55,seg=0,start=101,size=2
span	id=56,seg=0,start=103,size=2
span	id=57,seg=0,start=105,size=2
span	id=58,seg=0,start=107,size=2
span	id=59,seg=0,start=109,size=3
span	id=60,seg=0,start=112,size=2
span	id=61,seg=0,start=114,size=2
span	id=62,seg=0,start=116,size=2
span	id=63,seg=0,start=118,size=2
span	id=64,seg=0,start=120,size=1
span	id=65,seg=0,start=121,size=1
span	id=66,seg=0,start=122,size=2
span	id=67,seg=0,start=124,size=2
span	id=68,seg=0,start=126,size=2
span	id=69,seg=0,start=128,size=2
span	id=70,seg=0,start=130,size=2
span	id=71,seg=0,start=132,size=3
span	id=72,seg=0,start=135,size=1
span	id=73,seg=0,start=136,size=3
span	id=74,seg=0,start=139,size=3
span	id=75,seg=0,start=142,size=1
span	id=76,seg=0,start=143,size=3
span	id=77,seg=0,start=146,size=3
span	id=78,seg=0,start=149,size=1
span	id=79,seg=0,start=150,size=3
span	id=80,seg=0,start=153,size=1
span	id=81,seg=0,start=154,size=2
span	id=82,seg=0,start=156,size=2
span	id=83,seg=0,start=158,size=2
span	id=84,seg=0,start=160,size=1
span	id=85,seg=0,start=161,size=3
span	id=86,seg=0,start=164,size=1
span	id=87,seg=0,start=165,size=2
span	id=88,seg=0,start=167,size=2
span	id=89,seg=0,start=169,size=2
span	id=90,seg=0,start=171,size=2
span	id=91,seg=0,start=173,size=3
span	id=92,seg=0,start=176,size=1
span	id=93,seg=0,start=177,size=1
span	id=94,seg=0,start=178,size=1
span	id=95,seg=0,start=93,size=86
span	id=96,seg=0,start=179,size=2
span	id=97,seg=0,start=181,size=3
span	id=98,seg=0,start=184,size=2
span	id=99,seg=0,start=186,size=3
span	id=100,seg=0,start=189,size=1
span	id=101,seg=0,start=190,size=2
span	id=102,seg=0,start=192,size=2
span	id=103,seg=0,start=194,size=2
span	id=104,seg=0,start=196,size=2
span	id=105,seg=0,start=198,size=3
span	id=106,seg=0,start=201,size=2
span	id=107,seg=0,start=203,size=2
span	id=108,seg=0,start=205,size=1
span	id=109,seg=0,start=206,size=2
span	id=110,seg=0,start=208,size=2
span	id=111,seg=0,start=210,size=2
span	id=112,seg=0,start=212,size=2
span	id=113,seg=0,start=214,size=2
span	id=114,seg=0,start=216,size=2
span	id=115,seg=0,start=218,size=2
span	id=116,seg=0,start=220,size=2
span	id=117,seg=0,start=222,size=2
span	id=118,seg=0,start=224,size=2
span	id=119,seg=0,start=226,size=2
span	id=120,seg=0,start=228,size=2
span	id=121,seg=0,start=230,size=2
span	id=122,seg=0,start=232,size=2
span	id=123,seg=0,start=234,size=2
span	id=124,seg=0,start=236,size=1
span	id=125,seg=0,start=237,size=2
span	id=126,seg=0,start=239,size=3
span	id=127,seg=0,start=242,size=2
span	id=128,seg=0,start=244,size=1
span	id=129,seg=0,start=245,size=3
span	id=130,seg=0,start=248,size=3
span	id=131,seg=0,start=251,size=2
span	id=132,seg=0,start=253,size=2
span	id=133,seg=0,start=255,size=2
span	id=134,seg=0,start=257,size=3
span	id=135,seg=0,start=260,size=2
span	id=136,seg=0,start=262,size=2
span	id=137,seg=0,start=264,size=2
span	id=138,seg=0,start=266,size=2
span	id=139,seg=0,start=268,size=1
span	id=140,seg=0,start=269,size=2
span	id=141,seg=0,start=271,size=3
span	id=142,seg=0,start=274,size=2
span	id=143,seg=0,start=276,size=3
span	id=144,seg=0,start=279,size=1
span	id=145,seg=6,start=0,size=4,type=2
span	id=146,seg=6,start=4,size=1,type=0
span	id=147,seg=6,start=5,size=1,type=0
span	id=148,seg=6,start=6,size=1,type=0
span	id=149,seg=6,start=7,size=1,type=0
span	id=150,seg=6,start=8,size=4,type=2
span	id=151,seg=6,start=12,size=4,type=2
span	id=152,seg=7,start=0,size=1
span	id=153,seg=7,start=1,size=1
span	id=154,seg=7,start=2,size=2
span	id=155,seg=7,start=4,size=1
span	id=156,seg=7,start=5,size=1
span	id=157,seg=7,start=6,size=3
span	id=158,seg=7,start=9,size=3
span	id=159,seg=7,start=12,size=3
span	id=160,seg=7,start=15,size=3
span	id=161,seg=7,start=18,size=3
span	id=162,seg=7,start=21,size=2
span	id=163,seg=7,start=23,size=1
span	id=164,seg=7,start=24,size=2
span	id=165,seg=7,start=26,size=3
span	id=166,seg=7,start=29,size=3
span	id=167,seg=7,start=32,size=3
span	id=168,seg=7,start=35,size=3
span	id=169,seg=7,start=38,size=3
span	id=170,seg=7,start=41,size=3
span	id=171,seg=7,start=44,size=1
span	id=172,seg=7,start=45,size=2
span	id=173,seg=7,start=47,size=2
span	id=174,seg=7,start=49,size=3
span	id=175,seg=7,start=52,size=1
span	id=176,seg=7,start=53,size=2
span	id=177,seg=7,start=55,size=2
span	id=178,seg=7,start=57,size=2
span	id=179,seg=7,start=59,size=2
span	id=180,seg=7,start=61,size=2
span	id=181,seg=7,start=63,size=3
span	id=182,seg=7,start=66,size=2
span	id=183,seg=7,start=68,size=2
span	id=184,seg=7,start=70,size=3
span	id=185,seg=7,start=73,size=2
span	id=186,seg=7,start=75,size=3
span	id=187,seg=7,start=78,size=1
span	id=188,seg=7,start=79,size=3
span	id=189,seg=7,start=82,size=3
span	id=190,seg=7,start=85,size=1
span	id=191,seg=7,start=86,size=2
span	id=192,seg=7,start=88,size=2
span	id=193,seg=7,start=90,size=2
span	id=194,seg=7,start=92,size=3
span	id=195,seg=7,start=95,size=2
span	id=196,seg=7,start=97,size=3
span	id=197,seg=7,start=100,size=3
span	id=198,seg=7,start=103,size=3
span	id=199,seg=7,start=0,size=106
span	id=200,seg=7,start=106,size=3
span	id=201,seg=7,start=0,size=109
span	id=202,seg=7,start=109,size=1
span	id=203,seg=8,start=0,size=8192
span	id=204,seg=9,start=0,size=2,type=6
span	id=205,seg=9,start=2,size=2,type=6
span	id=206,seg=9,start=4,size=2,type=6
span	id=207,seg=0,start=0,size=280
span	id=208,seg=4,start=0,size=16
span	id=209,seg=6,start=0,size=16
span	id=210,seg=7,start=0,size=110
span	id=211,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=280,span=211+203+210+209+208+207
scope	id=1,name="MAIN",mod=0,type=scope,size=42,parent=0,sym=22,span=43
scope	id=2,name="NMI",mod=0,type=scope,size=86,parent=0,sym=17,span=95
scope	id=3,name="RESET",mod=0,type=scope,size=109,parent=0,sym=6,span=201
scope	id=4,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=202
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=135,ref=267,val=0x806D,seg=7,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=6,def=25+147,ref=25,val=0x804F,seg=7,type=lab
sym	id=2,name="@VBLANK_WAIT2",addrsize=absolute,parent=6,def=25+257,ref=25,val=0x803F,seg=7,type=lab
sym	id=3,name="@CLR_CHR_MEM",addrsize=absolute,parent=6,def=25+35,ref=25,val=0x8031,seg=7,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=6,def=25+30,ref=25,val=0x8018,seg=7,type=lab
sym	id=5,name="@VBLANK_WAIT1",addrsize=absolute,parent=6,def=25+261,ref=25,val=0x8012,seg=7,type=lab
sym	id=6,name="RESET",addrsize=absolute,size=109,scope=0,def=208,ref=170,val=0x8000,seg=7,type=lab
sym	id=7,name="_setScroll",addrsize=absolute,scope=0,def=228,ref=25+1,val=0x817B,seg=0,type=lab
sym	id=8,name="@READ_JOY_LOOP",addrsize=absolute,parent=10,def=144,ref=149,val=0x8166,seg=0,type=lab
sym	id=9,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=11,def=87,ref=130,val=0x814A,seg=0,type=lab
sym	id=10,name="_readJoy",addrsize=absolute,scope=0,def=245,ref=183,val=0x815B,seg=0,type=lab
sym	id=11,name="_getJoyData",addrsize=absolute,scope=0,def=196,ref=56,val=0x812C,seg=0,type=lab
sym	id=12,name="_restorePPUSet",addrsize=absolute,scope=0,def=91,ref=25,val=0x8121,seg=0,type=lab
sym	id=13,name="@STORE_DATA",addrsize=absolute,parent=17,def=178,ref=108,val=0x8104,seg=0,type=lab
sym	id=14,name="@SET_ADDR",addrsize=absolute,parent=17,def=244,ref=134+80,val=0x80F5,seg=0,type=lab
sym	id=15,name="@SET_MODE",addrsize=absolute,parent=17,def=223,ref=190,val=0x80DB,seg=0,type=lab
sym	id=16,name="@EXIT",addrsize=absolute,parent=17,def=188,ref=20+194,val=0x8117,seg=0,type=lab
sym	id=17,name="NMI",addrsize=absolute,size=86,scope=0,def=211,ref=44,val=0x80CB,seg=0,type=lab
sym	id=18,name="PPU_DATA_ARR_END",addrsize=absolute,scope=0,def=10,ref=199,val=0x80CB,seg=0,type=lab
sym	id=19,name="PPU_DATA_ARR",addrsize=absolute,scope=0,def=31,ref=199+5,val=0x80B8,seg=0,type=lab
sym	id=20,name="@END_STORE",addrsize=absolute,parent=22,def=15,ref=161,val=0x80A7,seg=0,type=lab
sym	id=21,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=22,def=237,ref=110,val=0x809B,seg=0,type=lab
sym	id=22,name="MAIN",addrsize=absolute,size=42,scope=0,def=95,ref=4+72+242,val=0x808E,seg=0,type=lab
sym	id=23,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=210,ref=25,val=0x806E,seg=0,type=lab
sym	id=24,name="isend_main",addrsize=zeropage,scope=0,def=239,ref=111+50+254+186,val=0xFF,type=equ
sym	id=25,name="frm_cnt",addrsize=zeropage,scope=0,def=17,ref=173,val=0xFE,type=equ
sym	id=26,name="nmi_cnt",addrsize=zeropage,scope=0,def=85,ref=197,val=0xFD,type=equ
sym	id=27,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=141,val=0xE,seg=4,type=lab
sym	id=28,name="ppu_update_data_pointer",addrsize=zeropage,size=1,scope=0,def=28,ref=201+97+129+142+13,val=0xD,seg=4,type=lab
sym	id=29,name="joy2_pushstart",addrsize=zeropage,size=1,scope=0,def=179,ref=159,val=0xC,seg=4,type=lab
sym	id=30,name="joy1_pushstart",addrsize=zeropage,size=1,scope=0,def=213,ref=69,val=0xB,seg=4,type=lab
sym	id=31,name="joy2_prev",addrsize=zeropage,size=1,scope=0,def=193,ref=109+165,val=0xA,seg=4,type=lab
sym	id=32,name="joy1_prev",addrsize=zeropage,size=1,scope=0,def=143,ref=222+120+122+102,val=0x9,seg=4,type=lab
sym	id=33,name="joy2",addrsize=zeropage,size=1,scope=0,def=38,ref=101+8+243+48,val=0x8,seg=4,type=lab
sym	id=34,name="joy1",addrsize=zeropage,size=1,scope=0,def=9,ref=184+151+65+206+113+219+61,val=0x7,seg=4,type=lab
sym	id=35,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=114,ref=47+25,val=0x6,seg=4,type=lab
sym	id=36,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=117,ref=123+25+140+166,val=0x5,seg=4,type=lab
sym	id=37,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=124,ref=53,val=0x4,seg=4,type=lab
sym	id=38,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=34,ref=36,val=0x3,seg=4,type=lab
sym	id=39,name="tmp3",addrsize=zeropage,size=1,scope=0,def=233,val=0x2,seg=4,type=lab
sym	id=40,name="tmp2",addrsize=zeropage,size=1,scope=0,def=204,val=0x1,seg=4,type=lab
sym	id=41,name="tmp1",addrsize=zeropage,size=1,scope=0,def=3,ref=162+253,val=0x0,seg=4,type=lab
sym	id=42,name="JOYPAD2",addrsize=absolute,scope=0,def=71,ref=132,val=0x4017,type=equ
sym	id=43,name="JOYPAD1",addrsize=absolute,scope=0,def=89,ref=119+205+39,val=0x4016,type=equ
sym	id=44,name="OAM_DMA",addrsize=absolute,scope=0,def=185,ref=25,val=0x4014,type=equ
sym	id=45,name="PPU_DATA",addrsize=absolute,scope=0,def=67,ref=25+23,val=0x2007,type=equ
sym	id=46,name="PPU_ADDR",addrsize=absolute,scope=0,def=209,ref=25+25+106+155,val=0x2006,type=equ
sym	id=47,name="PPU_SCROLL",addrsize=absolute,scope=0,def=93,ref=181+19,val=0x2005,type=equ
sym	id=48,name="OAM_DATA",addrsize=absolute,scope=0,def=94,val=0x2004,type=equ
sym	id=49,name="OAM_ADDR",addrsize=absolute,scope=0,def=182,ref=25,val=0x2003,type=equ
sym	id=50,name="PPU_STATUS",addrsize=absolute,scope=0,def=238,val=0x2002,type=equ
sym	id=51,name="PPU_CTRL2",addrsize=absolute,scope=0,def=248,ref=105+25,val=0x2001,type=equ
sym	id=52,name="PPU_CTRL1",addrsize=absolute,scope=0,def=7,ref=212+25+98,val=0x2000,type=equ
sym	id=53,name="PLT_TABLE_ADDR",addrsize=zeropage,scope=0,def=215,ref=25,val=0x3F,type=equ
sym	id=54,name="PPU_UPDATE_DATA",addrsize=absolute,scope=0,def=264,ref=152+27+139+18+163+41,val=0x600,type=equ
sym	id=55,name="MAP2_DATA",addrsize=absolute,scope=0,def=157,val=0x500,type=equ
sym	id=56,name="MAP1_DATA",addrsize=absolute,scope=0,def=82,val=0x400,type=equ
sym	id=57,name="CHR_DATA",addrsize=absolute,scope=0,def=133,val=0x300,type=equ
sym	id=58,name="ZP",addrsize=zeropage,scope=0,def=225,val=0x0,type=equ
sym	id=59,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=14,val=0x1E,type=equ
sym	id=60,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=22,val=0x90,type=equ
sym	id=61,name="PPU_SP_CODE",addrsize=zeropage,scope=0,def=137,val=0xF8,type=equ
sym	id=62,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=125,val=0xFC,type=equ
sym	id=63,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=63,val=0xFE,type=equ
sym	id=64,name="PPU_END_CODE",addrsize=zeropage,scope=0,def=145,ref=88,val=0xFF,type=equ
sym	id=65,name="BTN_R",addrsize=zeropage,scope=0,def=174,val=0x1,type=equ
sym	id=66,name="BTN_L",addrsize=zeropage,scope=0,def=234,ref=75,val=0x2,type=equ
sym	id=67,name="BTN_D",addrsize=zeropage,scope=0,def=251,val=0x4,type=equ
sym	id=68,name="BTN_U",addrsize=zeropage,scope=0,def=74,ref=75,val=0x8,type=equ
sym	id=69,name="BTN_T",addrsize=zeropage,scope=0,def=115,val=0x10,type=equ
sym	id=70,name="BTN_S",addrsize=zeropage,scope=0,def=49,val=0x20,type=equ
sym	id=71,name="BTN_B",addrsize=zeropage,scope=0,def=16,val=0x40,type=equ
sym	id=72,name="BTN_A",addrsize=zeropage,scope=0,def=146,val=0x80,type=equ
type	id=0,val="800120"
type	id=1,val="80014100"
type	id=2,val="800420"
type	id=3,val="800151"
type	id=4,val="800320"
type	id=5,val="800A20"
type	id=6,val="800121"
