version	major=2,minor=0
info	csym=0,file=16,lib=0,line=584,mod=1,scope=19,seg=11,span=463,sym=139,type=6
file	id=0,name="pacman.asm",size=1366,mtime=0x65030C10,mod=0
file	id=1,name="./inc/defmacro.inc",size=1502,mtime=0x6503094A,mod=0
file	id=2,name="./inc/const.inc",size=566,mtime=0x6502F497,mod=0
file	id=3,name="./inc/const_addr.inc",size=1358,mtime=0x64EB31EE,mod=0
file	id=4,name="./inc/var_addr.inc",size=1333,mtime=0x65017319,mod=0
file	id=5,name="./inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=6,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=7,name="./inc/map_data.inc",size=3736,mtime=0x6503096D,mod=0
file	id=8,name="./asm/joypad.asm",size=1646,mtime=0x65030A32,mod=0
file	id=9,name="./asm/macro.asm",size=6109,mtime=0x65030118,mod=0
file	id=10,name="./asm/sub.asm",size=1977,mtime=0x6503099F,mod=0
file	id=11,name="./asm/nmi.asm",size=2883,mtime=0x650305B7,mod=0
file	id=12,name="./asm/init.asm",size=1740,mtime=0x650309DF,mod=0
file	id=13,name="./asm/draw_map.asm",size=2408,mtime=0x650309BF,mod=0
file	id=14,name="main.asm",size=500,mtime=0x65030A15,mod=0
file	id=15,name="spr_bg.chr",size=8192,mtime=0x64FC7601,mod=0
line	id=0,file=7,line=108,span=142
line	id=1,file=11,line=49,span=264
line	id=2,file=7,line=34,span=76
line	id=3,file=9,line=175,count=1,span=269+268
line	id=4,file=3,line=3
line	id=5,file=7,line=64,span=104
line	id=6,file=12,line=13
line	id=7,file=3,line=28
line	id=8,file=13,line=109,span=361
line	id=9,file=11,line=58,span=274
line	id=10,file=7,line=3
line	id=11,file=11,line=109,span=301
line	id=12,file=12,line=4,type=2,count=1,span=386
line	id=13,file=13,line=135
line	id=14,file=3,line=11
line	id=15,file=8,line=37,span=199
line	id=16,file=7,line=149
line	id=17,file=7,line=35,span=77
line	id=18,file=12,line=6,type=2,count=1,span=388
line	id=19,file=11,line=77,span=291
line	id=20,file=3,line=27
line	id=21,file=12,line=43,type=2,count=1,span=410
line	id=22,file=13,line=100,span=355
line	id=23,file=7,line=102,span=137
line	id=24,file=12,line=37,type=2,count=1,span=407
line	id=25,file=10,line=14,span=225
line	id=26,file=7,line=154,span=178
line	id=27,file=7,line=56,span=96
line	id=28,file=9,line=85,type=2,count=1
line	id=29,file=8,line=22,span=188
line	id=30,file=9,line=198,type=2,count=1
line	id=31,file=3,line=40
line	id=32,file=12,line=29,type=2,count=1
line	id=33,file=10,line=72,span=242
line	id=34,file=7,line=138,span=171
line	id=35,file=7,line=121,span=155
line	id=36,file=3,line=39
line	id=37,file=7,line=19,span=61
line	id=38,file=3,line=24
line	id=39,file=13,line=69,span=343
line	id=40,file=6,line=11
line	id=41,file=0,line=11,span=2
line	id=42,file=3,line=22
line	id=43,file=8,line=66,span=212
line	id=44,file=13,line=20,span=312
line	id=45,file=13,line=23,span=314
line	id=46,file=10,line=87,span=253
line	id=47,file=7,line=26,span=68
line	id=48,file=13,line=29
line	id=49,file=10,line=16,span=227
line	id=50,file=3,line=32
line	id=51,file=11,line=63,span=278
line	id=52,file=4,line=43,span=39
line	id=53,file=7,line=158,span=180
line	id=54,file=13,line=130,span=368
line	id=55,file=7,line=153
line	id=56,file=8,line=15,span=183
line	id=57,file=12,line=93,type=2,count=1,span=447
line	id=58,file=5,line=4,span=43
line	id=59,file=5,line=1
line	id=60,file=13,line=34,span=319
line	id=61,file=4,line=9,span=12
line	id=62,file=6,line=2
line	id=63,file=13,line=107,span=360
line	id=64,file=8,line=72,span=218
line	id=65,file=7,line=75,span=111
line	id=66,file=8,line=69,span=215
line	id=67,file=7,line=36,span=78
line	id=68,file=12,line=71,type=2,count=1,span=430
line	id=69,file=3,line=18
line	id=70,file=13,line=63,span=340
line	id=71,file=8,line=68,span=214
line	id=72,file=7,line=96,span=131
line	id=73,file=12,line=85,type=2,count=1,span=442
line	id=74,file=7,line=65,span=105
line	id=75,file=4,line=39,span=35
line	id=76,file=7,line=125,span=158
line	id=77,file=7,line=113,span=147
line	id=78,file=0,line=48,span=448
line	id=79,file=10,line=76,span=246
line	id=80,file=13,line=110
line	id=81,file=13,line=138
line	id=82,file=6,line=4
line	id=83,file=3,line=6
line	id=84,file=13,line=36,span=320
line	id=85,file=12,line=79,type=2,count=1,span=437
line	id=86,file=7,line=115,span=149
line	id=87,file=7,line=9,span=53
line	id=88,file=7,line=155,span=179
line	id=89,file=8,line=25,span=191
line	id=90,file=7,line=99,span=134
line	id=91,file=7,line=28,span=70
line	id=92,file=3,line=12
line	id=93,file=0,line=63,span=454
line	id=94,file=10,line=13,span=224
line	id=95,file=10,line=80,span=249
line	id=96,file=7,line=69
line	id=97,file=4,line=3,span=7
line	id=98,file=12,line=84,type=2,count=1,span=441
line	id=99,file=11,line=64,span=279
line	id=100,file=8,line=57
line	id=101,file=12,line=36,type=2,count=1,span=406
line	id=102,file=13,line=81,span=350
line	id=103,file=11,line=108,span=300
line	id=104,file=14,line=15,span=379
line	id=105,file=7,line=147,span=175
line	id=106,file=7,line=124,span=157
line	id=107,file=7,line=117,span=151
line	id=108,file=13,line=44,span=326
line	id=109,file=8,line=30,span=195
line	id=110,file=7,line=104,span=139
line	id=111,file=13,line=67,span=341
line	id=112,file=10,line=85,span=251
line	id=113,file=7,line=38,span=80
line	id=114,file=7,line=46,span=88
line	id=115,file=13,line=77,span=347
line	id=116,file=4,line=25,span=23
line	id=117,file=12,line=31,type=2,count=1,span=401
line	id=118,file=12,line=82,type=2,count=1,span=439
line	id=119,file=7,line=61,span=101
line	id=120,file=11,line=61
line	id=121,file=8,line=44,span=205
line	id=122,file=11,line=76,span=290
line	id=123,file=0,line=9,span=0
line	id=124,file=5,line=9,span=47
line	id=125,file=13,line=25
line	id=126,file=8,line=71,span=217
line	id=127,file=10,line=88
line	id=128,file=12,line=9,type=2,count=1,span=391
line	id=129,file=13,line=66
line	id=130,file=12,line=33,type=2,count=1,span=403
line	id=131,file=10,line=79,span=248
line	id=132,file=10,line=54,span=237
line	id=133,file=4,line=12,span=15
line	id=134,file=8,line=27,span=192
line	id=135,file=0,line=57
line	id=136,file=4,line=17,span=18
line	id=137,file=0,line=67,span=455
line	id=138,file=13,line=17,span=309
line	id=139,file=5,line=3,span=42
line	id=140,file=12,line=38,type=2,count=1,span=408
line	id=141,file=13,line=26,span=315
line	id=142,file=14,line=7
line	id=143,file=7,line=94,span=129
line	id=144,file=13,line=75,span=345
line	id=145,file=8,line=14,span=182
line	id=146,file=7,line=37,span=79
line	id=147,file=13,line=12
line	id=148,file=7,line=60,span=100
line	id=149,file=7,line=141
line	id=150,file=13,line=41,span=324
line	id=151,file=13,line=127,span=366
line	id=152,file=7,line=24,span=66
line	id=153,file=3,line=25
line	id=154,file=2,line=16
line	id=155,file=13,line=19,span=311
line	id=156,file=7,line=23,span=65
line	id=157,file=9,line=194,type=2,count=1
line	id=158,file=7,line=159,span=181
line	id=159,file=7,line=31,span=73
line	id=160,file=12,line=64,type=2,count=1,span=424
line	id=161,file=9,line=58,type=2,count=1
line	id=162,file=0,line=14,span=5
line	id=163,file=7,line=123,span=156
line	id=164,file=11,line=98
line	id=165,file=12,line=89,type=2,count=1,span=444
line	id=166,file=13,line=104,span=358
line	id=167,file=11,line=65,span=280
line	id=168,file=10,line=68
line	id=169,file=7,line=85,span=121
line	id=170,file=7,line=16,span=58
line	id=171,file=7,line=98,span=133
line	id=172,file=8,line=45
line	id=173,file=7,line=44,span=86
line	id=174,file=0,line=54
line	id=175,file=2,line=3
line	id=176,file=7,line=135,span=168
line	id=177,file=4,line=8,span=11
line	id=178,file=0,line=69,span=457
line	id=179,file=7,line=151,span=177
line	id=180,file=13,line=98
line	id=181,file=12,line=67,type=2,count=1,span=427
line	id=182,file=11,line=60,span=276
line	id=183,file=10,line=77,span=247
line	id=184,file=12,line=58,type=2,count=1,span=421
line	id=185,file=12,line=69,type=2,count=1
line	id=186,file=13,line=58,span=338
line	id=187,file=2,line=13
line	id=188,file=10,line=38,span=233
line	id=189,file=7,line=12,span=54
line	id=190,file=5,line=5,span=44
line	id=191,file=10,line=75,span=245
line	id=192,file=8,line=74,span=220
line	id=193,file=12,line=56,type=2,count=1,span=419
line	id=194,file=7,line=18,span=60
line	id=195,file=7,line=14,span=56
line	id=196,file=12,line=92,type=2,count=1,span=446
line	id=197,file=2,line=19
line	id=198,file=8,line=73,span=219
line	id=199,file=7,line=11
line	id=200,file=12,line=50,type=2,count=1
line	id=201,file=12,line=52,type=2,count=1,span=417
line	id=202,file=11,line=78,span=292
line	id=203,file=10,line=81,span=250
line	id=204,file=12,line=35,type=2,count=1,span=405
line	id=205,file=7,line=101,span=136
line	id=206,file=11,line=68,span=283
line	id=207,file=8,line=59,span=207
line	id=208,file=9,line=65,type=2,count=1
line	id=209,file=7,line=48
line	id=210,file=4,line=22,span=21
line	id=211,file=2,line=18
line	id=212,file=14,line=24
line	id=213,file=9,line=172,type=2,count=1,span=364+355
line	id=214,file=8,line=75,span=221
line	id=215,file=13,line=40,span=323
line	id=216,file=12,line=45,type=2,count=1,span=412
line	id=217,file=13,line=13,span=306
line	id=218,file=4,line=38,span=34
line	id=219,file=8,line=33
line	id=220,file=11,line=106,span=298
line	id=221,file=0,line=51,span=450
line	id=222,file=7,line=81,span=117
line	id=223,file=12,line=74,type=2,count=1,span=433
line	id=224,file=5,line=11,span=49
line	id=225,file=10,line=52
line	id=226,file=7,line=112,span=146
line	id=227,file=7,line=41,span=83
line	id=228,file=7,line=40,span=82
line	id=229,file=12,line=66,type=2,count=1,span=426
line	id=230,file=7,line=130,span=163
line	id=231,file=9,line=67,type=2,count=1
line	id=232,file=10,line=94
line	id=233,file=10,line=74,span=244
line	id=234,file=4,line=7,span=10
line	id=235,file=7,line=22,span=64
line	id=236,file=10,line=69,span=240
line	id=237,file=3,line=9
line	id=238,file=7,line=136,span=169
line	id=239,file=7,line=49,span=89
line	id=240,file=3,line=1
line	id=241,file=7,line=62,span=102
line	id=242,file=7,line=42,span=84
line	id=243,file=13,line=18,span=310
line	id=244,file=11,line=47
line	id=245,file=9,line=192,type=2,count=1
line	id=246,file=11,line=51,span=266
line	id=247,file=7,line=21,span=63
line	id=248,file=0,line=59
line	id=249,file=11,line=48,span=263
line	id=250,file=12,line=46,type=2,count=1,span=413
line	id=251,file=3,line=7
line	id=252,file=0,line=12,span=3
line	id=253,file=11,line=56,span=272
line	id=254,file=13,line=16,span=308
line	id=255,file=14,line=13,span=377
line	id=256,file=7,line=27,span=69
line	id=257,file=7,line=30,span=72
line	id=258,file=11,line=100,span=294
line	id=259,file=13,line=76,span=346
line	id=260,file=11,line=41,span=258
line	id=261,file=12,line=81,type=2,count=1,span=438
line	id=262,file=7,line=50,span=90
line	id=263,file=12,line=19,type=2,count=1,span=394
line	id=264,file=10,line=37,span=232
line	id=265,file=9,line=83,type=2,count=1
line	id=266,file=4,line=41,span=37
line	id=267,file=7,line=15,span=57
line	id=268,file=2,line=2
line	id=269,file=12,line=76,type=2,count=1,span=434
line	id=270,file=12,line=28,type=2,count=1,span=399
line	id=271,file=11,line=55,span=271
line	id=272,file=4,line=40,span=36
line	id=273,file=9,line=56,type=2,count=1,span=330
line	id=274,file=7,line=4,span=50
line	id=275,file=7,line=126,span=159
line	id=276,file=11,line=70,span=284
line	id=277,file=7,line=127,span=160
line	id=278,file=5,line=8,span=46
line	id=279,file=8,line=67,span=213
line	id=280,file=8,line=61,span=209
line	id=281,file=10,line=40
line	id=282,file=3,line=19
line	id=283,file=12,line=10,type=2,count=1,span=392
line	id=284,file=13,line=22,span=313
line	id=285,file=8,line=17,span=185
line	id=286,file=7,line=146,span=174
line	id=287,file=3,line=13
line	id=288,file=8,line=23,span=189
line	id=289,file=11,line=102,span=296
line	id=290,file=10,line=35,span=230
line	id=291,file=8,line=79
line	id=292,file=7,line=57,span=97
line	id=293,file=13,line=84,span=351
line	id=294,file=7,line=132,span=165
line	id=295,file=12,line=32,type=2,count=1,span=402
line	id=296,file=9,line=53,type=2,count=1
line	id=297,file=13,line=106,span=359
line	id=298,file=7,line=134,span=167
line	id=299,file=7,line=118,span=152
line	id=300,file=4,line=28,span=25
line	id=301,file=8,line=12
line	id=302,file=13,line=57,span=337
line	id=303,file=3,line=38
line	id=304,file=11,line=66,span=281
line	id=305,file=12,line=83,type=2,count=1,span=440
line	id=306,file=10,line=55,span=238
line	id=307,file=12,line=21,type=2,count=1,span=395
line	id=308,file=9,line=57,type=2,count=1,span=331
line	id=309,file=11,line=71,span=285
line	id=310,file=14,line=9,span=375
line	id=311,file=7,line=111,span=145
line	id=312,file=8,line=42,span=204
line	id=313,file=7,line=39,span=81
line	id=314,file=9,line=193,type=2,count=1,span=299
line	id=315,file=4,line=45,span=41
line	id=316,file=7,line=13,span=55
line	id=317,file=10,line=39,span=234
line	id=318,file=9,line=173,type=2,count=1
line	id=319,file=13,line=31,span=317
line	id=320,file=7,line=114,span=148
line	id=321,file=7,line=20,span=62
line	id=322,file=13,line=124,span=364
line	id=323,file=12,line=47,type=2,count=1,span=414
line	id=324,file=12,line=34,type=2,count=1,span=404
line	id=325,file=7,line=59,span=99
line	id=326,file=11,line=73,span=287
line	id=327,file=13,line=128,span=367
line	id=328,file=8,line=62,span=210
line	id=329,file=7,line=110,span=144
line	id=330,file=0,line=13,span=4
line	id=331,file=14,line=14,span=378
line	id=332,file=13,line=134,span=371
line	id=333,file=12,line=41,type=2,count=1,span=409
line	id=334,file=7,line=8,span=52
line	id=335,file=3,line=30
line	id=336,file=2,line=4
line	id=337,file=7,line=53,span=93
line	id=338,file=13,line=123,span=363
line	id=339,file=13,line=87
line	id=340,file=13,line=49,span=332
line	id=341,file=3,line=43
line	id=342,file=0,line=53,span=451
line	id=343,file=0,line=10,span=1
line	id=344,file=12,line=49,type=2,count=1,span=415
line	id=345,file=4,line=26,span=24
line	id=346,file=7,line=58,span=98
line	id=347,file=11,line=62,span=277
line	id=348,file=8,line=35,span=197
line	id=349,file=4,line=36,span=32
line	id=350,file=11,line=43,span=260
line	id=351,file=10,line=78
line	id=352,file=10,line=18
line	id=353,file=3,line=29
line	id=354,file=7,line=6
line	id=355,file=7,line=131,span=164
line	id=356,file=14,line=22,span=382
line	id=357,file=13,line=132,span=370
line	id=358,file=12,line=27,type=2,count=1,span=398
line	id=359,file=11,line=40,span=257
line	id=360,file=4,line=34,span=30
line	id=361,file=4,line=32,span=28
line	id=362,file=3,line=35
line	id=363,file=11,line=101,span=295
line	id=364,file=11,line=72,span=286
line	id=365,file=4,line=10,span=13
line	id=366,file=4,line=4,span=8
line	id=367,file=8,line=36,span=198
line	id=368,file=8,line=28,span=193
line	id=369,file=7,line=66,span=106
line	id=370,file=3,line=36
line	id=371,file=0,line=40,span=385
line	id=372,file=7,line=129,span=162
line	id=373,file=7,line=70,span=107
line	id=374,file=7,line=79,span=115
line	id=375,file=11,line=74,span=288
line	id=376,file=8,line=65
line	id=377,file=13,line=68,span=342
line	id=378,file=3,line=16
line	id=379,file=8,line=21,span=187
line	id=380,file=14,line=18
line	id=381,file=12,line=7,type=2,count=1,span=389
line	id=382,file=12,line=73,type=2,count=1,span=432
line	id=383,file=7,line=145
line	id=384,file=13,line=14,span=307
line	id=385,file=12,line=51,type=2,count=1,span=416
line	id=386,file=4,line=35,span=31
line	id=387,file=14,line=23,span=383
line	id=388,file=11,line=104
line	id=389,file=6,line=5
line	id=390,file=8,line=76
line	id=391,file=13,line=99,span=354
line	id=392,file=3,line=33
line	id=393,file=10,line=73,span=243
line	id=394,file=7,line=90,span=125
line	id=395,file=11,line=99,span=293
line	id=396,file=10,line=12
line	id=397,file=13,line=103,span=357
line	id=398,file=13,line=56,span=336
line	id=399,file=7,line=87,span=123
line	id=400,file=7,line=89,span=124
line	id=401,file=13,line=60
line	id=402,file=8,line=60,span=208
line	id=403,file=12,line=70,type=2,count=1,span=429
line	id=404,file=14,line=11,span=376
line	id=405,file=10,line=71
line	id=406,file=4,line=14,span=16
line	id=407,file=8,line=70,span=216
line	id=408,file=4,line=15,span=17
line	id=409,file=12,line=57,type=2,count=1,span=420
line	id=410,file=8,line=31,span=196
line	id=411,file=7,line=95,span=130
line	id=412,file=7,line=82,span=118
line	id=413,file=9,line=102,type=2,count=1
line	id=414,file=7,line=25,span=67
line	id=415,file=3,line=14
line	id=416,file=11,line=111,span=303
line	id=417,file=8,line=40,span=202
line	id=418,file=7,line=45,span=87
line	id=419,file=12,line=65,type=2,count=1,span=425
line	id=420,file=13,line=33,span=318
line	id=421,file=11,line=112,span=304
line	id=422,file=10,line=56
line	id=423,file=11,line=39
line	id=424,file=0,line=50,span=449
line	id=425,file=7,line=93,span=128
line	id=426,file=7,line=100,span=135
line	id=427,file=11,line=57,span=273
line	id=428,file=13,line=74,span=344
line	id=429,file=8,line=39,span=201
line	id=430,file=7,line=137,span=170
line	id=431,file=4,line=23,span=22
line	id=432,file=9,line=176,type=2,count=1,span=270
line	id=433,file=7,line=51,span=91
line	id=434,file=13,line=80,span=349
line	id=435,file=7,line=63,span=103
line	id=436,file=8,line=63,span=211
line	id=437,file=0,line=15,span=6
line	id=438,file=3,line=4
line	id=439,file=9,line=171,type=2,count=1
line	id=440,file=7,line=120,span=154
line	id=441,file=13,line=54,span=335
line	id=442,file=13,line=28,span=316
line	id=443,file=11,line=44,span=261
line	id=444,file=7,line=54,span=94
line	id=445,file=7,line=106,span=140
line	id=446,file=7,line=83,span=119
line	id=447,file=10,line=17,span=228
line	id=448,file=12,line=8,type=2,count=1,span=390
line	id=449,file=5,line=10,span=48
line	id=450,file=10,line=53,span=236
line	id=451,file=3,line=26
line	id=452,file=3,line=34
line	id=453,file=2,line=15
line	id=454,file=10,line=36,span=231
line	id=455,file=8,line=29,span=194
line	id=456,file=4,line=44,span=40
line	id=457,file=7,line=80,span=116
line	id=458,file=3,line=15
line	id=459,file=13,line=72
line	id=460,file=2,line=7
line	id=461,file=8,line=16,span=184
line	id=462,file=12,line=78,type=2,count=1,span=436
line	id=463,file=13,line=131,span=369
line	id=464,file=7,line=107,span=141
line	id=465,file=7,line=77,span=113
line	id=466,file=14,line=21,span=381
line	id=467,file=9,line=93,type=2,count=1
line	id=468,file=7,line=143,span=173
line	id=469,file=11,line=67,span=282
line	id=470,file=11,line=107,span=299
line	id=471,file=11,line=69
line	id=472,file=3,line=37
line	id=473,file=0,line=47
line	id=474,file=10,line=90
line	id=475,file=7,line=119,span=153
line	id=476,file=4,line=19,span=20
line	id=477,file=7,line=150,span=176
line	id=478,file=12,line=44,type=2,count=1,span=411
line	id=479,file=0,line=58,span=453
line	id=480,file=7,line=76,span=112
line	id=481,file=7,line=55,span=95
line	id=482,file=7,line=91,span=126
line	id=483,file=13,line=48,span=329
line	id=484,file=11,line=52
line	id=485,file=11,line=75,span=289
line	id=486,file=11,line=110,span=302
line	id=487,file=8,line=41,span=203
line	id=488,file=7,line=97,span=132
line	id=489,file=7,line=52,span=92
line	id=490,file=2,line=1
line	id=491,file=7,line=43,span=85
line	id=492,file=4,line=29,span=26
line	id=493,file=7,line=103,span=138
line	id=494,file=13,line=46,span=328
line	id=495,file=7,line=7,span=51
line	id=496,file=9,line=177,type=2,count=1
line	id=497,file=14,line=17,span=380
line	id=498,file=13,line=78,span=348
line	id=499,file=7,line=73,span=109
line	id=500,file=6,line=6
line	id=501,file=10,line=34
line	id=502,file=2,line=8
line	id=503,file=12,line=68,type=2,count=1,span=428
line	id=504,file=13,line=122
line	id=505,file=4,line=33,span=29
line	id=506,file=4,line=5,span=9
line	id=507,file=3,line=5
line	id=508,file=11,line=42,span=259
line	id=509,file=7,line=133,span=166
line	id=510,file=12,line=11,type=2,count=1,span=393
line	id=511,file=3,line=31
line	id=512,file=7,line=128,span=161
line	id=513,file=11,line=113
line	id=514,file=6,line=10
line	id=515,file=4,line=42,span=38
line	id=516,file=0,line=39
line	id=517,file=7,line=86,span=122
line	id=518,file=2,line=11
line	id=519,file=3,line=17
line	id=520,file=3,line=23
line	id=521,file=2,line=6
line	id=522,file=13,line=86,span=352
line	id=523,file=10,line=86,span=252
line	id=524,file=7,line=92,span=127
line	id=525,file=8,line=19,span=186
line	id=526,file=11,line=50,span=265
line	id=527,file=7,line=33,span=75
line	id=528,file=14,line=8,span=374
line	id=529,file=13,line=61,span=339
line	id=530,file=13,line=83
line	id=531,file=12,line=77,type=2,count=1,span=435
line	id=532,file=8,line=24,span=190
line	id=533,file=3,line=44
line	id=534,file=0,line=68,span=456
line	id=535,file=11,line=59,span=275
line	id=536,file=11,line=53,span=267
line	id=537,file=7,line=78,span=114
line	id=538,file=13,line=125,span=365
line	id=539,file=9,line=61,type=2,count=1
line	id=540,file=12,line=25,type=2,count=1,span=396
line	id=541,file=13,line=53,span=334
line	id=542,file=7,line=109,span=143
line	id=543,file=7,line=142,span=172
line	id=544,file=7,line=116,span=150
line	id=545,file=7,line=157
line	id=546,file=12,line=42,type=2,count=1
line	id=547,file=13,line=101,span=356
line	id=548,file=7,line=84,span=120
line	id=549,file=13,line=45,span=327
line	id=550,file=4,line=30,span=27
line	id=551,file=13,line=39,span=322
line	id=552,file=6,line=3
line	id=553,file=11,line=105,span=297
line	id=554,file=2,line=10
line	id=555,file=11,line=45,span=262
line	id=556,file=12,line=26,type=2,count=1,span=397
line	id=557,file=7,line=74,span=110
line	id=558,file=13,line=50,span=333
line	id=559,file=9,line=75,type=2,count=1
line	id=560,file=4,line=37,span=33
line	id=561,file=7,line=32,span=74
line	id=562,file=12,line=53,type=2,count=1,span=418
line	id=563,file=10,line=84
line	id=564,file=5,line=6,span=45
line	id=565,file=4,line=11,span=14
line	id=566,file=13,line=37,span=321
line	id=567,file=8,line=38,span=200
line	id=568,file=12,line=59,type=2,count=1,span=422
line	id=569,file=7,line=29,span=71
line	id=570,file=13,line=42,span=325
line	id=571,file=12,line=61,type=2,count=1,span=423
line	id=572,file=7,line=72,span=108
line	id=573,file=12,line=30,type=2,count=1,span=400
line	id=574,file=10,line=70,span=241
line	id=575,file=12,line=72,type=2,count=1,span=431
line	id=576,file=10,line=15,span=226
line	id=577,file=12,line=86,type=2,count=1,span=443
line	id=578,file=12,line=90,type=2,count=1,span=445
line	id=579,file=12,line=5,type=2,count=1,span=387
line	id=580,file=4,line=18,span=19
line	id=581,file=11,line=54,span=270
line	id=582,file=7,line=17,span=59
line	id=583,file=2,line=5
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x0080B4,size=0x0382,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=196
seg	id=1,name="RODATA",start=0x008095,size=0x001F,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=165
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=196
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002A,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=41018
seg	id=8,name="STARTUP",start=0x008000,size=0x0095,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=1,type=1
span	id=12,seg=4,start=5,size=1,type=1
span	id=13,seg=4,start=6,size=1,type=1
span	id=14,seg=4,start=7,size=1,type=1
span	id=15,seg=4,start=8,size=1,type=1
span	id=16,seg=4,start=9,size=1,type=1
span	id=17,seg=4,start=10,size=2,type=2
span	id=18,seg=4,start=12,size=1,type=1
span	id=19,seg=4,start=13,size=1,type=1
span	id=20,seg=4,start=14,size=1,type=1
span	id=21,seg=4,start=15,size=1,type=1
span	id=22,seg=4,start=16,size=1,type=1
span	id=23,seg=4,start=17,size=1,type=1
span	id=24,seg=4,start=18,size=1,type=1
span	id=25,seg=4,start=19,size=1,type=1
span	id=26,seg=4,start=20,size=1,type=1
span	id=27,seg=4,start=21,size=1,type=1
span	id=28,seg=4,start=22,size=2,type=2
span	id=29,seg=4,start=24,size=2,type=2
span	id=30,seg=4,start=26,size=2,type=2
span	id=31,seg=4,start=28,size=1,type=1
span	id=32,seg=4,start=29,size=1,type=1
span	id=33,seg=4,start=30,size=1,type=1
span	id=34,seg=4,start=31,size=2,type=2
span	id=35,seg=4,start=33,size=2,type=2
span	id=36,seg=4,start=35,size=1,type=1
span	id=37,seg=4,start=36,size=1,type=1
span	id=38,seg=4,start=37,size=1,type=1
span	id=39,seg=4,start=38,size=2,type=2
span	id=40,seg=4,start=40,size=1,type=1
span	id=41,seg=4,start=41,size=1,type=1
span	id=42,seg=0,start=0,size=4,type=0
span	id=43,seg=0,start=4,size=4,type=0
span	id=44,seg=0,start=8,size=4,type=0
span	id=45,seg=0,start=12,size=4,type=0
span	id=46,seg=0,start=16,size=4,type=0
span	id=47,seg=0,start=20,size=4,type=0
span	id=48,seg=0,start=24,size=4,type=0
span	id=49,seg=0,start=28,size=4,type=0
span	id=50,seg=0,start=32,size=2,type=2
span	id=51,seg=0,start=34,size=2,type=2
span	id=52,seg=0,start=36,size=2,type=2
span	id=53,seg=0,start=38,size=2,type=2
span	id=54,seg=0,start=40,size=2,type=3
span	id=55,seg=0,start=42,size=2,type=3
span	id=56,seg=0,start=44,size=2,type=3
span	id=57,seg=0,start=46,size=2,type=3
span	id=58,seg=0,start=48,size=2,type=3
span	id=59,seg=0,start=50,size=2,type=3
span	id=60,seg=0,start=52,size=2,type=3
span	id=61,seg=0,start=54,size=2,type=3
span	id=62,seg=0,start=56,size=2,type=3
span	id=63,seg=0,start=58,size=2,type=3
span	id=64,seg=0,start=60,size=2,type=3
span	id=65,seg=0,start=62,size=2,type=3
span	id=66,seg=0,start=64,size=2,type=3
span	id=67,seg=0,start=66,size=2,type=3
span	id=68,seg=0,start=68,size=2,type=3
span	id=69,seg=0,start=70,size=2,type=3
span	id=70,seg=0,start=72,size=1,type=1
span	id=71,seg=0,start=73,size=2,type=3
span	id=72,seg=0,start=75,size=2,type=3
span	id=73,seg=0,start=77,size=2,type=3
span	id=74,seg=0,start=79,size=2,type=3
span	id=75,seg=0,start=81,size=2,type=3
span	id=76,seg=0,start=83,size=2,type=3
span	id=77,seg=0,start=85,size=2,type=3
span	id=78,seg=0,start=87,size=2,type=3
span	id=79,seg=0,start=89,size=2,type=3
span	id=80,seg=0,start=91,size=2,type=3
span	id=81,seg=0,start=93,size=2,type=3
span	id=82,seg=0,start=95,size=2,type=3
span	id=83,seg=0,start=97,size=2,type=3
span	id=84,seg=0,start=99,size=2,type=3
span	id=85,seg=0,start=101,size=2,type=3
span	id=86,seg=0,start=103,size=2,type=3
span	id=87,seg=0,start=105,size=1,type=1
span	id=88,seg=0,start=106,size=1,type=1
span	id=89,seg=0,start=107,size=2,type=3
span	id=90,seg=0,start=109,size=2,type=3
span	id=91,seg=0,start=111,size=2,type=3
span	id=92,seg=0,start=113,size=2,type=3
span	id=93,seg=0,start=115,size=2,type=3
span	id=94,seg=0,start=117,size=2,type=3
span	id=95,seg=0,start=119,size=2,type=3
span	id=96,seg=0,start=121,size=2,type=3
span	id=97,seg=0,start=123,size=2,type=3
span	id=98,seg=0,start=125,size=2,type=3
span	id=99,seg=0,start=127,size=2,type=3
span	id=100,seg=0,start=129,size=2,type=3
span	id=101,seg=0,start=131,size=2,type=3
span	id=102,seg=0,start=133,size=2,type=3
span	id=103,seg=0,start=135,size=2,type=3
span	id=104,seg=0,start=137,size=2,type=3
span	id=105,seg=0,start=139,size=1,type=1
span	id=106,seg=0,start=140,size=1,type=1
span	id=107,seg=0,start=141,size=2,type=2
span	id=108,seg=0,start=143,size=2,type=2
span	id=109,seg=0,start=145,size=2,type=2
span	id=110,seg=0,start=147,size=2,type=2
span	id=111,seg=0,start=149,size=2,type=2
span	id=112,seg=0,start=151,size=2,type=2
span	id=113,seg=0,start=153,size=2,type=2
span	id=114,seg=0,start=155,size=2,type=2
span	id=115,seg=0,start=157,size=2,type=2
span	id=116,seg=0,start=159,size=2,type=2
span	id=117,seg=0,start=161,size=2,type=2
span	id=118,seg=0,start=163,size=2,type=2
span	id=119,seg=0,start=165,size=2,type=2
span	id=120,seg=0,start=167,size=2,type=2
span	id=121,seg=0,start=169,size=2,type=2
span	id=122,seg=0,start=171,size=2,type=2
span	id=123,seg=0,start=173,size=2,type=2
span	id=124,seg=0,start=175,size=2,type=2
span	id=125,seg=0,start=177,size=2,type=2
span	id=126,seg=0,start=179,size=2,type=2
span	id=127,seg=0,start=181,size=2,type=2
span	id=128,seg=0,start=183,size=2,type=2
span	id=129,seg=0,start=185,size=2,type=2
span	id=130,seg=0,start=187,size=2,type=2
span	id=131,seg=0,start=189,size=2,type=2
span	id=132,seg=0,start=191,size=2,type=2
span	id=133,seg=0,start=193,size=2,type=2
span	id=134,seg=0,start=195,size=2,type=2
span	id=135,seg=0,start=197,size=2,type=2
span	id=136,seg=0,start=199,size=2,type=2
span	id=137,seg=0,start=201,size=2,type=2
span	id=138,seg=0,start=203,size=2,type=2
span	id=139,seg=0,start=205,size=2,type=2
span	id=140,seg=0,start=207,size=2,type=2
span	id=141,seg=0,start=209,size=2,type=2
span	id=142,seg=0,start=211,size=2,type=2
span	id=143,seg=0,start=213,size=2,type=2
span	id=144,seg=0,start=215,size=2,type=2
span	id=145,seg=0,start=217,size=2,type=2
span	id=146,seg=0,start=219,size=2,type=2
span	id=147,seg=0,start=221,size=2,type=2
span	id=148,seg=0,start=223,size=2,type=2
span	id=149,seg=0,start=225,size=2,type=2
span	id=150,seg=0,start=227,size=2,type=2
span	id=151,seg=0,start=229,size=2,type=2
span	id=152,seg=0,start=231,size=2,type=2
span	id=153,seg=0,start=233,size=2,type=2
span	id=154,seg=0,start=235,size=2,type=2
span	id=155,seg=0,start=237,size=2,type=2
span	id=156,seg=0,start=239,size=2,type=2
span	id=157,seg=0,start=241,size=2,type=2
span	id=158,seg=0,start=243,size=2,type=2
span	id=159,seg=0,start=245,size=2,type=2
span	id=160,seg=0,start=247,size=2,type=2
span	id=161,seg=0,start=249,size=2,type=2
span	id=162,seg=0,start=251,size=2,type=2
span	id=163,seg=0,start=253,size=2,type=2
span	id=164,seg=0,start=255,size=2,type=2
span	id=165,seg=0,start=257,size=2,type=2
span	id=166,seg=0,start=259,size=2,type=2
span	id=167,seg=0,start=261,size=2,type=2
span	id=168,seg=0,start=263,size=2,type=2
span	id=169,seg=0,start=265,size=2,type=2
span	id=170,seg=0,start=267,size=2,type=2
span	id=171,seg=0,start=269,size=2,type=2
span	id=172,seg=0,start=271,size=2,type=3
span	id=173,seg=0,start=273,size=2,type=3
span	id=174,seg=0,start=275,size=2,type=3
span	id=175,seg=0,start=277,size=2,type=3
span	id=176,seg=0,start=279,size=2,type=3
span	id=177,seg=0,start=281,size=2,type=3
span	id=178,seg=0,start=283,size=2,type=3
span	id=179,seg=0,start=285,size=2,type=3
span	id=180,seg=0,start=287,size=2,type=3
span	id=181,seg=0,start=289,size=2,type=3
span	id=182,seg=0,start=291,size=2
span	id=183,seg=0,start=293,size=2
span	id=184,seg=0,start=295,size=2
span	id=185,seg=0,start=297,size=2
span	id=186,seg=0,start=299,size=3
span	id=187,seg=0,start=302,size=2
span	id=188,seg=0,start=304,size=2
span	id=189,seg=0,start=306,size=1
span	id=190,seg=0,start=307,size=2
span	id=191,seg=0,start=309,size=2
span	id=192,seg=0,start=311,size=2
span	id=193,seg=0,start=313,size=2
span	id=194,seg=0,start=315,size=2
span	id=195,seg=0,start=317,size=2
span	id=196,seg=0,start=319,size=2
span	id=197,seg=0,start=321,size=2
span	id=198,seg=0,start=323,size=2
span	id=199,seg=0,start=325,size=2
span	id=200,seg=0,start=327,size=2
span	id=201,seg=0,start=329,size=2
span	id=202,seg=0,start=331,size=2
span	id=203,seg=0,start=333,size=2
span	id=204,seg=0,start=335,size=2
span	id=205,seg=0,start=337,size=1
span	id=206,seg=0,start=291,size=47
span	id=207,seg=0,start=338,size=2
span	id=208,seg=0,start=340,size=3
span	id=209,seg=0,start=343,size=2
span	id=210,seg=0,start=345,size=1
span	id=211,seg=0,start=346,size=3
span	id=212,seg=0,start=349,size=3
span	id=213,seg=0,start=352,size=2
span	id=214,seg=0,start=354,size=2
span	id=215,seg=0,start=356,size=2
span	id=216,seg=0,start=358,size=3
span	id=217,seg=0,start=361,size=2
span	id=218,seg=0,start=363,size=2
span	id=219,seg=0,start=365,size=2
span	id=220,seg=0,start=367,size=2
span	id=221,seg=0,start=369,size=1
span	id=222,seg=0,start=338,size=32
span	id=223,seg=0,start=291,size=79
span	id=224,seg=0,start=370,size=2
span	id=225,seg=0,start=372,size=3
span	id=226,seg=0,start=375,size=2
span	id=227,seg=0,start=377,size=3
span	id=228,seg=0,start=380,size=1
span	id=229,seg=0,start=370,size=11
span	id=230,seg=0,start=381,size=2
span	id=231,seg=0,start=383,size=3
span	id=232,seg=0,start=386,size=2
span	id=233,seg=0,start=388,size=3
span	id=234,seg=0,start=391,size=1
span	id=235,seg=0,start=381,size=11
span	id=236,seg=0,start=392,size=3
span	id=237,seg=0,start=395,size=2
span	id=238,seg=0,start=397,size=1
span	id=239,seg=0,start=392,size=6
span	id=240,seg=0,start=398,size=2
span	id=241,seg=0,start=400,size=2
span	id=242,seg=0,start=402,size=3
span	id=243,seg=0,start=405,size=2
span	id=244,seg=0,start=407,size=3
span	id=245,seg=0,start=410,size=1
span	id=246,seg=0,start=411,size=1
span	id=247,seg=0,start=412,size=2
span	id=248,seg=0,start=414,size=2
span	id=249,seg=0,start=416,size=2
span	id=250,seg=0,start=418,size=1
span	id=251,seg=1,start=0,size=1,type=1
span	id=252,seg=1,start=1,size=2,type=4
span	id=253,seg=1,start=3,size=28,type=5
span	id=254,seg=0,start=398,size=21
span	id=255,seg=1,start=0,size=31
span	id=256,seg=0,start=370,size=49
span	id=257,seg=0,start=419,size=1
span	id=258,seg=0,start=420,size=2
span	id=259,seg=0,start=422,size=2
span	id=260,seg=0,start=424,size=2
span	id=261,seg=0,start=426,size=1
span	id=262,seg=0,start=427,size=1
span	id=263,seg=0,start=428,size=2
span	id=264,seg=0,start=430,size=2
span	id=265,seg=0,start=432,size=1
span	id=266,seg=0,start=433,size=3
span	id=267,seg=0,start=436,size=2
span	id=268,seg=0,start=438,size=1
span	id=269,seg=0,start=439,size=1
span	id=270,seg=0,start=438,size=2
span	id=271,seg=0,start=440,size=2
span	id=272,seg=0,start=442,size=2
span	id=273,seg=0,start=444,size=2
span	id=274,seg=0,start=446,size=2
span	id=275,seg=0,start=448,size=2
span	id=276,seg=0,start=450,size=3
span	id=277,seg=0,start=453,size=1
span	id=278,seg=0,start=454,size=3
span	id=279,seg=0,start=457,size=3
span	id=280,seg=0,start=460,size=1
span	id=281,seg=0,start=461,size=3
span	id=282,seg=0,start=464,size=3
span	id=283,seg=0,start=467,size=1
span	id=284,seg=0,start=468,size=3
span	id=285,seg=0,start=471,size=1
span	id=286,seg=0,start=472,size=2
span	id=287,seg=0,start=474,size=2
span	id=288,seg=0,start=476,size=1
span	id=289,seg=0,start=477,size=3
span	id=290,seg=0,start=480,size=1
span	id=291,seg=0,start=481,size=2
span	id=292,seg=0,start=483,size=2
span	id=293,seg=0,start=485,size=2
span	id=294,seg=0,start=487,size=3
span	id=295,seg=0,start=490,size=2
span	id=296,seg=0,start=492,size=3
span	id=297,seg=0,start=495,size=2
span	id=298,seg=0,start=497,size=2
span	id=299,seg=0,start=499,size=1
span	id=300,seg=0,start=500,size=2
span	id=301,seg=0,start=502,size=2
span	id=302,seg=0,start=504,size=3
span	id=303,seg=0,start=507,size=1
span	id=304,seg=0,start=508,size=1
span	id=305,seg=0,start=419,size=90
span	id=306,seg=0,start=509,size=2
span	id=307,seg=0,start=511,size=2
span	id=308,seg=0,start=513,size=1
span	id=309,seg=0,start=514,size=2
span	id=310,seg=0,start=516,size=1
span	id=311,seg=0,start=517,size=2
span	id=312,seg=0,start=519,size=2
span	id=313,seg=0,start=521,size=1
span	id=314,seg=0,start=522,size=2
span	id=315,seg=0,start=524,size=2
span	id=316,seg=0,start=526,size=2
span	id=317,seg=0,start=528,size=2
span	id=318,seg=0,start=530,size=2
span	id=319,seg=0,start=532,size=2
span	id=320,seg=0,start=534,size=2
span	id=321,seg=0,start=536,size=2
span	id=322,seg=0,start=538,size=2
span	id=323,seg=0,start=540,size=2
span	id=324,seg=0,start=542,size=2
span	id=325,seg=0,start=544,size=2
span	id=326,seg=0,start=546,size=2
span	id=327,seg=0,start=548,size=2
span	id=328,seg=0,start=550,size=2
span	id=329,seg=0,start=552,size=2
span	id=330,seg=0,start=554,size=1
span	id=331,seg=0,start=555,size=2
span	id=332,seg=0,start=554,size=3
span	id=333,seg=0,start=557,size=2
span	id=334,seg=0,start=559,size=1
span	id=335,seg=0,start=560,size=2
span	id=336,seg=0,start=562,size=2
span	id=337,seg=0,start=564,size=1
span	id=338,seg=0,start=565,size=2
span	id=339,seg=0,start=567,size=2
span	id=340,seg=0,start=569,size=1
span	id=341,seg=0,start=570,size=2
span	id=342,seg=0,start=572,size=1
span	id=343,seg=0,start=573,size=2
span	id=344,seg=0,start=575,size=2
span	id=345,seg=0,start=577,size=2
span	id=346,seg=0,start=579,size=3
span	id=347,seg=0,start=582,size=2
span	id=348,seg=0,start=584,size=2
span	id=349,seg=0,start=586,size=1
span	id=350,seg=0,start=587,size=2
span	id=351,seg=0,start=589,size=2
span	id=352,seg=0,start=591,size=1
span	id=353,seg=0,start=509,size=83
span	id=354,seg=0,start=592,size=1
span	id=355,seg=0,start=593,size=1
span	id=356,seg=0,start=594,size=1
span	id=357,seg=0,start=595,size=3
span	id=358,seg=0,start=598,size=2
span	id=359,seg=0,start=600,size=3
span	id=360,seg=0,start=603,size=2
span	id=361,seg=0,start=605,size=1
span	id=362,seg=0,start=592,size=14
span	id=363,seg=0,start=606,size=1
span	id=364,seg=0,start=607,size=1
span	id=365,seg=0,start=608,size=1
span	id=366,seg=0,start=609,size=2
span	id=367,seg=0,start=611,size=2
span	id=368,seg=0,start=613,size=1
span	id=369,seg=0,start=614,size=2
span	id=370,seg=0,start=616,size=2
span	id=371,seg=0,start=618,size=1
span	id=372,seg=0,start=606,size=13
span	id=373,seg=0,start=509,size=110
span	id=374,seg=0,start=619,size=2
span	id=375,seg=0,start=621,size=2
span	id=376,seg=0,start=623,size=3
span	id=377,seg=0,start=626,size=2
span	id=378,seg=0,start=628,size=2
span	id=379,seg=0,start=630,size=2
span	id=380,seg=0,start=632,size=3
span	id=381,seg=0,start=635,size=2
span	id=382,seg=0,start=637,size=2
span	id=383,seg=0,start=639,size=3
span	id=384,seg=0,start=619,size=23
span	id=385,seg=0,start=642,size=256
span	id=386,seg=8,start=0,size=1
span	id=387,seg=8,start=1,size=1
span	id=388,seg=8,start=2,size=2
span	id=389,seg=8,start=4,size=1
span	id=390,seg=8,start=5,size=1
span	id=391,seg=8,start=6,size=3
span	id=392,seg=8,start=9,size=3
span	id=393,seg=8,start=12,size=3
span	id=394,seg=8,start=15,size=3
span	id=395,seg=8,start=18,size=3
span	id=396,seg=8,start=21,size=2
span	id=397,seg=8,start=23,size=3
span	id=398,seg=8,start=26,size=1
span	id=399,seg=8,start=27,size=3
span	id=400,seg=8,start=30,size=2
span	id=401,seg=8,start=32,size=3
span	id=402,seg=8,start=35,size=3
span	id=403,seg=8,start=38,size=3
span	id=404,seg=8,start=41,size=3
span	id=405,seg=8,start=44,size=3
span	id=406,seg=8,start=47,size=3
span	id=407,seg=8,start=50,size=1
span	id=408,seg=8,start=51,size=2
span	id=409,seg=8,start=53,size=2
span	id=410,seg=8,start=55,size=3
span	id=411,seg=8,start=58,size=1
span	id=412,seg=8,start=59,size=2
span	id=413,seg=8,start=61,size=1
span	id=414,seg=8,start=62,size=2
span	id=415,seg=8,start=64,size=2
span	id=416,seg=8,start=66,size=3
span	id=417,seg=8,start=69,size=1
span	id=418,seg=8,start=70,size=2
span	id=419,seg=8,start=72,size=2
span	id=420,seg=8,start=74,size=2
span	id=421,seg=8,start=76,size=2
span	id=422,seg=8,start=78,size=2
span	id=423,seg=8,start=80,size=3
span	id=424,seg=8,start=83,size=2
span	id=425,seg=8,start=85,size=3
span	id=426,seg=8,start=88,size=2
span	id=427,seg=8,start=90,size=3
span	id=428,seg=8,start=93,size=1
span	id=429,seg=8,start=94,size=3
span	id=430,seg=8,start=97,size=3
span	id=431,seg=8,start=100,size=1
span	id=432,seg=8,start=101,size=2
span	id=433,seg=8,start=103,size=2
span	id=434,seg=8,start=105,size=2
span	id=435,seg=8,start=107,size=3
span	id=436,seg=8,start=110,size=2
span	id=437,seg=8,start=112,size=3
span	id=438,seg=8,start=115,size=2
span	id=439,seg=8,start=117,size=2
span	id=440,seg=8,start=119,size=2
span	id=441,seg=8,start=121,size=3
span	id=442,seg=8,start=124,size=2
span	id=443,seg=8,start=126,size=3
span	id=444,seg=8,start=129,size=3
span	id=445,seg=8,start=132,size=3
span	id=446,seg=8,start=135,size=3
span	id=447,seg=8,start=138,size=3
span	id=448,seg=8,start=0,size=141
span	id=449,seg=8,start=141,size=2
span	id=450,seg=8,start=143,size=2
span	id=451,seg=8,start=145,size=3
span	id=452,seg=8,start=0,size=148
span	id=453,seg=8,start=148,size=1
span	id=454,seg=9,start=0,size=8192
span	id=455,seg=10,start=0,size=2,type=2
span	id=456,seg=10,start=2,size=2,type=2
span	id=457,seg=10,start=4,size=2,type=2
span	id=458,seg=0,start=0,size=898
span	id=459,seg=4,start=0,size=42
span	id=460,seg=6,start=0,size=16
span	id=461,seg=8,start=0,size=149
span	id=462,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=898,span=462+454+461+460+459+255+458
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="Joypad",mod=0,type=scope,size=79,parent=0,span=223
scope	id=4,name="_getJoyData",mod=0,type=scope,size=47,parent=3,sym=35,span=206
scope	id=5,name="_readJoy",mod=0,type=scope,size=32,parent=3,sym=34,span=222
scope	id=6,name="subfunc",mod=0,type=scope,size=49,parent=0,span=255+256
scope	id=7,name="_restorePPUSet",mod=0,type=scope,size=11,parent=6,sym=31,span=229
scope	id=8,name="_setScroll",mod=0,type=scope,size=11,parent=6,sym=30,span=235
scope	id=9,name="_waitVblank",mod=0,type=scope,size=6,parent=6,sym=29,span=239
scope	id=10,name="_dispStatus",mod=0,type=scope,size=21,parent=6,sym=28,span=255+254
scope	id=11,name="_nmi",mod=0,type=scope,size=90,parent=0,sym=23,span=305
scope	id=12,name="DrawMap",mod=0,type=scope,size=110,parent=0,span=373
scope	id=13,name="_updateOneLine",mod=0,type=scope,size=83,parent=12,sym=16,span=353
scope	id=14,name="_setStageAddr",mod=0,type=scope,size=14,parent=12,sym=9,span=362
scope	id=15,name="_setMapAddr",mod=0,type=scope,size=13,parent=12,sym=8,span=372
scope	id=16,name="_main",mod=0,type=scope,size=23,parent=0,sym=7,span=384
scope	id=17,name="_reset",mod=0,type=scope,size=148,parent=0,sym=5,span=452
scope	id=18,name="_irq",mod=0,type=scope,size=1,parent=0,sym=0,span=453
sym	id=0,name="_irq",addrsize=absolute,size=1,scope=0,def=135,ref=178,val=0x8094,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=5,def=78+185,ref=78,val=0x805E,type=lab
sym	id=2,name="@CLR_CHR_MEM",addrsize=absolute,parent=5,def=78+200,ref=78,val=0x8042,type=lab
sym	id=3,name="@CLR_VRAM",addrsize=absolute,parent=5,def=78+546,ref=78+78,val=0x8037,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=5,def=78+32,ref=78,val=0x801E,type=lab
sym	id=5,name="_reset",addrsize=absolute,size=148,scope=0,def=473,ref=534,val=0x8000,type=lab
sym	id=6,name="@NO_PUSHED_BTN_A",addrsize=absolute,parent=7,def=380,ref=104,val=0x832F,seg=0,type=lab
sym	id=7,name="_main",addrsize=absolute,size=23,scope=0,def=142,ref=342+310+387,val=0x831F,seg=0,type=lab
sym	id=8,name="_setMapAddr",addrsize=absolute,size=13,scope=12,def=504,ref=78+259,val=0x8312,seg=0,type=lab
sym	id=9,name="_setStageAddr",addrsize=absolute,size=14,scope=12,def=180,ref=78,val=0x8304,seg=0,type=lab
sym	id=10,name="@LOOP_EXIT",addrsize=absolute,parent=16,def=401,ref=570+494,val=0x82EB,seg=0,type=lab
sym	id=11,name="@END_MAP_DATA",addrsize=absolute,parent=16,def=459,ref=566,val=0x82F3,seg=0,type=lab
sym	id=12,name="@LOAD_NEXT_MAP",addrsize=absolute,parent=16,def=129,ref=60,val=0x82EE,seg=0,type=lab
sym	id=13,name="@GET_POS_AND_OBJ",addrsize=absolute,parent=16,def=48,ref=186+39,val=0x82C4,seg=0,type=lab
sym	id=14,name="@NO_OVF_ROW_CNT",addrsize=absolute,parent=16,def=125,ref=44,val=0x82C0,seg=0,type=lab
sym	id=15,name="@NO_DRAW",addrsize=absolute,parent=16,def=530,ref=384+498,val=0x8301,seg=0,type=lab
sym	id=16,name="_updateOneLine",addrsize=absolute,size=83,scope=12,def=147,ref=497,val=0x82B1,seg=0,type=lab
sym	id=17,name="@EXIT",addrsize=absolute,parent=23,def=388,val=0x82A3,seg=0,type=lab
sym	id=18,name="@STORE_DATA",addrsize=absolute,parent=23,def=471,ref=202,val=0x8288,seg=0,type=lab
sym	id=19,name="@SET_ADDR",addrsize=absolute,parent=23,def=120,val=0x8279,seg=0,type=lab
sym	id=20,name="@SET_MODE",addrsize=absolute,parent=23,def=484,ref=326,val=0x8268,seg=0,type=lab
sym	id=21,name="@STORE_CHR",addrsize=absolute,parent=23,def=164,ref=1,val=0x8299,seg=0,type=lab
sym	id=22,name="@NMI_MAIN",addrsize=absolute,parent=23,def=244,ref=350,val=0x8260,seg=0,type=lab
sym	id=23,name="_nmi",addrsize=absolute,size=90,scope=0,def=423,ref=137,val=0x8257,seg=0,type=lab
sym	id=24,name="@END_STORE",addrsize=absolute,parent=28,def=351,ref=393,val=0x8252,seg=0,type=lab
sym	id=25,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=28,def=405,ref=183,val=0x8246,seg=0,type=lab
sym	id=26,name="@TEXT",addrsize=absolute,parent=28,def=563,ref=574+33,val=0x8095,seg=1,type=lab
sym	id=27,name="@TEXT_END",addrsize=absolute,parent=28,def=127,ref=574,val=0x80B4,seg=1,type=lab
sym	id=28,name="_dispStatus",addrsize=absolute,size=21,scope=6,def=168,ref=78,val=0x8242,seg=0,type=lab
sym	id=29,name="_waitVblank",addrsize=absolute,size=6,scope=6,def=225,ref=78+78+78+132,val=0x823C,seg=0,type=lab
sym	id=30,name="_setScroll",addrsize=absolute,size=11,scope=6,def=501,ref=486+78,val=0x8231,seg=0,type=lab
sym	id=31,name="_restorePPUSet",addrsize=absolute,size=11,scope=6,def=396,ref=78,val=0x8226,seg=0,type=lab
sym	id=32,name="@READ_JOY_LOOP",addrsize=absolute,parent=34,def=376,ref=192,val=0x8211,seg=0,type=lab
sym	id=33,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=35,def=219,ref=89,val=0x81F5,seg=0,type=lab
sym	id=34,name="_readJoy",addrsize=absolute,size=32,scope=3,def=100,ref=525,val=0x8206,seg=0,type=lab
sym	id=35,name="_getJoyData",addrsize=absolute,size=47,scope=3,def=301,ref=404,val=0x81D7,seg=0,type=lab
sym	id=36,name="OBJ_GROUND",addrsize=absolute,scope=0,def=545,ref=72,val=0x81D3,seg=0,type=lab
sym	id=37,name="OBJ_COIN",addrsize=absolute,scope=0,def=55,ref=524,val=0x81CF,seg=0,type=lab
sym	id=38,name="OBJ_BROCK",addrsize=absolute,scope=0,def=16,ref=482,val=0x81CB,seg=0,type=lab
sym	id=39,name="OBJ_QBLOCK",addrsize=absolute,scope=0,def=383,ref=399,val=0x81C7,seg=0,type=lab
sym	id=40,name="OBJ_SKY",addrsize=absolute,scope=0,def=149,ref=373,val=0x81C3,seg=0,type=lab
sym	id=41,name="BROCK_ID",addrsize=absolute,scope=0,def=96,val=0x8141,seg=0,type=lab
sym	id=42,name="MAP_11_2",addrsize=absolute,scope=0,def=209,ref=334,val=0x811F,seg=0,type=lab
sym	id=43,name="MAP_11_1",addrsize=absolute,scope=0,def=199,ref=495,val=0x80DC,seg=0,type=lab
sym	id=44,name="MAP_ARR_11",addrsize=absolute,scope=0,def=354,ref=274,val=0x80D6,seg=0,type=lab
sym	id=45,name="STAGE_ARR",addrsize=absolute,scope=0,def=10,ref=397+297,val=0x80D4,seg=0,type=lab
sym	id=46,name="spr",addrsize=zeropage,size=256,scope=2,def=514,val=0x0,type=equ
sym	id=47,name="ptx",addrsize=zeropage,size=1,scope=1,def=389,val=0x3,type=equ
sym	id=48,name="att",addrsize=zeropage,size=1,scope=1,def=82,val=0x2,type=equ
sym	id=49,name="num",addrsize=zeropage,size=1,scope=1,def=552,val=0x1,type=equ
sym	id=50,name="pty",addrsize=zeropage,size=1,scope=1,def=62,val=0x0,type=equ
sym	id=51,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=59,ref=78,val=0x80B4,seg=0,type=lab
sym	id=52,name="map_arr_num",addrsize=zeropage,size=1,scope=0,def=315,ref=428+144,val=0x29,seg=4,type=lab
sym	id=53,name="cnt_map_next",addrsize=zeropage,size=1,scope=0,def=456,ref=549+111,val=0x28,seg=4,type=lab
sym	id=54,name="ppu_addr",addrsize=zeropage,size=2,scope=0,def=52,val=0x26,seg=4,type=lab
sym	id=55,name="index",addrsize=zeropage,size=1,scope=0,def=515,ref=442+529+293,val=0x25,seg=4,type=lab
sym	id=56,name="row_counter",addrsize=zeropage,size=1,scope=0,def=266,ref=78+138+141+150,val=0x24,seg=4,type=lab
sym	id=57,name="isend_draw_stage",addrsize=zeropage,size=1,scope=0,def=272,ref=217+102,val=0x23,seg=4,type=lab
sym	id=58,name="map_addr",addrsize=zeropage,size=2,scope=0,def=75,ref=327+357+319+441,val=0x21,seg=4,type=lab
sym	id=59,name="map_arr_addr",addrsize=zeropage,size=2,scope=0,def=218,ref=151+463+166+63,val=0x1F,seg=4,type=lab
sym	id=60,name="index_tmp",addrsize=zeropage,size=1,scope=0,def=560,val=0x1E,seg=4,type=lab
sym	id=61,name="map_buff_num",addrsize=zeropage,size=1,scope=0,def=349,ref=45+108,val=0x1D,seg=4,type=lab
sym	id=62,name="stage",addrsize=zeropage,size=1,scope=0,def=386,val=0x1C,seg=4,type=lab
sym	id=63,name="addr3",addrsize=zeropage,size=2,scope=0,def=360,val=0x1A,seg=4,type=lab
sym	id=64,name="addr2",addrsize=zeropage,size=2,scope=0,def=505,val=0x18,seg=4,type=lab
sym	id=65,name="addr1",addrsize=zeropage,size=2,scope=0,def=361,ref=551+558+398,val=0x16,seg=4,type=lab
sym	id=66,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=550,ref=221+528+356+508+220,val=0x15,seg=4,type=lab
sym	id=67,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=492,ref=11,val=0x14,seg=4,type=lab
sym	id=68,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=300,ref=260,val=0x13,seg=4,type=lab
sym	id=69,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=345,ref=264,val=0x12,seg=4,type=lab
sym	id=70,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=116,ref=290,val=0x11,seg=4,type=lab
sym	id=71,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=431,ref=78+576,val=0x10,seg=4,type=lab
sym	id=72,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=210,ref=78+253+535+94,val=0xF,seg=4,type=lab
sym	id=73,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=476,val=0xE,seg=4,type=lab
sym	id=74,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=580,val=0xD,seg=4,type=lab
sym	id=75,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=136,val=0xC,seg=4,type=lab
sym	id=76,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=408,val=0xA,seg=4,type=lab
sym	id=77,name="bg_buff_pointer",addrsize=zeropage,size=1,scope=0,def=406,ref=249+19+103+236+131,val=0x9,seg=4,type=lab
sym	id=78,name="joy2_pushstart",addrsize=zeropage,size=1,scope=0,def=133,ref=312,val=0x8,seg=4,type=lab
sym	id=79,name="joy1_pushstart",addrsize=zeropage,size=1,scope=0,def=565,ref=255+567,val=0x7,seg=4,type=lab
sym	id=80,name="joy2_prev",addrsize=zeropage,size=1,scope=0,def=365,ref=285+429,val=0x6,seg=4,type=lab
sym	id=81,name="joy1_prev",addrsize=zeropage,size=1,scope=0,def=61,ref=56+368+109+348,val=0x5,seg=4,type=lab
sym	id=82,name="joy2",addrsize=zeropage,size=1,scope=0,def=177,ref=280+198+461+487,val=0x4,seg=4,type=lab
sym	id=83,name="joy1",addrsize=zeropage,size=1,scope=0,def=234,ref=66+145+379+532+134+410+15,val=0x3,seg=4,type=lab
sym	id=84,name="tmp3",addrsize=zeropage,size=1,scope=0,def=506,val=0x2,seg=4,type=lab
sym	id=85,name="tmp2",addrsize=zeropage,size=1,scope=0,def=366,val=0x1,seg=4,type=lab
sym	id=86,name="tmp1",addrsize=zeropage,size=1,scope=0,def=97,ref=271+9,val=0x0,seg=4,type=lab
sym	id=87,name="JOYPAD2",addrsize=absolute,scope=0,def=533,ref=407,val=0x4017,type=equ
sym	id=88,name="JOYPAD1",addrsize=absolute,scope=0,def=341,ref=402+436+43,val=0x4016,type=equ
sym	id=89,name="SOUND_CHANNEL",addrsize=absolute,scope=0,def=31,val=0x4015,type=equ
sym	id=90,name="SOUND_DP_4",addrsize=absolute,scope=0,def=36,val=0x4013,type=equ
sym	id=91,name="SOUND_DP_3",addrsize=absolute,scope=0,def=303,val=0x4012,type=equ
sym	id=92,name="SOUND_DP_2",addrsize=absolute,scope=0,def=472,val=0x4011,type=equ
sym	id=93,name="SOUND_DP_1",addrsize=absolute,scope=0,def=370,ref=78,val=0x4010,type=equ
sym	id=94,name="SOUND_NS_3",addrsize=absolute,scope=0,def=362,val=0x400F,type=equ
sym	id=95,name="SOUND_NS_2",addrsize=absolute,scope=0,def=452,val=0x400E,type=equ
sym	id=96,name="SOUND_NS_1",addrsize=absolute,scope=0,def=392,val=0x400C,type=equ
sym	id=97,name="SOUND_TR_3",addrsize=absolute,scope=0,def=50,val=0x400B,type=equ
sym	id=98,name="SOUND_TR_2",addrsize=absolute,scope=0,def=511,val=0x400A,type=equ
sym	id=99,name="SOUND_TR_1",addrsize=absolute,scope=0,def=335,val=0x4008,type=equ
sym	id=100,name="SOUND_SQ2_4",addrsize=absolute,scope=0,def=353,val=0x4007,type=equ
sym	id=101,name="SOUND_SQ2_3",addrsize=absolute,scope=0,def=7,val=0x4006,type=equ
sym	id=102,name="SOUND_SQ2_2",addrsize=absolute,scope=0,def=20,val=0x4005,type=equ
sym	id=103,name="SOUND_SQ2_1",addrsize=absolute,scope=0,def=451,val=0x4004,type=equ
sym	id=104,name="SOUND_SQ1_4",addrsize=absolute,scope=0,def=153,val=0x4003,type=equ
sym	id=105,name="SOUND_SQ1_3",addrsize=absolute,scope=0,def=38,val=0x4002,type=equ
sym	id=106,name="SOUND_SQ1_2",addrsize=absolute,scope=0,def=520,val=0x4001,type=equ
sym	id=107,name="SOUND_SQ1_1",addrsize=absolute,scope=0,def=42,val=0x4000,type=equ
sym	id=108,name="OAM_DMA",addrsize=absolute,scope=0,def=282,ref=78+289,val=0x4014,type=equ
sym	id=109,name="PPU_DATA",addrsize=absolute,scope=0,def=69,ref=78+78+485,val=0x2007,type=equ
sym	id=110,name="PPU_ADDR",addrsize=absolute,scope=0,def=519,ref=78+78+78+78+99+469,val=0x2006,type=equ
sym	id=111,name="PPU_SCROLL",addrsize=absolute,scope=0,def=378,ref=454+188,val=0x2005,type=equ
sym	id=112,name="OAM_DATA",addrsize=absolute,scope=0,def=458,val=0x2004,type=equ
sym	id=113,name="OAM_ADDR",addrsize=absolute,scope=0,def=415,ref=78+258,val=0x2003,type=equ
sym	id=114,name="PPU_STATUS",addrsize=absolute,scope=0,def=287,val=0x2002,type=equ
sym	id=115,name="PPU_CTRL2",addrsize=absolute,scope=0,def=92,ref=78+49,val=0x2001,type=equ
sym	id=116,name="PPU_CTRL1",addrsize=absolute,scope=0,def=14,ref=78+182+25,val=0x2000,type=equ
sym	id=117,name="PLT_TABLE_ADDR",addrsize=absolute,scope=0,def=237,ref=78+78,val=0x3F00,type=equ
sym	id=118,name="USER_MEM",addrsize=absolute,scope=0,def=251,val=0x700,type=equ
sym	id=119,name="MAP2",addrsize=absolute,scope=0,def=83,val=0x500,type=equ
sym	id=120,name="MAP1",addrsize=absolute,scope=0,def=507,val=0x400,type=equ
sym	id=121,name="SPR_BUFF",addrsize=absolute,scope=0,def=438,ref=516,val=0x300,type=equ
sym	id=122,name="BG_BUFF",addrsize=absolute,scope=0,def=4,ref=246+51+304+276+233,val=0x100,type=equ
sym	id=123,name="ZP",addrsize=zeropage,scope=0,def=240,val=0x0,type=equ
sym	id=124,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=197,val=0x1E,type=equ
sym	id=125,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=211,val=0x90,type=equ
sym	id=126,name="OBJMAP_END",addrsize=zeropage,scope=0,def=154,ref=114+369+84,val=0xFF,type=equ
sym	id=127,name="OBJMAP_NEXT",addrsize=zeropage,scope=0,def=453,ref=91+418+74+420,val=0xFE,type=equ
sym	id=128,name="ENDCODE",addrsize=zeropage,scope=0,def=187,ref=115,val=0xFF,type=equ
sym	id=129,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=518,val=0xFF,type=equ
sym	id=130,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=554,ref=112,val=0xFE,type=equ
sym	id=131,name="BTN_R",addrsize=zeropage,scope=0,def=502,val=0x1,type=equ
sym	id=132,name="BTN_L",addrsize=zeropage,scope=0,def=460,ref=29,val=0x2,type=equ
sym	id=133,name="BTN_D",addrsize=zeropage,scope=0,def=521,val=0x4,type=equ
sym	id=134,name="BTN_U",addrsize=zeropage,scope=0,def=583,ref=29,val=0x8,type=equ
sym	id=135,name="BTN_T",addrsize=zeropage,scope=0,def=336,val=0x10,type=equ
sym	id=136,name="BTN_S",addrsize=zeropage,scope=0,def=175,val=0x20,type=equ
sym	id=137,name="BTN_B",addrsize=zeropage,scope=0,def=268,val=0x40,type=equ
sym	id=138,name="BTN_A",addrsize=zeropage,scope=0,def=490,ref=331,val=0x80,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800220"
type	id=4,val="800151"
type	id=5,val="801C20"
