version	major=2,minor=0
info	csym=0,file=12,lib=0,line=285,mod=1,scope=7,seg=11,span=220,sym=82,type=7
file	id=0,name="pacman.asm",size=1205,mtime=0x64E0C605,mod=0
file	id=1,name="./inc/const.inc",size=593,mtime=0x64E0B2CD,mod=0
file	id=2,name="./inc/const_addr.inc",size=1256,mtime=0x64E0B0D8,mod=0
file	id=3,name="./inc/var_addr.inc",size=895,mtime=0x64E0B830,mod=0
file	id=4,name="./inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=6,name="./asm/macro.asm",size=6646,mtime=0x64E0B5E9,mod=0
file	id=7,name="./asm/nmi.asm",size=2859,mtime=0x64EA055A,mod=0
file	id=8,name="./asm/sub.asm",size=2594,mtime=0x64EA0349,mod=0
file	id=9,name="main.asm",size=880,mtime=0x64EA0482,mod=0
file	id=10,name="./asm/init.asm",size=1715,mtime=0x64EA039A,mod=0
file	id=11,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=6,line=163,type=2,count=1
line	id=1,file=8,line=98,span=130
line	id=2,file=8,line=8
line	id=3,file=10,line=61,type=2,count=1,span=197
line	id=4,file=3,line=3,span=7
line	id=5,file=7,line=64,span=62
line	id=6,file=3,line=28,span=25
line	id=7,file=2,line=9
line	id=8,file=8,line=109
line	id=9,file=9,line=19,span=144
line	id=10,file=3,line=11,span=14
line	id=11,file=7,line=35
line	id=12,file=10,line=58,type=2,count=1,span=194
line	id=13,file=7,line=102,span=78
line	id=14,file=8,line=46,span=103
line	id=15,file=8,line=112,span=134
line	id=16,file=7,line=56,span=55
line	id=17,file=9,line=17,span=142
line	id=18,file=7,line=68
line	id=19,file=10,line=57,type=2,count=1,span=193
line	id=20,file=1,line=16
line	id=21,file=5,line=2
line	id=22,file=10,line=54,type=2,count=1,span=191
line	id=23,file=8,line=55,span=111
line	id=24,file=10,line=66,type=2,count=1,span=201
line	id=25,file=1,line=2
line	id=26,file=0,line=11,span=2
line	id=27,file=3,line=22,span=21
line	id=28,file=0,line=45,span=208
line	id=29,file=8,line=34,span=95
line	id=30,file=10,line=37,type=2,count=1
line	id=31,file=5,line=4
line	id=32,file=4,line=9,span=33
line	id=33,file=1,line=15
line	id=34,file=7,line=75,span=72
line	id=35,file=8,line=69,span=114
line	id=36,file=7,line=36,span=36
line	id=37,file=3,line=18,span=19
line	id=38,file=10,line=45,type=2,count=1,span=185
line	id=39,file=8,line=68,span=113
line	id=40,file=7,line=65,span=63
line	id=41,file=0,line=48
line	id=42,file=10,line=64,type=2,count=1,span=199
line	id=43,file=7,line=47
line	id=44,file=10,line=39,type=2,count=1,span=181
line	id=45,file=10,line=8,type=2,count=1,span=164
line	id=46,file=9,line=7,span=136
line	id=47,file=8,line=25,span=88
line	id=48,file=7,line=99
line	id=49,file=8,line=51,span=108
line	id=50,file=3,line=12,span=15
line	id=51,file=7,line=69,span=66
line	id=52,file=0,line=34,span=158
line	id=53,file=4,line=3,span=28
line	id=54,file=9,line=11,span=138
line	id=55,file=9,line=31,span=149
line	id=56,file=1,line=3
line	id=57,file=8,line=97,span=129
line	id=58,file=2,line=40
line	id=59,file=8,line=30,span=92
line	id=60,file=7,line=104,span=80
line	id=61,file=7,line=38,span=38
line	id=62,file=7,line=46,span=44
line	id=63,file=9,line=34
line	id=64,file=7,line=61,span=59
line	id=65,file=8,line=44
line	id=66,file=0,line=9,span=0
line	id=67,file=8,line=71,span=116
line	id=68,file=8,line=9,span=83
line	id=69,file=10,line=24,type=2,count=1,span=169
line	id=70,file=8,line=81,span=124
line	id=71,file=10,line=2,type=2,count=1,span=159
line	id=72,file=8,line=27,span=90
line	id=73,file=1,line=11
line	id=74,file=0,line=57,span=213
line	id=75,file=5,line=3
line	id=76,file=8,line=78,span=121
line	id=77,file=10,line=44,type=2,count=1,span=184
line	id=78,file=10,line=48,type=2,count=1,span=187
line	id=79,file=7,line=37,span=37
line	id=80,file=0,line=56,span=212
line	id=81,file=7,line=60
line	id=82,file=3,line=25,span=23
line	id=83,file=2,line=16
line	id=84,file=1,line=5
line	id=85,file=9,line=33,span=150
line	id=86,file=0,line=14,span=5
line	id=87,file=9,line=15
line	id=88,file=10,line=31,type=2,count=1,span=175
line	id=89,file=7,line=44,span=42
line	id=90,file=6,line=165,count=1,span=51+50
line	id=91,file=2,line=3
line	id=92,file=8,line=110,span=132
line	id=93,file=2,line=39
line	id=94,file=4,line=8,span=32
line	id=95,file=9,line=44
line	id=96,file=6,line=167,type=2,count=1
line	id=97,file=2,line=14
line	id=98,file=2,line=13
line	id=99,file=5,line=5
line	id=100,file=8,line=74,span=117
line	id=101,file=2,line=19
line	id=102,file=8,line=73
line	id=103,file=10,line=20,type=2,count=1,span=168
line	id=104,file=7,line=101,span=77
line	id=105,file=9,line=12,span=139
line	id=106,file=7,line=48,span=45
line	id=107,file=8,line=10,span=84
line	id=108,file=2,line=18
line	id=109,file=8,line=75,span=118
line	id=110,file=8,line=33,span=94
line	id=111,file=10,line=72,type=2,count=1,span=204
line	id=112,file=8,line=80,span=123
line	id=113,file=5,line=11
line	id=114,file=7,line=41,span=41
line	id=115,file=7,line=40,span=40
line	id=116,file=9,line=42,span=156
line	id=117,file=9,line=22
line	id=118,file=3,line=9,span=12
line	id=119,file=1,line=4
line	id=120,file=7,line=49,span=46
line	id=121,file=0,line=49,span=210
line	id=122,file=7,line=62,span=60
line	id=123,file=3,line=8,span=11
line	id=124,file=9,line=39,span=153
line	id=125,file=10,line=32,type=2,count=1,span=176
line	id=126,file=9,line=41,span=155
line	id=127,file=9,line=9,span=137
line	id=128,file=10,line=38,type=2,count=1,span=180
line	id=129,file=3,line=7,span=10
line	id=130,file=10,line=7,type=2,count=1,span=163
line	id=131,file=1,line=12
line	id=132,file=10,line=46,type=2,count=1,span=186
line	id=133,file=0,line=12,span=3
line	id=134,file=9,line=20,span=145
line	id=135,file=7,line=50,span=47
line	id=136,file=8,line=48,span=105
line	id=137,file=0,line=46
line	id=138,file=0,line=33
line	id=139,file=10,line=53,type=2,count=1,span=190
line	id=140,file=7,line=105,span=81
line	id=141,file=1,line=13
line	id=142,file=8,line=67,span=112
line	id=143,file=8,line=50,span=107
line	id=144,file=10,line=33,type=2,count=1,span=177
line	id=145,file=3,line=19,span=20
line	id=146,file=9,line=6,span=135
line	id=147,file=8,line=23
line	id=148,file=10,line=3,type=2,count=1,span=160
line	id=149,file=8,line=79,span=122
line	id=150,file=1,line=10
line	id=151,file=7,line=57,span=56
line	id=152,file=8,line=12,span=86
line	id=153,file=1,line=1
line	id=154,file=10,line=60,type=2,count=1,span=196
line	id=155,file=10,line=9,type=2,count=1,span=165
line	id=156,file=8,line=42,span=102
line	id=157,file=7,line=39,span=39
line	id=158,file=8,line=94
line	id=159,file=7,line=67,span=65
line	id=160,file=7,line=59,span=58
line	id=161,file=2,line=21
line	id=162,file=9,line=13,span=140
line	id=163,file=0,line=13,span=4
line	id=164,file=10,line=43,type=2,count=1,span=183
line	id=165,file=3,line=30,span=27
line	id=166,file=2,line=4
line	id=167,file=7,line=53,span=52
line	id=168,file=8,line=77,span=120
line	id=169,file=10,line=56,type=2,count=1
line	id=170,file=0,line=53,span=211
line	id=171,file=0,line=10,span=1
line	id=172,file=7,line=58,span=57
line	id=173,file=8,line=49,span=106
line	id=174,file=8,line=35,span=96
line	id=175,file=10,line=26,type=2,count=1,span=170
line	id=176,file=9,line=18,span=143
line	id=177,file=3,line=29,span=26
line	id=178,file=8,line=53,span=110
line	id=179,file=10,line=52,type=2,count=1,span=189
line	id=180,file=8,line=47,span=104
line	id=181,file=0,line=42,span=206
line	id=182,file=4,line=10,span=34
line	id=183,file=4,line=4,span=29
line	id=184,file=8,line=36,span=97
line	id=185,file=1,line=8
line	id=186,file=8,line=28,span=91
line	id=187,file=10,line=28,type=2,count=1,span=172
line	id=188,file=7,line=66,span=64
line	id=189,file=0,line=40,span=205
line	id=190,file=7,line=70,span=67
line	id=191,file=8,line=65
line	id=192,file=10,line=55,type=2,count=1,span=192
line	id=193,file=3,line=10,span=13
line	id=194,file=7,line=71,span=68
line	id=195,file=2,line=12
line	id=196,file=10,line=25,type=2,count=1
line	id=197,file=9,line=30,span=148
line	id=198,file=8,line=76,span=119
line	id=199,file=2,line=17
line	id=200,file=10,line=12
line	id=201,file=8,line=95,span=127
line	id=202,file=8,line=70,span=115
line	id=203,file=4,line=6,span=31
line	id=204,file=3,line=14,span=16
line	id=205,file=8,line=40,span=100
line	id=206,file=7,line=45,span=43
line	id=207,file=6,line=161,type=2,count=1
line	id=208,file=9,line=23,span=147
line	id=209,file=8,line=32,span=93
line	id=210,file=0,line=50
line	id=211,file=7,line=100,span=76
line	id=212,file=8,line=39,span=99
line	id=213,file=10,line=63,type=2,count=1,span=198
line	id=214,file=10,line=29,type=2,count=1,span=173
line	id=215,file=7,line=51,span=48
line	id=216,file=7,line=63,span=61
line	id=217,file=0,line=15,span=6
line	id=218,file=10,line=18,type=2,count=1,span=167
line	id=219,file=3,line=4,span=8
line	id=220,file=7,line=54,span=53
line	id=221,file=9,line=38,span=152
line	id=222,file=8,line=99,span=131
line	id=223,file=7,line=106
line	id=224,file=5,line=10
line	id=225,file=10,line=40,type=2,count=1,span=182
line	id=226,file=3,line=26,span=24
line	id=227,file=2,line=15
line	id=228,file=4,line=1
line	id=229,file=3,line=15,span=17
line	id=230,file=2,line=7
line	id=231,file=8,line=13,span=87
line	id=232,file=7,line=77,span=74
line	id=233,file=9,line=16,span=141
line	id=234,file=0,line=58,span=214
line	id=235,file=9,line=5
line	id=236,file=7,line=76,span=73
line	id=237,file=7,line=55,span=54
line	id=238,file=8,line=96,span=128
line	id=239,file=8,line=41,span=101
line	id=240,file=7,line=52,span=49
line	id=241,file=2,line=1
line	id=242,file=7,line=43
line	id=243,file=7,line=103,span=79
line	id=244,file=7,line=73,span=70
line	id=245,file=8,line=83,span=126
line	id=246,file=4,line=5,span=30
line	id=247,file=3,line=5,span=9
line	id=248,file=1,line=7
line	id=249,file=10,line=10,type=2,count=1,span=166
line	id=250,file=0,line=39
line	id=251,file=2,line=11
line	id=252,file=3,line=17,span=18
line	id=253,file=3,line=23,span=22
line	id=254,file=2,line=6
line	id=255,file=8,line=82,span=125
line	id=256,file=10,line=34,type=2,count=1,span=178
line	id=257,file=7,line=78,span=75
line	id=258,file=10,line=5,type=2,count=1,span=161
line	id=259,file=10,line=70,type=2,count=1,span=203
line	id=260,file=9,line=37
line	id=261,file=9,line=43,span=157
line	id=262,file=8,line=111,span=133
line	id=263,file=10,line=27,type=2,count=1,span=171
line	id=264,file=7,line=74,span=71
line	id=265,file=8,line=11,span=85
line	id=266,file=1,line=6
line	id=267,file=10,line=30,type=2,count=1,span=174
line	id=268,file=6,line=166,type=2,count=1,span=52
line	id=269,file=8,line=52,span=109
line	id=270,file=5,line=6
line	id=271,file=4,line=11,span=35
line	id=272,file=8,line=38,span=98
line	id=273,file=10,line=36,type=2,count=1,span=179
line	id=274,file=10,line=51,type=2,count=1,span=188
line	id=275,file=10,line=6,type=2,count=1,span=162
line	id=276,file=7,line=72,span=69
line	id=277,file=10,line=59,type=2,count=1,span=195
line	id=278,file=10,line=69,type=2,count=1,span=202
line	id=279,file=10,line=65,type=2,count=1,span=200
line	id=280,file=8,line=26,span=89
line	id=281,file=2,line=5
line	id=282,file=9,line=40,span=154
line	id=283,file=0,line=43,span=207
line	id=284,file=9,line=21,span=146
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x008071,size=0x0215,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=129
seg	id=1,name="RODATA",start=0x008071,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=129
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=129
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0016,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=40998
seg	id=8,name="STARTUP",start=0x008000,size=0x0071,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=1,type=1
span	id=12,seg=4,start=5,size=1,type=1
span	id=13,seg=4,start=6,size=1,type=1
span	id=14,seg=4,start=7,size=1,type=1
span	id=15,seg=4,start=8,size=1,type=1
span	id=16,seg=4,start=9,size=1,type=1
span	id=17,seg=4,start=10,size=2,type=2
span	id=18,seg=4,start=12,size=1,type=1
span	id=19,seg=4,start=13,size=1,type=1
span	id=20,seg=4,start=14,size=1,type=1
span	id=21,seg=4,start=15,size=1,type=1
span	id=22,seg=4,start=16,size=1,type=1
span	id=23,seg=4,start=17,size=1,type=1
span	id=24,seg=4,start=18,size=1,type=1
span	id=25,seg=4,start=19,size=1,type=1
span	id=26,seg=4,start=20,size=1,type=1
span	id=27,seg=4,start=21,size=1,type=1
span	id=28,seg=0,start=0,size=4,type=0
span	id=29,seg=0,start=4,size=4,type=0
span	id=30,seg=0,start=8,size=4,type=0
span	id=31,seg=0,start=12,size=4,type=0
span	id=32,seg=0,start=16,size=4,type=0
span	id=33,seg=0,start=20,size=4,type=0
span	id=34,seg=0,start=24,size=4,type=0
span	id=35,seg=0,start=28,size=4,type=0
span	id=36,seg=0,start=32,size=1
span	id=37,seg=0,start=33,size=2
span	id=38,seg=0,start=35,size=2
span	id=39,seg=0,start=37,size=2
span	id=40,seg=0,start=39,size=1
span	id=41,seg=0,start=40,size=1
span	id=42,seg=0,start=41,size=1
span	id=43,seg=0,start=42,size=2
span	id=44,seg=0,start=44,size=2
span	id=45,seg=0,start=46,size=3
span	id=46,seg=0,start=49,size=2
span	id=47,seg=0,start=51,size=2
span	id=48,seg=0,start=53,size=2
span	id=49,seg=0,start=55,size=2
span	id=50,seg=0,start=57,size=1
span	id=51,seg=0,start=58,size=1
span	id=52,seg=0,start=57,size=2
span	id=53,seg=0,start=59,size=2
span	id=54,seg=0,start=61,size=2
span	id=55,seg=0,start=63,size=2
span	id=56,seg=0,start=65,size=2
span	id=57,seg=0,start=67,size=2
span	id=58,seg=0,start=69,size=3
span	id=59,seg=0,start=72,size=1
span	id=60,seg=0,start=73,size=3
span	id=61,seg=0,start=76,size=3
span	id=62,seg=0,start=79,size=1
span	id=63,seg=0,start=80,size=3
span	id=64,seg=0,start=83,size=3
span	id=65,seg=0,start=86,size=1
span	id=66,seg=0,start=87,size=3
span	id=67,seg=0,start=90,size=1
span	id=68,seg=0,start=91,size=2
span	id=69,seg=0,start=93,size=2
span	id=70,seg=0,start=95,size=2
span	id=71,seg=0,start=97,size=1
span	id=72,seg=0,start=98,size=3
span	id=73,seg=0,start=101,size=1
span	id=74,seg=0,start=102,size=2
span	id=75,seg=0,start=104,size=2
span	id=76,seg=0,start=106,size=2
span	id=77,seg=0,start=108,size=2
span	id=78,seg=0,start=110,size=2
span	id=79,seg=0,start=112,size=3
span	id=80,seg=0,start=115,size=1
span	id=81,seg=0,start=116,size=1
span	id=82,seg=0,start=32,size=85
span	id=83,seg=0,start=117,size=2
span	id=84,seg=0,start=119,size=3
span	id=85,seg=0,start=122,size=2
span	id=86,seg=0,start=124,size=3
span	id=87,seg=0,start=127,size=1
span	id=88,seg=0,start=128,size=2
span	id=89,seg=0,start=130,size=2
span	id=90,seg=0,start=132,size=2
span	id=91,seg=0,start=134,size=2
span	id=92,seg=0,start=136,size=3
span	id=93,seg=0,start=139,size=2
span	id=94,seg=0,start=141,size=2
span	id=95,seg=0,start=143,size=1
span	id=96,seg=0,start=144,size=2
span	id=97,seg=0,start=146,size=2
span	id=98,seg=0,start=148,size=2
span	id=99,seg=0,start=150,size=2
span	id=100,seg=0,start=152,size=2
span	id=101,seg=0,start=154,size=2
span	id=102,seg=0,start=156,size=2
span	id=103,seg=0,start=158,size=2
span	id=104,seg=0,start=160,size=2
span	id=105,seg=0,start=162,size=2
span	id=106,seg=0,start=164,size=2
span	id=107,seg=0,start=166,size=2
span	id=108,seg=0,start=168,size=2
span	id=109,seg=0,start=170,size=2
span	id=110,seg=0,start=172,size=2
span	id=111,seg=0,start=174,size=1
span	id=112,seg=0,start=175,size=2
span	id=113,seg=0,start=177,size=3
span	id=114,seg=0,start=180,size=2
span	id=115,seg=0,start=182,size=1
span	id=116,seg=0,start=183,size=3
span	id=117,seg=0,start=186,size=3
span	id=118,seg=0,start=189,size=2
span	id=119,seg=0,start=191,size=2
span	id=120,seg=0,start=193,size=2
span	id=121,seg=0,start=195,size=3
span	id=122,seg=0,start=198,size=2
span	id=123,seg=0,start=200,size=2
span	id=124,seg=0,start=202,size=2
span	id=125,seg=0,start=204,size=2
span	id=126,seg=0,start=206,size=1
span	id=127,seg=0,start=207,size=2
span	id=128,seg=0,start=209,size=3
span	id=129,seg=0,start=212,size=2
span	id=130,seg=0,start=214,size=3
span	id=131,seg=0,start=217,size=1
span	id=132,seg=0,start=218,size=3
span	id=133,seg=0,start=221,size=2
span	id=134,seg=0,start=223,size=1
span	id=135,seg=0,start=224,size=2
span	id=136,seg=0,start=226,size=2
span	id=137,seg=0,start=228,size=3
span	id=138,seg=0,start=231,size=2
span	id=139,seg=0,start=233,size=2
span	id=140,seg=0,start=235,size=2
span	id=141,seg=0,start=237,size=3
span	id=142,seg=0,start=240,size=2
span	id=143,seg=0,start=242,size=3
span	id=144,seg=0,start=245,size=1
span	id=145,seg=0,start=246,size=1
span	id=146,seg=0,start=247,size=2
span	id=147,seg=0,start=249,size=2
span	id=148,seg=0,start=251,size=2
span	id=149,seg=0,start=253,size=2
span	id=150,seg=0,start=255,size=3
span	id=151,seg=0,start=224,size=34
span	id=152,seg=0,start=258,size=1,type=1
span	id=153,seg=0,start=259,size=2,type=3
span	id=154,seg=0,start=261,size=3,type=4
span	id=155,seg=0,start=264,size=1,type=1
span	id=156,seg=0,start=265,size=2,type=3
span	id=157,seg=0,start=267,size=10,type=5
span	id=158,seg=0,start=277,size=256
span	id=159,seg=8,start=0,size=1
span	id=160,seg=8,start=1,size=1
span	id=161,seg=8,start=2,size=2
span	id=162,seg=8,start=4,size=1
span	id=163,seg=8,start=5,size=1
span	id=164,seg=8,start=6,size=3
span	id=165,seg=8,start=9,size=3
span	id=166,seg=8,start=12,size=3
span	id=167,seg=8,start=15,size=3
span	id=168,seg=8,start=18,size=3
span	id=169,seg=8,start=21,size=1
span	id=170,seg=8,start=22,size=2
span	id=171,seg=8,start=24,size=3
span	id=172,seg=8,start=27,size=3
span	id=173,seg=8,start=30,size=3
span	id=174,seg=8,start=33,size=3
span	id=175,seg=8,start=36,size=3
span	id=176,seg=8,start=39,size=3
span	id=177,seg=8,start=42,size=1
span	id=178,seg=8,start=43,size=2
span	id=179,seg=8,start=45,size=2
span	id=180,seg=8,start=47,size=3
span	id=181,seg=8,start=50,size=1
span	id=182,seg=8,start=51,size=2
span	id=183,seg=8,start=53,size=2
span	id=184,seg=8,start=55,size=2
span	id=185,seg=8,start=57,size=2
span	id=186,seg=8,start=59,size=2
span	id=187,seg=8,start=61,size=3
span	id=188,seg=8,start=64,size=2
span	id=189,seg=8,start=66,size=3
span	id=190,seg=8,start=69,size=2
span	id=191,seg=8,start=71,size=3
span	id=192,seg=8,start=74,size=1
span	id=193,seg=8,start=75,size=3
span	id=194,seg=8,start=78,size=3
span	id=195,seg=8,start=81,size=1
span	id=196,seg=8,start=82,size=2
span	id=197,seg=8,start=84,size=2
span	id=198,seg=8,start=86,size=2
span	id=199,seg=8,start=88,size=3
span	id=200,seg=8,start=91,size=2
span	id=201,seg=8,start=93,size=3
span	id=202,seg=8,start=96,size=3
span	id=203,seg=8,start=99,size=3
span	id=204,seg=8,start=102,size=3
span	id=205,seg=8,start=0,size=105
span	id=206,seg=8,start=105,size=2
span	id=207,seg=8,start=107,size=2
span	id=208,seg=8,start=109,size=3
span	id=209,seg=8,start=0,size=112
span	id=210,seg=8,start=112,size=1
span	id=211,seg=9,start=0,size=8192
span	id=212,seg=10,start=0,size=2,type=6
span	id=213,seg=10,start=2,size=2,type=6
span	id=214,seg=10,start=4,size=2,type=6
span	id=215,seg=0,start=0,size=533
span	id=216,seg=4,start=0,size=22
span	id=217,seg=6,start=0,size=16
span	id=218,seg=8,start=0,size=113
span	id=219,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=533,span=219+211+218+217+216+215
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="NMI",mod=0,type=scope,size=85,parent=0,sym=22,span=82
scope	id=4,name="MAIN",mod=0,type=scope,size=34,parent=0,sym=9,span=151
scope	id=5,name="RESET",mod=0,type=scope,size=112,parent=0,sym=4,span=209
scope	id=6,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=210
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=41,ref=234,val=0x8070,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=4,def=189+169,ref=189,val=0x804B,type=lab
sym	id=2,name="@CLR_CHR_MEM",addrsize=absolute,parent=4,def=189+30,ref=189,val=0x802F,type=lab
sym	id=3,name="@CLR_MEM",addrsize=absolute,parent=4,def=189+196,ref=189,val=0x8016,type=lab
sym	id=4,name="RESET",addrsize=absolute,size=112,scope=0,def=250,ref=74,val=0x8000,type=lab
sym	id=5,name="PPU_DATA_ARR_END",addrsize=absolute,scope=0,def=95,ref=105,val=0x8186,seg=0,type=lab
sym	id=6,name="PPU_DATA_ARR",addrsize=absolute,scope=0,def=260,ref=105+233,val=0x8173,seg=0,type=lab
sym	id=7,name="@END_STORE",addrsize=absolute,parent=9,def=117,ref=17,val=0x816A,seg=0,type=lab
sym	id=8,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=9,def=87,ref=284,val=0x815E,seg=0,type=lab
sym	id=9,name="MAIN",addrsize=absolute,size=34,scope=0,def=235,ref=28+46+85,val=0x8151,seg=0,type=lab
sym	id=10,name="_wait_vblank",addrsize=absolute,scope=0,def=8,ref=262+189+189+189,val=0x814B,seg=0,type=lab
sym	id=11,name="_setScroll",addrsize=absolute,scope=0,def=158,ref=189+243,val=0x8140,seg=0,type=lab
sym	id=12,name="@READ_JOY_LOOP",addrsize=absolute,parent=14,def=102,ref=255,val=0x812B,seg=0,type=lab
sym	id=13,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=15,def=65,ref=184,val=0x810F,seg=0,type=lab
sym	id=14,name="_readJoy",addrsize=absolute,scope=0,def=191,ref=59,val=0x8120,seg=0,type=lab
sym	id=15,name="_getJoyData",addrsize=absolute,scope=0,def=147,ref=127,val=0x80F1,seg=0,type=lab
sym	id=16,name="_restorePPUSet",addrsize=absolute,scope=0,def=2,ref=189,val=0x80E6,seg=0,type=lab
sym	id=17,name="@STORE_DATA",addrsize=absolute,parent=22,def=18,ref=257,val=0x80C8,seg=0,type=lab
sym	id=18,name="@SET_ADDR",addrsize=absolute,parent=22,def=81,ref=120+215,val=0x80B9,seg=0,type=lab
sym	id=19,name="@SET_MODE",addrsize=absolute,parent=22,def=43,ref=244,val=0x809F,seg=0,type=lab
sym	id=20,name="@EXIT",addrsize=absolute,parent=22,def=48,ref=62,val=0x80DB,seg=0,type=lab
sym	id=21,name="@NMI_MAIN",addrsize=absolute,parent=22,def=242,ref=157,val=0x809A,seg=0,type=lab
sym	id=22,name="NMI",addrsize=absolute,size=85,scope=0,def=11,ref=80,val=0x8091,seg=0,type=lab
sym	id=23,name="spr",addrsize=zeropage,size=256,scope=2,def=224,val=0x0,type=equ
sym	id=24,name="ptx",addrsize=zeropage,size=1,scope=1,def=99,val=0x3,type=equ
sym	id=25,name="att",addrsize=zeropage,size=1,scope=1,def=31,val=0x2,type=equ
sym	id=26,name="num",addrsize=zeropage,size=1,scope=1,def=75,val=0x1,type=equ
sym	id=27,name="pty",addrsize=zeropage,size=1,scope=1,def=21,val=0x0,type=equ
sym	id=28,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=228,ref=189,val=0x8071,seg=0,type=lab
sym	id=29,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=165,ref=283+146+55+61+104,val=0x15,seg=4,type=lab
sym	id=30,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=177,ref=13,val=0x14,seg=4,type=lab
sym	id=31,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=6,ref=79,val=0x13,seg=4,type=lab
sym	id=32,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=226,ref=57,val=0x12,seg=4,type=lab
sym	id=33,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=82,ref=201,val=0x11,seg=4,type=lab
sym	id=34,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=253,ref=265+189,val=0x10,seg=4,type=lab
sym	id=35,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=27,ref=68+189+237+172,val=0xF,seg=4,type=lab
sym	id=36,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=145,val=0xE,seg=4,type=lab
sym	id=37,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=37,val=0xD,seg=4,type=lab
sym	id=38,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=252,val=0xC,seg=4,type=lab
sym	id=39,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=229,val=0xA,seg=4,type=lab
sym	id=40,name="ppu_update_data_pointer",addrsize=zeropage,size=1,scope=0,def=204,ref=162+208+206+232,val=0x9,seg=4,type=lab
sym	id=41,name="joy2_pushstart",addrsize=zeropage,size=1,scope=0,def=50,ref=178,val=0x8,seg=4,type=lab
sym	id=42,name="joy1_pushstart",addrsize=zeropage,size=1,scope=0,def=10,ref=173,val=0x7,seg=4,type=lab
sym	id=43,name="joy2_prev",addrsize=zeropage,size=1,scope=0,def=193,ref=186+143,val=0x6,seg=4,type=lab
sym	id=44,name="joy1_prev",addrsize=zeropage,size=1,scope=0,def=118,ref=280+212+239+14,val=0x5,seg=4,type=lab
sym	id=45,name="joy2",addrsize=zeropage,size=1,scope=0,def=123,ref=72+269+35+70,val=0x4,seg=4,type=lab
sym	id=46,name="joy1",addrsize=zeropage,size=1,scope=0,def=129,ref=47+209+174+272+156+136+168,val=0x3,seg=4,type=lab
sym	id=47,name="tmp3",addrsize=zeropage,size=1,scope=0,def=247,val=0x2,seg=4,type=lab
sym	id=48,name="tmp2",addrsize=zeropage,size=1,scope=0,def=219,val=0x1,seg=4,type=lab
sym	id=49,name="tmp1",addrsize=zeropage,size=1,scope=0,def=4,ref=220+151,val=0x0,seg=4,type=lab
sym	id=50,name="JOYPAD2",addrsize=absolute,scope=0,def=58,ref=76,val=0x4017,type=equ
sym	id=51,name="JOYPAD1",addrsize=absolute,scope=0,def=93,ref=39+67+100,val=0x4016,type=equ
sym	id=52,name="OAM_DMA",addrsize=absolute,scope=0,def=101,ref=189,val=0x4014,type=equ
sym	id=53,name="PPU_DATA",addrsize=absolute,scope=0,def=108,ref=189+34,val=0x2007,type=equ
sym	id=54,name="PPU_ADDR",addrsize=absolute,scope=0,def=199,ref=189+189+216+188,val=0x2006,type=equ
sym	id=55,name="PPU_SCROLL",addrsize=absolute,scope=0,def=83,ref=238+1,val=0x2005,type=equ
sym	id=56,name="OAM_DATA",addrsize=absolute,scope=0,def=227,val=0x2004,type=equ
sym	id=57,name="OAM_ADDR",addrsize=absolute,scope=0,def=97,ref=189,val=0x2003,type=equ
sym	id=58,name="PPU_STATUS",addrsize=absolute,scope=0,def=98,val=0x2002,type=equ
sym	id=59,name="PPU_CTRL2",addrsize=absolute,scope=0,def=195,ref=152+189,val=0x2001,type=equ
sym	id=60,name="PPU_CTRL1",addrsize=absolute,scope=0,def=251,ref=107+189+160,val=0x2000,type=equ
sym	id=61,name="PLT_TABLE_ADDR",addrsize=zeropage,scope=0,def=7,ref=189,val=0x3F,type=equ
sym	id=62,name="USER_MEM",addrsize=absolute,scope=0,def=230,val=0x700,type=equ
sym	id=63,name="PPU_BUFF",addrsize=absolute,scope=0,def=254,ref=176+106+122+40+51,val=0x600,type=equ
sym	id=64,name="MAP2",addrsize=absolute,scope=0,def=281,val=0x500,type=equ
sym	id=65,name="MAP1",addrsize=absolute,scope=0,def=166,val=0x400,type=equ
sym	id=66,name="SPR_BUFF",addrsize=absolute,scope=0,def=91,ref=138,val=0x300,type=equ
sym	id=67,name="ZP",addrsize=zeropage,scope=0,def=241,val=0x0,type=equ
sym	id=68,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=20,val=0x1E,type=equ
sym	id=69,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=33,val=0x90,type=equ
sym	id=70,name="PPU_SP_CODE",addrsize=zeropage,scope=0,def=141,val=0xF8,type=equ
sym	id=71,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=131,val=0xFC,type=equ
sym	id=72,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=73,val=0xFE,type=equ
sym	id=73,name="PPU_END_CODE",addrsize=zeropage,scope=0,def=150,val=0xFF,type=equ
sym	id=74,name="BTN_R",addrsize=zeropage,scope=0,def=185,val=0x1,type=equ
sym	id=75,name="BTN_L",addrsize=zeropage,scope=0,def=248,ref=110,val=0x2,type=equ
sym	id=76,name="BTN_D",addrsize=zeropage,scope=0,def=266,val=0x4,type=equ
sym	id=77,name="BTN_U",addrsize=zeropage,scope=0,def=84,ref=110,val=0x8,type=equ
sym	id=78,name="BTN_T",addrsize=zeropage,scope=0,def=119,val=0x10,type=equ
sym	id=79,name="BTN_S",addrsize=zeropage,scope=0,def=56,val=0x20,type=equ
sym	id=80,name="BTN_B",addrsize=zeropage,scope=0,def=25,val=0x40,type=equ
sym	id=81,name="BTN_A",addrsize=zeropage,scope=0,def=153,val=0x80,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800151"
type	id=4,val="800320"
type	id=5,val="800A20"
type	id=6,val="800121"
