version	major=2,minor=0
info	csym=0,file=16,lib=0,line=920,mod=1,scope=20,seg=11,span=770,sym=187,type=7
file	id=0,name="pacman.asm",size=1406,mtime=0x6521368C,mod=0
file	id=1,name="./inc/const.inc",size=674,mtime=0x652A973A,mod=0
file	id=2,name="./inc/const_addr.inc",size=1511,mtime=0x653C9FDD,mod=0
file	id=3,name="./inc/var_addr.inc",size=829,mtime=0x652A9C67,mod=0
file	id=4,name="./inc/defmacro.inc",size=1741,mtime=0x652A973A,mod=0
file	id=5,name="./inc/palette.inc",size=489,mtime=0x651C1D01,mod=0
file	id=6,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=7,name="./inc/map_data.inc",size=3128,mtime=0x653C9FDD,mod=0
file	id=8,name="./asm/joypad.asm",size=2205,mtime=0x650D9537,mod=0
file	id=9,name="./asm/macro.asm",size=6662,mtime=0x651C1DC9,mod=0
file	id=10,name="./asm/subfunc.asm",size=2452,mtime=0x653C9FDD,mod=0
file	id=11,name="./asm/nmi.asm",size=3693,mtime=0x653C9FDD,mod=0
file	id=12,name="./asm/init.asm",size=1726,mtime=0x653CAA55,mod=0
file	id=13,name="./asm/draw_map.asm",size=9093,mtime=0x653CA0CC,mod=0
file	id=14,name="main.asm",size=584,mtime=0x650EB15F,mod=0
file	id=15,name="spr_bg.chr",size=8192,mtime=0x65379861,mod=0
line	id=0,file=7,line=108,span=135
line	id=1,file=11,line=49,span=253
line	id=2,file=8,line=8
line	id=3,file=7,line=34,span=71
line	id=4,file=13,line=163,type=2,count=1,span=627
line	id=5,file=13,line=244,span=371
line	id=6,file=9,line=175,count=1,span=637+626+623+622+621+568+559+528+521+520+495+481+480+479+478+469+468+454+453+448+307+306
line	id=7,file=13,line=106,type=2,count=1,span=582
line	id=8,file=9,line=197,type=2,count=1,span=518+514+499+461
line	id=9,file=13,line=271,span=410
line	id=10,file=13,line=486,span=651
line	id=11,file=13,line=385,span=514
line	id=12,file=11,line=103,span=301
line	id=13,file=3,line=3,span=7
line	id=14,file=9,line=265,type=2,count=2,span=699
line	id=15,file=7,line=64,span=94
line	id=16,file=5,line=16,span=37
line	id=17,file=13,line=377,span=503
line	id=18,file=13,line=64,type=2,count=1,span=365
line	id=19,file=12,line=13
line	id=20,file=5,line=24,span=44
line	id=21,file=11,line=116
line	id=22,file=2,line=9
line	id=23,file=13,line=167,type=2,count=1,span=631
line	id=24,file=7,line=3
line	id=25,file=13,line=49,type=2,count=1,span=545
line	id=26,file=11,line=109,span=308
line	id=27,file=13,line=190,type=2,count=1,span=425
line	id=28,file=13,line=462,span=575
line	id=29,file=13,line=173,type=2,count=1,span=635
line	id=30,file=13,line=330,span=464
line	id=31,file=11,line=82,span=285
line	id=32,file=12,line=4,type=2,count=1,span=668
line	id=33,file=13,line=168,type=2,count=1
line	id=34,file=9,line=274,type=2,count=2,span=706
line	id=35,file=3,line=11,span=14
line	id=36,file=8,line=37,span=169
line	id=37,file=7,line=35,span=72
line	id=38,file=14,line=19
line	id=39,file=2,line=20
line	id=40,file=12,line=6,type=2,count=1,span=670
line	id=41,file=11,line=77,span=282
line	id=42,file=3,line=27,span=24
line	id=43,file=13,line=91,type=2,count=1,span=386
line	id=44,file=7,line=102,span=130
line	id=45,file=9,line=196,count=1,span=590+589+588+587+517+516+513+512+511+510+499+461
line	id=46,file=9,line=292,type=2,count=2,span=723
line	id=47,file=8,line=46,span=176
line	id=48,file=11,line=125,span=322
line	id=49,file=12,line=37,type=2,count=1,span=688
line	id=50,file=10,line=14,span=209
line	id=51,file=7,line=56,span=86
line	id=52,file=9,line=85,type=2,count=1
line	id=53,file=12,line=63,type=2,count=1,span=733
line	id=54,file=9,line=198,type=2,count=1
line	id=55,file=7,line=68,span=98
line	id=56,file=13,line=491
line	id=57,file=13,line=133,type=2,count=1,span=605
line	id=58,file=13,line=268,span=408
line	id=59,file=8,line=64
line	id=60,file=12,line=29,type=2,count=1,span=681
line	id=61,file=13,line=469,span=577
line	id=62,file=1,line=16
line	id=63,file=13,line=204,type=2,count=1,span=450
line	id=64,file=13,line=86,type=2,count=1,span=382
line	id=65,file=13,line=6,span=346
line	id=66,file=13,line=287,span=420
line	id=67,file=7,line=138,span=156
line	id=68,file=8,line=55,span=182
line	id=69,file=7,line=121,span=148
line	id=70,file=5,line=22,span=42
line	id=71,file=11,line=123,span=321
line	id=72,file=7,line=19,span=56
line	id=73,file=3,line=24,span=22
line	id=74,file=13,line=127,type=2,count=1
line	id=75,file=6,line=11
line	id=76,file=2,line=28
line	id=77,file=1,line=2
line	id=78,file=0,line=11,span=2
line	id=79,file=13,line=305,span=431
line	id=80,file=13,line=272,span=411
line	id=81,file=13,line=354,span=490
line	id=82,file=9,line=272,type=2,count=2,span=705
line	id=83,file=13,line=140,type=2,count=1,span=610
line	id=84,file=13,line=334,span=467
line	id=85,file=10,line=87,span=236
line	id=86,file=13,line=201,type=2,count=1,span=447
line	id=87,file=7,line=26,span=63
line	id=88,file=13,line=154,type=2,count=1,span=617
line	id=89,file=10,line=16,span=211
line	id=90,file=2,line=25
line	id=91,file=11,line=63,span=271
line	id=92,file=13,line=100,type=2,count=1,span=396
line	id=93,file=13,line=177,type=2,count=1,span=638
line	id=94,file=13,line=36,type=2,count=1,span=536
line	id=95,file=13,line=384
line	id=96,file=8,line=34,span=167
line	id=97,file=13,line=41,type=2,count=1,span=540
line	id=98,file=8,line=15,span=161
line	id=99,file=5,line=4,span=30
line	id=100,file=5,line=1
line	id=101,file=1,line=15
line	id=102,file=6,line=2
line	id=103,file=7,line=75,span=104
line	id=104,file=10,line=60,span=224
line	id=105,file=13,line=325,span=459
line	id=106,file=10,line=47
line	id=107,file=7,line=36,span=73
line	id=108,file=1,line=14
line	id=109,file=12,line=71,type=2,count=1,span=739
line	id=110,file=10,line=83,span=233
line	id=111,file=8,line=58,span=185
line	id=112,file=3,line=18,span=18
line	id=113,file=13,line=180,type=2,count=1,span=641
line	id=114,file=13,line=468,span=576
line	id=115,file=7,line=96,span=124
line	id=116,file=7,line=65,span=95
line	id=117,file=7,line=125,span=149
line	id=118,file=7,line=113,span=140
line	id=119,file=11,line=90,span=291
line	id=120,file=0,line=48,span=755
line	id=121,file=10,line=76
line	id=122,file=11,line=132,span=329
line	id=123,file=7,line=140
line	id=124,file=13,line=253
line	id=125,file=13,line=84,type=2,count=1,span=380
line	id=126,file=13,line=335,span=470
line	id=127,file=13,line=344,span=482
line	id=128,file=7,line=47,span=82
line	id=129,file=9,line=197,type=2,count=2,span=591
line	id=130,file=6,line=4
line	id=131,file=3,line=6,span=10
line	id=132,file=12,line=79,type=2,count=1,span=745
line	id=133,file=7,line=115,span=142
line	id=134,file=9,line=57,type=2,count=2,span=446+388
line	id=135,file=7,line=9,span=48
line	id=136,file=13,line=277,span=414
line	id=137,file=11,line=161,span=336
line	id=138,file=9,line=85,type=2,count=2
line	id=139,file=13,line=472,span=580
line	id=140,file=13,line=198,type=2,count=1,span=443
line	id=141,file=9,line=293,type=2,count=2,span=724
line	id=142,file=7,line=99,span=127
line	id=143,file=7,line=28,span=65
line	id=144,file=10,line=33
line	id=145,file=11,line=130,span=327
line	id=146,file=8,line=51
line	id=147,file=8,line=3
line	id=148,file=12,line=40,type=2,count=1,span=690
line	id=149,file=11,line=115,span=314
line	id=150,file=3,line=12,span=15
line	id=151,file=13,line=357,span=493
line	id=152,file=13,line=456,span=570
line	id=153,file=10,line=13,span=208
line	id=154,file=13,line=109,type=2,count=1,span=584
line	id=155,file=13,line=453,span=567
line	id=156,file=13,line=310,span=433
line	id=157,file=10,line=80,span=230
line	id=158,file=13,line=50,type=2,count=1,span=546
line	id=159,file=13,line=337,span=474
line	id=160,file=13,line=46,type=2,count=1,span=543
line	id=161,file=13,line=210,type=2,count=1,span=457
line	id=162,file=7,line=69,span=99
line	id=163,file=13,line=339,span=475
line	id=164,file=9,line=65,type=2,count=2
line	id=165,file=13,line=252,span=399
line	id=166,file=11,line=64,span=272
line	id=167,file=8,line=57,span=184
line	id=168,file=11,line=108,span=305
line	id=169,file=13,line=356,span=492
line	id=170,file=14,line=15,span=660
line	id=171,file=13,line=96,type=2,count=1,span=393
line	id=172,file=13,line=51,type=2,count=1,span=547
line	id=173,file=7,line=124
line	id=174,file=13,line=380,span=506
line	id=175,file=2,line=40
line	id=176,file=11,line=120,span=318
line	id=177,file=7,line=117,span=144
line	id=178,file=12,line=80,type=2,count=1,span=746
line	id=179,file=8,line=30
line	id=180,file=7,line=104,span=132
line	id=181,file=10,line=85,span=235
line	id=182,file=7,line=38
line	id=183,file=13,line=346,span=484
line	id=184,file=7,line=46,span=81
line	id=185,file=12,line=31,type=2,count=1,span=683
line	id=186,file=9,line=290,type=2,count=2,span=721
line	id=187,file=13,line=166,type=2,count=1,span=630
line	id=188,file=13,line=112,type=2,count=1,span=586
line	id=189,file=13,line=309
line	id=190,file=12,line=82,type=2,count=1,span=747
line	id=191,file=1,line=17
line	id=192,file=7,line=61,span=91
line	id=193,file=11,line=61,span=267
line	id=194,file=8,line=18,span=164
line	id=195,file=13,line=79,type=2,count=1,span=376
line	id=196,file=11,line=76,span=281
line	id=197,file=0,line=9,span=0
line	id=198,file=13,line=89,type=2,count=1,span=384
line	id=199,file=5,line=9,span=34
line	id=200,file=13,line=98,type=2,count=1,span=394
line	id=201,file=2,line=29
line	id=202,file=8,line=91,span=201
line	id=203,file=8,line=9
line	id=204,file=9,line=280,type=2,count=2,span=712
line	id=205,file=11,line=168
line	id=206,file=13,line=135,type=2,count=1,span=607
line	id=207,file=13,line=484,span=650
line	id=208,file=10,line=88,span=237
line	id=209,file=12,line=9,type=2,count=1,span=673
line	id=210,file=12,line=33,type=2,count=1,span=685
line	id=211,file=10,line=79
line	id=212,file=13,line=170,type=2,count=1,span=633
line	id=213,file=8,line=81,span=193
line	id=214,file=13,line=124,type=2,count=1,span=599
line	id=215,file=13,line=61,type=2,count=1,span=362
line	id=216,file=11,line=167,span=342
line	id=217,file=13,line=17,span=357
line	id=218,file=11,line=81,span=284
line	id=219,file=5,line=3,span=29
line	id=220,file=12,line=38,type=2,count=1
line	id=221,file=8,line=78,span=190
line	id=222,file=9,line=56,type=2,count=2,span=445+387
line	id=223,file=13,line=15,span=355
line	id=224,file=14,line=7
line	id=225,file=7,line=94,span=122
line	id=226,file=13,line=110,type=2,count=1,span=585
line	id=227,file=13,line=452
line	id=228,file=2,line=43
line	id=229,file=8,line=14,span=160
line	id=230,file=13,line=185,type=2,count=1,span=645
line	id=231,file=13,line=203,type=2,count=1,span=449
line	id=232,file=9,line=67,type=2,count=2
line	id=233,file=13,line=12,span=352
line	id=234,file=8,line=88,span=198
line	id=235,file=7,line=60,span=90
line	id=236,file=7,line=141,span=157
line	id=237,file=7,line=24,span=61
line	id=238,file=2,line=16
line	id=239,file=2,line=41
line	id=240,file=13,line=155,type=2,count=1,span=618
line	id=241,file=11,line=85,span=288
line	id=242,file=7,line=23,span=60
line	id=243,file=9,line=194,type=2,count=1
line	id=244,file=13,line=481,span=648
line	id=245,file=2,line=38
line	id=246,file=11,line=155,span=332
line	id=247,file=13,line=65,type=2,count=1,span=366
line	id=248,file=7,line=88,span=117
line	id=249,file=7,line=31,span=68
line	id=250,file=11,line=121,span=319
line	id=251,file=12,line=64,type=2,count=1,span=734
line	id=252,file=13,line=404,span=528
line	id=253,file=9,line=58,type=2,count=1
line	id=254,file=0,line=14,span=5
line	id=255,file=9,line=198,type=2,count=2
line	id=256,file=13,line=88,type=2,count=1
line	id=257,file=11,line=98,span=297
line	id=258,file=13,line=181,type=2,count=1,span=642
line	id=259,file=13,line=200,type=2,count=1,span=444
line	id=260,file=13,line=340,span=476
line	id=261,file=11,line=159
line	id=262,file=13,line=438,span=565
line	id=263,file=13,line=134,type=2,count=1,span=606
line	id=264,file=11,line=65,span=273
line	id=265,file=13,line=270,span=409
line	id=266,file=9,line=177,type=2,count=2
line	id=267,file=7,line=85,span=114
line	id=268,file=7,line=16,span=53
line	id=269,file=13,line=208,type=2,count=1,span=455
line	id=270,file=7,line=98,span=126
line	id=271,file=8,line=45,span=175
line	id=272,file=7,line=44,span=79
line	id=273,file=13,line=480,span=647
line	id=274,file=2,line=31
line	id=275,file=13,line=87,type=2,count=1,span=383
line	id=276,file=2,line=3
line	id=277,file=8,line=5
line	id=278,file=5,line=19,span=40
line	id=279,file=13,line=239
line	id=280,file=2,line=39
line	id=281,file=11,line=117,span=315
line	id=282,file=0,line=69,span=763
line	id=283,file=13,line=379,span=505
line	id=284,file=13,line=280,span=415
line	id=285,file=12,line=67,type=2,count=1,span=737
line	id=286,file=11,line=60,span=266
line	id=287,file=10,line=77,span=228
line	id=288,file=12,line=58,type=2,count=1,span=730
line	id=289,file=13,line=171,type=2,count=1,span=634
line	id=290,file=13,line=55,type=2,count=1,span=549
line	id=291,file=13,line=53,type=2,count=1,span=548
line	id=292,file=12,line=69,type=2,count=1,span=738
line	id=293,file=13,line=144,type=2,count=1,span=613
line	id=294,file=13,line=9,span=349
line	id=295,file=2,line=22
line	id=296,file=2,line=37
line	id=297,file=10,line=43,span=221
line	id=298,file=13,line=390,span=519
line	id=299,file=13,line=256,span=401
line	id=300,file=2,line=14
line	id=301,file=11,line=160,span=335
line	id=302,file=13,line=311,span=434
line	id=303,file=13,line=396,span=523
line	id=304,file=7,line=12,span=49
line	id=305,file=5,line=5,span=31
line	id=306,file=13,line=303,span=429
line	id=307,file=11,line=91,span=292
line	id=308,file=12,line=56,type=2,count=1,span=728
line	id=309,file=9,line=289,type=2,count=2,span=720
line	id=310,file=8,line=54,span=181
line	id=311,file=7,line=18,span=55
line	id=312,file=13,line=119,type=2,count=1
line	id=313,file=7,line=14,span=51
line	id=314,file=5,line=14
line	id=315,file=12,line=92,type=2,count=1,span=753
line	id=316,file=2,line=19
line	id=317,file=13,line=286,span=419
line	id=318,file=11,line=119,span=317
line	id=319,file=7,line=11
line	id=320,file=13,line=345,span=483
line	id=321,file=13,line=459,span=572
line	id=322,file=13,line=401,span=526
line	id=323,file=13,line=276,span=413
line	id=324,file=9,line=264,type=2,count=2,span=698
line	id=325,file=13,line=470,span=578
line	id=326,file=10,line=81,span=231
line	id=327,file=12,line=35,type=2,count=1,span=687
line	id=328,file=12,line=88,type=2,count=1,span=751
line	id=329,file=1,line=27
line	id=330,file=13,line=206,type=2,count=1,span=451
line	id=331,file=7,line=101,span=129
line	id=332,file=13,line=35,type=2,count=1,span=535
line	id=333,file=11,line=162,span=337
line	id=334,file=13,line=301,span=428
line	id=335,file=9,line=53,type=2,count=2
line	id=336,file=11,line=68,span=275
line	id=337,file=13,line=78,type=2,count=1,span=375
line	id=338,file=8,line=59,span=186
line	id=339,file=9,line=275,type=2,count=2,span=707
line	id=340,file=10,line=96,span=241
line	id=341,file=13,line=60,type=2,count=1,span=361
line	id=342,file=9,line=65,type=2,count=1
line	id=343,file=13,line=473,span=581
line	id=344,file=13,line=343,span=477
line	id=345,file=7,line=48,span=83
line	id=346,file=13,line=412,span=554
line	id=347,file=13,line=126,type=2,count=1,span=601
line	id=348,file=8,line=10
line	id=349,file=10,line=99
line	id=350,file=2,line=18
line	id=351,file=14,line=24,span=665
line	id=352,file=13,line=262,span=404
line	id=353,file=12,line=45,type=2,count=1,span=693
line	id=354,file=9,line=192,type=2,count=2
line	id=355,file=13,line=13,span=353
line	id=356,file=5,line=21,span=41
line	id=357,file=11,line=154,span=331
line	id=358,file=9,line=270,type=2,count=2,span=703
line	id=359,file=8,line=33,span=166
line	id=360,file=11,line=106,span=304
line	id=361,file=10,line=45,span=222
line	id=362,file=13,line=143,type=2,count=1,span=612
line	id=363,file=8,line=92,span=202
line	id=364,file=0,line=51,span=757
line	id=365,file=7,line=81,span=110
line	id=366,file=12,line=74,type=2,count=1,span=742
line	id=367,file=11,line=80
line	id=368,file=8,line=80,span=192
line	id=369,file=5,line=11,span=36
line	id=370,file=9,line=284,type=2,count=2,span=715
line	id=371,file=7,line=112,span=139
line	id=372,file=13,line=179,type=2,count=1,span=640
line	id=373,file=7,line=41,span=76
line	id=374,file=7,line=40,span=75
line	id=375,file=12,line=66,type=2,count=1,span=736
line	id=376,file=13,line=407,span=550
line	id=377,file=9,line=294,type=2,count=2,span=725
line	id=378,file=11,line=95
line	id=379,file=7,line=130,span=152
line	id=380,file=12,line=91,type=2,count=1,span=752
line	id=381,file=9,line=67,type=2,count=1
line	id=382,file=10,line=94,span=239
line	id=383,file=8,line=86,span=196
line	id=384,file=7,line=22,span=59
line	id=385,file=7,line=136
line	id=386,file=1,line=4
line	id=387,file=13,line=476
line	id=388,file=7,line=49,span=84
line	id=389,file=2,line=47
line	id=390,file=13,line=245,span=372
line	id=391,file=13,line=329,span=461
line	id=392,file=13,line=263,span=405
line	id=393,file=7,line=62,span=92
line	id=394,file=7,line=42,span=77
line	id=395,file=2,line=26
line	id=396,file=11,line=47
line	id=397,file=3,line=8,span=12
line	id=398,file=9,line=192,type=2,count=1
line	id=399,file=11,line=129,span=326
line	id=400,file=11,line=51
line	id=401,file=13,line=4,span=344
line	id=402,file=11,line=133,span=330
line	id=403,file=7,line=21,span=58
line	id=404,file=13,line=411,span=553
line	id=405,file=13,line=207,type=2,count=1,span=452
line	id=406,file=0,line=59,span=760
line	id=407,file=9,line=277,type=2,count=2,span=709
line	id=408,file=13,line=440
line	id=409,file=13,line=99,type=2,count=1,span=395
line	id=410,file=13,line=400,span=525
line	id=411,file=13,line=67,type=2,count=1,span=367
line	id=412,file=13,line=323,span=441
line	id=413,file=12,line=46,type=2,count=1,span=694
line	id=414,file=10,line=110,span=244
line	id=415,file=3,line=7,span=11
line	id=416,file=1,line=12
line	id=417,file=9,line=173,type=2,count=2
line	id=418,file=13,line=132,type=2,count=1,span=604
line	id=419,file=0,line=12,span=3
line	id=420,file=11,line=56,span=263
line	id=421,file=13,line=16,span=356
line	id=422,file=14,line=13,span=658
line	id=423,file=7,line=27,span=64
line	id=424,file=7,line=30,span=67
line	id=425,file=11,line=100,span=299
line	id=426,file=9,line=102,type=2,count=2
line	id=427,file=13,line=413,span=555
line	id=428,file=8,line=89,span=199
line	id=429,file=13,line=136,type=2,count=1,span=608
line	id=430,file=13,line=47,type=2,count=1,span=544
line	id=431,file=13,line=90,type=2,count=1,span=385
line	id=432,file=11,line=41,span=248
line	id=433,file=7,line=50,span=85
line	id=434,file=12,line=19,type=2,count=1,span=676
line	id=435,file=13,line=428
line	id=436,file=13,line=388
line	id=437,file=8,line=48,span=178
line	id=438,file=13,line=175,type=2,count=1
line	id=439,file=10,line=37,span=217
line	id=440,file=9,line=83,type=2,count=1
line	id=441,file=11,line=128,span=325
line	id=442,file=13,line=260,span=403
line	id=443,file=13,line=319,span=439
line	id=444,file=7,line=15,span=52
line	id=445,file=13,line=333,span=466
line	id=446,file=11,line=157,span=334
line	id=447,file=11,line=92,span=293
line	id=448,file=8,line=84
line	id=449,file=12,line=76,type=2,count=1,span=743
line	id=450,file=11,line=131,span=328
line	id=451,file=12,line=28,type=2,count=1,span=680
line	id=452,file=11,line=55,span=260
line	id=453,file=2,line=46
line	id=454,file=13,line=454,span=568
line	id=455,file=11,line=124
line	id=456,file=9,line=56,type=2,count=1,span=471+462+268+261+258
line	id=457,file=8,line=43,span=174
line	id=458,file=7,line=4,span=45
line	id=459,file=13,line=160,type=2,count=1,span=625
line	id=460,file=13,line=352,span=488
line	id=461,file=7,line=126,span=150
line	id=462,file=11,line=164,span=339
line	id=463,file=9,line=75,type=2,count=2
line	id=464,file=7,line=105,span=133
line	id=465,file=1,line=13
line	id=466,file=13,line=455,span=569
line	id=467,file=11,line=70,span=277
line	id=468,file=5,line=8,span=33
line	id=469,file=11,line=94,span=294
line	id=470,file=10,line=40,span=218
line	id=471,file=13,line=331,span=465
line	id=472,file=3,line=19,span=19
line	id=473,file=12,line=10,type=2,count=1,span=674
line	id=474,file=5,line=23,span=43
line	id=475,file=9,line=288,type=2,count=2,span=719
line	id=476,file=13,line=406,span=529
line	id=477,file=11,line=89,span=290
line	id=478,file=8,line=17,span=163
line	id=479,file=13,line=415,span=556
line	id=480,file=13,line=360,span=496
line	id=481,file=13,line=248,span=374
line	id=482,file=11,line=102,span=300
line	id=483,file=10,line=35,span=215
line	id=484,file=8,line=79,span=191
line	id=485,file=13,line=63,type=2,count=1,span=364
line	id=486,file=1,line=10
line	id=487,file=7,line=57,span=87
line	id=488,file=7,line=132
line	id=489,file=12,line=32,type=2,count=1,span=684
line	id=490,file=9,line=53,type=2,count=1
line	id=491,file=7,line=134,span=154
line	id=492,file=7,line=118,span=145
line	id=493,file=13,line=114,type=2,count=1,span=592
line	id=494,file=10,line=82,span=232
line	id=495,file=13,line=178,type=2,count=1,span=639
line	id=496,file=1,line=1
line	id=497,file=13,line=11,span=351
line	id=498,file=13,line=382,span=508
line	id=499,file=13,line=184,type=2,count=1,span=644
line	id=500,file=13,line=358,span=494
line	id=501,file=8,line=93,span=203
line	id=502,file=13,line=349,span=485
line	id=503,file=13,line=161,type=2,count=1
line	id=504,file=11,line=66,span=274
line	id=505,file=12,line=83,type=2,count=1,span=748
line	id=506,file=11,line=114,span=313
line	id=507,file=12,line=21,type=2,count=1,span=677
line	id=508,file=9,line=57,type=2,count=1,span=472+463+269+262+259
line	id=509,file=13,line=307,span=432
line	id=510,file=11,line=71,span=278
line	id=511,file=14,line=9,span=656
line	id=512,file=7,line=111,span=138
line	id=513,file=12,line=94,type=2,count=1,span=754
line	id=514,file=10,line=111
line	id=515,file=8,line=87,span=197
line	id=516,file=8,line=42,span=173
line	id=517,file=13,line=295,span=424
line	id=518,file=7,line=39,span=74
line	id=519,file=9,line=193,type=2,count=1,span=337
line	id=520,file=11,line=83,span=286
line	id=521,file=13,line=165,type=2,count=1,span=629
line	id=522,file=8,line=94,span=204
line	id=523,file=7,line=13,span=50
line	id=524,file=9,line=285,type=2,count=2,span=716
line	id=525,file=9,line=194,type=2,count=2
line	id=526,file=9,line=173,type=2,count=1
line	id=527,file=7,line=67,span=97
line	id=528,file=13,line=118,type=2,count=1,span=594
line	id=529,file=7,line=114,span=141
line	id=530,file=7,line=20,span=57
line	id=531,file=13,line=300
line	id=532,file=13,line=45,type=2,count=1,span=542
line	id=533,file=13,line=317,span=437
line	id=534,file=12,line=47,type=2,count=1,span=695
line	id=535,file=12,line=34,type=2,count=1,span=686
line	id=536,file=7,line=59,span=89
line	id=537,file=10,line=42,span=220
line	id=538,file=2,line=21
line	id=539,file=10,line=89,span=238
line	id=540,file=8,line=62,span=188
line	id=541,file=7,line=110,span=137
line	id=542,file=0,line=13,span=4
line	id=543,file=14,line=14,span=659
line	id=544,file=11,line=79,span=283
line	id=545,file=12,line=41,type=2,count=1,span=691
line	id=546,file=9,line=171,type=2,count=2
line	id=547,file=7,line=8,span=47
line	id=548,file=13,line=82,type=2,count=1,span=378
line	id=549,file=3,line=30,span=26
line	id=550,file=2,line=4
line	id=551,file=11,line=122,span=320
line	id=552,file=9,line=273,type=2,count=2
line	id=553,file=0,line=53,span=758
line	id=554,file=0,line=10,span=1
line	id=555,file=13,line=247,span=373
line	id=556,file=0,line=70,span=764
line	id=557,file=12,line=49,type=2,count=1,span=696
line	id=558,file=8,line=4
line	id=559,file=13,line=197,type=2,count=1,span=442
line	id=560,file=7,line=58,span=88
line	id=561,file=11,line=118,span=316
line	id=562,file=5,line=17,span=38
line	id=563,file=13,line=488
line	id=564,file=1,line=22
line	id=565,file=10,line=95,span=240
line	id=566,file=8,line=49,span=179
line	id=567,file=11,line=62,span=270
line	id=568,file=13,line=158,type=2,count=1,span=620
line	id=569,file=8,line=35,span=168
line	id=570,file=13,line=31,type=2,count=1,span=533
line	id=571,file=13,line=433,span=561
line	id=572,file=11,line=43,span=250
line	id=573,file=13,line=381,span=507
line	id=574,file=9,line=93,type=2,count=2
line	id=575,file=11,line=156,span=333
line	id=576,file=0,line=55
line	id=577,file=10,line=78,span=229
line	id=578,file=8,line=90,span=200
line	id=579,file=9,line=83,type=2,count=2
line	id=580,file=5,line=18,span=39
line	id=581,file=3,line=29,span=25
line	id=582,file=14,line=26
line	id=583,file=10,line=59
line	id=584,file=7,line=6
line	id=585,file=9,line=58,type=2,count=2
line	id=586,file=13,line=95,type=2,count=1,span=392
line	id=587,file=8,line=53,span=180
line	id=588,file=13,line=62,type=2,count=1,span=363
line	id=589,file=14,line=22,span=663
line	id=590,file=13,line=37,type=2,count=1,span=537
line	id=591,file=0,line=64,span=761
line	id=592,file=12,line=27,type=2,count=1,span=679
line	id=593,file=13,line=365,span=499
line	id=594,file=11,line=40,span=247
line	id=595,file=13,line=93,type=2,count=1,span=390
line	id=596,file=8,line=47,span=177
line	id=597,file=11,line=88,span=289
line	id=598,file=2,line=42
line	id=599,file=1,line=9
line	id=600,file=13,line=478,span=646
line	id=601,file=13,line=141,type=2,count=1
line	id=602,file=13,line=395
line	id=603,file=7,line=66,span=96
line	id=604,file=9,line=278,type=2,count=2,span=710
line	id=605,file=0,line=40,span=667
line	id=606,file=13,line=85,type=2,count=1,span=381
line	id=607,file=13,line=397
line	id=608,file=7,line=129,span=151
line	id=609,file=8,line=85,span=195
line	id=610,file=7,line=70,span=100
line	id=611,file=13,line=417
line	id=612,file=7,line=79,span=108
line	id=613,file=11,line=74,span=279
line	id=614,file=8,line=6
line	id=615,file=3,line=16,span=17
line	id=616,file=13,line=436,span=564
line	id=617,file=13,line=234,span=358
line	id=618,file=9,line=268,type=2,count=2,span=702
line	id=619,file=14,line=18,span=662
line	id=620,file=13,line=164,type=2,count=1,span=628
line	id=621,file=13,line=220
line	id=622,file=12,line=7,type=2,count=1,span=671
line	id=623,file=12,line=87,type=2,count=1,span=750
line	id=624,file=12,line=73,type=2,count=1,span=741
line	id=625,file=13,line=182,type=2,count=1
line	id=626,file=13,line=336,span=473
line	id=627,file=13,line=14,span=354
line	id=628,file=3,line=10,span=13
line	id=629,file=12,line=51,type=2,count=1,span=697
line	id=630,file=1,line=25
line	id=631,file=7,line=71,span=101
line	id=632,file=14,line=23,span=664
line	id=633,file=11,line=127,span=324
line	id=634,file=2,line=12
line	id=635,file=13,line=129,type=2,count=1,span=602
line	id=636,file=11,line=104,span=302
line	id=637,file=13,line=130,type=2,count=1
line	id=638,file=13,line=430,span=559
line	id=639,file=6,line=5
line	id=640,file=13,line=315
line	id=641,file=11,line=166,span=341
line	id=642,file=13,line=8,span=348
line	id=643,file=8,line=76
line	id=644,file=13,line=370
line	id=645,file=13,line=285,span=418
line	id=646,file=13,line=243,span=370
line	id=647,file=2,line=17
line	id=648,file=13,line=183,type=2,count=1,span=643
line	id=649,file=3,line=33,span=28
line	id=650,file=13,line=355,span=491
line	id=651,file=7,line=90,span=118
line	id=652,file=13,line=157,type=2,count=1,span=619
line	id=653,file=11,line=99,span=298
line	id=654,file=10,line=12
line	id=655,file=9,line=276,type=2,count=2,span=708
line	id=656,file=13,line=435,span=563
line	id=657,file=7,line=87,span=116
line	id=658,file=8,line=60,span=187
line	id=659,file=13,line=138,type=2,count=1
line	id=660,file=13,line=322,span=440
line	id=661,file=14,line=11,span=657
line	id=662,file=13,line=483,span=649
line	id=663,file=13,line=312,span=435
line	id=664,file=12,line=57,type=2,count=1,span=729
line	id=665,file=7,line=95,span=123
line	id=666,file=7,line=82,span=111
line	id=667,file=9,line=102,type=2,count=1
line	id=668,file=7,line=25,span=62
line	id=669,file=3,line=14,span=16
line	id=670,file=11,line=111,span=310
line	id=671,file=8,line=40,span=171
line	id=672,file=13,line=281,span=416
line	id=673,file=13,line=242,span=369
line	id=674,file=13,line=137,type=2,count=1,span=609
line	id=675,file=7,line=45,span=80
line	id=676,file=12,line=65,type=2,count=1,span=735
line	id=677,file=13,line=471,span=579
line	id=678,file=1,line=24
line	id=679,file=13,line=43,type=2,count=1,span=541
line	id=680,file=11,line=112,span=311
line	id=681,file=8,line=32,span=165
line	id=682,file=13,line=108,type=2,count=1,span=583
line	id=683,file=13,line=293
line	id=684,file=11,line=39
line	id=685,file=12,line=39,type=2,count=1,span=689
line	id=686,file=0,line=50,span=756
line	id=687,file=7,line=93,span=121
line	id=688,file=13,line=131,type=2,count=1,span=603
line	id=689,file=7,line=100,span=128
line	id=690,file=11,line=57,span=264
line	id=691,file=10,line=62,span=226
line	id=692,file=8,line=39,span=170
line	id=693,file=7,line=137,span=155
line	id=694,file=13,line=169,type=2,count=1,span=632
line	id=695,file=9,line=176,type=2,count=1,span=568+559+528+522+495+482+470+308
line	id=696,file=13,line=10,span=350
line	id=697,file=13,line=366,span=500
line	id=698,file=7,line=63,span=93
line	id=699,file=0,line=15,span=6
line	id=700,file=3,line=4,span=8
line	id=701,file=9,line=171,type=2,count=1
line	id=702,file=11,line=153
line	id=703,file=7,line=120,span=147
line	id=704,file=11,line=44,span=251
line	id=705,file=7,line=54
line	id=706,file=13,line=361,span=497
line	id=707,file=13,line=267,span=407
line	id=708,file=8,line=99
line	id=709,file=13,line=113,type=2,count=1,span=591
line	id=710,file=7,line=83,span=112
line	id=711,file=10,line=97
line	id=712,file=13,line=342
line	id=713,file=11,line=96,span=295
line	id=714,file=10,line=114
line	id=715,file=10,line=17,span=212
line	id=716,file=12,line=8,type=2,count=1,span=672
line	id=717,file=5,line=10,span=35
line	id=718,file=13,line=123,type=2,count=1,span=598
line	id=719,file=9,line=283,type=2,count=2,span=714
line	id=720,file=13,line=321
line	id=721,file=3,line=26,span=23
line	id=722,file=2,line=15
line	id=723,file=9,line=267,type=2,count=2,span=701
line	id=724,file=13,line=403,span=527
line	id=725,file=13,line=328,span=460
line	id=726,file=10,line=36,span=216
line	id=727,file=12,line=60,type=2,count=1,span=731
line	id=728,file=13,line=211,type=2,count=1,span=458
line	id=729,file=7,line=80,span=109
line	id=730,file=11,line=126,span=323
line	id=731,file=2,line=7
line	id=732,file=10,line=19
line	id=733,file=8,line=16,span=162
line	id=734,file=13,line=294,span=423
line	id=735,file=10,line=64
line	id=736,file=8,line=13,span=159
line	id=737,file=13,line=240,span=368
line	id=738,file=7,line=107,span=134
line	id=739,file=13,line=120,type=2,count=1,span=595
line	id=740,file=13,line=30,type=2,count=1,span=532
line	id=741,file=13,line=255,span=400
line	id=742,file=13,line=351,span=487
line	id=743,file=13,line=7,span=347
line	id=744,file=7,line=77,span=106
line	id=745,file=2,line=35
line	id=746,file=9,line=93,type=2,count=1
line	id=747,file=13,line=259,span=402
line	id=748,file=13,line=304,span=430
line	id=749,file=11,line=107
line	id=750,file=13,line=176,type=2,count=1,span=637
line	id=751,file=13,line=409,span=551
line	id=752,file=2,line=36
line	id=753,file=13,line=174,type=2,count=1,span=636
line	id=754,file=11,line=69,span=276
line	id=755,file=1,line=18
line	id=756,file=13,line=202,type=2,count=1,span=448
line	id=757,file=13,line=5,span=345
line	id=758,file=0,line=47
line	id=759,file=9,line=286,type=2,count=2,span=717
line	id=760,file=7,line=119,span=146
line	id=761,file=11,line=97,span=296
line	id=762,file=12,line=44,type=2,count=1,span=692
line	id=763,file=0,line=58
line	id=764,file=12,line=55,type=2,count=1,span=727
line	id=765,file=13,line=275,span=412
line	id=766,file=7,line=76,span=105
line	id=767,file=7,line=91,span=119
line	id=768,file=11,line=52,span=255
line	id=769,file=13,line=101,type=2,count=1,span=397
line	id=770,file=13,line=350,span=486
line	id=771,file=9,line=176,type=2,count=2,span=637+626+624+455+448
line	id=772,file=11,line=75,span=280
line	id=773,file=8,line=96
line	id=774,file=13,line=209,type=2,count=1,span=456
line	id=775,file=11,line=110,span=309
line	id=776,file=8,line=41,span=172
line	id=777,file=7,line=97,span=125
line	id=778,file=10,line=109
line	id=779,file=13,line=364,span=498
line	id=780,file=13,line=290,span=422
line	id=781,file=2,line=1
line	id=782,file=7,line=43,span=78
line	id=783,file=7,line=103,span=131
line	id=784,file=13,line=40,type=2,count=1,span=539
line	id=785,file=10,line=41,span=219
line	id=786,file=7,line=7,span=46
line	id=787,file=13,line=94,type=2,count=1,span=391
line	id=788,file=9,line=177,type=2,count=1
line	id=789,file=13,line=125,type=2,count=1,span=600
line	id=790,file=14,line=17,span=661
line	id=791,file=7,line=73,span=102
line	id=792,file=13,line=431,span=560
line	id=793,file=13,line=29,type=2,count=1,span=531
line	id=794,file=13,line=410,span=552
line	id=795,file=6,line=6
line	id=796,file=10,line=34,span=214
line	id=797,file=9,line=291,type=2,count=2,span=722
line	id=798,file=2,line=8
line	id=799,file=13,line=145,type=2,count=1,span=614
line	id=800,file=13,line=392
line	id=801,file=13,line=142,type=2,count=1,span=611
line	id=802,file=13,line=477,span=615
line	id=803,file=13,line=429,span=558
line	id=804,file=3,line=5,span=9
line	id=805,file=11,line=42,span=249
line	id=806,file=13,line=284,span=417
line	id=807,file=7,line=133,span=153
line	id=808,file=1,line=7
line	id=809,file=10,line=93
line	id=810,file=12,line=11,type=2,count=1,span=675
line	id=811,file=3,line=31,span=27
line	id=812,file=13,line=39,type=2,count=1,span=538
line	id=813,file=13,line=191,type=2,count=1,span=426
line	id=814,file=7,line=128
line	id=815,file=11,line=113,span=312
line	id=816,file=6,line=10
line	id=817,file=2,line=32
line	id=818,file=0,line=39
line	id=819,file=13,line=121,type=2,count=1,span=596
line	id=820,file=9,line=61,type=2,count=2
line	id=821,file=7,line=86,span=115
line	id=822,file=3,line=23,span=21
line	id=823,file=2,line=6
line	id=824,file=10,line=86
line	id=825,file=8,line=82,span=194
line	id=826,file=7,line=92,span=120
line	id=827,file=11,line=50,span=254
line	id=828,file=10,line=61,span=225
line	id=829,file=7,line=33,span=70
line	id=830,file=13,line=117,type=2,count=1,span=593
line	id=831,file=14,line=8,span=655
line	id=832,file=13,line=434,span=562
line	id=833,file=8,line=7
line	id=834,file=9,line=266,type=2,count=2,span=700
line	id=835,file=12,line=77,type=2,count=1,span=744
line	id=836,file=13,line=369,span=502
line	id=837,file=2,line=27
line	id=838,file=0,line=68,span=762
line	id=839,file=13,line=83,type=2,count=1,span=379
line	id=840,file=8,line=56,span=183
line	id=841,file=13,line=359,span=495
line	id=842,file=11,line=59,span=265
line	id=843,file=11,line=53,span=256
line	id=844,file=9,line=287,type=2,count=2,span=718
line	id=845,file=13,line=147,type=2,count=1
line	id=846,file=7,line=78,span=107
line	id=847,file=9,line=61,type=2,count=1
line	id=848,file=12,line=25,type=2,count=1,span=678
line	id=849,file=13,line=318,span=438
line	id=850,file=1,line=21
line	id=851,file=13,line=378,span=504
line	id=852,file=13,line=353,span=489
line	id=853,file=7,line=109,span=136
line	id=854,file=11,line=163,span=338
line	id=855,file=7,line=142,span=158
line	id=856,file=7,line=116,span=143
line	id=857,file=9,line=269,type=2,count=2
line	id=858,file=13,line=162,type=2,count=1,span=626
line	id=859,file=7,line=84,span=113
line	id=860,file=13,line=461,span=574
line	id=861,file=13,line=368,span=501
line	id=862,file=13,line=394
line	id=863,file=13,line=460,span=573
line	id=864,file=13,line=192,type=2,count=1,span=427
line	id=865,file=6,line=3
line	id=866,file=11,line=105,span=303
line	id=867,file=13,line=289,span=421
line	id=868,file=2,line=10
line	id=869,file=13,line=316,span=436
line	id=870,file=11,line=45,span=252
line	id=871,file=12,line=26,type=2,count=1
line	id=872,file=11,line=165,span=340
line	id=873,file=7,line=74,span=103
line	id=874,file=13,line=80,type=2,count=1,span=377
line	id=875,file=9,line=75,type=2,count=1
line	id=876,file=1,line=6
line	id=877,file=13,line=266,span=406
line	id=878,file=7,line=32,span=69
line	id=879,file=11,line=84,span=287
line	id=880,file=12,line=53,type=2,count=1,span=726
line	id=881,file=13,line=458,span=571
line	id=882,file=10,line=84,span=234
line	id=883,file=9,line=271,type=2,count=2,span=704
line	id=884,file=0,line=60
line	id=885,file=13,line=122,type=2,count=1,span=597
line	id=886,file=5,line=6,span=32
line	id=887,file=2,line=34
line	id=888,file=13,line=28,type=2,count=1,span=530
line	id=889,file=13,line=92,type=2,count=1,span=389
line	id=890,file=7,line=29,span=66
line	id=891,file=13,line=153,type=2,count=1,span=616
line	id=892,file=12,line=61,type=2,count=1,span=732
line	id=893,file=2,line=33
line	id=894,file=12,line=30,type=2,count=1,span=682
line	id=895,file=13,line=398,span=524
line	id=896,file=12,line=72,type=2,count=1,span=740
line	id=897,file=13,line=66,type=2,count=1
line	id=898,file=10,line=15,span=210
line	id=899,file=3,line=20,span=20
line	id=900,file=13,line=233
line	id=901,file=2,line=30
line	id=902,file=13,line=33,type=2,count=1,span=534
line	id=903,file=9,line=282,type=2,count=2,span=713
line	id=904,file=13,line=383,span=509
line	id=905,file=13,line=236,span=360
line	id=906,file=13,line=235,span=359
line	id=907,file=12,line=86,type=2,count=1,span=749
line	id=908,file=12,line=62,type=2,count=1
line	id=909,file=12,line=5,type=2,count=1,span=669
line	id=910,file=13,line=389,span=518
line	id=911,file=9,line=279,type=2,count=2,span=711
line	id=912,file=13,line=386,span=515
line	id=913,file=11,line=54,span=257
line	id=914,file=7,line=17,span=54
line	id=915,file=13,line=159,type=2,count=1,span=624
line	id=916,file=2,line=5
line	id=917,file=13,line=250,span=398
line	id=918,file=13,line=393,span=522
line	id=919,file=1,line=19
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x0080EF,size=0x0541,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=255
seg	id=1,name="RODATA",start=0x0080CF,size=0x0020,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=223
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=255
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0030,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=41024
seg	id=8,name="STARTUP",start=0x008000,size=0x00CF,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=1,type=1
span	id=12,seg=4,start=5,size=1,type=1
span	id=13,seg=4,start=6,size=1,type=1
span	id=14,seg=4,start=7,size=2,type=2
span	id=15,seg=4,start=9,size=2,type=2
span	id=16,seg=4,start=11,size=1,type=1
span	id=17,seg=4,start=12,size=2,type=2
span	id=18,seg=4,start=14,size=1,type=1
span	id=19,seg=4,start=15,size=1,type=1
span	id=20,seg=4,start=16,size=1,type=1
span	id=21,seg=4,start=17,size=1,type=1
span	id=22,seg=4,start=18,size=1,type=1
span	id=23,seg=4,start=19,size=1,type=1
span	id=24,seg=4,start=20,size=1,type=1
span	id=25,seg=4,start=21,size=1,type=1
span	id=26,seg=4,start=22,size=1,type=1
span	id=27,seg=4,start=23,size=1,type=1
span	id=28,seg=4,start=24,size=2,type=2
span	id=29,seg=0,start=0,size=3,type=3
span	id=30,seg=0,start=3,size=3,type=3
span	id=31,seg=0,start=6,size=3,type=3
span	id=32,seg=0,start=9,size=3,type=3
span	id=33,seg=0,start=12,size=3,type=3
span	id=34,seg=0,start=15,size=3,type=3
span	id=35,seg=0,start=18,size=3,type=3
span	id=36,seg=0,start=21,size=3,type=3
span	id=37,seg=0,start=24,size=3,type=3
span	id=38,seg=0,start=27,size=3,type=3
span	id=39,seg=0,start=30,size=3,type=3
span	id=40,seg=0,start=33,size=3,type=3
span	id=41,seg=0,start=36,size=3,type=3
span	id=42,seg=0,start=39,size=3,type=3
span	id=43,seg=0,start=42,size=3,type=3
span	id=44,seg=0,start=45,size=3,type=3
span	id=45,seg=0,start=48,size=2,type=2
span	id=46,seg=0,start=50,size=2,type=2
span	id=47,seg=0,start=52,size=2,type=2
span	id=48,seg=0,start=54,size=2,type=2
span	id=49,seg=0,start=56,size=1,type=1
span	id=50,seg=0,start=57,size=1,type=1
span	id=51,seg=0,start=58,size=2,type=4
span	id=52,seg=0,start=60,size=2,type=4
span	id=53,seg=0,start=62,size=2,type=4
span	id=54,seg=0,start=64,size=2,type=4
span	id=55,seg=0,start=66,size=2,type=4
span	id=56,seg=0,start=68,size=1,type=1
span	id=57,seg=0,start=69,size=2,type=4
span	id=58,seg=0,start=71,size=2,type=4
span	id=59,seg=0,start=73,size=2,type=4
span	id=60,seg=0,start=75,size=2,type=4
span	id=61,seg=0,start=77,size=2,type=4
span	id=62,seg=0,start=79,size=2,type=4
span	id=63,seg=0,start=81,size=2,type=4
span	id=64,seg=0,start=83,size=2,type=4
span	id=65,seg=0,start=85,size=2,type=4
span	id=66,seg=0,start=87,size=2,type=4
span	id=67,seg=0,start=89,size=2,type=4
span	id=68,seg=0,start=91,size=2,type=4
span	id=69,seg=0,start=93,size=2,type=4
span	id=70,seg=0,start=95,size=2,type=4
span	id=71,seg=0,start=97,size=2,type=4
span	id=72,seg=0,start=99,size=2,type=4
span	id=73,seg=0,start=101,size=1,type=1
span	id=74,seg=0,start=102,size=1,type=1
span	id=75,seg=0,start=103,size=1,type=1
span	id=76,seg=0,start=104,size=2,type=4
span	id=77,seg=0,start=106,size=2,type=4
span	id=78,seg=0,start=108,size=2,type=4
span	id=79,seg=0,start=110,size=2,type=4
span	id=80,seg=0,start=112,size=2,type=4
span	id=81,seg=0,start=114,size=2,type=4
span	id=82,seg=0,start=116,size=2,type=4
span	id=83,seg=0,start=118,size=2,type=4
span	id=84,seg=0,start=120,size=2,type=4
span	id=85,seg=0,start=122,size=1,type=1
span	id=86,seg=0,start=123,size=2,type=2
span	id=87,seg=0,start=125,size=2,type=2
span	id=88,seg=0,start=127,size=2,type=2
span	id=89,seg=0,start=129,size=2,type=2
span	id=90,seg=0,start=131,size=2,type=2
span	id=91,seg=0,start=133,size=2,type=2
span	id=92,seg=0,start=135,size=2,type=2
span	id=93,seg=0,start=137,size=2,type=2
span	id=94,seg=0,start=139,size=2,type=2
span	id=95,seg=0,start=141,size=2,type=2
span	id=96,seg=0,start=143,size=2,type=2
span	id=97,seg=0,start=145,size=2,type=2
span	id=98,seg=0,start=147,size=2,type=2
span	id=99,seg=0,start=149,size=2,type=2
span	id=100,seg=0,start=151,size=2,type=2
span	id=101,seg=0,start=153,size=2,type=2
span	id=102,seg=0,start=155,size=2,type=2
span	id=103,seg=0,start=157,size=2,type=2
span	id=104,seg=0,start=159,size=2,type=2
span	id=105,seg=0,start=161,size=2,type=2
span	id=106,seg=0,start=163,size=2,type=2
span	id=107,seg=0,start=165,size=2,type=2
span	id=108,seg=0,start=167,size=2,type=2
span	id=109,seg=0,start=169,size=2,type=2
span	id=110,seg=0,start=171,size=2,type=2
span	id=111,seg=0,start=173,size=2,type=2
span	id=112,seg=0,start=175,size=2,type=2
span	id=113,seg=0,start=177,size=2,type=2
span	id=114,seg=0,start=179,size=2,type=2
span	id=115,seg=0,start=181,size=2,type=2
span	id=116,seg=0,start=183,size=2,type=2
span	id=117,seg=0,start=185,size=2,type=2
span	id=118,seg=0,start=187,size=2,type=2
span	id=119,seg=0,start=189,size=2,type=2
span	id=120,seg=0,start=191,size=2,type=2
span	id=121,seg=0,start=193,size=2,type=2
span	id=122,seg=0,start=195,size=2,type=2
span	id=123,seg=0,start=197,size=2,type=2
span	id=124,seg=0,start=199,size=2,type=2
span	id=125,seg=0,start=201,size=2,type=2
span	id=126,seg=0,start=203,size=2,type=2
span	id=127,seg=0,start=205,size=2,type=2
span	id=128,seg=0,start=207,size=2,type=2
span	id=129,seg=0,start=209,size=2,type=2
span	id=130,seg=0,start=211,size=2,type=2
span	id=131,seg=0,start=213,size=2,type=2
span	id=132,seg=0,start=215,size=2,type=2
span	id=133,seg=0,start=217,size=2,type=2
span	id=134,seg=0,start=219,size=2,type=2
span	id=135,seg=0,start=221,size=2,type=2
span	id=136,seg=0,start=223,size=2,type=2
span	id=137,seg=0,start=225,size=2,type=2
span	id=138,seg=0,start=227,size=2,type=2
span	id=139,seg=0,start=229,size=2,type=2
span	id=140,seg=0,start=231,size=2,type=2
span	id=141,seg=0,start=233,size=2,type=2
span	id=142,seg=0,start=235,size=2,type=2
span	id=143,seg=0,start=237,size=2,type=2
span	id=144,seg=0,start=239,size=2,type=2
span	id=145,seg=0,start=241,size=2,type=2
span	id=146,seg=0,start=243,size=2,type=2
span	id=147,seg=0,start=245,size=2,type=2
span	id=148,seg=0,start=247,size=2,type=2
span	id=149,seg=0,start=249,size=2,type=4
span	id=150,seg=0,start=251,size=2,type=4
span	id=151,seg=0,start=253,size=2,type=4
span	id=152,seg=0,start=255,size=2,type=4
span	id=153,seg=0,start=257,size=2,type=4
span	id=154,seg=0,start=259,size=2,type=4
span	id=155,seg=0,start=261,size=2,type=4
span	id=156,seg=0,start=263,size=2,type=4
span	id=157,seg=0,start=265,size=2,type=4
span	id=158,seg=0,start=267,size=2,type=4
span	id=159,seg=4,start=26,size=1,type=1
span	id=160,seg=4,start=27,size=1,type=1
span	id=161,seg=4,start=28,size=1,type=1
span	id=162,seg=4,start=29,size=1,type=1
span	id=163,seg=4,start=30,size=1,type=1
span	id=164,seg=4,start=31,size=1,type=1
span	id=165,seg=0,start=269,size=2
span	id=166,seg=0,start=271,size=2
span	id=167,seg=0,start=273,size=2
span	id=168,seg=0,start=275,size=2
span	id=169,seg=0,start=277,size=3
span	id=170,seg=0,start=280,size=2
span	id=171,seg=0,start=282,size=2
span	id=172,seg=0,start=284,size=1
span	id=173,seg=0,start=285,size=2
span	id=174,seg=0,start=287,size=2
span	id=175,seg=0,start=289,size=2
span	id=176,seg=0,start=291,size=2
span	id=177,seg=0,start=293,size=2
span	id=178,seg=0,start=295,size=2
span	id=179,seg=0,start=297,size=2
span	id=180,seg=0,start=299,size=2
span	id=181,seg=0,start=301,size=2
span	id=182,seg=0,start=303,size=2
span	id=183,seg=0,start=305,size=2
span	id=184,seg=0,start=307,size=2
span	id=185,seg=0,start=309,size=2
span	id=186,seg=0,start=311,size=2
span	id=187,seg=0,start=313,size=2
span	id=188,seg=0,start=315,size=1
span	id=189,seg=0,start=269,size=47
span	id=190,seg=0,start=316,size=2
span	id=191,seg=0,start=318,size=3
span	id=192,seg=0,start=321,size=2
span	id=193,seg=0,start=323,size=1
span	id=194,seg=0,start=324,size=3
span	id=195,seg=0,start=327,size=3
span	id=196,seg=0,start=330,size=2
span	id=197,seg=0,start=332,size=2
span	id=198,seg=0,start=334,size=2
span	id=199,seg=0,start=336,size=3
span	id=200,seg=0,start=339,size=2
span	id=201,seg=0,start=341,size=2
span	id=202,seg=0,start=343,size=2
span	id=203,seg=0,start=345,size=2
span	id=204,seg=0,start=347,size=1
span	id=205,seg=0,start=316,size=32
span	id=206,seg=0,start=269,size=79
span	id=207,seg=4,start=26,size=6
span	id=208,seg=0,start=348,size=2
span	id=209,seg=0,start=350,size=3
span	id=210,seg=0,start=353,size=2
span	id=211,seg=0,start=355,size=3
span	id=212,seg=0,start=358,size=1
span	id=213,seg=0,start=348,size=11
span	id=214,seg=0,start=359,size=2
span	id=215,seg=0,start=361,size=3
span	id=216,seg=0,start=364,size=2
span	id=217,seg=0,start=366,size=3
span	id=218,seg=0,start=369,size=2
span	id=219,seg=0,start=371,size=2
span	id=220,seg=0,start=373,size=2
span	id=221,seg=0,start=375,size=3
span	id=222,seg=0,start=378,size=1
span	id=223,seg=0,start=359,size=20
span	id=224,seg=0,start=379,size=3
span	id=225,seg=0,start=382,size=2
span	id=226,seg=0,start=384,size=1
span	id=227,seg=0,start=379,size=6
span	id=228,seg=0,start=385,size=2
span	id=229,seg=0,start=387,size=2
span	id=230,seg=0,start=389,size=3
span	id=231,seg=0,start=392,size=2
span	id=232,seg=0,start=394,size=3
span	id=233,seg=0,start=397,size=1
span	id=234,seg=0,start=398,size=1
span	id=235,seg=0,start=399,size=2
span	id=236,seg=0,start=401,size=2
span	id=237,seg=0,start=403,size=2
span	id=238,seg=0,start=405,size=1
span	id=239,seg=1,start=0,size=1,type=1
span	id=240,seg=1,start=1,size=2,type=5
span	id=241,seg=1,start=3,size=28,type=6
span	id=242,seg=0,start=385,size=21
span	id=243,seg=1,start=0,size=31
span	id=244,seg=1,start=31,size=1
span	id=245,seg=0,start=348,size=58
span	id=246,seg=1,start=0,size=32
span	id=247,seg=0,start=406,size=1
span	id=248,seg=0,start=407,size=2
span	id=249,seg=0,start=409,size=2
span	id=250,seg=0,start=411,size=2
span	id=251,seg=0,start=413,size=1
span	id=252,seg=0,start=414,size=1
span	id=253,seg=0,start=415,size=2
span	id=254,seg=0,start=417,size=2
span	id=255,seg=0,start=419,size=2
span	id=256,seg=0,start=421,size=3
span	id=257,seg=0,start=424,size=2
span	id=258,seg=0,start=426,size=1
span	id=259,seg=0,start=427,size=2
span	id=260,seg=0,start=426,size=3
span	id=261,seg=0,start=429,size=1
span	id=262,seg=0,start=430,size=2
span	id=263,seg=0,start=429,size=3
span	id=264,seg=0,start=432,size=3
span	id=265,seg=0,start=435,size=3
span	id=266,seg=0,start=438,size=3
span	id=267,seg=0,start=441,size=2
span	id=268,seg=0,start=443,size=1
span	id=269,seg=0,start=444,size=2
span	id=270,seg=0,start=443,size=3
span	id=271,seg=0,start=446,size=2
span	id=272,seg=0,start=448,size=1
span	id=273,seg=0,start=449,size=2
span	id=274,seg=0,start=451,size=2
span	id=275,seg=0,start=453,size=2
span	id=276,seg=0,start=455,size=2
span	id=277,seg=0,start=457,size=2
span	id=278,seg=0,start=459,size=3
span	id=279,seg=0,start=462,size=2
span	id=280,seg=0,start=464,size=3
span	id=281,seg=0,start=467,size=2
span	id=282,seg=0,start=469,size=3
span	id=283,seg=0,start=472,size=2
span	id=284,seg=0,start=474,size=3
span	id=285,seg=0,start=477,size=3
span	id=286,seg=0,start=480,size=1
span	id=287,seg=0,start=481,size=2
span	id=288,seg=0,start=483,size=2
span	id=289,seg=0,start=485,size=2
span	id=290,seg=0,start=487,size=3
span	id=291,seg=0,start=490,size=2
span	id=292,seg=0,start=492,size=1
span	id=293,seg=0,start=493,size=3
span	id=294,seg=0,start=496,size=2
span	id=295,seg=0,start=498,size=3
span	id=296,seg=0,start=501,size=3
span	id=297,seg=0,start=504,size=1
span	id=298,seg=0,start=505,size=2
span	id=299,seg=0,start=507,size=2
span	id=300,seg=0,start=509,size=2
span	id=301,seg=0,start=511,size=2
span	id=302,seg=0,start=513,size=2
span	id=303,seg=0,start=515,size=1
span	id=304,seg=0,start=516,size=3
span	id=305,seg=0,start=519,size=2
span	id=306,seg=0,start=521,size=1
span	id=307,seg=0,start=522,size=1
span	id=308,seg=0,start=521,size=2
span	id=309,seg=0,start=523,size=2
span	id=310,seg=0,start=525,size=2
span	id=311,seg=0,start=527,size=2
span	id=312,seg=0,start=529,size=2
span	id=313,seg=0,start=531,size=2
span	id=314,seg=0,start=533,size=3
span	id=315,seg=0,start=536,size=1
span	id=316,seg=0,start=537,size=3
span	id=317,seg=0,start=540,size=3
span	id=318,seg=0,start=543,size=1
span	id=319,seg=0,start=544,size=3
span	id=320,seg=0,start=547,size=3
span	id=321,seg=0,start=550,size=1
span	id=322,seg=0,start=551,size=3
span	id=323,seg=0,start=554,size=1
span	id=324,seg=0,start=555,size=2
span	id=325,seg=0,start=557,size=2
span	id=326,seg=0,start=559,size=1
span	id=327,seg=0,start=560,size=3
span	id=328,seg=0,start=563,size=1
span	id=329,seg=0,start=564,size=2
span	id=330,seg=0,start=566,size=2
span	id=331,seg=0,start=568,size=2
span	id=332,seg=0,start=570,size=3
span	id=333,seg=0,start=573,size=2
span	id=334,seg=0,start=575,size=3
span	id=335,seg=0,start=578,size=2
span	id=336,seg=0,start=580,size=2
span	id=337,seg=0,start=582,size=1
span	id=338,seg=0,start=583,size=2
span	id=339,seg=0,start=585,size=2
span	id=340,seg=0,start=587,size=3
span	id=341,seg=0,start=590,size=1
span	id=342,seg=0,start=591,size=1
span	id=343,seg=0,start=406,size=186
span	id=344,seg=4,start=32,size=1,type=1
span	id=345,seg=4,start=33,size=2,type=2
span	id=346,seg=4,start=35,size=2,type=2
span	id=347,seg=4,start=37,size=1,type=1
span	id=348,seg=4,start=38,size=1,type=1
span	id=349,seg=4,start=39,size=1,type=1
span	id=350,seg=4,start=40,size=1,type=1
span	id=351,seg=4,start=41,size=1,type=1
span	id=352,seg=4,start=42,size=1,type=1
span	id=353,seg=4,start=43,size=1,type=1
span	id=354,seg=4,start=44,size=1,type=1
span	id=355,seg=4,start=45,size=1,type=1
span	id=356,seg=4,start=46,size=1,type=1
span	id=357,seg=4,start=47,size=1,type=1
span	id=358,seg=0,start=592,size=2
span	id=359,seg=0,start=594,size=2
span	id=360,seg=0,start=596,size=1
span	id=361,seg=0,start=597,size=2
span	id=362,seg=0,start=599,size=1
span	id=363,seg=0,start=600,size=2
span	id=364,seg=0,start=602,size=2
span	id=365,seg=0,start=604,size=2
span	id=366,seg=0,start=606,size=2
span	id=367,seg=0,start=608,size=2
span	id=368,seg=0,start=597,size=13
span	id=369,seg=0,start=610,size=2
span	id=370,seg=0,start=612,size=2
span	id=371,seg=0,start=614,size=2
span	id=372,seg=0,start=616,size=2
span	id=373,seg=0,start=618,size=2
span	id=374,seg=0,start=620,size=2
span	id=375,seg=0,start=622,size=2
span	id=376,seg=0,start=624,size=2
span	id=377,seg=0,start=626,size=2
span	id=378,seg=0,start=628,size=1
span	id=379,seg=0,start=629,size=1
span	id=380,seg=0,start=630,size=1
span	id=381,seg=0,start=631,size=1
span	id=382,seg=0,start=632,size=2
span	id=383,seg=0,start=634,size=2
span	id=384,seg=0,start=636,size=3
span	id=385,seg=0,start=639,size=2
span	id=386,seg=0,start=641,size=2
span	id=387,seg=0,start=643,size=1
span	id=388,seg=0,start=644,size=2
span	id=389,seg=0,start=643,size=3
span	id=390,seg=0,start=646,size=2
span	id=391,seg=0,start=648,size=1
span	id=392,seg=0,start=649,size=2
span	id=393,seg=0,start=651,size=2
span	id=394,seg=0,start=653,size=1
span	id=395,seg=0,start=654,size=1
span	id=396,seg=0,start=655,size=1
span	id=397,seg=0,start=656,size=1
span	id=398,seg=0,start=622,size=35
span	id=399,seg=0,start=657,size=2
span	id=400,seg=0,start=659,size=2
span	id=401,seg=0,start=661,size=2
span	id=402,seg=0,start=663,size=2
span	id=403,seg=0,start=665,size=2
span	id=404,seg=0,start=667,size=2
span	id=405,seg=0,start=669,size=2
span	id=406,seg=0,start=671,size=2
span	id=407,seg=0,start=673,size=2
span	id=408,seg=0,start=675,size=2
span	id=409,seg=0,start=677,size=2
span	id=410,seg=0,start=679,size=2
span	id=411,seg=0,start=681,size=2
span	id=412,seg=0,start=683,size=2
span	id=413,seg=0,start=685,size=2
span	id=414,seg=0,start=687,size=2
span	id=415,seg=0,start=689,size=2
span	id=416,seg=0,start=691,size=2
span	id=417,seg=0,start=693,size=1
span	id=418,seg=0,start=694,size=2
span	id=419,seg=0,start=696,size=2
span	id=420,seg=0,start=698,size=2
span	id=421,seg=0,start=700,size=1
span	id=422,seg=0,start=701,size=2
span	id=423,seg=0,start=703,size=2
span	id=424,seg=0,start=705,size=3
span	id=425,seg=0,start=708,size=2
span	id=426,seg=0,start=710,size=2
span	id=427,seg=0,start=712,size=3
span	id=428,seg=0,start=708,size=7
span	id=429,seg=0,start=715,size=2
span	id=430,seg=0,start=717,size=2
span	id=431,seg=0,start=719,size=2
span	id=432,seg=0,start=721,size=2
span	id=433,seg=0,start=723,size=2
span	id=434,seg=0,start=725,size=1
span	id=435,seg=0,start=726,size=3
span	id=436,seg=0,start=729,size=2
span	id=437,seg=0,start=731,size=2
span	id=438,seg=0,start=733,size=1
span	id=439,seg=0,start=734,size=2
span	id=440,seg=0,start=736,size=2
span	id=441,seg=0,start=738,size=2
span	id=442,seg=0,start=740,size=2
span	id=443,seg=0,start=742,size=2
span	id=444,seg=0,start=744,size=2
span	id=445,seg=0,start=746,size=1
span	id=446,seg=0,start=747,size=2
span	id=447,seg=0,start=746,size=3
span	id=448,seg=0,start=749,size=1
span	id=449,seg=0,start=750,size=2
span	id=450,seg=0,start=752,size=2
span	id=451,seg=0,start=754,size=2
span	id=452,seg=0,start=756,size=2
span	id=453,seg=0,start=758,size=1
span	id=454,seg=0,start=759,size=1
span	id=455,seg=0,start=758,size=2
span	id=456,seg=0,start=760,size=2
span	id=457,seg=0,start=762,size=2
span	id=458,seg=0,start=764,size=2
span	id=459,seg=0,start=740,size=26
span	id=460,seg=0,start=766,size=2
span	id=461,seg=0,start=768,size=1
span	id=462,seg=0,start=769,size=1
span	id=463,seg=0,start=770,size=2
span	id=464,seg=0,start=769,size=3
span	id=465,seg=0,start=772,size=2
span	id=466,seg=0,start=774,size=2
span	id=467,seg=0,start=776,size=2
span	id=468,seg=0,start=778,size=1
span	id=469,seg=0,start=779,size=1
span	id=470,seg=0,start=778,size=2
span	id=471,seg=0,start=780,size=1
span	id=472,seg=0,start=781,size=2
span	id=473,seg=0,start=780,size=3
span	id=474,seg=0,start=783,size=2
span	id=475,seg=0,start=785,size=2
span	id=476,seg=0,start=787,size=2
span	id=477,seg=0,start=789,size=1
span	id=478,seg=0,start=790,size=1
span	id=479,seg=0,start=791,size=1
span	id=480,seg=0,start=792,size=1
span	id=481,seg=0,start=793,size=1
span	id=482,seg=0,start=790,size=4
span	id=483,seg=0,start=794,size=1
span	id=484,seg=0,start=795,size=2
span	id=485,seg=0,start=797,size=2
span	id=486,seg=0,start=799,size=2
span	id=487,seg=0,start=801,size=1
span	id=488,seg=0,start=802,size=2
span	id=489,seg=0,start=804,size=1
span	id=490,seg=0,start=805,size=2
span	id=491,seg=0,start=807,size=2
span	id=492,seg=0,start=809,size=2
span	id=493,seg=0,start=811,size=1
span	id=494,seg=0,start=812,size=2
span	id=495,seg=0,start=814,size=1
span	id=496,seg=0,start=815,size=2
span	id=497,seg=0,start=817,size=2
span	id=498,seg=0,start=819,size=1
span	id=499,seg=0,start=820,size=1
span	id=500,seg=0,start=821,size=1
span	id=501,seg=0,start=822,size=1
span	id=502,seg=0,start=823,size=2
span	id=503,seg=0,start=825,size=2
span	id=504,seg=0,start=827,size=1
span	id=505,seg=0,start=828,size=2
span	id=506,seg=0,start=830,size=1
span	id=507,seg=0,start=831,size=2
span	id=508,seg=0,start=833,size=1
span	id=509,seg=0,start=834,size=2
span	id=510,seg=0,start=836,size=1
span	id=511,seg=0,start=837,size=1
span	id=512,seg=0,start=838,size=1
span	id=513,seg=0,start=839,size=1
span	id=514,seg=0,start=836,size=4
span	id=515,seg=0,start=840,size=3
span	id=516,seg=0,start=843,size=1
span	id=517,seg=0,start=844,size=1
span	id=518,seg=0,start=843,size=2
span	id=519,seg=0,start=845,size=3
span	id=520,seg=0,start=848,size=1
span	id=521,seg=0,start=849,size=1
span	id=522,seg=0,start=848,size=2
span	id=523,seg=0,start=850,size=3
span	id=524,seg=0,start=853,size=3
span	id=525,seg=0,start=856,size=1
span	id=526,seg=0,start=857,size=2
span	id=527,seg=0,start=859,size=2
span	id=528,seg=0,start=861,size=1
span	id=529,seg=0,start=862,size=1
span	id=530,seg=0,start=863,size=3
span	id=531,seg=0,start=866,size=2
span	id=532,seg=0,start=868,size=3
span	id=533,seg=0,start=871,size=2
span	id=534,seg=0,start=873,size=2
span	id=535,seg=0,start=875,size=2
span	id=536,seg=0,start=877,size=2
span	id=537,seg=0,start=879,size=3
span	id=538,seg=0,start=882,size=1
span	id=539,seg=0,start=883,size=2
span	id=540,seg=0,start=885,size=3
span	id=541,seg=0,start=888,size=1
span	id=542,seg=0,start=889,size=1
span	id=543,seg=0,start=890,size=2
span	id=544,seg=0,start=892,size=3
span	id=545,seg=0,start=895,size=1
span	id=546,seg=0,start=896,size=2
span	id=547,seg=0,start=898,size=3
span	id=548,seg=0,start=901,size=1
span	id=549,seg=0,start=902,size=2
span	id=550,seg=0,start=863,size=41
span	id=551,seg=0,start=904,size=2
span	id=552,seg=0,start=906,size=1
span	id=553,seg=0,start=907,size=2
span	id=554,seg=0,start=909,size=2
span	id=555,seg=0,start=911,size=2
span	id=556,seg=0,start=913,size=1
span	id=557,seg=0,start=592,size=322
span	id=558,seg=0,start=914,size=1
span	id=559,seg=0,start=915,size=1
span	id=560,seg=0,start=916,size=1
span	id=561,seg=0,start=917,size=3
span	id=562,seg=0,start=920,size=2
span	id=563,seg=0,start=922,size=3
span	id=564,seg=0,start=925,size=2
span	id=565,seg=0,start=927,size=1
span	id=566,seg=0,start=914,size=14
span	id=567,seg=0,start=928,size=1
span	id=568,seg=0,start=929,size=1
span	id=569,seg=0,start=930,size=1
span	id=570,seg=0,start=931,size=1
span	id=571,seg=0,start=932,size=2
span	id=572,seg=0,start=934,size=2
span	id=573,seg=0,start=936,size=1
span	id=574,seg=0,start=937,size=2
span	id=575,seg=0,start=939,size=2
span	id=576,seg=0,start=941,size=2
span	id=577,seg=0,start=943,size=2
span	id=578,seg=0,start=945,size=1
span	id=579,seg=0,start=946,size=1
span	id=580,seg=0,start=947,size=2
span	id=581,seg=0,start=949,size=1
span	id=582,seg=0,start=950,size=2
span	id=583,seg=0,start=952,size=2
span	id=584,seg=0,start=954,size=2
span	id=585,seg=0,start=956,size=2
span	id=586,seg=0,start=958,size=2
span	id=587,seg=0,start=960,size=1
span	id=588,seg=0,start=961,size=1
span	id=589,seg=0,start=962,size=1
span	id=590,seg=0,start=963,size=1
span	id=591,seg=0,start=960,size=4
span	id=592,seg=0,start=964,size=2
span	id=593,seg=0,start=966,size=2
span	id=594,seg=0,start=968,size=1
span	id=595,seg=0,start=969,size=2
span	id=596,seg=0,start=971,size=2
span	id=597,seg=0,start=973,size=3
span	id=598,seg=0,start=976,size=1
span	id=599,seg=0,start=977,size=2
span	id=600,seg=0,start=979,size=2
span	id=601,seg=0,start=981,size=2
span	id=602,seg=0,start=983,size=2
span	id=603,seg=0,start=985,size=2
span	id=604,seg=0,start=987,size=2
span	id=605,seg=0,start=989,size=3
span	id=606,seg=0,start=992,size=1
span	id=607,seg=0,start=993,size=2
span	id=608,seg=0,start=995,size=2
span	id=609,seg=0,start=997,size=2
span	id=610,seg=0,start=999,size=2
span	id=611,seg=0,start=1001,size=3
span	id=612,seg=0,start=1004,size=1
span	id=613,seg=0,start=1005,size=2
span	id=614,seg=0,start=1007,size=2
span	id=615,seg=0,start=950,size=59
span	id=616,seg=0,start=1009,size=2
span	id=617,seg=0,start=1011,size=2
span	id=618,seg=0,start=1013,size=2
span	id=619,seg=0,start=1015,size=1
span	id=620,seg=0,start=1016,size=2
span	id=621,seg=0,start=1018,size=1
span	id=622,seg=0,start=1019,size=1
span	id=623,seg=0,start=1020,size=1
span	id=624,seg=0,start=1018,size=3
span	id=625,seg=0,start=1021,size=2
span	id=626,seg=0,start=1023,size=1
span	id=627,seg=0,start=1024,size=2
span	id=628,seg=0,start=1026,size=1
span	id=629,seg=0,start=1027,size=2
span	id=630,seg=0,start=1029,size=3
span	id=631,seg=0,start=1032,size=1
span	id=632,seg=0,start=1033,size=1
span	id=633,seg=0,start=1034,size=2
span	id=634,seg=0,start=1036,size=2
span	id=635,seg=0,start=1038,size=1
span	id=636,seg=0,start=1039,size=2
span	id=637,seg=0,start=1041,size=1
span	id=638,seg=0,start=1042,size=2
span	id=639,seg=0,start=1044,size=1
span	id=640,seg=0,start=1045,size=2
span	id=641,seg=0,start=1047,size=3
span	id=642,seg=0,start=1050,size=1
span	id=643,seg=0,start=1051,size=1
span	id=644,seg=0,start=1052,size=2
span	id=645,seg=0,start=1054,size=2
span	id=646,seg=0,start=1009,size=47
span	id=647,seg=0,start=1056,size=2
span	id=648,seg=0,start=1058,size=2
span	id=649,seg=0,start=1060,size=1
span	id=650,seg=0,start=1061,size=1
span	id=651,seg=0,start=1062,size=1
span	id=652,seg=0,start=928,size=135
span	id=653,seg=0,start=592,size=471
span	id=654,seg=4,start=32,size=16
span	id=655,seg=0,start=1063,size=2
span	id=656,seg=0,start=1065,size=2
span	id=657,seg=0,start=1067,size=3
span	id=658,seg=0,start=1070,size=2
span	id=659,seg=0,start=1072,size=2
span	id=660,seg=0,start=1074,size=2
span	id=661,seg=0,start=1076,size=3
span	id=662,seg=0,start=1079,size=3
span	id=663,seg=0,start=1082,size=2
span	id=664,seg=0,start=1084,size=2
span	id=665,seg=0,start=1086,size=3
span	id=666,seg=0,start=1063,size=26
span	id=667,seg=0,start=1089,size=256
span	id=668,seg=8,start=0,size=1
span	id=669,seg=8,start=1,size=1
span	id=670,seg=8,start=2,size=2
span	id=671,seg=8,start=4,size=1
span	id=672,seg=8,start=5,size=1
span	id=673,seg=8,start=6,size=3
span	id=674,seg=8,start=9,size=3
span	id=675,seg=8,start=12,size=3
span	id=676,seg=8,start=15,size=3
span	id=677,seg=8,start=18,size=3
span	id=678,seg=8,start=21,size=1
span	id=679,seg=8,start=22,size=2
span	id=680,seg=8,start=24,size=3
span	id=681,seg=8,start=27,size=3
span	id=682,seg=8,start=30,size=3
span	id=683,seg=8,start=33,size=3
span	id=684,seg=8,start=36,size=3
span	id=685,seg=8,start=39,size=3
span	id=686,seg=8,start=42,size=1
span	id=687,seg=8,start=43,size=2
span	id=688,seg=8,start=45,size=2
span	id=689,seg=8,start=47,size=3
span	id=690,seg=8,start=50,size=1
span	id=691,seg=8,start=51,size=2
span	id=692,seg=8,start=53,size=2
span	id=693,seg=8,start=55,size=2
span	id=694,seg=8,start=57,size=2
span	id=695,seg=8,start=59,size=2
span	id=696,seg=8,start=61,size=3
span	id=697,seg=8,start=64,size=3
span	id=698,seg=8,start=67,size=2
span	id=699,seg=8,start=69,size=3
span	id=700,seg=8,start=72,size=2
span	id=701,seg=8,start=74,size=3
span	id=702,seg=8,start=77,size=1
span	id=703,seg=8,start=78,size=2
span	id=704,seg=8,start=80,size=2
span	id=705,seg=8,start=82,size=3
span	id=706,seg=8,start=85,size=3
span	id=707,seg=8,start=88,size=3
span	id=708,seg=8,start=91,size=1
span	id=709,seg=8,start=92,size=1
span	id=710,seg=8,start=93,size=2
span	id=711,seg=8,start=95,size=2
span	id=712,seg=8,start=97,size=2
span	id=713,seg=8,start=99,size=2
span	id=714,seg=8,start=101,size=3
span	id=715,seg=8,start=104,size=2
span	id=716,seg=8,start=106,size=3
span	id=717,seg=8,start=109,size=2
span	id=718,seg=8,start=111,size=3
span	id=719,seg=8,start=114,size=3
span	id=720,seg=8,start=117,size=3
span	id=721,seg=8,start=120,size=3
span	id=722,seg=8,start=123,size=3
span	id=723,seg=8,start=126,size=3
span	id=724,seg=8,start=129,size=3
span	id=725,seg=8,start=132,size=3
span	id=726,seg=8,start=67,size=68
span	id=727,seg=8,start=135,size=2
span	id=728,seg=8,start=137,size=3
span	id=729,seg=8,start=140,size=2
span	id=730,seg=8,start=142,size=3
span	id=731,seg=8,start=145,size=2
span	id=732,seg=8,start=147,size=1
span	id=733,seg=8,start=148,size=3
span	id=734,seg=8,start=151,size=1
span	id=735,seg=8,start=152,size=2
span	id=736,seg=8,start=154,size=1
span	id=737,seg=8,start=155,size=2
span	id=738,seg=8,start=157,size=3
span	id=739,seg=8,start=160,size=2
span	id=740,seg=8,start=162,size=3
span	id=741,seg=8,start=165,size=2
span	id=742,seg=8,start=167,size=3
span	id=743,seg=8,start=170,size=2
span	id=744,seg=8,start=172,size=2
span	id=745,seg=8,start=174,size=2
span	id=746,seg=8,start=176,size=2
span	id=747,seg=8,start=178,size=2
span	id=748,seg=8,start=180,size=2
span	id=749,seg=8,start=182,size=2
span	id=750,seg=8,start=184,size=3
span	id=751,seg=8,start=187,size=3
span	id=752,seg=8,start=190,size=3
span	id=753,seg=8,start=193,size=3
span	id=754,seg=8,start=196,size=3
span	id=755,seg=8,start=0,size=199
span	id=756,seg=8,start=199,size=2
span	id=757,seg=8,start=201,size=2
span	id=758,seg=8,start=203,size=3
span	id=759,seg=8,start=0,size=206
span	id=760,seg=8,start=206,size=1
span	id=761,seg=9,start=0,size=8192
span	id=762,seg=10,start=0,size=2,type=2
span	id=763,seg=10,start=2,size=2,type=2
span	id=764,seg=10,start=4,size=2,type=2
span	id=765,seg=0,start=0,size=1345
span	id=766,seg=4,start=0,size=48
span	id=767,seg=6,start=0,size=16
span	id=768,seg=8,start=0,size=207
span	id=769,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=1345,span=769+761+768+767+766+246+765
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="Joypad",mod=0,type=scope,size=79,parent=0,span=207+206
scope	id=4,name="_getJoyData",mod=0,type=scope,size=47,parent=3,sym=73,span=189
scope	id=5,name="_readJoy",mod=0,type=scope,size=32,parent=3,sym=72,span=205
scope	id=6,name="Subfunc",mod=0,type=scope,size=58,parent=0,span=246+245
scope	id=7,name="_restorePPUSet",mod=0,type=scope,size=11,parent=6,sym=69,span=213
scope	id=8,name="_setScroll",mod=0,type=scope,size=20,parent=6,sym=68,span=223
scope	id=9,name="_waitVblank",mod=0,type=scope,size=6,parent=6,sym=67,span=227
scope	id=10,name="_dispStatus",mod=0,type=scope,size=21,parent=6,sym=66,span=243+242
scope	id=11,name="_preparePltData",mod=0,type=scope,size=1,parent=6,sym=61,span=244
scope	id=12,name="_nmi",mod=0,type=scope,size=186,parent=0,sym=60,span=343
scope	id=13,name="DrawMap",mod=0,type=scope,size=471,parent=0,span=654+653
scope	id=14,name="_updateOneLine",mod=0,type=scope,size=322,parent=13,sym=36,span=557
scope	id=15,name="_setStageAddr",mod=0,type=scope,size=14,parent=13,sym=19,span=566
scope	id=16,name="_setMapAddr",mod=0,type=scope,size=135,parent=13,sym=18,span=652
scope	id=17,name="_main",mod=0,type=scope,size=26,parent=0,sym=6,span=666
scope	id=18,name="_reset",mod=0,type=scope,size=206,parent=0,sym=4,span=759
scope	id=19,name="_irq",mod=0,type=scope,size=1,parent=0,sym=0,span=760
sym	id=0,name="_irq",addrsize=absolute,size=1,scope=0,def=763,ref=556,val=0x80CE,type=lab
sym	id=1,name="@CLR_VRAM",addrsize=absolute,parent=4,def=120+908,ref=120+120,val=0x8094,type=lab
sym	id=2,name="@CLR_CHR_MEM",addrsize=absolute,parent=4,def=120+220,ref=120,val=0x802F,type=lab
sym	id=3,name="@CLR_MEM",addrsize=absolute,parent=4,def=120+871,ref=120,val=0x8016,type=lab
sym	id=4,name="_reset",addrsize=absolute,size=206,scope=0,def=758,ref=282,val=0x8000,type=lab
sym	id=5,name="@NO_PUSHED_BTN_A",addrsize=absolute,parent=6,def=38,ref=170,val=0x8529,seg=0,type=lab
sym	id=6,name="_main",addrsize=absolute,size=26,scope=0,def=224,ref=553+511+351,val=0x8516,seg=0,type=lab
sym	id=7,name="@NO_BLOCK2",addrsize=absolute,parent=18,def=600+625,ref=600,val=0x850A,seg=0,type=lab
sym	id=8,name="@FILL_BLOCK_LOOP_LOWER",addrsize=absolute,parent=18,def=600+438,ref=600,val=0x8500,seg=0,type=lab
sym	id=9,name="@NO_BLOCK1",addrsize=absolute,parent=18,def=600+33,ref=600,val=0x84F8,seg=0,type=lab
sym	id=10,name="@FILL_BLOCK_LOOP_UPPER",addrsize=absolute,parent=18,def=600+503,ref=600,val=0x84EE,seg=0,type=lab
sym	id=11,name="@FILL_SKY_LOOP2",addrsize=absolute,parent=18,def=802+601,ref=802,val=0x84D8,seg=0,type=lab
sym	id=12,name="@FILL_GROUND_LOOP_END",addrsize=absolute,parent=18,def=802+659,ref=802,val=0x84D6,seg=0,type=lab
sym	id=13,name="@FILL_GROUND_LOOP",addrsize=absolute,parent=18,def=802+637,ref=802,val=0x84C8,seg=0,type=lab
sym	id=14,name="@END_FILL_GROUND",addrsize=absolute,parent=18,def=802+845,ref=802+802,val=0x84E0,seg=0,type=lab
sym	id=15,name="@FILL_SKY_LOOP1_END",addrsize=absolute,parent=18,def=802+74,ref=802,val=0x84C6,seg=0,type=lab
sym	id=16,name="@FILL_SKY_LOOP1",addrsize=absolute,parent=18,def=802+312,ref=802,val=0x84B8,seg=0,type=lab
sym	id=17,name="@NO_EXIT",addrsize=absolute,parent=18,def=387,ref=61,val=0x84A5,seg=0,type=lab
sym	id=18,name="_setMapAddr",addrsize=absolute,size=135,scope=13,def=227,ref=120+334,val=0x848F,seg=0,type=lab
sym	id=19,name="_setStageAddr",addrsize=absolute,size=14,scope=13,def=435,ref=120,val=0x8481,seg=0,type=lab
sym	id=20,name="@ADD_LEFT_BLOCK_PLT",addrsize=absolute,parent=36,def=602,ref=298,val=0x8441,seg=0,type=lab
sym	id=21,name="@STORE_TO_PLT_BUFF",addrsize=absolute,parent=36,def=607,ref=912,val=0x8444,seg=0,type=lab
sym	id=22,name="@BLOCK3",addrsize=absolute,parent=36,def=800,ref=904,val=0x843F,seg=0,type=lab
sym	id=23,name="@BLOCK2",addrsize=absolute,parent=36,def=862,ref=573,val=0x8441,seg=0,type=lab
sym	id=24,name="@BLOCK1",addrsize=absolute,parent=36,def=436,ref=283,val=0x843A,seg=0,type=lab
sym	id=25,name="@BLOCK0",addrsize=absolute,parent=36,def=95,ref=17,val=0x8433,seg=0,type=lab
sym	id=26,name="@STORE_BG_MAP_BUF_LOOP",addrsize=absolute,parent=36,def=712,ref=427,val=0x8404,seg=0,type=lab
sym	id=27,name="@END_OF_STAGE",addrsize=absolute,parent=36,def=640,ref=79,val=0x83C8,seg=0,type=lab
sym	id=28,name="@PREPARE_BG_MAP_BUF",addrsize=absolute,parent=36,def=720,ref=517,val=0x83CF,seg=0,type=lab
sym	id=29,name="@GET_POS_AND_OBJ_LOOP_EXIT",addrsize=absolute,parent=36,def=683,ref=58+80,val=0x83AE,seg=0,type=lab
sym	id=30,name="@END_OF_MAP",addrsize=absolute,parent=36,def=531,ref=392,val=0x83B3,seg=0,type=lab
sym	id=31,name="@LOAD_NEXT_MAP",addrsize=absolute,parent=36,def=189,ref=442,val=0x83C2,seg=0,type=lab
sym	id=32,name="@GET_POS_AND_OBJ_LOOP",addrsize=absolute,parent=36,def=124,ref=780+663,val=0x8382,seg=0,type=lab
sym	id=33,name="@LOOP",addrsize=absolute,parent=36,def=917+256,ref=917,val=0x836B,seg=0,type=lab
sym	id=34,name="@NO_OVF_ROW_CNT",addrsize=absolute,parent=36,def=737+897,ref=737,val=0x834F,seg=0,type=lab
sym	id=35,name="@START",addrsize=absolute,parent=36,def=279,ref=906,val=0x8344,seg=0,type=lab
sym	id=36,name="_updateOneLine",addrsize=absolute,size=322,scope=13,def=900,ref=790,val=0x833F,seg=0,type=lab
sym	id=37,name="fill_ground_start",addrsize=zeropage,size=1,scope=13,def=217,ref=802+802,val=0x2F,seg=4,type=lab
sym	id=38,name="fill_ground_end",addrsize=zeropage,size=1,scope=13,def=421,ref=802+802,val=0x2E,seg=4,type=lab
sym	id=39,name="fill_block",addrsize=zeropage,size=1,scope=13,def=223,ref=600+600+600,val=0x2D,seg=4,type=lab
sym	id=40,name="fill_ground_block",addrsize=zeropage,size=1,scope=13,def=627,ref=802+120,val=0x2C,seg=4,type=lab
sym	id=41,name="fill_lower",addrsize=zeropage,size=1,scope=13,def=355,val=0x2B,seg=4,type=lab
sym	id=42,name="fill_upper",addrsize=zeropage,size=1,scope=13,def=233,val=0x2A,seg=4,type=lab
sym	id=43,name="map_arr_num",addrsize=zeropage,size=1,scope=13,def=497,ref=334+334,val=0x29,seg=4,type=lab
sym	id=44,name="cnt_map_next",addrsize=zeropage,size=1,scope=13,def=696,ref=9+156,val=0x28,seg=4,type=lab
sym	id=45,name="index",addrsize=zeropage,size=1,scope=13,def=294,ref=165+734+533+244+120,val=0x27,seg=4,type=lab
sym	id=46,name="row_counter",addrsize=zeropage,size=1,scope=13,def=642,ref=737+737+555+707+81+120+660,val=0x26,seg=4,type=lab
sym	id=47,name="isend_draw_stage",addrsize=zeropage,size=1,scope=13,def=743,ref=617+443,val=0x25,seg=4,type=lab
sym	id=48,name="map_addr",addrsize=zeropage,size=2,scope=13,def=65,ref=741+317+306+321+28+802+802+600+600+600,val=0x23,seg=4,type=lab
sym	id=49,name="map_arr_addr",addrsize=zeropage,size=2,scope=13,def=757,ref=832+616+881+860,val=0x21,seg=4,type=lab
sym	id=50,name="map_buff_num",addrsize=zeropage,size=1,scope=13,def=401,ref=737+673+265,val=0x20,seg=4,type=lab
sym	id=51,name="@EXIT",addrsize=absolute,parent=60,def=261,val=0x8331,seg=0,type=lab
sym	id=52,name="@STORE_DATA",addrsize=absolute,parent=60,def=455,ref=402,val=0x8316,seg=0,type=lab
sym	id=53,name="@SET_ADDR",addrsize=absolute,parent=60,def=21,val=0x8307,seg=0,type=lab
sym	id=54,name="@SET_MODE",addrsize=absolute,parent=60,def=749,ref=441,val=0x82F6,seg=0,type=lab
sym	id=55,name="@STORE_CHR",addrsize=absolute,parent=60,def=702,ref=636,val=0x8327,seg=0,type=lab
sym	id=56,name="@STORE_MAP_LOOP2",addrsize=absolute,parent=60,def=378,ref=425,val=0x82E1,seg=0,type=lab
sym	id=57,name="@STORE_MAP_LOOP",addrsize=absolute,parent=60,def=367,ref=241,val=0x82C9,seg=0,type=lab
sym	id=58,name="@PLT_STORE_LOOP",addrsize=absolute,parent=60,def=400,ref=504,val=0x8292,seg=0,type=lab
sym	id=59,name="@NMI_MAIN",addrsize=absolute,parent=60,def=396,ref=572,val=0x828E,seg=0,type=lab
sym	id=60,name="_nmi",addrsize=absolute,size=186,scope=0,def=684,ref=838,val=0x8285,seg=0,type=lab
sym	id=61,name="_preparePltData",addrsize=absolute,size=1,scope=6,def=778,ref=619,val=0x80EE,seg=1,type=lab
sym	id=62,name="@END_STORE",addrsize=absolute,parent=66,def=824,ref=326,val=0x8280,seg=0,type=lab
sym	id=63,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=66,def=211,ref=181,val=0x8274,seg=0,type=lab
sym	id=64,name="@TEXT",addrsize=absolute,parent=66,def=809,ref=577+157,val=0x80CF,seg=1,type=lab
sym	id=65,name="@TEXT_END",addrsize=absolute,parent=66,def=711,ref=577,val=0x80EE,seg=1,type=lab
sym	id=66,name="_dispStatus",addrsize=absolute,size=21,scope=6,def=121,ref=120,val=0x8270,seg=0,type=lab
sym	id=67,name="_waitVblank",addrsize=absolute,size=6,scope=6,def=583,ref=120+120+120+120+828,val=0x826A,seg=0,type=lab
sym	id=68,name="_setScroll",addrsize=absolute,size=20,scope=6,def=144,ref=872+120,val=0x8256,seg=0,type=lab
sym	id=69,name="_restorePPUSet",addrsize=absolute,size=11,scope=6,def=654,ref=120,val=0x824B,seg=0,type=lab
sym	id=70,name="@READ_JOY_LOOP",addrsize=absolute,parent=72,def=448,ref=501,val=0x8236,seg=0,type=lab
sym	id=71,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=73,def=146,ref=457,val=0x821A,seg=0,type=lab
sym	id=72,name="_readJoy",addrsize=absolute,size=32,scope=3,def=643,ref=36,val=0x822B,seg=0,type=lab
sym	id=73,name="_getJoyData",addrsize=absolute,size=47,scope=3,def=179,ref=661,val=0x81FC,seg=0,type=lab
sym	id=74,name="joy2_pushstart",addrsize=zeropage,size=1,scope=3,def=194,ref=658,val=0x1F,seg=4,type=lab
sym	id=75,name="joy1_pushstart",addrsize=zeropage,size=1,scope=3,def=478,ref=840+422,val=0x1E,seg=4,type=lab
sym	id=76,name="joy2_prev",addrsize=zeropage,size=1,scope=3,def=733,ref=569+167,val=0x1D,seg=4,type=lab
sym	id=77,name="joy1_prev",addrsize=zeropage,size=1,scope=3,def=98,ref=359+47+437+587,val=0x1C,seg=4,type=lab
sym	id=78,name="joy2",addrsize=zeropage,size=1,scope=3,def=229,ref=96+338+368+363,val=0x1B,seg=4,type=lab
sym	id=79,name="joy1",addrsize=zeropage,size=1,scope=3,def=736,ref=681+692+516+271+566+68+234,val=0x1A,seg=4,type=lab
sym	id=80,name="BTN_R",addrsize=zeropage,scope=3,def=348,val=0x1,type=equ
sym	id=81,name="BTN_L",addrsize=zeropage,scope=3,def=203,ref=671,val=0x2,type=equ
sym	id=82,name="BTN_D",addrsize=zeropage,scope=3,def=2,val=0x4,type=equ
sym	id=83,name="BTN_U",addrsize=zeropage,scope=3,def=833,ref=671,val=0x8,type=equ
sym	id=84,name="BTN_T",addrsize=zeropage,scope=3,def=614,val=0x10,type=equ
sym	id=85,name="BTN_S",addrsize=zeropage,scope=3,def=277,val=0x20,type=equ
sym	id=86,name="BTN_B",addrsize=zeropage,scope=3,def=558,val=0x40,type=equ
sym	id=87,name="BTN_A",addrsize=zeropage,scope=3,def=147,ref=543,val=0x80,type=equ
sym	id=88,name="OBJ_COIN",addrsize=absolute,scope=0,def=385,ref=657,val=0x81F4,seg=0,type=lab
sym	id=89,name="OBJ_QBROCK",addrsize=absolute,scope=0,def=814,ref=873,val=0x81EC,seg=0,type=lab
sym	id=90,name="OBJ_GROUND",addrsize=absolute,scope=0,def=123,ref=698,val=0x81F8,seg=0,type=lab
sym	id=91,name="OBJ_BROCK",addrsize=absolute,scope=0,def=488,ref=560,val=0x81F0,seg=0,type=lab
sym	id=92,name="OBJ_SKY",addrsize=absolute,scope=0,def=173,ref=51,val=0x81E8,seg=0,type=lab
sym	id=93,name="BROCK_ID_ARR",addrsize=absolute,scope=0,def=705,ref=376+376,val=0x816A,seg=0,type=lab
sym	id=94,name="MAP_11_2",addrsize=absolute,scope=0,def=182,ref=547,val=0x8155,seg=0,type=lab
sym	id=95,name="MAP_11_1",addrsize=absolute,scope=0,def=319,ref=786,val=0x8127,seg=0,type=lab
sym	id=96,name="MAP_ARR_11",addrsize=absolute,scope=0,def=584,ref=458,val=0x8121,seg=0,type=lab
sym	id=97,name="STAGE_ARR",addrsize=absolute,scope=0,def=24,ref=571+656,val=0x811F,seg=0,type=lab
sym	id=98,name="spr",addrsize=zeropage,size=256,scope=2,def=816,val=0x0,type=equ
sym	id=99,name="ptx",addrsize=zeropage,size=1,scope=1,def=639,val=0x3,type=equ
sym	id=100,name="att",addrsize=zeropage,size=1,scope=1,def=130,val=0x2,type=equ
sym	id=101,name="num",addrsize=zeropage,size=1,scope=1,def=865,val=0x1,type=equ
sym	id=102,name="pty",addrsize=zeropage,size=1,scope=1,def=102,val=0x0,type=equ
sym	id=103,name="UNDER_GROUND_PLT",addrsize=absolute,scope=0,def=314,val=0x8107,seg=0,type=lab
sym	id=104,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=100,ref=120,val=0x80EF,seg=0,type=lab
sym	id=105,name="plt_addr",addrsize=zeropage,size=2,scope=0,def=649,ref=471+159+768+913,val=0x18,seg=4,type=lab
sym	id=106,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=811,ref=364+831+632+805+137,val=0x17,seg=4,type=lab
sym	id=107,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=549,ref=462,val=0x16,seg=4,type=lab
sym	id=108,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=581,ref=432,val=0x15,seg=4,type=lab
sym	id=109,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=42,ref=726,val=0x14,seg=4,type=lab
sym	id=110,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=721,ref=796,val=0x13,seg=4,type=lab
sym	id=111,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=73,ref=120+898,val=0x12,seg=4,type=lab
sym	id=112,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=822,ref=120+336+467+670+506+470+537+153,val=0x11,seg=4,type=lab
sym	id=113,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=899,val=0x10,seg=4,type=lab
sym	id=114,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=472,val=0xF,seg=4,type=lab
sym	id=115,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=112,val=0xE,seg=4,type=lab
sym	id=116,name="ppu_bg_addr",addrsize=zeropage,size=2,scope=0,def=615,ref=105+105+613+196+597+119,val=0xC,seg=4,type=lab
sym	id=117,name="bg_map_buff_index",addrsize=zeropage,size=1,scope=0,def=669,ref=260+376+376,val=0xB,seg=4,type=lab
sym	id=118,name="addr_tmp2",addrsize=zeropage,size=2,scope=0,def=150,ref=390+481+917+917+917+917+917+376+376+376+376+376+376,val=0x9,seg=4,type=lab
sym	id=119,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=35,ref=136+672+66+412+105+105+725+445+183,val=0x7,seg=4,type=lab
sym	id=120,name="bg_buff_pointer",addrsize=zeropage,size=1,scope=0,def=628,ref=12+122+854+287+85,val=0x6,seg=4,type=lab
sym	id=121,name="tmp6",addrsize=zeropage,size=1,scope=0,def=397,val=0x5,seg=4,type=lab
sym	id=122,name="tmp5",addrsize=zeropage,size=1,scope=0,def=415,val=0x4,seg=4,type=lab
sym	id=123,name="tmp4",addrsize=zeropage,size=1,scope=0,def=131,val=0x3,seg=4,type=lab
sym	id=124,name="tmp3",addrsize=zeropage,size=1,scope=0,def=804,ref=169+480+706+836,val=0x2,seg=4,type=lab
sym	id=125,name="tmp2",addrsize=zeropage,size=1,scope=0,def=700,ref=502+322,val=0x1,seg=4,type=lab
sym	id=126,name="tmp1",addrsize=zeropage,size=1,scope=0,def=13,ref=299+284+105+105+105+770+751+404+827+420+193+91+775+815,val=0x0,seg=4,type=lab
sym	id=127,name="JOYPAD2",addrsize=absolute,scope=0,def=389,ref=428,val=0x4017,type=equ
sym	id=128,name="JOYPAD1",addrsize=absolute,scope=0,def=453,ref=484+825+609,val=0x4016,type=equ
sym	id=129,name="SOUND_CHANNEL",addrsize=absolute,scope=0,def=228,val=0x4015,type=equ
sym	id=130,name="SOUND_DP_4",addrsize=absolute,scope=0,def=598,val=0x4013,type=equ
sym	id=131,name="SOUND_DP_3",addrsize=absolute,scope=0,def=239,val=0x4012,type=equ
sym	id=132,name="SOUND_DP_2",addrsize=absolute,scope=0,def=175,val=0x4011,type=equ
sym	id=133,name="SOUND_DP_1",addrsize=absolute,scope=0,def=280,ref=120,val=0x4010,type=equ
sym	id=134,name="SOUND_NS_3",addrsize=absolute,scope=0,def=245,val=0x400F,type=equ
sym	id=135,name="SOUND_NS_2",addrsize=absolute,scope=0,def=296,val=0x400E,type=equ
sym	id=136,name="SOUND_NS_1",addrsize=absolute,scope=0,def=752,val=0x400C,type=equ
sym	id=137,name="SOUND_TR_3",addrsize=absolute,scope=0,def=745,val=0x400B,type=equ
sym	id=138,name="SOUND_TR_2",addrsize=absolute,scope=0,def=887,val=0x400A,type=equ
sym	id=139,name="SOUND_TR_1",addrsize=absolute,scope=0,def=893,val=0x4008,type=equ
sym	id=140,name="SOUND_SQ2_4",addrsize=absolute,scope=0,def=817,val=0x4007,type=equ
sym	id=141,name="SOUND_SQ2_3",addrsize=absolute,scope=0,def=274,val=0x4006,type=equ
sym	id=142,name="SOUND_SQ2_2",addrsize=absolute,scope=0,def=901,val=0x4005,type=equ
sym	id=143,name="SOUND_SQ2_1",addrsize=absolute,scope=0,def=201,val=0x4004,type=equ
sym	id=144,name="SOUND_SQ1_4",addrsize=absolute,scope=0,def=76,val=0x4003,type=equ
sym	id=145,name="SOUND_SQ1_3",addrsize=absolute,scope=0,def=837,val=0x4002,type=equ
sym	id=146,name="SOUND_SQ1_2",addrsize=absolute,scope=0,def=395,val=0x4001,type=equ
sym	id=147,name="SOUND_SQ1_1",addrsize=absolute,scope=0,def=90,val=0x4000,type=equ
sym	id=148,name="OAM_DMA",addrsize=absolute,scope=0,def=295,ref=120+446,val=0x4014,type=equ
sym	id=149,name="PPU_DATA",addrsize=absolute,scope=0,def=538,ref=120+120+120+120+120+120+120+120+120+120+120+286+31+761+145,val=0x2007,type=equ
sym	id=150,name="PPU_ADDR",addrsize=absolute,scope=0,def=39,ref=120+120+120+120+120+120+843+690+772+41+477+447+318+551,val=0x2006,type=equ
sym	id=151,name="PPU_SCROLL",addrsize=absolute,scope=0,def=316,ref=483+439,val=0x2005,type=equ
sym	id=152,name="OAM_DATA",addrsize=absolute,scope=0,def=350,val=0x2004,type=equ
sym	id=153,name="OAM_ADDR",addrsize=absolute,scope=0,def=647,ref=120+246,val=0x2003,type=equ
sym	id=154,name="PPU_STATUS",addrsize=absolute,scope=0,def=238,val=0x2002,type=equ
sym	id=155,name="PPU_CTRL2",addrsize=absolute,scope=0,def=722,ref=120+89,val=0x2001,type=equ
sym	id=156,name="PPU_CTRL1",addrsize=absolute,scope=0,def=300,ref=120+510+149+297+50,val=0x2000,type=equ
sym	id=157,name="PLT_TABLE_ADDR",addrsize=absolute,scope=0,def=634,ref=120+120,val=0x3F00,type=equ
sym	id=158,name="USER_MEM",addrsize=absolute,scope=0,def=868,val=0x700,type=equ
sym	id=159,name="MAP2",addrsize=absolute,scope=0,def=22,val=0x500,type=equ
sym	id=160,name="MAP1",addrsize=absolute,scope=0,def=798,val=0x400,type=equ
sym	id=161,name="SPR_BUFF",addrsize=absolute,scope=0,def=731,ref=818,val=0x300,type=equ
sym	id=162,name="bg_buff",addrsize=absolute,scope=0,def=823,ref=360+561+250+48+494,val=0x149,type=equ
sym	id=163,name="fill_block_arr",addrsize=absolute,scope=0,def=916,ref=802+802+802+600+600+917,val=0x13C,type=equ
sym	id=164,name="bg_plt_buff",addrsize=absolute,scope=0,def=550,ref=303+895+842,val=0x134,type=equ
sym	id=165,name="bg_map_buff",addrsize=absolute,scope=0,def=276,ref=376+376+376+376+218+713,val=0x100,type=equ
sym	id=166,name="ZP",addrsize=zeropage,scope=0,def=781,val=0x0,type=equ
sym	id=167,name="INIT",addrsize=zeropage,scope=0,def=329,val=0x0,type=equ
sym	id=168,name="HI",addrsize=zeropage,scope=0,def=630,ref=28+656+616+390+136+306+105+105+445+159+376+376,val=0x1,type=equ
sym	id=169,name="LO",addrsize=zeropage,scope=0,def=678,ref=321+571+832+917+917+917+917+672+412+105+105+725+471+376+376,val=0x0,type=equ
sym	id=170,name="BYT_LO",addrsize=zeropage,scope=0,def=564,ref=802+917+877,val=0xF,type=equ
sym	id=171,name="BYT_HI",addrsize=zeropage,scope=0,def=850,val=0xF0,type=equ
sym	id=172,name="BIT7",addrsize=zeropage,scope=0,def=919,val=0x80,type=equ
sym	id=173,name="BIT6",addrsize=zeropage,scope=0,def=755,val=0x40,type=equ
sym	id=174,name="BIT5",addrsize=zeropage,scope=0,def=191,ref=460+724,val=0x20,type=equ
sym	id=175,name="BIT4",addrsize=zeropage,scope=0,def=62,ref=460+724,val=0x10,type=equ
sym	id=176,name="BIT3",addrsize=zeropage,scope=0,def=101,ref=724,val=0x8,type=equ
sym	id=177,name="BIT2",addrsize=zeropage,scope=0,def=108,ref=724,val=0x4,type=equ
sym	id=178,name="BIT1",addrsize=zeropage,scope=0,def=465,ref=724,val=0x2,type=equ
sym	id=179,name="BIT0",addrsize=zeropage,scope=0,def=416,ref=646+765+105+650+500+724,val=0x1,type=equ
sym	id=180,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=486,val=0x1E,type=equ
sym	id=181,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=599,val=0x90,type=equ
sym	id=182,name="OBJMAP_END",addrsize=zeropage,scope=0,def=808,ref=107+433+352,val=0xFF,type=equ
sym	id=183,name="OBJMAP_NEXT",addrsize=zeropage,scope=0,def=876,ref=72+747,val=0xFE,type=equ
sym	id=184,name="ENDCODE",addrsize=zeropage,scope=0,def=386,ref=114+139+748,val=0xFF,type=equ
sym	id=185,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=77,val=0xFF,type=equ
sym	id=186,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=496,ref=382,val=0xFE,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800320"
type	id=4,val="800220"
type	id=5,val="800151"
type	id=6,val="801C20"
