version	major=2,minor=0
info	csym=0,file=12,lib=0,line=308,mod=1,scope=7,seg=11,span=231,sym=84,type=7
file	id=0,name="pacman.asm",size=1205,mtime=0x64E0C605,mod=0
file	id=1,name="./inc/const.inc",size=593,mtime=0x64E0B2CD,mod=0
file	id=2,name="./inc/const_addr.inc",size=1256,mtime=0x64E0B0D8,mod=0
file	id=3,name="./inc/var_addr.inc",size=895,mtime=0x64E0B830,mod=0
file	id=4,name="./inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=6,name="./asm/macro.asm",size=6646,mtime=0x64E0B5E9,mod=0
file	id=7,name="./asm/nmi.asm",size=4329,mtime=0x64E60A56,mod=0
file	id=8,name="./asm/sub.asm",size=2269,mtime=0x64E0B5E9,mod=0
file	id=9,name="main.asm",size=979,mtime=0x64E60423,mod=0
file	id=10,name="./asm/init.asm",size=1769,mtime=0x64D8D1C1,mod=0
file	id=11,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=6,line=163,type=2,count=1
line	id=1,file=8,line=98,span=138
line	id=2,file=8,line=8
line	id=3,file=10,line=61,type=2,count=1,span=204
line	id=4,file=7,line=172
line	id=5,file=3,line=3,span=7
line	id=6,file=3,line=28,span=25
line	id=7,file=2,line=9
line	id=8,file=9,line=19,span=149
line	id=9,file=10,line=23,type=2,count=1,span=179
line	id=10,file=9,line=52
line	id=11,file=3,line=11,span=14
line	id=12,file=7,line=149,span=71
line	id=13,file=7,line=35
line	id=14,file=10,line=58,type=2,count=1,span=201
line	id=15,file=8,line=46,span=111
line	id=16,file=7,line=154
line	id=17,file=9,line=17,span=147
line	id=18,file=10,line=57,type=2,count=1,span=200
line	id=19,file=1,line=16
line	id=20,file=5,line=2
line	id=21,file=10,line=54,type=2,count=1,span=199
line	id=22,file=7,line=138,span=59
line	id=23,file=8,line=55,span=119
line	id=24,file=7,line=121
line	id=25,file=10,line=66,type=2,count=1,span=208
line	id=26,file=1,line=2
line	id=27,file=0,line=11,span=2
line	id=28,file=3,line=22,span=21
line	id=29,file=0,line=45,span=219
line	id=30,file=10,line=77,type=2,count=1,span=215
line	id=31,file=7,line=158,span=79
line	id=32,file=7,line=153,span=75
line	id=33,file=8,line=34,span=103
line	id=34,file=10,line=37,type=2,count=1,span=189
line	id=35,file=5,line=4
line	id=36,file=9,line=45
line	id=37,file=4,line=9,span=33
line	id=38,file=1,line=15
line	id=39,file=8,line=69,span=122
line	id=40,file=10,line=41,type=2,count=1,span=191
line	id=41,file=3,line=18,span=19
line	id=42,file=8,line=68,span=121
line	id=43,file=7,line=166
line	id=44,file=7,line=139,span=62
line	id=45,file=0,line=48
line	id=46,file=7,line=140,span=63
line	id=47,file=10,line=64,type=2,count=1,span=206
line	id=48,file=10,line=39,type=2,count=1,span=190
line	id=49,file=10,line=8,type=2,count=1,span=174
line	id=50,file=7,line=115,span=37
line	id=51,file=9,line=7,span=141
line	id=52,file=7,line=155,span=76
line	id=53,file=8,line=25,span=96
line	id=54,file=6,line=68,type=2,count=1,span=47
line	id=55,file=8,line=51,span=116
line	id=56,file=3,line=12,span=15
line	id=57,file=7,line=169,span=88
line	id=58,file=0,line=34,span=168
line	id=59,file=4,line=3,span=28
line	id=60,file=9,line=11,span=143
line	id=61,file=6,line=55,type=2,count=1
line	id=62,file=9,line=31,span=157
line	id=63,file=7,line=147,span=69
line	id=64,file=1,line=3
line	id=65,file=7,line=124,span=48
line	id=66,file=8,line=97,span=137
line	id=67,file=2,line=40
line	id=68,file=7,line=117,span=39
line	id=69,file=8,line=30,span=100
line	id=70,file=8,line=44
line	id=71,file=0,line=9,span=0
line	id=72,file=7,line=161,span=82
line	id=73,file=8,line=71,span=124
line	id=74,file=8,line=9,span=91
line	id=75,file=10,line=71,type=2,count=1,span=212
line	id=76,file=8,line=81,span=132
line	id=77,file=10,line=2,type=2,count=1,span=169
line	id=78,file=8,line=27,span=98
line	id=79,file=1,line=11
line	id=80,file=0,line=57,span=224
line	id=81,file=7,line=164,span=85
line	id=82,file=5,line=3
line	id=83,file=8,line=78,span=129
line	id=84,file=10,line=48,type=2,count=1,span=196
line	id=85,file=0,line=56,span=223
line	id=86,file=7,line=141,span=64
line	id=87,file=3,line=25,span=23
line	id=88,file=2,line=16
line	id=89,file=9,line=49,span=165
line	id=90,file=10,line=47,type=2,count=1,span=195
line	id=91,file=7,line=122,span=42
line	id=92,file=7,line=159,span=80
line	id=93,file=1,line=5
line	id=94,file=0,line=14,span=5
line	id=95,file=7,line=123,span=47
line	id=96,file=9,line=15
line	id=97,file=10,line=31,type=2,count=1,span=183
line	id=98,file=6,line=47,type=2,count=1
line	id=99,file=10,line=42,type=2,count=1,span=192
line	id=100,file=6,line=77,type=2,count=1
line	id=101,file=6,line=165,count=1,span=61+60
line	id=102,file=2,line=3
line	id=103,file=7,line=135,span=56
line	id=104,file=2,line=39
line	id=105,file=4,line=8,span=32
line	id=106,file=10,line=75,type=2,count=1,span=214
line	id=107,file=7,line=151,span=73
line	id=108,file=7,line=162,span=83
line	id=109,file=6,line=59,type=2,count=1
line	id=110,file=6,line=167,type=2,count=1
line	id=111,file=2,line=14
line	id=112,file=2,line=13
line	id=113,file=5,line=5
line	id=114,file=8,line=74,span=125
line	id=115,file=2,line=19
line	id=116,file=8,line=73
line	id=117,file=9,line=27
line	id=118,file=9,line=46,span=162
line	id=119,file=9,line=12,span=144
line	id=120,file=8,line=10,span=92
line	id=121,file=2,line=18
line	id=122,file=8,line=75,span=126
line	id=123,file=9,line=28,span=154
line	id=124,file=8,line=33,span=102
line	id=125,file=10,line=72,type=2,count=1,span=213
line	id=126,file=8,line=80,span=131
line	id=127,file=5,line=11
line	id=128,file=7,line=130,span=52
line	id=129,file=9,line=42
line	id=130,file=9,line=22
line	id=131,file=3,line=9,span=12
line	id=132,file=7,line=136,span=57
line	id=133,file=1,line=4
line	id=134,file=0,line=49,span=221
line	id=135,file=6,line=79,type=2,count=1
line	id=136,file=6,line=61,type=2,count=1
line	id=137,file=3,line=8,span=11
line	id=138,file=9,line=39,span=159
line	id=139,file=10,line=32,type=2,count=1,span=184
line	id=140,file=9,line=41,span=160
line	id=141,file=9,line=9,span=142
line	id=142,file=3,line=7,span=10
line	id=143,file=10,line=7,type=2,count=1,span=173
line	id=144,file=1,line=12
line	id=145,file=10,line=46,type=2,count=1,span=194
line	id=146,file=0,line=12,span=3
line	id=147,file=6,line=69,type=2,count=1
line	id=148,file=9,line=51,span=167
line	id=149,file=9,line=20,span=150
line	id=150,file=8,line=48,span=113
line	id=151,file=0,line=46
line	id=152,file=0,line=33
line	id=153,file=7,line=126,span=49
line	id=154,file=10,line=53,type=2,count=1,span=198
line	id=155,file=1,line=13
line	id=156,file=8,line=67,span=120
line	id=157,file=8,line=50,span=115
line	id=158,file=10,line=33,type=2,count=1,span=185
line	id=159,file=7,line=170,span=89
line	id=160,file=3,line=19,span=20
line	id=161,file=7,line=146
line	id=162,file=9,line=6,span=140
line	id=163,file=8,line=23
line	id=164,file=10,line=3,type=2,count=1,span=170
line	id=165,file=8,line=79,span=130
line	id=166,file=1,line=10
line	id=167,file=7,line=160,span=81
line	id=168,file=7,line=132,span=54
line	id=169,file=7,line=134,span=55
line	id=170,file=7,line=118,span=40
line	id=171,file=8,line=12,span=94
line	id=172,file=1,line=1
line	id=173,file=10,line=60,type=2,count=1,span=203
line	id=174,file=10,line=9,type=2,count=1,span=175
line	id=175,file=7,line=111
line	id=176,file=8,line=42,span=110
line	id=177,file=8,line=94
line	id=178,file=7,line=114,span=36
line	id=179,file=2,line=21
line	id=180,file=9,line=13,span=145
line	id=181,file=0,line=13,span=4
line	id=182,file=10,line=43,type=2,count=1,span=193
line	id=183,file=3,line=30,span=27
line	id=184,file=2,line=4
line	id=185,file=10,line=49,type=2,count=1,span=197
line	id=186,file=8,line=77,span=128
line	id=187,file=0,line=53,span=222
line	id=188,file=0,line=10,span=1
line	id=189,file=8,line=49,span=114
line	id=190,file=8,line=35,span=104
line	id=191,file=9,line=18,span=148
line	id=192,file=3,line=29,span=26
line	id=193,file=9,line=50,span=166
line	id=194,file=7,line=131,span=53
line	id=195,file=8,line=53,span=118
line	id=196,file=10,line=52,type=2,count=1
line	id=197,file=10,line=21,type=2,count=1
line	id=198,file=7,line=156,span=77
line	id=199,file=8,line=47,span=112
line	id=200,file=7,line=167,span=86
line	id=201,file=0,line=42,span=217
line	id=202,file=10,line=22,type=2,count=1,span=178
line	id=203,file=7,line=174
line	id=204,file=4,line=10,span=34
line	id=205,file=4,line=4,span=29
line	id=206,file=8,line=36,span=105
line	id=207,file=1,line=8
line	id=208,file=8,line=28,span=99
line	id=209,file=10,line=28,type=2,count=1
line	id=210,file=0,line=40,span=216
line	id=211,file=7,line=129,span=51
line	id=212,file=8,line=65
line	id=213,file=10,line=67,type=2,count=1,span=209
line	id=214,file=7,line=145,span=68
line	id=215,file=3,line=10,span=13
line	id=216,file=2,line=12
line	id=217,file=9,line=30,span=156
line	id=218,file=8,line=76,span=127
line	id=219,file=7,line=152,span=74
line	id=220,file=2,line=17
line	id=221,file=10,line=12
line	id=222,file=8,line=95,span=135
line	id=223,file=8,line=70,span=123
line	id=224,file=4,line=6,span=31
line	id=225,file=3,line=14,span=16
line	id=226,file=8,line=40,span=108
line	id=227,file=6,line=161,type=2,count=1
line	id=228,file=9,line=23,span=152
line	id=229,file=7,line=168,span=87
line	id=230,file=8,line=32,span=101
line	id=231,file=0,line=50
line	id=232,file=8,line=39,span=107
line	id=233,file=10,line=63,type=2,count=1,span=205
line	id=234,file=7,line=137,span=58
line	id=235,file=10,line=29,type=2,count=1,span=181
line	id=236,file=9,line=29,span=155
line	id=237,file=0,line=15,span=6
line	id=238,file=10,line=18,type=2,count=1,span=177
line	id=239,file=3,line=4,span=8
line	id=240,file=10,line=35,type=2,count=1,span=187
line	id=241,file=9,line=38,span=158
line	id=242,file=8,line=99,span=139
line	id=243,file=5,line=10
line	id=244,file=10,line=40,type=2,count=1
line	id=245,file=3,line=26,span=24
line	id=246,file=2,line=15
line	id=247,file=4,line=1
line	id=248,file=3,line=15,span=17
line	id=249,file=2,line=7
line	id=250,file=8,line=13,span=95
line	id=251,file=7,line=143,span=66
line	id=252,file=9,line=16,span=146
line	id=253,file=7,line=119,span=41
line	id=254,file=7,line=150,span=72
line	id=255,file=0,line=58,span=225
line	id=256,file=9,line=5
line	id=257,file=10,line=62,type=2,count=1
line	id=258,file=9,line=48,span=164
line	id=259,file=8,line=96,span=136
line	id=260,file=9,line=26,span=153
line	id=261,file=8,line=41,span=109
line	id=262,file=7,line=148,span=70
line	id=263,file=2,line=1
line	id=264,file=7,line=144,span=67
line	id=265,file=8,line=83,span=134
line	id=266,file=4,line=5,span=30
line	id=267,file=3,line=5,span=9
line	id=268,file=7,line=133
line	id=269,file=1,line=7
line	id=270,file=10,line=10,type=2,count=1,span=176
line	id=271,file=7,line=128,span=50
line	id=272,file=0,line=39
line	id=273,file=2,line=11
line	id=274,file=3,line=17,span=18
line	id=275,file=3,line=23,span=22
line	id=276,file=2,line=6
line	id=277,file=8,line=82,span=133
line	id=278,file=10,line=34,type=2,count=1,span=186
line	id=279,file=10,line=5,type=2,count=1,span=171
line	id=280,file=10,line=70,type=2,count=1,span=211
line	id=281,file=7,line=142,span=65
line	id=282,file=7,line=116,span=38
line	id=283,file=7,line=157,span=78
line	id=284,file=6,line=96,type=2,count=1
line	id=285,file=10,line=27,type=2,count=1,span=180
line	id=286,file=8,line=11,span=93
line	id=287,file=6,line=87,type=2,count=1
line	id=288,file=1,line=6
line	id=289,file=10,line=30,type=2,count=1,span=182
line	id=290,file=6,line=166,type=2,count=1,span=62
line	id=291,file=8,line=52,span=117
line	id=292,file=5,line=6
line	id=293,file=4,line=11,span=35
line	id=294,file=8,line=38,span=106
line	id=295,file=6,line=52,type=2,count=1
line	id=296,file=10,line=36,type=2,count=1,span=188
line	id=297,file=7,line=163,span=84
line	id=298,file=10,line=6,type=2,count=1,span=172
line	id=299,file=6,line=67,count=1,span=46+45+44+43
line	id=300,file=9,line=47,span=163
line	id=301,file=10,line=59,type=2,count=1,span=202
line	id=302,file=10,line=69,type=2,count=1,span=210
line	id=303,file=10,line=65,type=2,count=1,span=207
line	id=304,file=8,line=26,span=97
line	id=305,file=2,line=5
line	id=306,file=0,line=43,span=218
line	id=307,file=9,line=21,span=151
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x008072,size=0x0219,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=130
seg	id=1,name="RODATA",start=0x008072,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=130
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=130
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0016,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=40998
seg	id=8,name="STARTUP",start=0x008000,size=0x0072,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=1,type=1
span	id=12,seg=4,start=5,size=1,type=1
span	id=13,seg=4,start=6,size=1,type=1
span	id=14,seg=4,start=7,size=1,type=1
span	id=15,seg=4,start=8,size=1,type=1
span	id=16,seg=4,start=9,size=1,type=1
span	id=17,seg=4,start=10,size=2,type=2
span	id=18,seg=4,start=12,size=1,type=1
span	id=19,seg=4,start=13,size=1,type=1
span	id=20,seg=4,start=14,size=1,type=1
span	id=21,seg=4,start=15,size=1,type=1
span	id=22,seg=4,start=16,size=1,type=1
span	id=23,seg=4,start=17,size=1,type=1
span	id=24,seg=4,start=18,size=1,type=1
span	id=25,seg=4,start=19,size=1,type=1
span	id=26,seg=4,start=20,size=1,type=1
span	id=27,seg=4,start=21,size=1,type=1
span	id=28,seg=0,start=0,size=4,type=0
span	id=29,seg=0,start=4,size=4,type=0
span	id=30,seg=0,start=8,size=4,type=0
span	id=31,seg=0,start=12,size=4,type=0
span	id=32,seg=0,start=16,size=4,type=0
span	id=33,seg=0,start=20,size=4,type=0
span	id=34,seg=0,start=24,size=4,type=0
span	id=35,seg=0,start=28,size=4,type=0
span	id=36,seg=0,start=32,size=1
span	id=37,seg=0,start=33,size=2
span	id=38,seg=0,start=35,size=2
span	id=39,seg=0,start=37,size=2
span	id=40,seg=0,start=39,size=1
span	id=41,seg=0,start=40,size=1
span	id=42,seg=0,start=41,size=1
span	id=43,seg=0,start=42,size=1
span	id=44,seg=0,start=43,size=1
span	id=45,seg=0,start=44,size=1
span	id=46,seg=0,start=45,size=1
span	id=47,seg=0,start=42,size=4
span	id=48,seg=0,start=46,size=1
span	id=49,seg=0,start=47,size=2
span	id=50,seg=0,start=49,size=1
span	id=51,seg=0,start=50,size=2
span	id=52,seg=0,start=52,size=2
span	id=53,seg=0,start=54,size=1
span	id=54,seg=0,start=55,size=1
span	id=55,seg=0,start=56,size=1
span	id=56,seg=0,start=57,size=2
span	id=57,seg=0,start=59,size=2
span	id=58,seg=0,start=61,size=2
span	id=59,seg=0,start=63,size=2
span	id=60,seg=0,start=65,size=1
span	id=61,seg=0,start=66,size=1
span	id=62,seg=0,start=65,size=2
span	id=63,seg=0,start=67,size=2
span	id=64,seg=0,start=69,size=2
span	id=65,seg=0,start=71,size=2
span	id=66,seg=0,start=73,size=2
span	id=67,seg=0,start=75,size=2
span	id=68,seg=0,start=77,size=3
span	id=69,seg=0,start=80,size=1
span	id=70,seg=0,start=81,size=3
span	id=71,seg=0,start=84,size=1
span	id=72,seg=0,start=85,size=3
span	id=73,seg=0,start=88,size=1
span	id=74,seg=0,start=89,size=1
span	id=75,seg=0,start=90,size=1
span	id=76,seg=0,start=91,size=1
span	id=77,seg=0,start=92,size=1
span	id=78,seg=0,start=93,size=2
span	id=79,seg=0,start=95,size=2
span	id=80,seg=0,start=97,size=2
span	id=81,seg=0,start=99,size=1
span	id=82,seg=0,start=100,size=3
span	id=83,seg=0,start=103,size=1
span	id=84,seg=0,start=104,size=2
span	id=85,seg=0,start=106,size=2
span	id=86,seg=0,start=108,size=2
span	id=87,seg=0,start=110,size=2
span	id=88,seg=0,start=112,size=3
span	id=89,seg=0,start=115,size=3
span	id=90,seg=0,start=32,size=86
span	id=91,seg=0,start=118,size=2
span	id=92,seg=0,start=120,size=3
span	id=93,seg=0,start=123,size=2
span	id=94,seg=0,start=125,size=3
span	id=95,seg=0,start=128,size=1
span	id=96,seg=0,start=129,size=2
span	id=97,seg=0,start=131,size=2
span	id=98,seg=0,start=133,size=2
span	id=99,seg=0,start=135,size=2
span	id=100,seg=0,start=137,size=3
span	id=101,seg=0,start=140,size=2
span	id=102,seg=0,start=142,size=2
span	id=103,seg=0,start=144,size=1
span	id=104,seg=0,start=145,size=2
span	id=105,seg=0,start=147,size=2
span	id=106,seg=0,start=149,size=2
span	id=107,seg=0,start=151,size=2
span	id=108,seg=0,start=153,size=2
span	id=109,seg=0,start=155,size=2
span	id=110,seg=0,start=157,size=2
span	id=111,seg=0,start=159,size=2
span	id=112,seg=0,start=161,size=2
span	id=113,seg=0,start=163,size=2
span	id=114,seg=0,start=165,size=2
span	id=115,seg=0,start=167,size=2
span	id=116,seg=0,start=169,size=2
span	id=117,seg=0,start=171,size=2
span	id=118,seg=0,start=173,size=2
span	id=119,seg=0,start=175,size=1
span	id=120,seg=0,start=176,size=2
span	id=121,seg=0,start=178,size=3
span	id=122,seg=0,start=181,size=2
span	id=123,seg=0,start=183,size=1
span	id=124,seg=0,start=184,size=3
span	id=125,seg=0,start=187,size=3
span	id=126,seg=0,start=190,size=2
span	id=127,seg=0,start=192,size=2
span	id=128,seg=0,start=194,size=2
span	id=129,seg=0,start=196,size=3
span	id=130,seg=0,start=199,size=2
span	id=131,seg=0,start=201,size=2
span	id=132,seg=0,start=203,size=2
span	id=133,seg=0,start=205,size=2
span	id=134,seg=0,start=207,size=1
span	id=135,seg=0,start=208,size=2
span	id=136,seg=0,start=210,size=3
span	id=137,seg=0,start=213,size=2
span	id=138,seg=0,start=215,size=3
span	id=139,seg=0,start=218,size=1
span	id=140,seg=0,start=219,size=2
span	id=141,seg=0,start=221,size=2
span	id=142,seg=0,start=223,size=3
span	id=143,seg=0,start=226,size=2
span	id=144,seg=0,start=228,size=2
span	id=145,seg=0,start=230,size=2
span	id=146,seg=0,start=232,size=3
span	id=147,seg=0,start=235,size=2
span	id=148,seg=0,start=237,size=3
span	id=149,seg=0,start=240,size=1
span	id=150,seg=0,start=241,size=1
span	id=151,seg=0,start=242,size=2
span	id=152,seg=0,start=244,size=2
span	id=153,seg=0,start=246,size=2
span	id=154,seg=0,start=248,size=3
span	id=155,seg=0,start=251,size=1
span	id=156,seg=0,start=252,size=1
span	id=157,seg=0,start=253,size=2
span	id=158,seg=0,start=255,size=2
span	id=159,seg=0,start=257,size=2
span	id=160,seg=0,start=259,size=3
span	id=161,seg=0,start=219,size=43
span	id=162,seg=0,start=262,size=1,type=1
span	id=163,seg=0,start=263,size=2,type=3
span	id=164,seg=0,start=265,size=3,type=4
span	id=165,seg=0,start=268,size=1,type=1
span	id=166,seg=0,start=269,size=2,type=3
span	id=167,seg=0,start=271,size=10,type=5
span	id=168,seg=0,start=281,size=256
span	id=169,seg=8,start=0,size=1
span	id=170,seg=8,start=1,size=1
span	id=171,seg=8,start=2,size=2
span	id=172,seg=8,start=4,size=1
span	id=173,seg=8,start=5,size=1
span	id=174,seg=8,start=6,size=3
span	id=175,seg=8,start=9,size=3
span	id=176,seg=8,start=12,size=3
span	id=177,seg=8,start=15,size=3
span	id=178,seg=8,start=18,size=3
span	id=179,seg=8,start=21,size=2
span	id=180,seg=8,start=23,size=1
span	id=181,seg=8,start=24,size=2
span	id=182,seg=8,start=26,size=3
span	id=183,seg=8,start=29,size=3
span	id=184,seg=8,start=32,size=3
span	id=185,seg=8,start=35,size=3
span	id=186,seg=8,start=38,size=3
span	id=187,seg=8,start=41,size=3
span	id=188,seg=8,start=44,size=1
span	id=189,seg=8,start=45,size=2
span	id=190,seg=8,start=47,size=2
span	id=191,seg=8,start=49,size=3
span	id=192,seg=8,start=52,size=1
span	id=193,seg=8,start=53,size=2
span	id=194,seg=8,start=55,size=2
span	id=195,seg=8,start=57,size=2
span	id=196,seg=8,start=59,size=2
span	id=197,seg=8,start=61,size=2
span	id=198,seg=8,start=63,size=3
span	id=199,seg=8,start=66,size=2
span	id=200,seg=8,start=68,size=2
span	id=201,seg=8,start=70,size=3
span	id=202,seg=8,start=73,size=2
span	id=203,seg=8,start=75,size=3
span	id=204,seg=8,start=78,size=1
span	id=205,seg=8,start=79,size=3
span	id=206,seg=8,start=82,size=3
span	id=207,seg=8,start=85,size=1
span	id=208,seg=8,start=86,size=2
span	id=209,seg=8,start=88,size=2
span	id=210,seg=8,start=90,size=2
span	id=211,seg=8,start=92,size=3
span	id=212,seg=8,start=95,size=2
span	id=213,seg=8,start=97,size=3
span	id=214,seg=8,start=100,size=3
span	id=215,seg=8,start=103,size=3
span	id=216,seg=8,start=0,size=106
span	id=217,seg=8,start=106,size=2
span	id=218,seg=8,start=108,size=2
span	id=219,seg=8,start=110,size=3
span	id=220,seg=8,start=0,size=113
span	id=221,seg=8,start=113,size=1
span	id=222,seg=9,start=0,size=8192
span	id=223,seg=10,start=0,size=2,type=6
span	id=224,seg=10,start=2,size=2,type=6
span	id=225,seg=10,start=4,size=2,type=6
span	id=226,seg=0,start=0,size=537
span	id=227,seg=4,start=0,size=22
span	id=228,seg=6,start=0,size=16
span	id=229,seg=8,start=0,size=114
span	id=230,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=537,span=230+222+229+228+227+226
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="NMI",mod=0,type=scope,size=86,parent=0,sym=24,span=90
scope	id=4,name="MAIN",mod=0,type=scope,size=43,parent=0,sym=12,span=161
scope	id=5,name="RESET",mod=0,type=scope,size=113,parent=0,sym=6,span=220
scope	id=6,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=221
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=45,ref=255,val=0x8071,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=6,def=210+257,ref=210,val=0x804F,type=lab
sym	id=2,name="@VBLANK_WAIT2",addrsize=absolute,parent=6,def=210+196,ref=210,val=0x803F,type=lab
sym	id=3,name="@CLR_CHR_MEM",addrsize=absolute,parent=6,def=210+244,ref=210,val=0x8031,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=6,def=210+209,ref=210,val=0x8018,type=lab
sym	id=5,name="@VBLANK_WAIT1",addrsize=absolute,parent=6,def=210+197,ref=210,val=0x8012,type=lab
sym	id=6,name="RESET",addrsize=absolute,size=113,scope=0,def=272,ref=80,val=0x8000,type=lab
sym	id=7,name="PPU_DATA_ARR_END",addrsize=absolute,scope=0,def=10,ref=119,val=0x818B,seg=0,type=lab
sym	id=8,name="PPU_DATA_ARR",addrsize=absolute,scope=0,def=36,ref=119+252,val=0x8178,seg=0,type=lab
sym	id=9,name="@STR_LP",addrsize=absolute,parent=12,def=117,ref=62,val=0x816A,seg=0,type=lab
sym	id=10,name="@END_STORE",addrsize=absolute,parent=12,def=130,ref=17,val=0x8166,seg=0,type=lab
sym	id=11,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=12,def=96,ref=307,val=0x815A,seg=0,type=lab
sym	id=12,name="MAIN",addrsize=absolute,size=43,scope=0,def=256,ref=29+51+140+159,val=0x814D,seg=0,type=lab
sym	id=13,name="_setScroll",addrsize=absolute,scope=0,def=177,ref=210+57,val=0x8142,seg=0,type=lab
sym	id=14,name="@READ_JOY_LOOP",addrsize=absolute,parent=16,def=116,ref=277,val=0x812D,seg=0,type=lab
sym	id=15,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=17,def=70,ref=206,val=0x8111,seg=0,type=lab
sym	id=16,name="_readJoy",addrsize=absolute,scope=0,def=212,ref=69,val=0x8122,seg=0,type=lab
sym	id=17,name="_getJoyData",addrsize=absolute,scope=0,def=163,ref=141,val=0x80F3,seg=0,type=lab
sym	id=18,name="_restorePPUSet",addrsize=absolute,scope=0,def=2,ref=210,val=0x80E8,seg=0,type=lab
sym	id=19,name="@STORE_DATA",addrsize=absolute,parent=24,def=16,ref=81,val=0x80CD,seg=0,type=lab
sym	id=20,name="@SET_ADDR",addrsize=absolute,parent=24,def=161,ref=103+234,val=0x80C2,seg=0,type=lab
sym	id=21,name="@SET_MODE",addrsize=absolute,parent=24,def=268,ref=92,val=0x80AA,seg=0,type=lab
sym	id=22,name="@EXIT",addrsize=absolute,parent=24,def=43,ref=128,val=0x80DE,seg=0,type=lab
sym	id=23,name="@NMI_MAIN",addrsize=absolute,parent=24,def=24,ref=68,val=0x809B,seg=0,type=lab
sym	id=24,name="NMI",addrsize=absolute,size=86,scope=0,def=175,ref=85,val=0x8092,seg=0,type=lab
sym	id=25,name="spr",addrsize=zeropage,size=256,scope=2,def=243,val=0x0,type=equ
sym	id=26,name="ptx",addrsize=zeropage,size=1,scope=1,def=113,val=0x3,type=equ
sym	id=27,name="att",addrsize=zeropage,size=1,scope=1,def=35,val=0x2,type=equ
sym	id=28,name="num",addrsize=zeropage,size=1,scope=1,def=82,val=0x1,type=equ
sym	id=29,name="pty",addrsize=zeropage,size=1,scope=1,def=20,val=0x0,type=equ
sym	id=30,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=247,ref=210,val=0x8072,seg=0,type=lab
sym	id=31,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=183,ref=306+162+138+282+229,val=0x15,seg=4,type=lab
sym	id=32,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=192,ref=153,val=0x14,seg=4,type=lab
sym	id=33,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=6,ref=50,val=0x13,seg=4,type=lab
sym	id=34,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=245,ref=66,val=0x12,seg=4,type=lab
sym	id=35,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=87,ref=222,val=0x11,seg=4,type=lab
sym	id=36,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=275,ref=286+210,val=0x10,seg=4,type=lab
sym	id=37,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=28,ref=74+210+86+264,val=0xF,seg=4,type=lab
sym	id=38,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=160,val=0xE,seg=4,type=lab
sym	id=39,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=41,val=0xD,seg=4,type=lab
sym	id=40,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=274,val=0xC,seg=4,type=lab
sym	id=41,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=248,val=0xA,seg=4,type=lab
sym	id=42,name="ppu_update_data_pointer",addrsize=zeropage,size=1,scope=0,def=225,ref=180+228+260+211+297,val=0x9,seg=4,type=lab
sym	id=43,name="joy2_pushstart",addrsize=zeropage,size=1,scope=0,def=56,ref=195,val=0x8,seg=4,type=lab
sym	id=44,name="joy1_pushstart",addrsize=zeropage,size=1,scope=0,def=11,ref=189,val=0x7,seg=4,type=lab
sym	id=45,name="joy2_prev",addrsize=zeropage,size=1,scope=0,def=215,ref=208+157,val=0x6,seg=4,type=lab
sym	id=46,name="joy1_prev",addrsize=zeropage,size=1,scope=0,def=131,ref=304+232+261+15,val=0x5,seg=4,type=lab
sym	id=47,name="joy2",addrsize=zeropage,size=1,scope=0,def=137,ref=78+291+39+76,val=0x4,seg=4,type=lab
sym	id=48,name="joy1",addrsize=zeropage,size=1,scope=0,def=142,ref=53+230+190+294+176+150+186,val=0x3,seg=4,type=lab
sym	id=49,name="tmp3",addrsize=zeropage,size=1,scope=0,def=267,val=0x2,seg=4,type=lab
sym	id=50,name="tmp2",addrsize=zeropage,size=1,scope=0,def=239,val=0x1,seg=4,type=lab
sym	id=51,name="tmp1",addrsize=zeropage,size=1,scope=0,def=5,ref=46+251,val=0x0,seg=4,type=lab
sym	id=52,name="JOYPAD2",addrsize=absolute,scope=0,def=67,ref=83,val=0x4017,type=equ
sym	id=53,name="JOYPAD1",addrsize=absolute,scope=0,def=104,ref=42+73+114,val=0x4016,type=equ
sym	id=54,name="OAM_DMA",addrsize=absolute,scope=0,def=115,ref=210,val=0x4014,type=equ
sym	id=55,name="PPU_DATA",addrsize=absolute,scope=0,def=121,ref=210+72,val=0x2007,type=equ
sym	id=56,name="PPU_ADDR",addrsize=absolute,scope=0,def=220,ref=210+210+262+254,val=0x2006,type=equ
sym	id=57,name="PPU_SCROLL",addrsize=absolute,scope=0,def=88,ref=259+1,val=0x2005,type=equ
sym	id=58,name="OAM_DATA",addrsize=absolute,scope=0,def=246,val=0x2004,type=equ
sym	id=59,name="OAM_ADDR",addrsize=absolute,scope=0,def=111,ref=210,val=0x2003,type=equ
sym	id=60,name="PPU_STATUS",addrsize=absolute,scope=0,def=112,val=0x2002,type=equ
sym	id=61,name="PPU_CTRL2",addrsize=absolute,scope=0,def=216,ref=171+210,val=0x2001,type=equ
sym	id=62,name="PPU_CTRL1",addrsize=absolute,scope=0,def=273,ref=120+210+214,val=0x2000,type=equ
sym	id=63,name="PLT_TABLE_ADDR",addrsize=zeropage,scope=0,def=7,ref=210,val=0x3F,type=equ
sym	id=64,name="USER_MEM",addrsize=absolute,scope=0,def=249,val=0x700,type=equ
sym	id=65,name="PPU_BUFF",addrsize=absolute,scope=0,def=276,ref=191+123,val=0x600,type=equ
sym	id=66,name="MAP2",addrsize=absolute,scope=0,def=305,val=0x500,type=equ
sym	id=67,name="MAP1",addrsize=absolute,scope=0,def=184,val=0x400,type=equ
sym	id=68,name="SPR_BUFF",addrsize=absolute,scope=0,def=102,ref=152,val=0x300,type=equ
sym	id=69,name="ZP",addrsize=zeropage,scope=0,def=263,val=0x0,type=equ
sym	id=70,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=19,val=0x1E,type=equ
sym	id=71,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=38,val=0x90,type=equ
sym	id=72,name="PPU_SP_CODE",addrsize=zeropage,scope=0,def=155,val=0xF8,type=equ
sym	id=73,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=144,val=0xFC,type=equ
sym	id=74,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=79,val=0xFE,type=equ
sym	id=75,name="PPU_END_CODE",addrsize=zeropage,scope=0,def=166,val=0xFF,type=equ
sym	id=76,name="BTN_R",addrsize=zeropage,scope=0,def=207,val=0x1,type=equ
sym	id=77,name="BTN_L",addrsize=zeropage,scope=0,def=269,ref=124,val=0x2,type=equ
sym	id=78,name="BTN_D",addrsize=zeropage,scope=0,def=288,val=0x4,type=equ
sym	id=79,name="BTN_U",addrsize=zeropage,scope=0,def=93,ref=124,val=0x8,type=equ
sym	id=80,name="BTN_T",addrsize=zeropage,scope=0,def=133,val=0x10,type=equ
sym	id=81,name="BTN_S",addrsize=zeropage,scope=0,def=64,val=0x20,type=equ
sym	id=82,name="BTN_B",addrsize=zeropage,scope=0,def=26,val=0x40,type=equ
sym	id=83,name="BTN_A",addrsize=zeropage,scope=0,def=172,val=0x80,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800151"
type	id=4,val="800320"
type	id=5,val="800A20"
type	id=6,val="800121"
