version	major=2,minor=0
info	csym=0,file=12,lib=0,line=237,mod=1,scope=5,seg=10,span=170,sym=67,type=3
file	id=0,name="pacman.asm",size=775,mtime=0x64D4EDC3,mod=0
file	id=1,name="inc/const.inc",size=588,mtime=0x64D78534,mod=0
file	id=2,name="inc/const_addr.inc",size=1234,mtime=0x64D784CF,mod=0
file	id=3,name="inc/var_addr.inc",size=472,mtime=0x64D4E924,mod=0
file	id=4,name="inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="main.asm",size=277,mtime=0x64C25E51,mod=0
file	id=6,name="./asm/init.asm",size=1765,mtime=0x64D784E8,mod=0
file	id=7,name="./asm/ppu.asm",size=364,mtime=0x64C51BE4,mod=0
file	id=8,name="./asm/macro.asm",size=705,mtime=0x64C51868,mod=0
file	id=9,name="./asm/nmi.asm",size=1677,mtime=0x64D78698,mod=0
file	id=10,name="./asm/sub.asm",size=1796,mtime=0x64D784DC,mod=0
file	id=11,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=9,line=60,span=50
line	id=1,file=6,line=48,type=2,count=1,span=138
line	id=2,file=0,line=25,span=110
line	id=3,file=3,line=3
line	id=4,file=0,line=19,span=104
line	id=5,file=2,line=9
line	id=6,file=9,line=52
line	id=7,file=3,line=11
line	id=8,file=8,line=26,type=2,count=1,span=53
line	id=9,file=6,line=35,type=2,count=1,span=129
line	id=10,file=1,line=16
line	id=11,file=10,line=72,span=96
line	id=12,file=1,line=2
line	id=13,file=0,line=45,span=165
line	id=14,file=9,line=45,span=38
line	id=15,file=4,line=9,span=5
line	id=16,file=1,line=15
line	id=17,file=6,line=23,type=2,count=1,span=121
line	id=18,file=0,line=28
line	id=19,file=10,line=47,span=84
line	id=20,file=3,line=18
line	id=21,file=10,line=24,span=66
line	id=22,file=10,line=76,span=100
line	id=23,file=6,line=28,type=2,count=1
line	id=24,file=6,line=37,type=2,count=1,span=131
line	id=25,file=3,line=6
line	id=26,file=8,line=9,type=2,count=1,span=19
line	id=27,file=7,line=9,span=14
line	id=28,file=6,line=40,type=2,count=1
line	id=29,file=10,line=33,span=73
line	id=30,file=3,line=12
line	id=31,file=10,line=13,span=65
line	id=32,file=6,line=31,type=2,count=1,span=125
line	id=33,file=4,line=3,span=0
line	id=34,file=10,line=29,span=70
line	id=35,file=9,line=83,span=59
line	id=36,file=9,line=31,span=28
line	id=37,file=9,line=81
line	id=38,file=1,line=3
line	id=39,file=10,line=8
line	id=40,file=8,line=14,type=2,count=1,span=24
line	id=41,file=8,line=28,type=2,count=1,span=55
line	id=42,file=9,line=34,span=30
line	id=43,file=10,line=51,span=88
line	id=44,file=5,line=9,span=10
line	id=45,file=0,line=20,span=105
line	id=46,file=10,line=11,span=63
line	id=47,file=6,line=49,type=2,count=1,span=139
line	id=48,file=10,line=79,span=103
line	id=49,file=10,line=32,span=72
line	id=50,file=6,line=60,type=2,count=1,span=145
line	id=51,file=1,line=11
line	id=52,file=8,line=10,type=2,count=1,span=20
line	id=53,file=9,line=35
line	id=54,file=6,line=72,type=2,count=1,span=155
line	id=55,file=2,line=16
line	id=56,file=9,line=49,span=41
line	id=57,file=6,line=64,type=2,count=1,span=148
line	id=58,file=2,line=38
line	id=59,file=5,line=7,span=9
line	id=60,file=1,line=5
line	id=61,file=9,line=33,span=29
line	id=62,file=8,line=13,type=2,count=1,span=23
line	id=63,file=9,line=63
line	id=64,file=6,line=3,type=2,count=1,span=112
line	id=65,file=6,line=47,type=2,count=1,span=137
line	id=66,file=6,line=29,type=2,count=1,span=123
line	id=67,file=6,line=41,type=2,count=1,span=133
line	id=68,file=6,line=77,type=2,count=1,span=157
line	id=69,file=2,line=3
line	id=70,file=4,line=8,span=4
line	id=71,file=9,line=44,span=37
line	id=72,file=10,line=77,span=101
line	id=73,file=2,line=37
line	id=74,file=10,line=43
line	id=75,file=7,line=10,span=15
line	id=76,file=6,line=59,type=2,count=1,span=144
line	id=77,file=6,line=30,type=2,count=1,span=124
line	id=78,file=2,line=14
line	id=79,file=2,line=13
line	id=80,file=10,line=38,span=77
line	id=81,file=7,line=12,span=17
line	id=82,file=5,line=5
line	id=83,file=10,line=75,span=99
line	id=84,file=2,line=19
line	id=85,file=7,line=11,span=16
line	id=86,file=9,line=27
line	id=87,file=9,line=46,span=39
line	id=88,file=0,line=21,span=106
line	id=89,file=6,line=43,type=2,count=1,span=135
line	id=90,file=6,line=18,type=2,count=1,span=119
line	id=91,file=10,line=50,span=87
line	id=92,file=9,line=28,span=25
line	id=93,file=10,line=45,span=82
line	id=94,file=10,line=74,span=98
line	id=95,file=10,line=69
line	id=96,file=1,line=4
line	id=97,file=6,line=61,type=2,count=1,span=146
line	id=98,file=3,line=8
line	id=99,file=6,line=32,type=2,count=1,span=126
line	id=100,file=8,line=27,type=2,count=1,span=54
line	id=101,file=9,line=39,span=34
line	id=102,file=0,line=22,span=107
line	id=103,file=9,line=41,span=36
line	id=104,file=10,line=67,span=93
line	id=105,file=3,line=7
line	id=106,file=1,line=12
line	id=107,file=9,line=58,span=48
line	id=108,file=6,line=69,type=2,count=1,span=152
line	id=109,file=5,line=13
line	id=110,file=0,line=36,span=161
line	id=111,file=9,line=36,span=31
line	id=112,file=10,line=37,span=76
line	id=113,file=10,line=48,span=85
line	id=114,file=2,line=2
line	id=115,file=6,line=66,type=2,count=1,span=150
line	id=116,file=9,line=57,span=47
line	id=117,file=9,line=61,span=51
line	id=118,file=1,line=13
line	id=119,file=10,line=40,span=79
line	id=120,file=3,line=19
line	id=121,file=3,line=13
line	id=122,file=10,line=35,span=75
line	id=123,file=1,line=10
line	id=124,file=0,line=29,span=158
line	id=125,file=10,line=9,span=61
line	id=126,file=1,line=1
line	id=127,file=6,line=62,type=2,count=1
line	id=128,file=6,line=7,type=2,count=1,span=115
line	id=129,file=9,line=82,span=58
line	id=130,file=6,line=46,type=2,count=1,span=136
line	id=131,file=9,line=84
line	id=132,file=7,line=13,span=18
line	id=133,file=10,line=39,span=78
line	id=134,file=8,line=30,type=2,count=1,span=57
line	id=135,file=9,line=55,span=45
line	id=136,file=6,line=53,type=2,count=1,span=140
line	id=137,file=7,line=8
line	id=138,file=2,line=4
line	id=139,file=10,line=31,span=71
line	id=140,file=6,line=10,type=2,count=1,span=118
line	id=141,file=9,line=53,span=43
line	id=142,file=10,line=65,span=91
line	id=143,file=8,line=12,type=2,count=1,span=22
line	id=144,file=10,line=46,span=83
line	id=145,file=0,line=37
line	id=146,file=10,line=78,span=102
line	id=147,file=10,line=49,span=86
line	id=148,file=6,line=2,type=2,count=1,span=111
line	id=149,file=9,line=50,span=42
line	id=150,file=0,line=23,span=108
line	id=151,file=10,line=26,span=68
line	id=152,file=4,line=10,span=6
line	id=153,file=4,line=4,span=1
line	id=154,file=1,line=8
line	id=155,file=6,line=6,type=2,count=1,span=114
line	id=156,file=9,line=54,span=44
line	id=157,file=0,line=40,span=162
line	id=158,file=6,line=36,type=2,count=1,span=130
line	id=159,file=6,line=57,type=2,count=1,span=142
line	id=160,file=3,line=10
line	id=161,file=2,line=12
line	id=162,file=9,line=30,span=27
line	id=163,file=10,line=25,span=67
line	id=164,file=2,line=17
line	id=165,file=10,line=23
line	id=166,file=10,line=73,span=97
line	id=167,file=8,line=25,type=2,count=1,span=52
line	id=168,file=6,line=22,type=2,count=1,span=120
line	id=169,file=10,line=12,span=64
line	id=170,file=10,line=71,span=95
line	id=171,file=4,line=6,span=3
line	id=172,file=3,line=14
line	id=173,file=0,line=44,span=164
line	id=174,file=5,line=12,span=12
line	id=175,file=9,line=29,span=26
line	id=176,file=3,line=2
line	id=177,file=3,line=4
line	id=178,file=9,line=38,span=33
line	id=179,file=5,line=10,span=11
line	id=180,file=10,line=66,span=92
line	id=181,file=2,line=15
line	id=182,file=4,line=1
line	id=183,file=3,line=15
line	id=184,file=6,line=54,type=2,count=1,span=141
line	id=185,file=2,line=7
line	id=186,file=10,line=64,span=90
line	id=187,file=6,line=39,type=2,count=1,span=132
line	id=188,file=8,line=11,type=2,count=1,span=21
line	id=189,file=6,line=75,type=2,count=1,span=156
line	id=190,file=6,line=8,type=2,count=1,span=116
line	id=191,file=9,line=59,span=49
line	id=192,file=9,line=48,span=40
line	id=193,file=6,line=70,type=2,count=1,span=153
line	id=194,file=6,line=42,type=2,count=1,span=134
line	id=195,file=2,line=1
line	id=196,file=6,line=63,type=2,count=1,span=147
line	id=197,file=6,line=58,type=2,count=1,span=143
line	id=198,file=10,line=41,span=80
line	id=199,file=0,line=32
line	id=200,file=10,line=10,span=62
line	id=201,file=0,line=35
line	id=202,file=10,line=34,span=74
line	id=203,file=6,line=9,type=2,count=1,span=117
line	id=204,file=6,line=5,type=2,count=1,span=113
line	id=205,file=9,line=56,span=46
line	id=206,file=10,line=63,span=89
line	id=207,file=4,line=5,span=2
line	id=208,file=3,line=5
line	id=209,file=1,line=7
line	id=210,file=6,line=67,type=2,count=1,span=151
line	id=211,file=6,line=33,type=2,count=1,span=127
line	id=212,file=10,line=44,span=81
line	id=213,file=2,line=11
line	id=214,file=3,line=17
line	id=215,file=0,line=24,span=109
line	id=216,file=10,line=61
line	id=217,file=0,line=31,span=159
line	id=218,file=9,line=37,span=32
line	id=219,file=9,line=43
line	id=220,file=2,line=10
line	id=221,file=6,line=27,type=2,count=1,span=122
line	id=222,file=1,line=6
line	id=223,file=6,line=34,type=2,count=1,span=128
line	id=224,file=5,line=6,span=8
line	id=225,file=4,line=11,span=7
line	id=226,file=6,line=71,type=2,count=1,span=154
line	id=227,file=6,line=52,type=2,count=1
line	id=228,file=10,line=27,span=69
line	id=229,file=10,line=70,span=94
line	id=230,file=6,line=21,type=2,count=1
line	id=231,file=8,line=29,type=2,count=1,span=56
line	id=232,file=6,line=65,type=2,count=1,span=149
line	id=233,file=2,line=5
line	id=234,file=6,line=12
line	id=235,file=9,line=40,span=35
line	id=236,file=0,line=43,span=163
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x00806E,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=126
seg	id=1,name="RODATA",start=0x00806E,size=0x00D1,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=126
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=335
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x006E,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32778
span	id=0,seg=1,start=0,size=4,type=0
span	id=1,seg=1,start=4,size=4,type=0
span	id=2,seg=1,start=8,size=4,type=0
span	id=3,seg=1,start=12,size=4,type=0
span	id=4,seg=1,start=16,size=4,type=0
span	id=5,seg=1,start=20,size=4,type=0
span	id=6,seg=1,start=24,size=4,type=0
span	id=7,seg=1,start=28,size=4,type=0
span	id=8,seg=1,start=32,size=2
span	id=9,seg=1,start=34,size=2
span	id=10,seg=1,start=36,size=2
span	id=11,seg=1,start=38,size=2
span	id=12,seg=1,start=40,size=3
span	id=13,seg=1,start=32,size=11
span	id=14,seg=1,start=43,size=2
span	id=15,seg=1,start=45,size=3
span	id=16,seg=1,start=48,size=2
span	id=17,seg=1,start=50,size=3
span	id=18,seg=1,start=53,size=1
span	id=19,seg=1,start=54,size=1
span	id=20,seg=1,start=55,size=1
span	id=21,seg=1,start=56,size=1
span	id=22,seg=1,start=57,size=1
span	id=23,seg=1,start=58,size=1
span	id=24,seg=1,start=59,size=1
span	id=25,seg=1,start=54,size=6
span	id=26,seg=1,start=60,size=2
span	id=27,seg=1,start=62,size=2
span	id=28,seg=1,start=64,size=2
span	id=29,seg=1,start=66,size=2
span	id=30,seg=1,start=68,size=2
span	id=31,seg=1,start=70,size=3
span	id=32,seg=1,start=73,size=2
span	id=33,seg=1,start=75,size=2
span	id=34,seg=1,start=77,size=2
span	id=35,seg=1,start=79,size=2
span	id=36,seg=1,start=81,size=1
span	id=37,seg=1,start=82,size=3
span	id=38,seg=1,start=85,size=3
span	id=39,seg=1,start=88,size=1
span	id=40,seg=1,start=89,size=3
span	id=41,seg=1,start=92,size=3
span	id=42,seg=1,start=95,size=1
span	id=43,seg=1,start=96,size=3
span	id=44,seg=1,start=99,size=1
span	id=45,seg=1,start=100,size=2
span	id=46,seg=1,start=102,size=2
span	id=47,seg=1,start=104,size=2
span	id=48,seg=1,start=106,size=1
span	id=49,seg=1,start=107,size=3
span	id=50,seg=1,start=110,size=1
span	id=51,seg=1,start=111,size=2
span	id=52,seg=1,start=113,size=1
span	id=53,seg=1,start=114,size=1
span	id=54,seg=1,start=115,size=1
span	id=55,seg=1,start=116,size=1
span	id=56,seg=1,start=117,size=1
span	id=57,seg=1,start=118,size=1
span	id=58,seg=1,start=113,size=6
span	id=59,seg=1,start=119,size=1
span	id=60,seg=1,start=54,size=66
span	id=61,seg=1,start=120,size=2
span	id=62,seg=1,start=122,size=3
span	id=63,seg=1,start=125,size=2
span	id=64,seg=1,start=127,size=3
span	id=65,seg=1,start=130,size=1
span	id=66,seg=1,start=131,size=2
span	id=67,seg=1,start=133,size=2
span	id=68,seg=1,start=135,size=2
span	id=69,seg=1,start=137,size=2
span	id=70,seg=1,start=139,size=3
span	id=71,seg=1,start=142,size=2
span	id=72,seg=1,start=144,size=2
span	id=73,seg=1,start=146,size=1
span	id=74,seg=1,start=147,size=2
span	id=75,seg=1,start=149,size=2
span	id=76,seg=1,start=151,size=2
span	id=77,seg=1,start=153,size=2
span	id=78,seg=1,start=155,size=2
span	id=79,seg=1,start=157,size=2
span	id=80,seg=1,start=159,size=2
span	id=81,seg=1,start=161,size=2
span	id=82,seg=1,start=163,size=2
span	id=83,seg=1,start=165,size=2
span	id=84,seg=1,start=167,size=2
span	id=85,seg=1,start=169,size=2
span	id=86,seg=1,start=171,size=2
span	id=87,seg=1,start=173,size=2
span	id=88,seg=1,start=175,size=2
span	id=89,seg=1,start=177,size=2
span	id=90,seg=1,start=179,size=3
span	id=91,seg=1,start=182,size=2
span	id=92,seg=1,start=184,size=1
span	id=93,seg=1,start=185,size=3
span	id=94,seg=1,start=188,size=3
span	id=95,seg=1,start=191,size=2
span	id=96,seg=1,start=193,size=2
span	id=97,seg=1,start=195,size=2
span	id=98,seg=1,start=197,size=3
span	id=99,seg=1,start=200,size=2
span	id=100,seg=1,start=202,size=2
span	id=101,seg=1,start=204,size=2
span	id=102,seg=1,start=206,size=2
span	id=103,seg=1,start=208,size=1
span	id=104,seg=6,start=0,size=4,type=0
span	id=105,seg=6,start=4,size=1,type=1
span	id=106,seg=6,start=5,size=1,type=1
span	id=107,seg=6,start=6,size=1,type=1
span	id=108,seg=6,start=7,size=1,type=1
span	id=109,seg=6,start=8,size=4,type=0
span	id=110,seg=6,start=12,size=4,type=0
span	id=111,seg=7,start=0,size=1
span	id=112,seg=7,start=1,size=1
span	id=113,seg=7,start=2,size=2
span	id=114,seg=7,start=4,size=1
span	id=115,seg=7,start=5,size=1
span	id=116,seg=7,start=6,size=3
span	id=117,seg=7,start=9,size=3
span	id=118,seg=7,start=12,size=3
span	id=119,seg=7,start=15,size=3
span	id=120,seg=7,start=18,size=3
span	id=121,seg=7,start=21,size=2
span	id=122,seg=7,start=23,size=1
span	id=123,seg=7,start=24,size=2
span	id=124,seg=7,start=26,size=3
span	id=125,seg=7,start=29,size=3
span	id=126,seg=7,start=32,size=3
span	id=127,seg=7,start=35,size=3
span	id=128,seg=7,start=38,size=3
span	id=129,seg=7,start=41,size=3
span	id=130,seg=7,start=44,size=1
span	id=131,seg=7,start=45,size=2
span	id=132,seg=7,start=47,size=2
span	id=133,seg=7,start=49,size=3
span	id=134,seg=7,start=52,size=1
span	id=135,seg=7,start=53,size=2
span	id=136,seg=7,start=55,size=2
span	id=137,seg=7,start=57,size=2
span	id=138,seg=7,start=59,size=2
span	id=139,seg=7,start=61,size=2
span	id=140,seg=7,start=63,size=3
span	id=141,seg=7,start=66,size=2
span	id=142,seg=7,start=68,size=2
span	id=143,seg=7,start=70,size=3
span	id=144,seg=7,start=73,size=2
span	id=145,seg=7,start=75,size=3
span	id=146,seg=7,start=78,size=1
span	id=147,seg=7,start=79,size=3
span	id=148,seg=7,start=82,size=3
span	id=149,seg=7,start=85,size=1
span	id=150,seg=7,start=86,size=2
span	id=151,seg=7,start=88,size=2
span	id=152,seg=7,start=90,size=2
span	id=153,seg=7,start=92,size=3
span	id=154,seg=7,start=95,size=2
span	id=155,seg=7,start=97,size=3
span	id=156,seg=7,start=100,size=3
span	id=157,seg=7,start=103,size=3
span	id=158,seg=7,start=0,size=106
span	id=159,seg=7,start=106,size=3
span	id=160,seg=7,start=0,size=109
span	id=161,seg=7,start=109,size=1
span	id=162,seg=8,start=0,size=8192
span	id=163,seg=9,start=0,size=2,type=2
span	id=164,seg=9,start=2,size=2,type=2
span	id=165,seg=9,start=4,size=2,type=2
span	id=166,seg=1,start=0,size=209
span	id=167,seg=6,start=0,size=16
span	id=168,seg=7,start=0,size=110
span	id=169,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=209,span=169+162+168+167+166
scope	id=1,name="MAIN",mod=0,type=scope,size=11,parent=0,sym=18,span=13
scope	id=2,name="NMI",mod=0,type=scope,size=66,parent=0,sym=16,span=60
scope	id=3,name="RESET",mod=0,type=scope,size=109,parent=0,sym=6,span=160
scope	id=4,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=161
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=201,ref=13,val=0x806D,seg=7,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=6,def=124+127,ref=124,val=0x804F,seg=7,type=lab
sym	id=2,name="@VBLANK_WAIT2",addrsize=absolute,parent=6,def=124+227,ref=124,val=0x803F,seg=7,type=lab
sym	id=3,name="@CLR_CHR_MEM",addrsize=absolute,parent=6,def=124+28,ref=124,val=0x8031,seg=7,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=6,def=124+23,ref=124,val=0x8018,seg=7,type=lab
sym	id=5,name="@VBLANK_WAIT1",addrsize=absolute,parent=6,def=124+230,ref=124,val=0x8012,seg=7,type=lab
sym	id=6,name="RESET",addrsize=absolute,size=109,scope=0,def=18,ref=173,val=0x8000,seg=7,type=lab
sym	id=7,name="@READ_JOY_LOOP",addrsize=absolute,parent=9,def=95,ref=146,val=0x812A,seg=1,type=lab
sym	id=8,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=10,def=74,ref=122,val=0x810F,seg=1,type=lab
sym	id=9,name="readJoy",addrsize=absolute,scope=0,def=216,ref=34,val=0x811F,seg=1,type=lab
sym	id=10,name="getJoyData",addrsize=absolute,scope=0,def=165,val=0x80F1,seg=1,type=lab
sym	id=11,name="restorePPUSet",addrsize=absolute,scope=0,def=39,ref=124,val=0x80E6,seg=1,type=lab
sym	id=12,name="@STORE_DATA",addrsize=absolute,parent=16,def=6,ref=117,val=0x80CE,seg=1,type=lab
sym	id=13,name="@SET_ADDR",addrsize=absolute,parent=16,def=219,val=0x80C0,seg=1,type=lab
sym	id=14,name="@SET_MODE",addrsize=absolute,parent=16,def=53,ref=116,val=0x80B4,seg=1,type=lab
sym	id=15,name="@EXIT",addrsize=absolute,parent=16,def=37,ref=36+235,val=0x80DF,seg=1,type=lab
sym	id=16,name="NMI",addrsize=absolute,size=66,scope=0,def=86,ref=236,val=0x80A4,seg=1,type=lab
sym	id=17,name="setScroll",addrsize=absolute,scope=0,def=137,ref=124,val=0x8099,seg=1,type=lab
sym	id=18,name="MAIN",addrsize=absolute,size=11,scope=0,def=82,ref=217+174,val=0x808E,seg=1,type=lab
sym	id=19,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=182,ref=124,val=0x806E,seg=1,type=lab
sym	id=20,name="isend_main",addrsize=zeropage,scope=0,def=120,ref=162+59+179,val=0xFF,type=equ
sym	id=21,name="frm_cnt",addrsize=zeropage,scope=0,def=20,ref=61,val=0xFE,type=equ
sym	id=22,name="nmi_cnt",addrsize=zeropage,scope=0,def=214,ref=175,val=0xFD,type=equ
sym	id=23,name="joy2_pushstart",addrsize=zeropage,scope=0,def=183,ref=43,val=0xD,type=equ
sym	id=24,name="joy1_pushstart",addrsize=zeropage,scope=0,def=172,ref=19,val=0xC,type=equ
sym	id=25,name="joy2_prev",addrsize=zeropage,scope=0,def=121,ref=228+113,val=0xB,type=equ
sym	id=26,name="joy1_prev",addrsize=zeropage,scope=0,def=30,ref=163+80+119+212,val=0xA,type=equ
sym	id=27,name="joy2",addrsize=zeropage,scope=0,def=7,ref=151+91+142+72,val=0x9,type=equ
sym	id=28,name="joy1",addrsize=zeropage,scope=0,def=160,ref=21+139+202+112+198+144+166,val=0x8,type=equ
sym	id=29,name="ppu_ctrl2_cpy",addrsize=zeropage,scope=0,def=98,ref=46+124,val=0x7,type=equ
sym	id=30,name="ppu_ctrl1_cpy",addrsize=zeropage,scope=0,def=105,ref=125+124,val=0x6,type=equ
sym	id=31,name="scroll_y",addrsize=zeropage,scope=0,def=25,ref=85,val=0x5,type=equ
sym	id=32,name="scroll_x",addrsize=zeropage,scope=0,def=208,ref=27,val=0x4,type=equ
sym	id=33,name="tmp3",addrsize=zeropage,scope=0,def=177,val=0x3,type=equ
sym	id=34,name="tmp2",addrsize=zeropage,scope=0,def=3,val=0x1,type=equ
sym	id=35,name="tmp1",addrsize=zeropage,scope=0,def=176,val=0x0,type=equ
sym	id=36,name="JOYPAD2",addrsize=absolute,scope=0,def=58,ref=104+94,val=0x4017,type=equ
sym	id=37,name="JOYPAD1",addrsize=absolute,scope=0,def=73,ref=186+229,val=0x4016,type=equ
sym	id=38,name="OAM_DMA",addrsize=absolute,scope=0,def=164,ref=124,val=0x4014,type=equ
sym	id=39,name="PPU_DATA",addrsize=absolute,scope=0,def=55,ref=124+191,val=0x2007,type=equ
sym	id=40,name="PPU_ADDR",addrsize=absolute,scope=0,def=181,ref=124+124+14+56,val=0x2006,type=equ
sym	id=41,name="PPU_SCROLL",addrsize=absolute,scope=0,def=78,ref=75+81,val=0x2005,type=equ
sym	id=42,name="OAM_DATA",addrsize=absolute,scope=0,def=79,val=0x2004,type=equ
sym	id=43,name="OAM_ADDR",addrsize=absolute,scope=0,def=161,ref=124,val=0x2003,type=equ
sym	id=44,name="PPU_STATUS",addrsize=absolute,scope=0,def=213,val=0x2002,type=equ
sym	id=45,name="PPU_CTRL2",addrsize=absolute,scope=0,def=220,ref=169+124,val=0x2001,type=equ
sym	id=46,name="PPU_CTRL1",addrsize=absolute,scope=0,def=5,ref=200+124,val=0x2000,type=equ
sym	id=47,name="PLT_TABLE_ADDR",addrsize=zeropage,scope=0,def=185,ref=124,val=0x3F,type=equ
sym	id=48,name="PPU_UPDATE_DATA",addrsize=absolute,scope=0,def=233,ref=111+71+192+141,val=0x600,type=equ
sym	id=49,name="MAP2_DATA",addrsize=absolute,scope=0,def=138,val=0x500,type=equ
sym	id=50,name="MAP1_DATA",addrsize=absolute,scope=0,def=69,val=0x400,type=equ
sym	id=51,name="CHR_DATA",addrsize=absolute,scope=0,def=114,val=0x300,type=equ
sym	id=52,name="ZP",addrsize=zeropage,scope=0,def=195,val=0x0,type=equ
sym	id=53,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=10,val=0x1E,type=equ
sym	id=54,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=16,val=0x90,type=equ
sym	id=55,name="PPU_SP_CODE",addrsize=zeropage,scope=0,def=118,ref=135+205,val=0xFC,type=equ
sym	id=56,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=106,ref=218,val=0xFC,type=equ
sym	id=57,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=51,ref=178,val=0xFE,type=equ
sym	id=58,name="PPU_END_CODE",addrsize=zeropage,scope=0,def=123,ref=101,val=0xFF,type=equ
sym	id=59,name="BTN_R",addrsize=zeropage,scope=0,def=154,val=0x1,type=equ
sym	id=60,name="BTN_L",addrsize=zeropage,scope=0,def=209,ref=49,val=0x2,type=equ
sym	id=61,name="BTN_D",addrsize=zeropage,scope=0,def=222,val=0x4,type=equ
sym	id=62,name="BTN_U",addrsize=zeropage,scope=0,def=60,ref=49,val=0x8,type=equ
sym	id=63,name="BTN_T",addrsize=zeropage,scope=0,def=96,val=0x10,type=equ
sym	id=64,name="BTN_S",addrsize=zeropage,scope=0,def=38,val=0x20,type=equ
sym	id=65,name="BTN_B",addrsize=zeropage,scope=0,def=12,val=0x40,type=equ
sym	id=66,name="BTN_A",addrsize=zeropage,scope=0,def=126,val=0x80,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
