version	major=2,minor=0
info	csym=0,file=9,lib=0,line=131,mod=1,scope=5,seg=10,span=98,sym=35,type=3
file	id=0,name="pacman.asm",size=681,mtime=0x64C121B9,mod=0
file	id=1,name="inc/const.inc",size=448,mtime=0x64C12244,mod=0
file	id=2,name="inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=3,name="asm/ppu.asm",size=364,mtime=0x64C0CCD3,mod=0
file	id=4,name="asm/macro.asm",size=0,mtime=0x64C0CD09,mod=0
file	id=5,name="asm/init.asm",size=1750,mtime=0x64C12328,mod=0
file	id=6,name="main.asm",size=279,mtime=0x64C1227F,mod=0
file	id=7,name="asm/nmi.asm",size=120,mtime=0x64C1228B,mod=0
file	id=8,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=7,line=2,span=78
line	id=1,file=0,line=30
line	id=2,file=0,line=19,span=19
line	id=3,file=2,line=9,span=5
line	id=4,file=5,line=33,type=2,count=1,span=36
line	id=5,file=7,line=3,span=79
line	id=6,file=5,line=59,type=2,count=1,span=53
line	id=7,file=5,line=46,type=2,count=1,span=45
line	id=8,file=3,line=11,span=10
line	id=9,file=6,line=7,span=71
line	id=10,file=5,line=79,type=2,count=1,span=68
line	id=11,file=1,line=16
line	id=12,file=6,line=11,span=73
line	id=13,file=1,line=2
line	id=14,file=1,line=23
line	id=15,file=5,line=77,type=2,count=1,span=67
line	id=16,file=1,line=15
line	id=17,file=5,line=34,type=2,count=1,span=37
line	id=18,file=0,line=28
line	id=19,file=1,line=14
line	id=20,file=5,line=9,type=2,count=1,span=26
line	id=21,file=5,line=63,type=2,count=1,span=56
line	id=22,file=3,line=12,span=11
line	id=23,file=0,line=34
line	id=24,file=0,line=41,span=92
line	id=25,file=1,line=3
line	id=26,file=5,line=6,type=2,count=1,span=23
line	id=27,file=5,line=48,type=2,count=1,span=47
line	id=28,file=6,line=14
line	id=29,file=0,line=18,span=18
line	id=30,file=5,line=56,type=2,count=1,span=50
line	id=31,file=1,line=5
line	id=32,file=0,line=14,span=14
line	id=33,file=1,line=26
line	id=34,file=2,line=3,span=0
line	id=35,file=5,line=76,type=2,count=1,span=66
line	id=36,file=5,line=36,type=2,count=1,span=39
line	id=37,file=7,line=10,span=84
line	id=38,file=7,line=12,span=86
line	id=39,file=0,line=17,span=17
line	id=40,file=5,line=74,type=2,count=1,span=64
line	id=41,file=7,line=14
line	id=42,file=7,line=11,span=85
line	id=43,file=1,line=27
line	id=44,file=5,line=62,type=2,count=1,span=55
line	id=45,file=3,line=9,span=8
line	id=46,file=1,line=4
line	id=47,file=3,line=8
line	id=48,file=5,line=68,type=2,count=1,span=60
line	id=49,file=5,line=35,type=2,count=1,span=38
line	id=50,file=0,line=22
line	id=51,file=5,line=39,type=2,count=1,span=41
line	id=52,file=1,line=12
line	id=53,file=7,line=15,span=87
line	id=54,file=5,line=42,type=2,count=1,span=43
line	id=55,file=5,line=70,type=2,count=1,span=62
line	id=56,file=0,line=33,span=89
line	id=57,file=7,line=4,span=80
line	id=58,file=1,line=13
line	id=59,file=0,line=16,span=16
line	id=60,file=3,line=13,span=12
line	id=61,file=5,line=58,type=2,count=1,span=52
line	id=62,file=5,line=51,type=2,count=1
line	id=63,file=5,line=27,type=2,count=1,span=31
line	id=64,file=5,line=2,type=2,count=1,span=20
line	id=65,file=5,line=41,type=2,count=1,span=42
line	id=66,file=5,line=53,type=2,count=1,span=49
line	id=67,file=5,line=29,type=2,count=1,span=32
line	id=68,file=5,line=69,type=2,count=1,span=61
line	id=69,file=0,line=13,span=13
line	id=70,file=5,line=32,type=2,count=1,span=35
line	id=71,file=7,line=8,span=83
line	id=72,file=2,line=4,span=1
line	id=73,file=1,line=22
line	id=74,file=0,line=37,span=90
line	id=75,file=7,line=6,span=82
line	id=76,file=5,line=60,type=2,count=1,span=54
line	id=77,file=5,line=28,type=2,count=1
line	id=78,file=5,line=8,type=2,count=1,span=25
line	id=79,file=0,line=23,span=69
line	id=80,file=5,line=22,type=2,count=1,span=29
line	id=81,file=5,line=61,type=2,count=1
line	id=82,file=5,line=7,type=2,count=1,span=24
line	id=83,file=1,line=9
line	id=84,file=0,line=42,span=93
line	id=85,file=1,line=8
line	id=86,file=0,line=40,span=91
line	id=87,file=5,line=5,type=2,count=1,span=22
line	id=88,file=3,line=10,span=9
line	id=89,file=1,line=25
line	id=90,file=5,line=52,type=2,count=1,span=48
line	id=91,file=6,line=5
line	id=92,file=5,line=66,type=2,count=1,span=59
line	id=93,file=5,line=37,type=2,count=1,span=40
line	id=94,file=5,line=18,type=2,count=1,span=28
line	id=95,file=7,line=1,span=77
line	id=96,file=5,line=64,type=2,count=1,span=57
line	id=97,file=1,line=24
line	id=98,file=5,line=12
line	id=99,file=5,line=3,type=2,count=1,span=21
line	id=100,file=0,line=15,span=15
line	id=101,file=7,line=5,span=81
line	id=102,file=5,line=21,type=2,count=1
line	id=103,file=1,line=20
line	id=104,file=1,line=18
line	id=105,file=5,line=47,type=2,count=1,span=46
line	id=106,file=5,line=10,type=2,count=1,span=27
line	id=107,file=2,line=1
line	id=108,file=0,line=32
line	id=109,file=0,line=26
line	id=110,file=6,line=6,span=70
line	id=111,file=2,line=8,span=4
line	id=112,file=1,line=7
line	id=113,file=1,line=28
line	id=114,file=6,line=10,span=72
line	id=115,file=5,line=57,type=2,count=1,span=51
line	id=116,file=5,line=75,type=2,count=1,span=65
line	id=117,file=2,line=11,span=7
line	id=118,file=2,line=6,span=3
line	id=119,file=5,line=31,type=2,count=1,span=34
line	id=120,file=6,line=13,span=74
line	id=121,file=1,line=21
line	id=122,file=2,line=10,span=6
line	id=123,file=1,line=6
line	id=124,file=5,line=40,type=2,count=1
line	id=125,file=5,line=71,type=2,count=1,span=63
line	id=126,file=5,line=65,type=2,count=1,span=58
line	id=127,file=5,line=30,type=2,count=1,span=33
line	id=128,file=2,line=5,span=2
line	id=129,file=5,line=23,type=2,count=1,span=30
line	id=130,file=5,line=43,type=2,count=1,span=44
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x00808A,size=0x002B,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=154
seg	id=1,name="RODATA",start=0x0080B5,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=197
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=197
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x008A,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32778
span	id=0,seg=0,start=0,size=4,type=0
span	id=1,seg=0,start=4,size=4,type=0
span	id=2,seg=0,start=8,size=4,type=0
span	id=3,seg=0,start=12,size=4,type=0
span	id=4,seg=0,start=16,size=4,type=0
span	id=5,seg=0,start=20,size=4,type=0
span	id=6,seg=0,start=24,size=4,type=0
span	id=7,seg=0,start=28,size=4,type=0
span	id=8,seg=0,start=32,size=2
span	id=9,seg=0,start=34,size=3
span	id=10,seg=0,start=37,size=2
span	id=11,seg=0,start=39,size=3
span	id=12,seg=0,start=42,size=1
span	id=13,seg=6,start=0,size=4,type=0
span	id=14,seg=6,start=4,size=1,type=1
span	id=15,seg=6,start=5,size=1,type=1
span	id=16,seg=6,start=6,size=1,type=1
span	id=17,seg=6,start=7,size=1,type=1
span	id=18,seg=6,start=8,size=4,type=0
span	id=19,seg=6,start=12,size=4,type=0
span	id=20,seg=7,start=0,size=1
span	id=21,seg=7,start=1,size=1
span	id=22,seg=7,start=2,size=2
span	id=23,seg=7,start=4,size=1
span	id=24,seg=7,start=5,size=1
span	id=25,seg=7,start=6,size=3
span	id=26,seg=7,start=9,size=3
span	id=27,seg=7,start=12,size=3
span	id=28,seg=7,start=15,size=3
span	id=29,seg=7,start=18,size=3
span	id=30,seg=7,start=21,size=2
span	id=31,seg=7,start=23,size=1
span	id=32,seg=7,start=24,size=2
span	id=33,seg=7,start=26,size=3
span	id=34,seg=7,start=29,size=3
span	id=35,seg=7,start=32,size=3
span	id=36,seg=7,start=35,size=3
span	id=37,seg=7,start=38,size=3
span	id=38,seg=7,start=41,size=3
span	id=39,seg=7,start=44,size=1
span	id=40,seg=7,start=45,size=2
span	id=41,seg=7,start=47,size=2
span	id=42,seg=7,start=49,size=3
span	id=43,seg=7,start=52,size=1
span	id=44,seg=7,start=53,size=2
span	id=45,seg=7,start=55,size=2
span	id=46,seg=7,start=57,size=2
span	id=47,seg=7,start=59,size=2
span	id=48,seg=7,start=61,size=3
span	id=49,seg=7,start=64,size=2
span	id=50,seg=7,start=66,size=2
span	id=51,seg=7,start=68,size=3
span	id=52,seg=7,start=71,size=2
span	id=53,seg=7,start=73,size=3
span	id=54,seg=7,start=76,size=1
span	id=55,seg=7,start=77,size=3
span	id=56,seg=7,start=80,size=3
span	id=57,seg=7,start=83,size=1
span	id=58,seg=7,start=84,size=2
span	id=59,seg=7,start=86,size=2
span	id=60,seg=7,start=88,size=2
span	id=61,seg=7,start=90,size=3
span	id=62,seg=7,start=93,size=2
span	id=63,seg=7,start=95,size=3
span	id=64,seg=7,start=98,size=2
span	id=65,seg=7,start=100,size=3
span	id=66,seg=7,start=103,size=2
span	id=67,seg=7,start=105,size=3
span	id=68,seg=7,start=108,size=3
span	id=69,seg=7,start=0,size=111
span	id=70,seg=7,start=111,size=2
span	id=71,seg=7,start=113,size=2
span	id=72,seg=7,start=115,size=2
span	id=73,seg=7,start=117,size=2
span	id=74,seg=7,start=119,size=3
span	id=75,seg=7,start=111,size=11
span	id=76,seg=7,start=0,size=122
span	id=77,seg=7,start=122,size=1
span	id=78,seg=7,start=123,size=1
span	id=79,seg=7,start=124,size=1
span	id=80,seg=7,start=125,size=1
span	id=81,seg=7,start=126,size=1
span	id=82,seg=7,start=127,size=1
span	id=83,seg=7,start=128,size=2
span	id=84,seg=7,start=130,size=2
span	id=85,seg=7,start=132,size=2
span	id=86,seg=7,start=134,size=2
span	id=87,seg=7,start=136,size=1
span	id=88,seg=7,start=122,size=15
span	id=89,seg=7,start=137,size=1
span	id=90,seg=8,start=0,size=8192
span	id=91,seg=9,start=0,size=2,type=2
span	id=92,seg=9,start=2,size=2,type=2
span	id=93,seg=9,start=4,size=2,type=2
span	id=94,seg=0,start=0,size=43
span	id=95,seg=6,start=0,size=16
span	id=96,seg=7,start=0,size=138
span	id=97,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=43,span=97+90+96+95+94
scope	id=1,name="RESET",mod=0,type=scope,size=122,parent=0,sym=9,span=76
scope	id=2,name="MAIN",mod=0,type=scope,size=11,parent=1,sym=3,span=75
scope	id=3,name="NMI",mod=0,type=scope,size=15,parent=0,sym=2,span=88
scope	id=4,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=89
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=108,ref=84,val=0x8089,seg=7,type=lab
sym	id=1,name="EXIT",addrsize=absolute,scope=3,def=41,ref=42,val=0x8088,seg=7,type=lab
sym	id=2,name="NMI",addrsize=absolute,size=15,scope=0,def=18,ref=86,val=0x807A,seg=7,type=lab
sym	id=3,name="MAIN",addrsize=absolute,size=11,scope=1,def=91,ref=120,val=0x806F,seg=7,type=lab
sym	id=4,name="@TFR_PAL",addrsize=absolute,parent=9,def=79+81,ref=79,val=0x804D,seg=7,type=lab
sym	id=5,name="@VBLANK_WAIT2",addrsize=absolute,parent=9,def=79+62,ref=79,val=0x803D,seg=7,type=lab
sym	id=6,name="@CLR_CHR_MEM",addrsize=absolute,parent=9,def=79+124,ref=79,val=0x8031,seg=7,type=lab
sym	id=7,name="@CLR_MEM",addrsize=absolute,parent=9,def=79+77,ref=79,val=0x8018,seg=7,type=lab
sym	id=8,name="@VBLANK_WAIT1",addrsize=absolute,parent=9,def=79+102,ref=79,val=0x8012,seg=7,type=lab
sym	id=9,name="RESET",addrsize=absolute,size=122,scope=0,def=50,ref=24,val=0x8000,seg=7,type=lab
sym	id=10,name="setScroll",addrsize=absolute,scope=0,def=47,ref=79,val=0x80AA,seg=0,type=lab
sym	id=11,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=107,ref=79,val=0x808A,seg=0,type=lab
sym	id=12,name="OAM_DMA",addrsize=absolute,scope=0,def=113,ref=79,val=0x4014,type=equ
sym	id=13,name="PPU_DATA",addrsize=absolute,scope=0,def=43,ref=79,val=0x2007,type=equ
sym	id=14,name="PPU_ADDR",addrsize=absolute,scope=0,def=33,ref=79+79,val=0x2006,type=equ
sym	id=15,name="PPU_SCROLL",addrsize=absolute,scope=0,def=89,ref=88+22,val=0x2005,type=equ
sym	id=16,name="OAM_DATA",addrsize=absolute,scope=0,def=97,val=0x2004,type=equ
sym	id=17,name="OAM_ADDR",addrsize=absolute,scope=0,def=14,ref=79,val=0x2003,type=equ
sym	id=18,name="PPU_STATUS",addrsize=absolute,scope=0,def=73,val=0x2002,type=equ
sym	id=19,name="PPU_MASK",addrsize=absolute,scope=0,def=121,ref=79,val=0x2001,type=equ
sym	id=20,name="PPU_CTRL",addrsize=absolute,scope=0,def=103,ref=79,val=0x2000,type=equ
sym	id=21,name="PLTTABLE_HIGH",addrsize=zeropage,scope=0,def=104,ref=79,val=0x3F,type=equ
sym	id=22,name="PPU_UPDATE_DATA",addrsize=absolute,scope=0,def=11,val=0x600,type=equ
sym	id=23,name="MAP2_DATA",addrsize=absolute,scope=0,def=16,val=0x500,type=equ
sym	id=24,name="MAP1_DATA",addrsize=absolute,scope=0,def=19,val=0x400,type=equ
sym	id=25,name="CHR_DATA",addrsize=absolute,scope=0,def=58,val=0x300,type=equ
sym	id=26,name="ZP",addrsize=zeropage,scope=0,def=52,val=0x0,type=equ
sym	id=27,name="isend_main",addrsize=zeropage,scope=0,def=83,ref=37+9+12,val=0xFF,type=equ
sym	id=28,name="frm_cnt",addrsize=zeropage,scope=0,def=85,ref=38,val=0xFE,type=equ
sym	id=29,name="nmi_cnt",addrsize=zeropage,scope=0,def=112,ref=71,val=0xFD,type=equ
sym	id=30,name="scroll_y",addrsize=zeropage,scope=0,def=123,ref=8+79,val=0x5,type=equ
sym	id=31,name="scroll_x",addrsize=zeropage,scope=0,def=31,ref=45+79,val=0x4,type=equ
sym	id=32,name="tmp3",addrsize=zeropage,scope=0,def=46,val=0x3,type=equ
sym	id=33,name="tmp2",addrsize=zeropage,scope=0,def=25,val=0x1,type=equ
sym	id=34,name="tmp1",addrsize=zeropage,scope=0,def=13,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
