version	major=2,minor=0
info	csym=0,file=16,lib=0,line=800,mod=1,scope=20,seg=11,span=691,sym=161,type=7
file	id=0,name="pacman.asm",size=1406,mtime=0x6521368C,mod=0
file	id=1,name="./inc/const.inc",size=348,mtime=0x65213817,mod=0
file	id=2,name="./inc/const_addr.inc",size=1509,mtime=0x65228D7F,mod=0
file	id=3,name="./inc/var_addr.inc",size=769,mtime=0x650EECEA,mod=0
file	id=4,name="./inc/defmacro.inc",size=1510,mtime=0x652122DD,mod=0
file	id=5,name="./inc/palette.inc",size=489,mtime=0x651C1D01,mod=0
file	id=6,name="./inc/struct.inc",size=269,mtime=0x64E0B01E,mod=0
file	id=7,name="./inc/map_data.inc",size=2338,mtime=0x65252FE0,mod=0
file	id=8,name="./asm/joypad.asm",size=2205,mtime=0x650D9537,mod=0
file	id=9,name="./asm/macro.asm",size=6662,mtime=0x651C1DC9,mod=0
file	id=10,name="./asm/subfunc.asm",size=2452,mtime=0x650EE2FC,mod=0
file	id=11,name="./asm/nmi.asm",size=3693,mtime=0x65235C42,mod=0
file	id=12,name="./asm/init.asm",size=1647,mtime=0x652296BC,mod=0
file	id=13,name="./asm/draw_map.asm",size=7778,mtime=0x65252BCB,mod=0
file	id=14,name="main.asm",size=584,mtime=0x650EB15F,mod=0
file	id=15,name="spr_bg.chr",size=8192,mtime=0x64FC7601,mod=0
line	id=0,file=7,line=108
line	id=1,file=11,line=49,span=224
line	id=2,file=8,line=8
line	id=3,file=7,line=34,span=63
line	id=4,file=9,line=175,count=1,span=495+488+487+462+448+447+446+445+436+435+421+412+411+278+277
line	id=5,file=9,line=197,type=2,count=1,span=561+485+481+466+428
line	id=6,file=13,line=385
line	id=7,file=11,line=103,span=272
line	id=8,file=3,line=3,span=7
line	id=9,file=9,line=265,type=2,count=2,span=631
line	id=10,file=7,line=64,span=91
line	id=11,file=5,line=16,span=34
line	id=12,file=13,line=377,span=556
line	id=13,file=12,line=13
line	id=14,file=5,line=24,span=41
line	id=15,file=11,line=116
line	id=16,file=3,line=28,span=24
line	id=17,file=2,line=9
line	id=18,file=13,line=228,span=459
line	id=19,file=7,line=3
line	id=20,file=11,line=109,span=279
line	id=21,file=13,line=166,span=400
line	id=22,file=13,line=330,span=535
line	id=23,file=11,line=82,span=256
line	id=24,file=12,line=4,type=2,count=1,span=592
line	id=25,file=9,line=274,type=2,count=2,span=638
line	id=26,file=3,line=11,span=13
line	id=27,file=13,line=320,span=528
line	id=28,file=8,line=37,span=140
line	id=29,file=7,line=35,span=64
line	id=30,file=14,line=19
line	id=31,file=2,line=20
line	id=32,file=12,line=6,type=2,count=1,span=594
line	id=33,file=11,line=77,span=253
line	id=34,file=3,line=27,span=23
line	id=35,file=12,line=43,type=2,count=1,span=616
line	id=36,file=13,line=105,span=366
line	id=37,file=13,line=327,span=533
line	id=38,file=13,line=100,span=362
line	id=39,file=7,line=102,span=123
line	id=40,file=9,line=196,count=1,span=560+559+558+557+484+483+480+479+478+477+466+428
line	id=41,file=9,line=292,type=2,count=2,span=655
line	id=42,file=13,line=282,span=500
line	id=43,file=8,line=46,span=147
line	id=44,file=11,line=125,span=293
line	id=45,file=12,line=37,type=2,count=1,span=613
line	id=46,file=10,line=14,span=180
line	id=47,file=7,line=56,span=84
line	id=48,file=9,line=85,type=2,count=1
line	id=49,file=12,line=63,type=2,count=1,span=658
line	id=50,file=9,line=198,type=2,count=1
line	id=51,file=7,line=68,span=95
line	id=52,file=13,line=268,span=490
line	id=53,file=8,line=64
line	id=54,file=12,line=29,type=2,count=1
line	id=55,file=13,line=6,span=317
line	id=56,file=13,line=287,span=505
line	id=57,file=8,line=55,span=153
line	id=58,file=5,line=22,span=39
line	id=59,file=11,line=123,span=292
line	id=60,file=7,line=19,span=53
line	id=61,file=3,line=24,span=21
line	id=62,file=13,line=69,span=337
line	id=63,file=6,line=11
line	id=64,file=2,line=28
line	id=65,file=1,line=2
line	id=66,file=0,line=11,span=2
line	id=67,file=13,line=375,span=555
line	id=68,file=13,line=272,span=492
line	id=69,file=13,line=354,span=544
line	id=70,file=13,line=230,span=461
line	id=71,file=9,line=272,type=2,count=2,span=637
line	id=72,file=13,line=114,span=372
line	id=73,file=10,line=87,span=207
line	id=74,file=13,line=184,span=413
line	id=75,file=7,line=26
line	id=76,file=10,line=16,span=182
line	id=77,file=2,line=25
line	id=78,file=11,line=63,span=242
line	id=79,file=13,line=144,span=388
line	id=80,file=13,line=180,span=408
line	id=81,file=8,line=34,span=138
line	id=82,file=8,line=15,span=132
line	id=83,file=13,line=196,span=425
line	id=84,file=5,line=4,span=27
line	id=85,file=5,line=1
line	id=86,file=6,line=2
line	id=87,file=13,line=200,span=427
line	id=88,file=13,line=107,span=368
line	id=89,file=7,line=75,span=102
line	id=90,file=10,line=60,span=195
line	id=91,file=13,line=325,span=532
line	id=92,file=10,line=47
line	id=93,file=7,line=36,span=65
line	id=94,file=12,line=71,type=2,count=1,span=664
line	id=95,file=13,line=402,span=575
line	id=96,file=10,line=83,span=204
line	id=97,file=8,line=58,span=156
line	id=98,file=13,line=203,span=432
line	id=99,file=13,line=63,span=331
line	id=100,file=7,line=96
line	id=101,file=12,line=85,type=2,count=1,span=672
line	id=102,file=7,line=65,span=92
line	id=103,file=7,line=113,span=128
line	id=104,file=13,line=258,span=482
line	id=105,file=13,line=93
line	id=106,file=11,line=90,span=262
line	id=107,file=13,line=238,span=467
line	id=108,file=0,line=48,span=676
line	id=109,file=10,line=76
line	id=110,file=11,line=132,span=300
line	id=111,file=13,line=253,span=474
line	id=112,file=13,line=110,span=369
line	id=113,file=13,line=344
line	id=114,file=13,line=190,span=417
line	id=115,file=7,line=47,span=75
line	id=116,file=6,line=4
line	id=117,file=13,line=173,span=404
line	id=118,file=13,line=158,span=394
line	id=119,file=11,line=161,span=307
line	id=120,file=9,line=293,type=2,count=2,span=656
line	id=121,file=7,line=28,span=57
line	id=122,file=10,line=33
line	id=123,file=11,line=130,span=298
line	id=124,file=8,line=51
line	id=125,file=8,line=3
line	id=126,file=11,line=115,span=285
line	id=127,file=10,line=13,span=179
line	id=128,file=10,line=80,span=201
line	id=129,file=7,line=69,span=96
line	id=130,file=13,line=252,span=473
line	id=131,file=11,line=64,span=243
line	id=132,file=8,line=57,span=155
line	id=133,file=12,line=36,type=2,count=1,span=612
line	id=134,file=13,line=81,span=343
line	id=135,file=11,line=108,span=276
line	id=136,file=13,line=141,span=386
line	id=137,file=14,line=15,span=584
line	id=138,file=13,line=380,span=563
line	id=139,file=2,line=40
line	id=140,file=11,line=120,span=289
line	id=141,file=12,line=80,type=2,count=1,span=669
line	id=142,file=8,line=30
line	id=143,file=7,line=104
line	id=144,file=13,line=67,span=335
line	id=145,file=13,line=188,span=416
line	id=146,file=10,line=85,span=206
line	id=147,file=7,line=38,span=67
line	id=148,file=13,line=346,span=538
line	id=149,file=7,line=46,span=74
line	id=150,file=12,line=31,type=2,count=1,span=607
line	id=151,file=9,line=290,type=2,count=2,span=653
line	id=152,file=12,line=82,type=2,count=1,span=671
line	id=153,file=11,line=61,span=238
line	id=154,file=8,line=18,span=135
line	id=155,file=13,line=362,span=547
line	id=156,file=11,line=76,span=252
line	id=157,file=0,line=9,span=0
line	id=158,file=5,line=9,span=31
line	id=159,file=2,line=29
line	id=160,file=13,line=183,span=410
line	id=161,file=8,line=91,span=172
line	id=162,file=13,line=71,span=338
line	id=163,file=8,line=9
line	id=164,file=9,line=280,type=2,count=2,span=644
line	id=165,file=11,line=168
line	id=166,file=13,line=232,span=463
line	id=167,file=10,line=88,span=208
line	id=168,file=13,line=217,span=450
line	id=169,file=13,line=145,span=389
line	id=170,file=12,line=9,type=2,count=1,span=597
line	id=171,file=13,line=66,span=334
line	id=172,file=12,line=33,type=2,count=1,span=609
line	id=173,file=10,line=79
line	id=174,file=8,line=81,span=164
line	id=175,file=13,line=261,span=485
line	id=176,file=13,line=191,span=420
line	id=177,file=11,line=167,span=313
line	id=178,file=11,line=81,span=255
line	id=179,file=5,line=3,span=26
line	id=180,file=12,line=38,type=2,count=1,span=614
line	id=181,file=8,line=78,span=161
line	id=182,file=13,line=15,span=326
line	id=183,file=14,line=7
line	id=184,file=2,line=43
line	id=185,file=8,line=14,span=131
line	id=186,file=7,line=37,span=66
line	id=187,file=13,line=12,span=323
line	id=188,file=8,line=88,span=169
line	id=189,file=7,line=60,span=88
line	id=190,file=13,line=291,span=510
line	id=191,file=13,line=127,span=379
line	id=192,file=2,line=16
line	id=193,file=2,line=41
line	id=194,file=11,line=85,span=259
line	id=195,file=9,line=194,type=2,count=1
line	id=196,file=2,line=38
line	id=197,file=11,line=155,span=303
line	id=198,file=7,line=88,span=114
line	id=199,file=7,line=31,span=60
line	id=200,file=11,line=121,span=290
line	id=201,file=13,line=404
line	id=202,file=9,line=58,type=2,count=1
line	id=203,file=0,line=14,span=5
line	id=204,file=13,line=278,span=496
line	id=205,file=11,line=98,span=268
line	id=206,file=12,line=89,type=2,count=1,span=675
line	id=207,file=11,line=159
line	id=208,file=13,line=104,span=365
line	id=209,file=11,line=65,span=244
line	id=210,file=13,line=270,span=491
line	id=211,file=7,line=85,span=111
line	id=212,file=7,line=16,span=50
line	id=213,file=13,line=363,span=548
line	id=214,file=7,line=98,span=121
line	id=215,file=8,line=45,span=146
line	id=216,file=13,line=347,span=539
line	id=217,file=2,line=31
line	id=218,file=13,line=202,span=431
line	id=219,file=13,line=129,span=381
line	id=220,file=2,line=3
line	id=221,file=13,line=254,span=475
line	id=222,file=8,line=5
line	id=223,file=5,line=19,span=37
line	id=224,file=2,line=39
line	id=225,file=3,line=21,span=19
line	id=226,file=11,line=117,span=286
line	id=227,file=13,line=298,span=520
line	id=228,file=0,line=69,span=684
line	id=229,file=13,line=379,span=562
line	id=230,file=13,line=280,span=498
line	id=231,file=13,line=98,span=360
line	id=232,file=12,line=67,type=2,count=1,span=661
line	id=233,file=11,line=60,span=237
line	id=234,file=10,line=77,span=199
line	id=235,file=12,line=58,type=2,count=1,span=627
line	id=236,file=13,line=9,span=320
line	id=237,file=2,line=22
line	id=238,file=2,line=37
line	id=239,file=10,line=43,span=192
line	id=240,file=7,line=10
line	id=241,file=13,line=390
line	id=242,file=13,line=58,span=330
line	id=243,file=13,line=256
line	id=244,file=2,line=14
line	id=245,file=11,line=160,span=306
line	id=246,file=7,line=12,span=46
line	id=247,file=5,line=5,span=28
line	id=248,file=13,line=206,span=437
line	id=249,file=13,line=387,span=567
line	id=250,file=13,line=303,span=524
line	id=251,file=11,line=91,span=263
line	id=252,file=13,line=269
line	id=253,file=13,line=95,span=355
line	id=254,file=9,line=289,type=2,count=2,span=652
line	id=255,file=12,line=56,type=2,count=1,span=625
line	id=256,file=8,line=54,span=152
line	id=257,file=13,line=367
line	id=258,file=7,line=18,span=52
line	id=259,file=13,line=85,span=346
line	id=260,file=7,line=14,span=48
line	id=261,file=5,line=14
line	id=262,file=2,line=19
line	id=263,file=13,line=286,span=502
line	id=264,file=11,line=119,span=288
line	id=265,file=7,line=11,span=45
line	id=266,file=13,line=345,span=537
line	id=267,file=12,line=50,type=2,count=1
line	id=268,file=13,line=276,span=495
line	id=269,file=9,line=264,type=2,count=2,span=630
line	id=270,file=12,line=52,type=2,count=1,span=623
line	id=271,file=10,line=81,span=202
line	id=272,file=12,line=35,type=2,count=1,span=611
line	id=273,file=13,line=88,span=349
line	id=274,file=12,line=88,type=2,count=1,span=674
line	id=275,file=7,line=101,span=122
line	id=276,file=11,line=162,span=308
line	id=277,file=13,line=79,span=341
line	id=278,file=13,line=301,span=522
line	id=279,file=13,line=165,span=399
line	id=280,file=11,line=68,span=246
line	id=281,file=8,line=59,span=157
line	id=282,file=9,line=275,type=2,count=2,span=639
line	id=283,file=10,line=96,span=212
line	id=284,file=9,line=65,type=2,count=1
line	id=285,file=13,line=192,span=421
line	id=286,file=7,line=48,span=76
line	id=287,file=13,line=227,span=458
line	id=288,file=8,line=10
line	id=289,file=10,line=99
line	id=290,file=2,line=18
line	id=291,file=14,line=24,span=589
line	id=292,file=9,line=172,type=2,count=1,span=538+529
line	id=293,file=13,line=262,span=486
line	id=294,file=12,line=45,type=2,count=1,span=618
line	id=295,file=13,line=13,span=324
line	id=296,file=13,line=224,span=455
line	id=297,file=5,line=21,span=38
line	id=298,file=13,line=161,span=397
line	id=299,file=11,line=154,span=302
line	id=300,file=9,line=270,type=2,count=2,span=635
line	id=301,file=8,line=33,span=137
line	id=302,file=13,line=185,span=414
line	id=303,file=11,line=106,span=275
line	id=304,file=10,line=45,span=193
line	id=305,file=8,line=92,span=173
line	id=306,file=13,line=156,span=392
line	id=307,file=0,line=51,span=678
line	id=308,file=7,line=81,span=107
line	id=309,file=12,line=74,type=2,count=1,span=666
line	id=310,file=11,line=80
line	id=311,file=8,line=80,span=163
line	id=312,file=5,line=11,span=33
line	id=313,file=9,line=284,type=2,count=2,span=647
line	id=314,file=13,line=332
line	id=315,file=7,line=112
line	id=316,file=13,line=178,span=406
line	id=317,file=7,line=41,span=70
line	id=318,file=7,line=40,span=69
line	id=319,file=12,line=66,type=2,count=1,span=660
line	id=320,file=13,line=407
line	id=321,file=9,line=294,type=2,count=2,span=657
line	id=322,file=11,line=95
line	id=323,file=13,line=194,span=423
line	id=324,file=9,line=67,type=2,count=1
line	id=325,file=10,line=94,span=210
line	id=326,file=8,line=86,span=167
line	id=327,file=7,line=22,span=56
line	id=328,file=3,line=9,span=12
line	id=329,file=1,line=4
line	id=330,file=7,line=49,span=77
line	id=331,file=2,line=47
line	id=332,file=7,line=62,span=89
line	id=333,file=7,line=42,span=71
line	id=334,file=2,line=26
line	id=335,file=11,line=47
line	id=336,file=3,line=8,span=11
line	id=337,file=9,line=192,type=2,count=1
line	id=338,file=11,line=129,span=297
line	id=339,file=11,line=51
line	id=340,file=13,line=4,span=315
line	id=341,file=11,line=133,span=301
line	id=342,file=7,line=21,span=55
line	id=343,file=0,line=59,span=681
line	id=344,file=9,line=277,type=2,count=2,span=641
line	id=345,file=13,line=400,span=574
line	id=346,file=13,line=149,span=390
line	id=347,file=12,line=46,type=2,count=1,span=619
line	id=348,file=10,line=110,span=215
line	id=349,file=3,line=7,span=10
line	id=350,file=13,line=179,span=407
line	id=351,file=0,line=12,span=3
line	id=352,file=11,line=56,span=234
line	id=353,file=13,line=16,span=327
line	id=354,file=14,line=13,span=582
line	id=355,file=13,line=186,span=415
line	id=356,file=7,line=30,span=59
line	id=357,file=11,line=100,span=270
line	id=358,file=13,line=140,span=385
line	id=359,file=13,line=92,span=353
line	id=360,file=8,line=89,span=170
line	id=361,file=11,line=41,span=219
line	id=362,file=12,line=81,type=2,count=1,span=670
line	id=363,file=7,line=50,span=78
line	id=364,file=13,line=241,span=469
line	id=365,file=12,line=19,type=2,count=1,span=600
line	id=366,file=13,line=388,span=568
line	id=367,file=8,line=48,span=149
line	id=368,file=10,line=37,span=188
line	id=369,file=9,line=83,type=2,count=1
line	id=370,file=11,line=128,span=296
line	id=371,file=13,line=260
line	id=372,file=13,line=319
line	id=373,file=7,line=15,span=49
line	id=374,file=11,line=157,span=305
line	id=375,file=11,line=92,span=264
line	id=376,file=8,line=84
line	id=377,file=13,line=64,span=332
line	id=378,file=13,line=208,span=441
line	id=379,file=12,line=76,type=2,count=1,span=667
line	id=380,file=11,line=131,span=299
line	id=381,file=12,line=28,type=2,count=1,span=605
line	id=382,file=11,line=55,span=231
line	id=383,file=2,line=46
line	id=384,file=11,line=124
line	id=385,file=9,line=56,type=2,count=1,span=438+429+418+357+239+232+229
line	id=386,file=13,line=215,span=444
line	id=387,file=13,line=97,span=359
line	id=388,file=8,line=43,span=145
line	id=389,file=7,line=4,span=42
line	id=390,file=13,line=288,span=506
line	id=391,file=11,line=164,span=310
line	id=392,file=13,line=216,span=449
line	id=393,file=7,line=105,span=124
line	id=394,file=11,line=70,span=248
line	id=395,file=5,line=8,span=30
line	id=396,file=11,line=94,span=265
line	id=397,file=10,line=40,span=189
line	id=398,file=13,line=306,span=526
line	id=399,file=12,line=10,type=2,count=1,span=598
line	id=400,file=5,line=23,span=40
line	id=401,file=9,line=288,type=2,count=2,span=651
line	id=402,file=11,line=89,span=261
line	id=403,file=8,line=17,span=134
line	id=404,file=3,line=13,span=14
line	id=405,file=13,line=257,span=481
line	id=406,file=11,line=102,span=271
line	id=407,file=13,line=174,span=405
line	id=408,file=10,line=35,span=186
line	id=409,file=8,line=79,span=162
line	id=410,file=1,line=10
line	id=411,file=7,line=57,span=85
line	id=412,file=12,line=32,type=2,count=1,span=608
line	id=413,file=13,line=94,span=354
line	id=414,file=9,line=53,type=2,count=1
line	id=415,file=13,line=106,span=367
line	id=416,file=10,line=82,span=203
line	id=417,file=13,line=308
line	id=418,file=1,line=1
line	id=419,file=13,line=11,span=322
line	id=420,file=13,line=57,span=329
line	id=421,file=8,line=93,span=174
line	id=422,file=11,line=66,span=245
line	id=423,file=11,line=114,span=284
line	id=424,file=12,line=21,type=2,count=1,span=601
line	id=425,file=9,line=57,type=2,count=1,span=439+430+419+358+240+233+230
line	id=426,file=13,line=55
line	id=427,file=11,line=71,span=249
line	id=428,file=14,line=9,span=580
line	id=429,file=10,line=111
line	id=430,file=8,line=87,span=168
line	id=431,file=8,line=42,span=144
line	id=432,file=13,line=119,span=374
line	id=433,file=13,line=295,span=518
line	id=434,file=7,line=39,span=68
line	id=435,file=9,line=193,type=2,count=1,span=308
line	id=436,file=13,line=324,span=531
line	id=437,file=11,line=83,span=257
line	id=438,file=13,line=142,span=387
line	id=439,file=8,line=94,span=175
line	id=440,file=7,line=13,span=47
line	id=441,file=9,line=285,type=2,count=2,span=648
line	id=442,file=9,line=173,type=2,count=1
line	id=443,file=7,line=67,span=94
line	id=444,file=7,line=114,span=129
line	id=445,file=7,line=20,span=54
line	id=446,file=13,line=124,span=378
line	id=447,file=13,line=300,span=521
line	id=448,file=12,line=47,type=2,count=1,span=620
line	id=449,file=12,line=34,type=2,count=1,span=610
line	id=450,file=7,line=59,span=87
line	id=451,file=10,line=42,span=191
line	id=452,file=2,line=21
line	id=453,file=10,line=89,span=209
line	id=454,file=13,line=128,span=380
line	id=455,file=8,line=62,span=159
line	id=456,file=7,line=110,span=127
line	id=457,file=0,line=13,span=4
line	id=458,file=14,line=14,span=583
line	id=459,file=11,line=79,span=254
line	id=460,file=12,line=41,type=2,count=1,span=615
line	id=461,file=7,line=8,span=44
line	id=462,file=3,line=30,span=25
line	id=463,file=2,line=4
line	id=464,file=11,line=122,span=291
line	id=465,file=7,line=53,span=81
line	id=466,file=9,line=273,type=2,count=2
line	id=467,file=13,line=123,span=377
line	id=468,file=13,line=87,span=348
line	id=469,file=0,line=53,span=679
line	id=470,file=0,line=10,span=1
line	id=471,file=0,line=70,span=685
line	id=472,file=12,line=49,type=2,count=1,span=621
line	id=473,file=8,line=4
line	id=474,file=7,line=58,span=86
line	id=475,file=13,line=193,span=422
line	id=476,file=11,line=118,span=287
line	id=477,file=5,line=17,span=35
line	id=478,file=10,line=95,span=211
line	id=479,file=8,line=49,span=150
line	id=480,file=11,line=62,span=241
line	id=481,file=13,line=204,span=433
line	id=482,file=8,line=35,span=139
line	id=483,file=13,line=31,type=2,count=1
line	id=484,file=13,line=223,span=454
line	id=485,file=13,line=113,span=371
line	id=486,file=11,line=43,span=221
line	id=487,file=13,line=381,span=564
line	id=488,file=11,line=156,span=304
line	id=489,file=0,line=55
line	id=490,file=10,line=78,span=200
line	id=491,file=8,line=90,span=171
line	id=492,file=5,line=18,span=36
line	id=493,file=14,line=26
line	id=494,file=13,line=170
line	id=495,file=10,line=59
line	id=496,file=7,line=6
line	id=497,file=8,line=53,span=151
line	id=498,file=14,line=22,span=587
line	id=499,file=13,line=132,span=383
line	id=500,file=0,line=64,span=682
line	id=501,file=12,line=27,type=2,count=1,span=604
line	id=502,file=13,line=365,span=550
line	id=503,file=11,line=40,span=218
line	id=504,file=8,line=47,span=148
line	id=505,file=13,line=205,span=434
line	id=506,file=11,line=88,span=260
line	id=507,file=2,line=42
line	id=508,file=1,line=9
line	id=509,file=7,line=66,span=93
line	id=510,file=9,line=278,type=2,count=2,span=642
line	id=511,file=0,line=40,span=591
line	id=512,file=13,line=397,span=572
line	id=513,file=8,line=85,span=166
line	id=514,file=13,line=249,span=470
line	id=515,file=7,line=70,span=97
line	id=516,file=7,line=79,span=105
line	id=517,file=11,line=74,span=250
line	id=518,file=8,line=6
line	id=519,file=13,line=68,span=336
line	id=520,file=3,line=16,span=16
line	id=521,file=9,line=268,type=2,count=2,span=634
line	id=522,file=14,line=18,span=586
line	id=523,file=13,line=167,span=401
line	id=524,file=13,line=155
line	id=525,file=12,line=7,type=2,count=1,span=595
line	id=526,file=12,line=73,type=2,count=1,span=665
line	id=527,file=13,line=14,span=325
line	id=528,file=12,line=51,type=2,count=1,span=622
line	id=529,file=7,line=71,span=98
line	id=530,file=14,line=23,span=588
line	id=531,file=13,line=120,span=375
line	id=532,file=13,line=73,span=339
line	id=533,file=11,line=127,span=295
line	id=534,file=2,line=12
line	id=535,file=11,line=104,span=273
line	id=536,file=6,line=5
line	id=537,file=13,line=207,span=440
line	id=538,file=11,line=166,span=312
line	id=539,file=13,line=273,span=493
line	id=540,file=13,line=8,span=319
line	id=541,file=8,line=76
line	id=542,file=13,line=99,span=361
line	id=543,file=2,line=17
line	id=544,file=13,line=150,span=391
line	id=545,file=13,line=82,span=344
line	id=546,file=13,line=355,span=545
line	id=547,file=7,line=90,span=116
line	id=548,file=13,line=96,span=356
line	id=549,file=11,line=99,span=269
line	id=550,file=10,line=12
line	id=551,file=9,line=276,type=2,count=2,span=640
line	id=552,file=13,line=103,span=364
line	id=553,file=13,line=56,span=328
line	id=554,file=13,line=279,span=497
line	id=555,file=7,line=87,span=113
line	id=556,file=7,line=89,span=115
line	id=557,file=8,line=60,span=158
line	id=558,file=13,line=322,span=530
line	id=559,file=12,line=70,type=2,count=1,span=663
line	id=560,file=14,line=11,span=581
line	id=561,file=13,line=371,span=552
line	id=562,file=12,line=57,type=2,count=1,span=626
line	id=563,file=13,line=111,span=370
line	id=564,file=7,line=82,span=108
line	id=565,file=9,line=102,type=2,count=1
line	id=566,file=11,line=111,span=281
line	id=567,file=8,line=40,span=142
line	id=568,file=13,line=281,span=499
line	id=569,file=13,line=242
line	id=570,file=7,line=45,span=73
line	id=571,file=12,line=65,type=2,count=1,span=659
line	id=572,file=13,line=32,type=2,count=1,span=517+508
line	id=573,file=13,line=218,span=451
line	id=574,file=11,line=112,span=282
line	id=575,file=8,line=32,span=136
line	id=576,file=13,line=225,span=456
line	id=577,file=13,line=293,span=514
line	id=578,file=11,line=39
line	id=579,file=0,line=50,span=677
line	id=580,file=7,line=93,span=119
line	id=581,file=7,line=100
line	id=582,file=11,line=57,span=235
line	id=583,file=10,line=62,span=197
line	id=584,file=13,line=264
line	id=585,file=13,line=74
line	id=586,file=8,line=39,span=141
line	id=587,file=9,line=176,type=2,count=1,span=495+489+462+449+437+421+413+279
line	id=588,file=13,line=10,span=321
line	id=589,file=7,line=51,span=79
line	id=590,file=13,line=366,span=551
line	id=591,file=13,line=80,span=342
line	id=592,file=7,line=63,span=90
line	id=593,file=0,line=15,span=6
line	id=594,file=3,line=4,span=8
line	id=595,file=9,line=171,type=2,count=1
line	id=596,file=11,line=153
line	id=597,file=13,line=195,span=424
line	id=598,file=13,line=210,span=442
line	id=599,file=11,line=44,span=222
line	id=600,file=7,line=54,span=82
line	id=601,file=13,line=361,span=546
line	id=602,file=13,line=267
line	id=603,file=8,line=99
line	id=604,file=7,line=106,span=125
line	id=605,file=7,line=83,span=109
line	id=606,file=10,line=97
line	id=607,file=11,line=96,span=266
line	id=608,file=10,line=114
line	id=609,file=10,line=17,span=183
line	id=610,file=12,line=8,type=2,count=1,span=596
line	id=611,file=5,line=10,span=32
line	id=612,file=13,line=90,span=351
line	id=613,file=9,line=283,type=2,count=2,span=646
line	id=614,file=13,line=321,span=529
line	id=615,file=3,line=26,span=22
line	id=616,file=2,line=15
line	id=617,file=13,line=89,span=350
line	id=618,file=9,line=267,type=2,count=2,span=633
line	id=619,file=13,line=328,span=534
line	id=620,file=10,line=36,span=187
line	id=621,file=7,line=80,span=106
line	id=622,file=3,line=15,span=15
line	id=623,file=13,line=172,span=403
line	id=624,file=11,line=126,span=294
line	id=625,file=2,line=7
line	id=626,file=10,line=19
line	id=627,file=8,line=16,span=133
line	id=628,file=13,line=294,span=515
line	id=629,file=10,line=64
line	id=630,file=8,line=13,span=130
line	id=631,file=13,line=240,span=468
line	id=632,file=13,line=131,span=382
line	id=633,file=13,line=30,type=2,count=1,span=513+504
line	id=634,file=13,line=255,span=476
line	id=635,file=13,line=351,span=542
line	id=636,file=13,line=7,span=318
line	id=637,file=7,line=77,span=104
line	id=638,file=2,line=35
line	id=639,file=9,line=93,type=2,count=1
line	id=640,file=13,line=374,span=554
line	id=641,file=13,line=304,span=525
line	id=642,file=11,line=107
line	id=643,file=2,line=36
line	id=644,file=11,line=69,span=247
line	id=645,file=13,line=5,span=316
line	id=646,file=0,line=47
line	id=647,file=9,line=286,type=2,count=2,span=649
line	id=648,file=11,line=97,span=267
line	id=649,file=13,line=226,span=457
line	id=650,file=12,line=44,type=2,count=1,span=617
line	id=651,file=0,line=58
line	id=652,file=13,line=275,span=494
line	id=653,file=7,line=76,span=103
line	id=654,file=7,line=55,span=83
line	id=655,file=7,line=91,span=117
line	id=656,file=13,line=171,span=402
line	id=657,file=11,line=52,span=226
line	id=658,file=13,line=350,span=541
line	id=659,file=13,line=211,span=443
line	id=660,file=11,line=75,span=251
line	id=661,file=8,line=96
line	id=662,file=11,line=110,span=280
line	id=663,file=8,line=41,span=143
line	id=664,file=7,line=97,span=120
line	id=665,file=10,line=109
line	id=666,file=13,line=364,span=549
line	id=667,file=7,line=52,span=80
line	id=668,file=2,line=1
line	id=669,file=7,line=43,span=72
line	id=670,file=13,line=265,span=489
line	id=671,file=13,line=231,span=462
line	id=672,file=13,line=221,span=452
line	id=673,file=10,line=41,span=190
line	id=674,file=7,line=7,span=43
line	id=675,file=9,line=177,type=2,count=1
line	id=676,file=13,line=182,span=409
line	id=677,file=14,line=17,span=585
line	id=678,file=13,line=78,span=340
line	id=679,file=7,line=73,span=100
line	id=680,file=13,line=29,type=2,count=1
line	id=681,file=6,line=6
line	id=682,file=10,line=34,span=185
line	id=683,file=9,line=291,type=2,count=2,span=654
line	id=684,file=13,line=157,span=393
line	id=685,file=2,line=8
line	id=686,file=13,line=164
line	id=687,file=13,line=118,span=373
line	id=688,file=13,line=392,span=570
line	id=689,file=13,line=292,span=511
line	id=690,file=12,line=68,type=2,count=1,span=662
line	id=691,file=13,line=176
line	id=692,file=13,line=122,span=376
line	id=693,file=13,line=373,span=553
line	id=694,file=13,line=139,span=384
line	id=695,file=3,line=5,span=9
line	id=696,file=11,line=42,span=220
line	id=697,file=13,line=284,span=501
line	id=698,file=1,line=7
line	id=699,file=10,line=93
line	id=700,file=12,line=11,type=2,count=1,span=599
line	id=701,file=11,line=113,span=283
line	id=702,file=6,line=10
line	id=703,file=2,line=32
line	id=704,file=0,line=39
line	id=705,file=13,line=297,span=519
line	id=706,file=13,line=251,span=472
line	id=707,file=7,line=86,span=112
line	id=708,file=13,line=70
line	id=709,file=3,line=17,span=17
line	id=710,file=13,line=162,span=398
line	id=711,file=3,line=23,span=20
line	id=712,file=2,line=6
line	id=713,file=13,line=86,span=347
line	id=714,file=10,line=86
line	id=715,file=8,line=82,span=165
line	id=716,file=7,line=92,span=118
line	id=717,file=11,line=50,span=225
line	id=718,file=10,line=61,span=196
line	id=719,file=7,line=33,span=62
line	id=720,file=14,line=8,span=579
line	id=721,file=13,line=91,span=352
line	id=722,file=13,line=61
line	id=723,file=13,line=65,span=333
line	id=724,file=8,line=7
line	id=725,file=13,line=83,span=345
line	id=726,file=9,line=266,type=2,count=2,span=632
line	id=727,file=12,line=77,type=2,count=1,span=668
line	id=728,file=2,line=27
line	id=729,file=0,line=68,span=683
line	id=730,file=13,line=302,span=523
line	id=731,file=8,line=56,span=154
line	id=732,file=11,line=59,span=236
line	id=733,file=11,line=53,span=227
line	id=734,file=9,line=287,type=2,count=2,span=650
line	id=735,file=13,line=197,span=426
line	id=736,file=9,line=61,type=2,count=1
line	id=737,file=12,line=25,type=2,count=1,span=602
line	id=738,file=13,line=378,span=561
line	id=739,file=13,line=353,span=543
line	id=740,file=7,line=109,span=126
line	id=741,file=11,line=163,span=309
line	id=742,file=13,line=229,span=460
line	id=743,file=12,line=42,type=2,count=1
line	id=744,file=9,line=269,type=2,count=2
line	id=745,file=13,line=101,span=363
line	id=746,file=7,line=84,span=110
line	id=747,file=6,line=3
line	id=748,file=13,line=159,span=395
line	id=749,file=11,line=105,span=274
line	id=750,file=13,line=289,span=509
line	id=751,file=2,line=10
line	id=752,file=11,line=45,span=223
line	id=753,file=12,line=26,type=2,count=1,span=603
line	id=754,file=11,line=165,span=311
line	id=755,file=7,line=74,span=101
line	id=756,file=9,line=75,type=2,count=1
line	id=757,file=1,line=6
line	id=758,file=13,line=266
line	id=759,file=7,line=32,span=61
line	id=760,file=11,line=84,span=258
line	id=761,file=12,line=53,type=2,count=1,span=624
line	id=762,file=10,line=84,span=205
line	id=763,file=9,line=271,type=2,count=2,span=636
line	id=764,file=0,line=60
line	id=765,file=13,line=348,span=540
line	id=766,file=5,line=6,span=29
line	id=767,file=2,line=34
line	id=768,file=13,line=28,type=2,count=1,span=516+512+507+503
line	id=769,file=12,line=59,type=2,count=1,span=628
line	id=770,file=7,line=29,span=58
line	id=771,file=13,line=42
line	id=772,file=12,line=61,type=2,count=1,span=629
line	id=773,file=13,line=148
line	id=774,file=7,line=72,span=99
line	id=775,file=2,line=33
line	id=776,file=12,line=30,type=2,count=1,span=606
line	id=777,file=13,line=398,span=573
line	id=778,file=13,line=201,span=428
line	id=779,file=10,line=15,span=181
line	id=780,file=3,line=20,span=18
line	id=781,file=13,line=233,span=464
line	id=782,file=2,line=30
line	id=783,file=13,line=237,span=466
line	id=784,file=13,line=214
line	id=785,file=9,line=282,type=2,count=2,span=645
line	id=786,file=13,line=383,span=565
line	id=787,file=13,line=236,span=465
line	id=788,file=12,line=86,type=2,count=1,span=673
line	id=789,file=13,line=222,span=453
line	id=790,file=12,line=5,type=2,count=1,span=593
line	id=791,file=13,line=389,span=569
line	id=792,file=9,line=279,type=2,count=2,span=643
line	id=793,file=13,line=160,span=396
line	id=794,file=13,line=386,span=566
line	id=795,file=11,line=54,span=228
line	id=796,file=7,line=17,span=51
line	id=797,file=2,line=5
line	id=798,file=13,line=250,span=471
line	id=799,file=13,line=393,span=571
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x0080E9,size=0x04C4,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=249
seg	id=1,name="RODATA",start=0x0080C9,size=0x0020,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=217
seg	id=2,name="BSS",start=0x000400,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000400,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=249
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002C,addrsize=zeropage,type=rw,oname="pacman.nes",ooffs=40976
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="USER_MEM",start=0x000700,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=41020
seg	id=8,name="STARTUP",start=0x008000,size=0x00C9,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32784
seg	id=10,name="VECINFO",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=4,type=0
span	id=6,seg=6,start=12,size=4,type=0
span	id=7,seg=4,start=0,size=1,type=1
span	id=8,seg=4,start=1,size=1,type=1
span	id=9,seg=4,start=2,size=1,type=1
span	id=10,seg=4,start=3,size=1,type=1
span	id=11,seg=4,start=4,size=2,type=2
span	id=12,seg=4,start=6,size=2,type=2
span	id=13,seg=4,start=8,size=1,type=1
span	id=14,seg=4,start=9,size=2,type=2
span	id=15,seg=4,start=11,size=1,type=1
span	id=16,seg=4,start=12,size=1,type=1
span	id=17,seg=4,start=13,size=1,type=1
span	id=18,seg=4,start=14,size=1,type=1
span	id=19,seg=4,start=15,size=1,type=1
span	id=20,seg=4,start=16,size=1,type=1
span	id=21,seg=4,start=17,size=1,type=1
span	id=22,seg=4,start=18,size=1,type=1
span	id=23,seg=4,start=19,size=1,type=1
span	id=24,seg=4,start=20,size=1,type=1
span	id=25,seg=4,start=21,size=2,type=2
span	id=26,seg=0,start=0,size=3,type=3
span	id=27,seg=0,start=3,size=3,type=3
span	id=28,seg=0,start=6,size=3,type=3
span	id=29,seg=0,start=9,size=3,type=3
span	id=30,seg=0,start=12,size=3,type=3
span	id=31,seg=0,start=15,size=3,type=3
span	id=32,seg=0,start=18,size=3,type=3
span	id=33,seg=0,start=21,size=3,type=3
span	id=34,seg=0,start=24,size=3,type=3
span	id=35,seg=0,start=27,size=3,type=3
span	id=36,seg=0,start=30,size=3,type=3
span	id=37,seg=0,start=33,size=3,type=3
span	id=38,seg=0,start=36,size=3,type=3
span	id=39,seg=0,start=39,size=3,type=3
span	id=40,seg=0,start=42,size=3,type=3
span	id=41,seg=0,start=45,size=3,type=3
span	id=42,seg=0,start=48,size=2,type=2
span	id=43,seg=0,start=50,size=2,type=2
span	id=44,seg=0,start=52,size=2,type=2
span	id=45,seg=0,start=54,size=1,type=1
span	id=46,seg=0,start=55,size=2,type=4
span	id=47,seg=0,start=57,size=1,type=1
span	id=48,seg=0,start=58,size=2,type=4
span	id=49,seg=0,start=60,size=2,type=4
span	id=50,seg=0,start=62,size=1,type=1
span	id=51,seg=0,start=63,size=2,type=4
span	id=52,seg=0,start=65,size=2,type=4
span	id=53,seg=0,start=67,size=1,type=1
span	id=54,seg=0,start=68,size=2,type=4
span	id=55,seg=0,start=70,size=2,type=4
span	id=56,seg=0,start=72,size=1,type=1
span	id=57,seg=0,start=73,size=2,type=2
span	id=58,seg=0,start=75,size=2,type=2
span	id=59,seg=0,start=77,size=2,type=2
span	id=60,seg=0,start=79,size=2,type=2
span	id=61,seg=0,start=81,size=2,type=2
span	id=62,seg=0,start=83,size=2,type=2
span	id=63,seg=0,start=85,size=2,type=2
span	id=64,seg=0,start=87,size=2,type=2
span	id=65,seg=0,start=89,size=2,type=2
span	id=66,seg=0,start=91,size=2,type=2
span	id=67,seg=0,start=93,size=2,type=2
span	id=68,seg=0,start=95,size=2,type=2
span	id=69,seg=0,start=97,size=2,type=2
span	id=70,seg=0,start=99,size=2,type=2
span	id=71,seg=0,start=101,size=2,type=2
span	id=72,seg=0,start=103,size=2,type=2
span	id=73,seg=0,start=105,size=2,type=2
span	id=74,seg=0,start=107,size=2,type=2
span	id=75,seg=0,start=109,size=2,type=2
span	id=76,seg=0,start=111,size=2,type=2
span	id=77,seg=0,start=113,size=2,type=2
span	id=78,seg=0,start=115,size=2,type=2
span	id=79,seg=0,start=117,size=2,type=2
span	id=80,seg=0,start=119,size=2,type=2
span	id=81,seg=0,start=121,size=2,type=2
span	id=82,seg=0,start=123,size=2,type=2
span	id=83,seg=0,start=125,size=2,type=2
span	id=84,seg=0,start=127,size=2,type=2
span	id=85,seg=0,start=129,size=2,type=2
span	id=86,seg=0,start=131,size=2,type=2
span	id=87,seg=0,start=133,size=2,type=2
span	id=88,seg=0,start=135,size=2,type=2
span	id=89,seg=0,start=137,size=2,type=2
span	id=90,seg=0,start=139,size=2,type=2
span	id=91,seg=0,start=141,size=2,type=2
span	id=92,seg=0,start=143,size=2,type=2
span	id=93,seg=0,start=145,size=2,type=2
span	id=94,seg=0,start=147,size=2,type=2
span	id=95,seg=0,start=149,size=2,type=2
span	id=96,seg=0,start=151,size=2,type=2
span	id=97,seg=0,start=153,size=2,type=2
span	id=98,seg=0,start=155,size=2,type=2
span	id=99,seg=0,start=157,size=2,type=2
span	id=100,seg=0,start=159,size=2,type=2
span	id=101,seg=0,start=161,size=2,type=2
span	id=102,seg=0,start=163,size=2,type=2
span	id=103,seg=0,start=165,size=2,type=2
span	id=104,seg=0,start=167,size=2,type=2
span	id=105,seg=0,start=169,size=2,type=2
span	id=106,seg=0,start=171,size=2,type=2
span	id=107,seg=0,start=173,size=2,type=2
span	id=108,seg=0,start=175,size=2,type=2
span	id=109,seg=0,start=177,size=2,type=2
span	id=110,seg=0,start=179,size=2,type=2
span	id=111,seg=0,start=181,size=2,type=2
span	id=112,seg=0,start=183,size=2,type=2
span	id=113,seg=0,start=185,size=2,type=2
span	id=114,seg=0,start=187,size=2,type=2
span	id=115,seg=0,start=189,size=2,type=2
span	id=116,seg=0,start=191,size=2,type=2
span	id=117,seg=0,start=193,size=2,type=2
span	id=118,seg=0,start=195,size=2,type=2
span	id=119,seg=0,start=197,size=2,type=2
span	id=120,seg=0,start=199,size=2,type=4
span	id=121,seg=0,start=201,size=2,type=4
span	id=122,seg=0,start=203,size=2,type=4
span	id=123,seg=0,start=205,size=2,type=4
span	id=124,seg=0,start=207,size=2,type=4
span	id=125,seg=0,start=209,size=2,type=4
span	id=126,seg=0,start=211,size=2,type=4
span	id=127,seg=0,start=213,size=2,type=4
span	id=128,seg=0,start=215,size=2,type=4
span	id=129,seg=0,start=217,size=2,type=4
span	id=130,seg=4,start=23,size=1,type=1
span	id=131,seg=4,start=24,size=1,type=1
span	id=132,seg=4,start=25,size=1,type=1
span	id=133,seg=4,start=26,size=1,type=1
span	id=134,seg=4,start=27,size=1,type=1
span	id=135,seg=4,start=28,size=1,type=1
span	id=136,seg=0,start=219,size=2
span	id=137,seg=0,start=221,size=2
span	id=138,seg=0,start=223,size=2
span	id=139,seg=0,start=225,size=2
span	id=140,seg=0,start=227,size=3
span	id=141,seg=0,start=230,size=2
span	id=142,seg=0,start=232,size=2
span	id=143,seg=0,start=234,size=1
span	id=144,seg=0,start=235,size=2
span	id=145,seg=0,start=237,size=2
span	id=146,seg=0,start=239,size=2
span	id=147,seg=0,start=241,size=2
span	id=148,seg=0,start=243,size=2
span	id=149,seg=0,start=245,size=2
span	id=150,seg=0,start=247,size=2
span	id=151,seg=0,start=249,size=2
span	id=152,seg=0,start=251,size=2
span	id=153,seg=0,start=253,size=2
span	id=154,seg=0,start=255,size=2
span	id=155,seg=0,start=257,size=2
span	id=156,seg=0,start=259,size=2
span	id=157,seg=0,start=261,size=2
span	id=158,seg=0,start=263,size=2
span	id=159,seg=0,start=265,size=1
span	id=160,seg=0,start=219,size=47
span	id=161,seg=0,start=266,size=2
span	id=162,seg=0,start=268,size=3
span	id=163,seg=0,start=271,size=2
span	id=164,seg=0,start=273,size=1
span	id=165,seg=0,start=274,size=3
span	id=166,seg=0,start=277,size=3
span	id=167,seg=0,start=280,size=2
span	id=168,seg=0,start=282,size=2
span	id=169,seg=0,start=284,size=2
span	id=170,seg=0,start=286,size=3
span	id=171,seg=0,start=289,size=2
span	id=172,seg=0,start=291,size=2
span	id=173,seg=0,start=293,size=2
span	id=174,seg=0,start=295,size=2
span	id=175,seg=0,start=297,size=1
span	id=176,seg=0,start=266,size=32
span	id=177,seg=0,start=219,size=79
span	id=178,seg=4,start=23,size=6
span	id=179,seg=0,start=298,size=2
span	id=180,seg=0,start=300,size=3
span	id=181,seg=0,start=303,size=2
span	id=182,seg=0,start=305,size=3
span	id=183,seg=0,start=308,size=1
span	id=184,seg=0,start=298,size=11
span	id=185,seg=0,start=309,size=2
span	id=186,seg=0,start=311,size=3
span	id=187,seg=0,start=314,size=2
span	id=188,seg=0,start=316,size=3
span	id=189,seg=0,start=319,size=2
span	id=190,seg=0,start=321,size=2
span	id=191,seg=0,start=323,size=2
span	id=192,seg=0,start=325,size=3
span	id=193,seg=0,start=328,size=1
span	id=194,seg=0,start=309,size=20
span	id=195,seg=0,start=329,size=3
span	id=196,seg=0,start=332,size=2
span	id=197,seg=0,start=334,size=1
span	id=198,seg=0,start=329,size=6
span	id=199,seg=0,start=335,size=2
span	id=200,seg=0,start=337,size=2
span	id=201,seg=0,start=339,size=3
span	id=202,seg=0,start=342,size=2
span	id=203,seg=0,start=344,size=3
span	id=204,seg=0,start=347,size=1
span	id=205,seg=0,start=348,size=1
span	id=206,seg=0,start=349,size=2
span	id=207,seg=0,start=351,size=2
span	id=208,seg=0,start=353,size=2
span	id=209,seg=0,start=355,size=1
span	id=210,seg=1,start=0,size=1,type=1
span	id=211,seg=1,start=1,size=2,type=5
span	id=212,seg=1,start=3,size=28,type=6
span	id=213,seg=0,start=335,size=21
span	id=214,seg=1,start=0,size=31
span	id=215,seg=1,start=31,size=1
span	id=216,seg=0,start=298,size=58
span	id=217,seg=1,start=0,size=32
span	id=218,seg=0,start=356,size=1
span	id=219,seg=0,start=357,size=2
span	id=220,seg=0,start=359,size=2
span	id=221,seg=0,start=361,size=2
span	id=222,seg=0,start=363,size=1
span	id=223,seg=0,start=364,size=1
span	id=224,seg=0,start=365,size=2
span	id=225,seg=0,start=367,size=2
span	id=226,seg=0,start=369,size=2
span	id=227,seg=0,start=371,size=3
span	id=228,seg=0,start=374,size=2
span	id=229,seg=0,start=376,size=1
span	id=230,seg=0,start=377,size=2
span	id=231,seg=0,start=376,size=3
span	id=232,seg=0,start=379,size=1
span	id=233,seg=0,start=380,size=2
span	id=234,seg=0,start=379,size=3
span	id=235,seg=0,start=382,size=3
span	id=236,seg=0,start=385,size=3
span	id=237,seg=0,start=388,size=3
span	id=238,seg=0,start=391,size=2
span	id=239,seg=0,start=393,size=1
span	id=240,seg=0,start=394,size=2
span	id=241,seg=0,start=393,size=3
span	id=242,seg=0,start=396,size=2
span	id=243,seg=0,start=398,size=1
span	id=244,seg=0,start=399,size=2
span	id=245,seg=0,start=401,size=2
span	id=246,seg=0,start=403,size=2
span	id=247,seg=0,start=405,size=2
span	id=248,seg=0,start=407,size=2
span	id=249,seg=0,start=409,size=3
span	id=250,seg=0,start=412,size=2
span	id=251,seg=0,start=414,size=3
span	id=252,seg=0,start=417,size=2
span	id=253,seg=0,start=419,size=3
span	id=254,seg=0,start=422,size=2
span	id=255,seg=0,start=424,size=3
span	id=256,seg=0,start=427,size=3
span	id=257,seg=0,start=430,size=1
span	id=258,seg=0,start=431,size=2
span	id=259,seg=0,start=433,size=2
span	id=260,seg=0,start=435,size=2
span	id=261,seg=0,start=437,size=3
span	id=262,seg=0,start=440,size=2
span	id=263,seg=0,start=442,size=1
span	id=264,seg=0,start=443,size=3
span	id=265,seg=0,start=446,size=2
span	id=266,seg=0,start=448,size=3
span	id=267,seg=0,start=451,size=3
span	id=268,seg=0,start=454,size=1
span	id=269,seg=0,start=455,size=2
span	id=270,seg=0,start=457,size=2
span	id=271,seg=0,start=459,size=2
span	id=272,seg=0,start=461,size=2
span	id=273,seg=0,start=463,size=2
span	id=274,seg=0,start=465,size=1
span	id=275,seg=0,start=466,size=3
span	id=276,seg=0,start=469,size=2
span	id=277,seg=0,start=471,size=1
span	id=278,seg=0,start=472,size=1
span	id=279,seg=0,start=471,size=2
span	id=280,seg=0,start=473,size=2
span	id=281,seg=0,start=475,size=2
span	id=282,seg=0,start=477,size=2
span	id=283,seg=0,start=479,size=2
span	id=284,seg=0,start=481,size=2
span	id=285,seg=0,start=483,size=3
span	id=286,seg=0,start=486,size=1
span	id=287,seg=0,start=487,size=3
span	id=288,seg=0,start=490,size=3
span	id=289,seg=0,start=493,size=1
span	id=290,seg=0,start=494,size=3
span	id=291,seg=0,start=497,size=3
span	id=292,seg=0,start=500,size=1
span	id=293,seg=0,start=501,size=3
span	id=294,seg=0,start=504,size=1
span	id=295,seg=0,start=505,size=2
span	id=296,seg=0,start=507,size=2
span	id=297,seg=0,start=509,size=1
span	id=298,seg=0,start=510,size=3
span	id=299,seg=0,start=513,size=1
span	id=300,seg=0,start=514,size=2
span	id=301,seg=0,start=516,size=2
span	id=302,seg=0,start=518,size=2
span	id=303,seg=0,start=520,size=3
span	id=304,seg=0,start=523,size=2
span	id=305,seg=0,start=525,size=3
span	id=306,seg=0,start=528,size=2
span	id=307,seg=0,start=530,size=2
span	id=308,seg=0,start=532,size=1
span	id=309,seg=0,start=533,size=2
span	id=310,seg=0,start=535,size=2
span	id=311,seg=0,start=537,size=3
span	id=312,seg=0,start=540,size=1
span	id=313,seg=0,start=541,size=1
span	id=314,seg=0,start=356,size=186
span	id=315,seg=4,start=29,size=1,type=1
span	id=316,seg=4,start=30,size=2,type=2
span	id=317,seg=4,start=32,size=2,type=2
span	id=318,seg=4,start=34,size=1,type=1
span	id=319,seg=4,start=35,size=1,type=1
span	id=320,seg=4,start=36,size=1,type=1
span	id=321,seg=4,start=37,size=1,type=1
span	id=322,seg=4,start=38,size=1,type=1
span	id=323,seg=4,start=39,size=1,type=1
span	id=324,seg=4,start=40,size=1,type=1
span	id=325,seg=4,start=41,size=1,type=1
span	id=326,seg=4,start=42,size=1,type=1
span	id=327,seg=4,start=43,size=1,type=1
span	id=328,seg=0,start=542,size=2
span	id=329,seg=0,start=544,size=2
span	id=330,seg=0,start=546,size=1
span	id=331,seg=0,start=547,size=1
span	id=332,seg=0,start=548,size=2
span	id=333,seg=0,start=550,size=1
span	id=334,seg=0,start=551,size=2
span	id=335,seg=0,start=553,size=2
span	id=336,seg=0,start=555,size=1
span	id=337,seg=0,start=556,size=2
span	id=338,seg=0,start=558,size=2
span	id=339,seg=0,start=560,size=2
span	id=340,seg=0,start=562,size=2
span	id=341,seg=0,start=564,size=2
span	id=342,seg=0,start=566,size=2
span	id=343,seg=0,start=568,size=2
span	id=344,seg=0,start=570,size=2
span	id=345,seg=0,start=572,size=2
span	id=346,seg=0,start=574,size=2
span	id=347,seg=0,start=576,size=2
span	id=348,seg=0,start=578,size=1
span	id=349,seg=0,start=579,size=1
span	id=350,seg=0,start=580,size=1
span	id=351,seg=0,start=581,size=1
span	id=352,seg=0,start=582,size=2
span	id=353,seg=0,start=584,size=2
span	id=354,seg=0,start=586,size=3
span	id=355,seg=0,start=589,size=2
span	id=356,seg=0,start=591,size=2
span	id=357,seg=0,start=593,size=1
span	id=358,seg=0,start=594,size=2
span	id=359,seg=0,start=593,size=3
span	id=360,seg=0,start=596,size=2
span	id=361,seg=0,start=598,size=1
span	id=362,seg=0,start=599,size=2
span	id=363,seg=0,start=601,size=2
span	id=364,seg=0,start=603,size=1
span	id=365,seg=0,start=604,size=1
span	id=366,seg=0,start=605,size=1
span	id=367,seg=0,start=606,size=1
span	id=368,seg=0,start=607,size=2
span	id=369,seg=0,start=609,size=2
span	id=370,seg=0,start=611,size=2
span	id=371,seg=0,start=613,size=2
span	id=372,seg=0,start=615,size=2
span	id=373,seg=0,start=617,size=2
span	id=374,seg=0,start=619,size=2
span	id=375,seg=0,start=621,size=2
span	id=376,seg=0,start=623,size=2
span	id=377,seg=0,start=625,size=2
span	id=378,seg=0,start=627,size=2
span	id=379,seg=0,start=629,size=2
span	id=380,seg=0,start=631,size=2
span	id=381,seg=0,start=633,size=2
span	id=382,seg=0,start=635,size=2
span	id=383,seg=0,start=637,size=2
span	id=384,seg=0,start=639,size=1
span	id=385,seg=0,start=640,size=2
span	id=386,seg=0,start=642,size=2
span	id=387,seg=0,start=644,size=2
span	id=388,seg=0,start=646,size=1
span	id=389,seg=0,start=647,size=2
span	id=390,seg=0,start=649,size=2
span	id=391,seg=0,start=651,size=3
span	id=392,seg=0,start=654,size=2
span	id=393,seg=0,start=656,size=2
span	id=394,seg=0,start=658,size=3
span	id=395,seg=0,start=661,size=2
span	id=396,seg=0,start=663,size=2
span	id=397,seg=0,start=665,size=2
span	id=398,seg=0,start=667,size=2
span	id=399,seg=0,start=669,size=2
span	id=400,seg=0,start=671,size=1
span	id=401,seg=0,start=672,size=3
span	id=402,seg=0,start=675,size=2
span	id=403,seg=0,start=677,size=2
span	id=404,seg=0,start=679,size=1
span	id=405,seg=0,start=680,size=2
span	id=406,seg=0,start=682,size=2
span	id=407,seg=0,start=684,size=2
span	id=408,seg=0,start=686,size=2
span	id=409,seg=0,start=688,size=2
span	id=410,seg=0,start=690,size=2
span	id=411,seg=0,start=692,size=1
span	id=412,seg=0,start=693,size=1
span	id=413,seg=0,start=692,size=2
span	id=414,seg=0,start=694,size=2
span	id=415,seg=0,start=696,size=2
span	id=416,seg=0,start=698,size=2
span	id=417,seg=0,start=700,size=2
span	id=418,seg=0,start=702,size=1
span	id=419,seg=0,start=703,size=2
span	id=420,seg=0,start=702,size=3
span	id=421,seg=0,start=705,size=1
span	id=422,seg=0,start=706,size=2
span	id=423,seg=0,start=708,size=2
span	id=424,seg=0,start=710,size=2
span	id=425,seg=0,start=712,size=2
span	id=426,seg=0,start=714,size=2
span	id=427,seg=0,start=716,size=2
span	id=428,seg=0,start=718,size=1
span	id=429,seg=0,start=719,size=1
span	id=430,seg=0,start=720,size=2
span	id=431,seg=0,start=719,size=3
span	id=432,seg=0,start=722,size=2
span	id=433,seg=0,start=724,size=2
span	id=434,seg=0,start=726,size=2
span	id=435,seg=0,start=728,size=1
span	id=436,seg=0,start=729,size=1
span	id=437,seg=0,start=728,size=2
span	id=438,seg=0,start=730,size=1
span	id=439,seg=0,start=731,size=2
span	id=440,seg=0,start=730,size=3
span	id=441,seg=0,start=733,size=2
span	id=442,seg=0,start=735,size=2
span	id=443,seg=0,start=737,size=2
span	id=444,seg=0,start=739,size=1
span	id=445,seg=0,start=740,size=1
span	id=446,seg=0,start=741,size=1
span	id=447,seg=0,start=742,size=1
span	id=448,seg=0,start=743,size=1
span	id=449,seg=0,start=740,size=4
span	id=450,seg=0,start=744,size=1
span	id=451,seg=0,start=745,size=2
span	id=452,seg=0,start=747,size=2
span	id=453,seg=0,start=749,size=2
span	id=454,seg=0,start=751,size=1
span	id=455,seg=0,start=752,size=2
span	id=456,seg=0,start=754,size=1
span	id=457,seg=0,start=755,size=2
span	id=458,seg=0,start=757,size=2
span	id=459,seg=0,start=759,size=2
span	id=460,seg=0,start=761,size=1
span	id=461,seg=0,start=762,size=2
span	id=462,seg=0,start=764,size=1
span	id=463,seg=0,start=765,size=2
span	id=464,seg=0,start=767,size=2
span	id=465,seg=0,start=769,size=1
span	id=466,seg=0,start=770,size=1
span	id=467,seg=0,start=771,size=1
span	id=468,seg=0,start=772,size=1
span	id=469,seg=0,start=773,size=2
span	id=470,seg=0,start=775,size=2
span	id=471,seg=0,start=777,size=1
span	id=472,seg=0,start=778,size=2
span	id=473,seg=0,start=780,size=1
span	id=474,seg=0,start=781,size=2
span	id=475,seg=0,start=783,size=1
span	id=476,seg=0,start=784,size=2
span	id=477,seg=0,start=786,size=1
span	id=478,seg=0,start=787,size=1
span	id=479,seg=0,start=788,size=1
span	id=480,seg=0,start=789,size=1
span	id=481,seg=0,start=786,size=4
span	id=482,seg=0,start=790,size=3
span	id=483,seg=0,start=793,size=1
span	id=484,seg=0,start=794,size=1
span	id=485,seg=0,start=793,size=2
span	id=486,seg=0,start=795,size=3
span	id=487,seg=0,start=798,size=1
span	id=488,seg=0,start=799,size=1
span	id=489,seg=0,start=798,size=2
span	id=490,seg=0,start=800,size=3
span	id=491,seg=0,start=803,size=3
span	id=492,seg=0,start=806,size=1
span	id=493,seg=0,start=807,size=2
span	id=494,seg=0,start=809,size=2
span	id=495,seg=0,start=811,size=1
span	id=496,seg=0,start=812,size=1
span	id=497,seg=0,start=813,size=3
span	id=498,seg=0,start=816,size=2
span	id=499,seg=0,start=818,size=3
span	id=500,seg=0,start=821,size=2
span	id=501,seg=0,start=823,size=2
span	id=502,seg=0,start=825,size=2
span	id=503,seg=0,start=827,size=2
span	id=504,seg=0,start=829,size=3
span	id=505,seg=0,start=827,size=5
span	id=506,seg=0,start=832,size=1
span	id=507,seg=0,start=833,size=2
span	id=508,seg=0,start=835,size=3
span	id=509,seg=0,start=833,size=5
span	id=510,seg=0,start=838,size=1
span	id=511,seg=0,start=839,size=1
span	id=512,seg=0,start=840,size=2
span	id=513,seg=0,start=842,size=3
span	id=514,seg=0,start=840,size=5
span	id=515,seg=0,start=845,size=1
span	id=516,seg=0,start=846,size=2
span	id=517,seg=0,start=848,size=3
span	id=518,seg=0,start=846,size=5
span	id=519,seg=0,start=851,size=1
span	id=520,seg=0,start=852,size=2
span	id=521,seg=0,start=854,size=2
span	id=522,seg=0,start=856,size=1
span	id=523,seg=0,start=857,size=2
span	id=524,seg=0,start=859,size=2
span	id=525,seg=0,start=861,size=2
span	id=526,seg=0,start=863,size=1
span	id=527,seg=0,start=542,size=322
span	id=528,seg=0,start=864,size=1
span	id=529,seg=0,start=865,size=1
span	id=530,seg=0,start=866,size=1
span	id=531,seg=0,start=867,size=3
span	id=532,seg=0,start=870,size=2
span	id=533,seg=0,start=872,size=3
span	id=534,seg=0,start=875,size=2
span	id=535,seg=0,start=877,size=1
span	id=536,seg=0,start=864,size=14
span	id=537,seg=0,start=878,size=1
span	id=538,seg=0,start=879,size=1
span	id=539,seg=0,start=880,size=1
span	id=540,seg=0,start=881,size=1
span	id=541,seg=0,start=882,size=2
span	id=542,seg=0,start=884,size=2
span	id=543,seg=0,start=886,size=1
span	id=544,seg=0,start=887,size=2
span	id=545,seg=0,start=889,size=2
span	id=546,seg=0,start=891,size=2
span	id=547,seg=0,start=893,size=2
span	id=548,seg=0,start=895,size=1
span	id=549,seg=0,start=896,size=1
span	id=550,seg=0,start=897,size=2
span	id=551,seg=0,start=899,size=1
span	id=552,seg=0,start=900,size=2
span	id=553,seg=0,start=902,size=2
span	id=554,seg=0,start=904,size=2
span	id=555,seg=0,start=906,size=2
span	id=556,seg=0,start=908,size=2
span	id=557,seg=0,start=910,size=1
span	id=558,seg=0,start=911,size=1
span	id=559,seg=0,start=912,size=1
span	id=560,seg=0,start=913,size=1
span	id=561,seg=0,start=910,size=4
span	id=562,seg=0,start=914,size=1
span	id=563,seg=0,start=915,size=2
span	id=564,seg=0,start=917,size=2
span	id=565,seg=0,start=919,size=2
span	id=566,seg=0,start=921,size=3
span	id=567,seg=0,start=924,size=1
span	id=568,seg=0,start=925,size=2
span	id=569,seg=0,start=927,size=2
span	id=570,seg=0,start=929,size=2
span	id=571,seg=0,start=931,size=2
span	id=572,seg=0,start=933,size=1
span	id=573,seg=0,start=934,size=1
span	id=574,seg=0,start=935,size=2
span	id=575,seg=0,start=937,size=1
span	id=576,seg=0,start=878,size=60
span	id=577,seg=0,start=542,size=396
span	id=578,seg=4,start=29,size=15
span	id=579,seg=0,start=938,size=2
span	id=580,seg=0,start=940,size=2
span	id=581,seg=0,start=942,size=3
span	id=582,seg=0,start=945,size=2
span	id=583,seg=0,start=947,size=2
span	id=584,seg=0,start=949,size=2
span	id=585,seg=0,start=951,size=3
span	id=586,seg=0,start=954,size=3
span	id=587,seg=0,start=957,size=2
span	id=588,seg=0,start=959,size=2
span	id=589,seg=0,start=961,size=3
span	id=590,seg=0,start=938,size=26
span	id=591,seg=0,start=964,size=256
span	id=592,seg=8,start=0,size=1
span	id=593,seg=8,start=1,size=1
span	id=594,seg=8,start=2,size=2
span	id=595,seg=8,start=4,size=1
span	id=596,seg=8,start=5,size=1
span	id=597,seg=8,start=6,size=3
span	id=598,seg=8,start=9,size=3
span	id=599,seg=8,start=12,size=3
span	id=600,seg=8,start=15,size=3
span	id=601,seg=8,start=18,size=3
span	id=602,seg=8,start=21,size=2
span	id=603,seg=8,start=23,size=3
span	id=604,seg=8,start=26,size=1
span	id=605,seg=8,start=27,size=3
span	id=606,seg=8,start=30,size=2
span	id=607,seg=8,start=32,size=3
span	id=608,seg=8,start=35,size=3
span	id=609,seg=8,start=38,size=3
span	id=610,seg=8,start=41,size=3
span	id=611,seg=8,start=44,size=3
span	id=612,seg=8,start=47,size=3
span	id=613,seg=8,start=50,size=1
span	id=614,seg=8,start=51,size=2
span	id=615,seg=8,start=53,size=2
span	id=616,seg=8,start=55,size=3
span	id=617,seg=8,start=58,size=1
span	id=618,seg=8,start=59,size=2
span	id=619,seg=8,start=61,size=1
span	id=620,seg=8,start=62,size=2
span	id=621,seg=8,start=64,size=2
span	id=622,seg=8,start=66,size=3
span	id=623,seg=8,start=69,size=1
span	id=624,seg=8,start=70,size=2
span	id=625,seg=8,start=72,size=2
span	id=626,seg=8,start=74,size=2
span	id=627,seg=8,start=76,size=2
span	id=628,seg=8,start=78,size=2
span	id=629,seg=8,start=80,size=3
span	id=630,seg=8,start=83,size=2
span	id=631,seg=8,start=85,size=3
span	id=632,seg=8,start=88,size=2
span	id=633,seg=8,start=90,size=3
span	id=634,seg=8,start=93,size=1
span	id=635,seg=8,start=94,size=2
span	id=636,seg=8,start=96,size=2
span	id=637,seg=8,start=98,size=3
span	id=638,seg=8,start=101,size=3
span	id=639,seg=8,start=104,size=3
span	id=640,seg=8,start=107,size=1
span	id=641,seg=8,start=108,size=1
span	id=642,seg=8,start=109,size=2
span	id=643,seg=8,start=111,size=2
span	id=644,seg=8,start=113,size=2
span	id=645,seg=8,start=115,size=2
span	id=646,seg=8,start=117,size=3
span	id=647,seg=8,start=120,size=2
span	id=648,seg=8,start=122,size=3
span	id=649,seg=8,start=125,size=2
span	id=650,seg=8,start=127,size=3
span	id=651,seg=8,start=130,size=3
span	id=652,seg=8,start=133,size=3
span	id=653,seg=8,start=136,size=3
span	id=654,seg=8,start=139,size=3
span	id=655,seg=8,start=142,size=3
span	id=656,seg=8,start=145,size=3
span	id=657,seg=8,start=148,size=3
span	id=658,seg=8,start=83,size=68
span	id=659,seg=8,start=151,size=2
span	id=660,seg=8,start=153,size=3
span	id=661,seg=8,start=156,size=2
span	id=662,seg=8,start=158,size=3
span	id=663,seg=8,start=161,size=2
span	id=664,seg=8,start=163,size=2
span	id=665,seg=8,start=165,size=2
span	id=666,seg=8,start=167,size=2
span	id=667,seg=8,start=169,size=2
span	id=668,seg=8,start=171,size=2
span	id=669,seg=8,start=173,size=2
span	id=670,seg=8,start=175,size=3
span	id=671,seg=8,start=178,size=3
span	id=672,seg=8,start=181,size=3
span	id=673,seg=8,start=184,size=3
span	id=674,seg=8,start=187,size=3
span	id=675,seg=8,start=190,size=3
span	id=676,seg=8,start=0,size=193
span	id=677,seg=8,start=193,size=2
span	id=678,seg=8,start=195,size=2
span	id=679,seg=8,start=197,size=3
span	id=680,seg=8,start=0,size=200
span	id=681,seg=8,start=200,size=1
span	id=682,seg=9,start=0,size=8192
span	id=683,seg=10,start=0,size=2,type=2
span	id=684,seg=10,start=2,size=2,type=2
span	id=685,seg=10,start=4,size=2,type=2
span	id=686,seg=0,start=0,size=1220
span	id=687,seg=4,start=0,size=44
span	id=688,seg=6,start=0,size=16
span	id=689,seg=8,start=0,size=201
span	id=690,seg=10,start=0,size=6
scope	id=0,name="",mod=0,size=1220,span=690+682+689+688+687+217+686
scope	id=1,name="SPR_STRUCT",mod=0,type=struct,size=4,parent=0
scope	id=2,name="SPR_TBL",mod=0,type=struct,size=256,parent=0
scope	id=3,name="Joypad",mod=0,type=scope,size=79,parent=0,span=178+177
scope	id=4,name="_getJoyData",mod=0,type=scope,size=47,parent=3,sym=64,span=160
scope	id=5,name="_readJoy",mod=0,type=scope,size=32,parent=3,sym=63,span=176
scope	id=6,name="Subfunc",mod=0,type=scope,size=58,parent=0,span=217+216
scope	id=7,name="_restorePPUSet",mod=0,type=scope,size=11,parent=6,sym=60,span=184
scope	id=8,name="_setScroll",mod=0,type=scope,size=20,parent=6,sym=59,span=194
scope	id=9,name="_waitVblank",mod=0,type=scope,size=6,parent=6,sym=58,span=198
scope	id=10,name="_dispStatus",mod=0,type=scope,size=21,parent=6,sym=57,span=214+213
scope	id=11,name="_preparePltData",mod=0,type=scope,size=1,parent=6,sym=52,span=215
scope	id=12,name="_nmi",mod=0,type=scope,size=186,parent=0,sym=51,span=314
scope	id=13,name="DrawMap",mod=0,type=scope,size=396,parent=0,span=578+577
scope	id=14,name="_updateOneLine",mod=0,type=scope,size=322,parent=13,sym=28,span=527
scope	id=15,name="_setStageAddr",mod=0,type=scope,size=14,parent=13,sym=11,span=536
scope	id=16,name="_setMapAddr",mod=0,type=scope,size=60,parent=13,sym=10,span=576
scope	id=17,name="_main",mod=0,type=scope,size=26,parent=0,sym=6,span=590
scope	id=18,name="_reset",mod=0,type=scope,size=200,parent=0,sym=4,span=680
scope	id=19,name="_irq",mod=0,type=scope,size=1,parent=0,sym=0,span=681
sym	id=0,name="_irq",addrsize=absolute,size=1,scope=0,def=651,ref=471,val=0x80C8,type=lab
sym	id=1,name="@CLR_CHR_MEM",addrsize=absolute,parent=4,def=108+267,ref=108,val=0x8042,type=lab
sym	id=2,name="@CLR_VRAM",addrsize=absolute,parent=4,def=108+743,ref=108+108,val=0x8037,type=lab
sym	id=3,name="@CLR_MEM",addrsize=absolute,parent=4,def=108+54,ref=108,val=0x801E,type=lab
sym	id=4,name="_reset",addrsize=absolute,size=200,scope=0,def=646,ref=228,val=0x8000,type=lab
sym	id=5,name="@NO_PUSHED_BTN_A",addrsize=absolute,parent=6,def=30,ref=137,val=0x84A6,seg=0,type=lab
sym	id=6,name="_main",addrsize=absolute,size=26,scope=0,def=183,ref=469+428+291,val=0x8493,seg=0,type=lab
sym	id=7,name="@LOOP",addrsize=absolute,parent=10,def=6,ref=791,val=0x8482,seg=0,type=lab
sym	id=8,name="@NOLOOP",addrsize=absolute,parent=10,def=241,ref=487,val=0x848A,seg=0,type=lab
sym	id=9,name="@NO_EXIT",addrsize=absolute,parent=10,def=257,ref=155,val=0x846D,seg=0,type=lab
sym	id=10,name="_setMapAddr",addrsize=absolute,size=60,scope=13,def=113,ref=108+118,val=0x8457,seg=0,type=lab
sym	id=11,name="_setStageAddr",addrsize=absolute,size=14,scope=13,def=372,ref=108,val=0x8449,seg=0,type=lab
sym	id=12,name="@ADD_LEFT_BROCK_PLT",addrsize=absolute,parent=28,def=602,ref=293,val=0x8409,seg=0,type=lab
sym	id=13,name="@STORE_TO_PLT_BUFF",addrsize=absolute,parent=28,def=252,ref=104,val=0x840C,seg=0,type=lab
sym	id=14,name="@BROCK3",addrsize=absolute,parent=28,def=584,ref=634,val=0x8407,seg=0,type=lab
sym	id=15,name="@BROCK2",addrsize=absolute,parent=28,def=758,ref=111,val=0x8409,seg=0,type=lab
sym	id=16,name="@BROCK1",addrsize=absolute,parent=28,def=371,ref=706,val=0x8402,seg=0,type=lab
sym	id=17,name="@BROCK0",addrsize=absolute,parent=28,def=243,ref=514,val=0x83FB,seg=0,type=lab
sym	id=18,name="@STORE_BG_MAP_BUF_LOOP",addrsize=absolute,parent=28,def=784,ref=641,val=0x83CC,seg=0,type=lab
sym	id=19,name="@END_OF_STAGE",addrsize=absolute,parent=28,def=494,ref=793,val=0x838C,seg=0,type=lab
sym	id=20,name="@PREPARE_BG_MAP_BUF",addrsize=absolute,parent=28,def=691,ref=544,val=0x8393,seg=0,type=lab
sym	id=21,name="@GET_POS_AND_OBJ_LOOP_EXIT",addrsize=absolute,parent=28,def=773,ref=531+446,val=0x8372,seg=0,type=lab
sym	id=22,name="@END_OF_MAP",addrsize=absolute,parent=28,def=524,ref=72,val=0x8377,seg=0,type=lab
sym	id=23,name="@LOAD_NEXT_MAP",addrsize=absolute,parent=28,def=686,ref=563,val=0x8386,seg=0,type=lab
sym	id=24,name="@LOOP",addrsize=absolute,parent=28,def=105,ref=745,val=0x8333,seg=0,type=lab
sym	id=25,name="@GET_POS_AND_OBJ_LOOP",addrsize=absolute,parent=28,def=585,ref=169+523,val=0x831B,seg=0,type=lab
sym	id=26,name="@NO_OVF_ROW_CNT",addrsize=absolute,parent=28,def=708,ref=144,val=0x8317,seg=0,type=lab
sym	id=27,name="@START",addrsize=absolute,parent=28,def=722,ref=420,val=0x830C,seg=0,type=lab
sym	id=28,name="_updateOneLine",addrsize=absolute,size=322,scope=13,def=426,ref=677,val=0x8307,seg=0,type=lab
sym	id=29,name="fill_ground_end",addrsize=zeropage,size=1,scope=13,def=353,ref=67+138+366,val=0x2B,seg=4,type=lab
sym	id=30,name="fill_block",addrsize=zeropage,size=1,scope=13,def=182,val=0x2A,seg=4,type=lab
sym	id=31,name="fill_ground_block",addrsize=zeropage,size=1,scope=13,def=527,ref=786+108,val=0x29,seg=4,type=lab
sym	id=32,name="fill_lower",addrsize=zeropage,size=1,scope=13,def=295,val=0x28,seg=4,type=lab
sym	id=33,name="fill_upper",addrsize=zeropage,size=1,scope=13,def=187,val=0x27,seg=4,type=lab
sym	id=34,name="map_arr_num",addrsize=zeropage,size=1,scope=13,def=419,ref=306+684,val=0x26,seg=4,type=lab
sym	id=35,name="cnt_map_next",addrsize=zeropage,size=1,scope=13,def=588,ref=467+279,val=0x25,seg=4,type=lab
sym	id=36,name="index",addrsize=zeropage,size=1,scope=13,def=236,ref=532+346+710+623+799+108,val=0x24,seg=4,type=lab
sym	id=37,name="row_counter",addrsize=zeropage,size=1,scope=13,def=540,ref=377+162+432+649+108,val=0x23,seg=4,type=lab
sym	id=38,name="isend_draw_stage",addrsize=zeropage,size=1,scope=13,def=636,ref=553+407,val=0x22,seg=4,type=lab
sym	id=39,name="map_addr",addrsize=zeropage,size=2,scope=13,def=55,ref=545+358+635+546+693+12+345,val=0x20,seg=4,type=lab
sym	id=40,name="map_arr_addr",addrsize=zeropage,size=2,scope=13,def=645,ref=91+619+658+69,val=0x1E,seg=4,type=lab
sym	id=41,name="map_buff_num",addrsize=zeropage,size=1,scope=13,def=340,ref=62+678+692,val=0x1D,seg=4,type=lab
sym	id=42,name="@EXIT",addrsize=absolute,parent=51,def=207,val=0x82F9,seg=0,type=lab
sym	id=43,name="@STORE_DATA",addrsize=absolute,parent=51,def=384,ref=341,val=0x82DE,seg=0,type=lab
sym	id=44,name="@SET_ADDR",addrsize=absolute,parent=51,def=15,val=0x82CF,seg=0,type=lab
sym	id=45,name="@SET_MODE",addrsize=absolute,parent=51,def=642,ref=370,val=0x82BE,seg=0,type=lab
sym	id=46,name="@STORE_CHR",addrsize=absolute,parent=51,def=596,ref=535,val=0x82EF,seg=0,type=lab
sym	id=47,name="@STORE_MAP_LOOP2",addrsize=absolute,parent=51,def=322,ref=357,val=0x82A9,seg=0,type=lab
sym	id=48,name="@STORE_MAP_LOOP",addrsize=absolute,parent=51,def=310,ref=194,val=0x8291,seg=0,type=lab
sym	id=49,name="@PLT_STORE_LOOP",addrsize=absolute,parent=51,def=339,ref=422,val=0x825A,seg=0,type=lab
sym	id=50,name="@NMI_MAIN",addrsize=absolute,parent=51,def=335,ref=486,val=0x8256,seg=0,type=lab
sym	id=51,name="_nmi",addrsize=absolute,size=186,scope=0,def=578,ref=729,val=0x824D,seg=0,type=lab
sym	id=52,name="_preparePltData",addrsize=absolute,size=1,scope=6,def=665,ref=522,val=0x80E8,seg=1,type=lab
sym	id=53,name="@END_STORE",addrsize=absolute,parent=57,def=714,ref=271,val=0x8248,seg=0,type=lab
sym	id=54,name="@STORE_PPU_DATA_LOOP",addrsize=absolute,parent=57,def=173,ref=146,val=0x823C,seg=0,type=lab
sym	id=55,name="@TEXT",addrsize=absolute,parent=57,def=699,ref=490+128,val=0x80C9,seg=1,type=lab
sym	id=56,name="@TEXT_END",addrsize=absolute,parent=57,def=606,ref=490,val=0x80E8,seg=1,type=lab
sym	id=57,name="_dispStatus",addrsize=absolute,size=21,scope=6,def=109,ref=108,val=0x8238,seg=0,type=lab
sym	id=58,name="_waitVblank",addrsize=absolute,size=6,scope=6,def=495,ref=108+108+108+718,val=0x8232,seg=0,type=lab
sym	id=59,name="_setScroll",addrsize=absolute,size=20,scope=6,def=122,ref=754+108,val=0x821E,seg=0,type=lab
sym	id=60,name="_restorePPUSet",addrsize=absolute,size=11,scope=6,def=550,ref=108,val=0x8213,seg=0,type=lab
sym	id=61,name="@READ_JOY_LOOP",addrsize=absolute,parent=63,def=376,ref=421,val=0x81FE,seg=0,type=lab
sym	id=62,name="@GET_PUSHSTART_BTN",addrsize=absolute,parent=64,def=124,ref=388,val=0x81E2,seg=0,type=lab
sym	id=63,name="_readJoy",addrsize=absolute,size=32,scope=3,def=541,ref=28,val=0x81F3,seg=0,type=lab
sym	id=64,name="_getJoyData",addrsize=absolute,size=47,scope=3,def=142,ref=560,val=0x81C4,seg=0,type=lab
sym	id=65,name="joy2_pushstart",addrsize=zeropage,size=1,scope=3,def=154,ref=557,val=0x1C,seg=4,type=lab
sym	id=66,name="joy1_pushstart",addrsize=zeropage,size=1,scope=3,def=403,ref=731+354,val=0x1B,seg=4,type=lab
sym	id=67,name="joy2_prev",addrsize=zeropage,size=1,scope=3,def=627,ref=482+132,val=0x1A,seg=4,type=lab
sym	id=68,name="joy1_prev",addrsize=zeropage,size=1,scope=3,def=82,ref=301+43+367+497,val=0x19,seg=4,type=lab
sym	id=69,name="joy2",addrsize=zeropage,size=1,scope=3,def=185,ref=81+281+311+305,val=0x18,seg=4,type=lab
sym	id=70,name="joy1",addrsize=zeropage,size=1,scope=3,def=630,ref=575+586+431+215+479+57+188,val=0x17,seg=4,type=lab
sym	id=71,name="BTN_R",addrsize=zeropage,scope=3,def=288,val=0x1,type=equ
sym	id=72,name="BTN_L",addrsize=zeropage,scope=3,def=163,ref=567,val=0x2,type=equ
sym	id=73,name="BTN_D",addrsize=zeropage,scope=3,def=2,val=0x4,type=equ
sym	id=74,name="BTN_U",addrsize=zeropage,scope=3,def=724,ref=567,val=0x8,type=equ
sym	id=75,name="BTN_T",addrsize=zeropage,scope=3,def=518,val=0x10,type=equ
sym	id=76,name="BTN_S",addrsize=zeropage,scope=3,def=222,val=0x20,type=equ
sym	id=77,name="BTN_B",addrsize=zeropage,scope=3,def=473,val=0x40,type=equ
sym	id=78,name="BTN_A",addrsize=zeropage,scope=3,def=125,ref=458,val=0x80,type=equ
sym	id=79,name="OBJ_COIN",addrsize=absolute,scope=0,def=0,ref=450,val=0x81BC,seg=0,type=lab
sym	id=80,name="OBJ_QBLOCK",addrsize=absolute,scope=0,def=581,ref=149,val=0x81B4,seg=0,type=lab
sym	id=81,name="OBJ_GROUND",addrsize=absolute,scope=0,def=315,ref=29,val=0x81C0,seg=0,type=lab
sym	id=82,name="OBJ_BROCK",addrsize=absolute,scope=0,def=143,ref=356,val=0x81B8,seg=0,type=lab
sym	id=83,name="OBJ_SKY",addrsize=absolute,scope=0,def=100,ref=121,val=0x81B0,seg=0,type=lab
sym	id=84,name="BROCK_ID_ARR",addrsize=absolute,scope=0,def=75,ref=554+568,val=0x8132,seg=0,type=lab
sym	id=85,name="MAP_11_1",addrsize=absolute,scope=0,def=240,ref=674,val=0x811F,seg=0,type=lab
sym	id=86,name="MAP_ARR_11",addrsize=absolute,scope=0,def=496,ref=389,val=0x811B,seg=0,type=lab
sym	id=87,name="STAGE_ARR",addrsize=absolute,scope=0,def=19,ref=436+37,val=0x8119,seg=0,type=lab
sym	id=88,name="spr",addrsize=zeropage,size=256,scope=2,def=702,val=0x0,type=equ
sym	id=89,name="ptx",addrsize=zeropage,size=1,scope=1,def=536,val=0x3,type=equ
sym	id=90,name="att",addrsize=zeropage,size=1,scope=1,def=116,val=0x2,type=equ
sym	id=91,name="num",addrsize=zeropage,size=1,scope=1,def=747,val=0x1,type=equ
sym	id=92,name="pty",addrsize=zeropage,size=1,scope=1,def=86,val=0x0,type=equ
sym	id=93,name="UNDER_GROUND_PLT",addrsize=absolute,scope=0,def=261,val=0x8101,seg=0,type=lab
sym	id=94,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=85,ref=108,val=0x80E9,seg=0,type=lab
sym	id=95,name="plt_addr",addrsize=zeropage,size=2,scope=0,def=462,ref=98+378+657+795,val=0x15,seg=4,type=lab
sym	id=96,name="is_processing_main",addrsize=zeropage,size=1,scope=0,def=16,ref=307+720+530+696+119,val=0x14,seg=4,type=lab
sym	id=97,name="frm_cnt",addrsize=zeropage,size=1,scope=0,def=34,ref=391,val=0x13,seg=4,type=lab
sym	id=98,name="nmi_cnt",addrsize=zeropage,size=1,scope=0,def=615,ref=361,val=0x12,seg=4,type=lab
sym	id=99,name="scroll_y",addrsize=zeropage,size=1,scope=0,def=61,ref=620,val=0x11,seg=4,type=lab
sym	id=100,name="scroll_x",addrsize=zeropage,size=1,scope=0,def=711,ref=682,val=0x10,seg=4,type=lab
sym	id=101,name="ppu_ctrl2_cpy",addrsize=zeropage,size=1,scope=0,def=225,ref=108+779,val=0xF,seg=4,type=lab
sym	id=102,name="ppu_ctrl1_cpy",addrsize=zeropage,size=1,scope=0,def=780,ref=108+280+394+566+423+397+451+127,val=0xE,seg=4,type=lab
sym	id=103,name="tmp_rgstY",addrsize=zeropage,size=1,scope=0,def=709,val=0xD,seg=4,type=lab
sym	id=104,name="tmp_rgstX",addrsize=zeropage,size=1,scope=0,def=520,val=0xC,seg=4,type=lab
sym	id=105,name="tmp_rgstA",addrsize=zeropage,size=1,scope=0,def=622,val=0xB,seg=4,type=lab
sym	id=106,name="bg_map_addr",addrsize=zeropage,size=2,scope=0,def=404,ref=355+323+597+735+517+156+506+106,val=0x9,seg=4,type=lab
sym	id=107,name="bg_map_buff_index",addrsize=zeropage,size=1,scope=0,def=26,ref=659+697+227,val=0x8,seg=4,type=lab
sym	id=108,name="addr_tmp2",addrsize=zeropage,size=2,scope=0,def=328,ref=134+713+253+548+231+230+42+56+750+577+433,val=0x6,seg=4,type=lab
sym	id=109,name="addr_tmp1",addrsize=zeropage,size=2,scope=0,def=336,ref=219+499+438+316+80+676+114+87+481+573,val=0x4,seg=4,type=lab
sym	id=110,name="bg_buff_pointer",addrsize=zeropage,size=1,scope=0,def=349,ref=7+110+741+234+73,val=0x3,seg=4,type=lab
sym	id=111,name="tmp3",addrsize=zeropage,size=1,scope=0,def=695,ref=18+166+781+364,val=0x2,seg=4,type=lab
sym	id=112,name="tmp2",addrsize=zeropage,size=1,scope=0,def=594,ref=672+539,val=0x1,seg=4,type=lab
sym	id=113,name="tmp1",addrsize=zeropage,size=1,scope=0,def=8,ref=725+88+632+145+475+83+789+447+730+717+352+153+78+662+701,val=0x0,seg=4,type=lab
sym	id=114,name="JOYPAD2",addrsize=absolute,scope=0,def=331,ref=360,val=0x4017,type=equ
sym	id=115,name="JOYPAD1",addrsize=absolute,scope=0,def=383,ref=409+715+513,val=0x4016,type=equ
sym	id=116,name="SOUND_CHANNEL",addrsize=absolute,scope=0,def=184,val=0x4015,type=equ
sym	id=117,name="SOUND_DP_4",addrsize=absolute,scope=0,def=507,val=0x4013,type=equ
sym	id=118,name="SOUND_DP_3",addrsize=absolute,scope=0,def=193,val=0x4012,type=equ
sym	id=119,name="SOUND_DP_2",addrsize=absolute,scope=0,def=139,val=0x4011,type=equ
sym	id=120,name="SOUND_DP_1",addrsize=absolute,scope=0,def=224,ref=108,val=0x4010,type=equ
sym	id=121,name="SOUND_NS_3",addrsize=absolute,scope=0,def=196,val=0x400F,type=equ
sym	id=122,name="SOUND_NS_2",addrsize=absolute,scope=0,def=238,val=0x400E,type=equ
sym	id=123,name="SOUND_NS_1",addrsize=absolute,scope=0,def=643,val=0x400C,type=equ
sym	id=124,name="SOUND_TR_3",addrsize=absolute,scope=0,def=638,val=0x400B,type=equ
sym	id=125,name="SOUND_TR_2",addrsize=absolute,scope=0,def=767,val=0x400A,type=equ
sym	id=126,name="SOUND_TR_1",addrsize=absolute,scope=0,def=775,val=0x4008,type=equ
sym	id=127,name="SOUND_SQ2_4",addrsize=absolute,scope=0,def=703,val=0x4007,type=equ
sym	id=128,name="SOUND_SQ2_3",addrsize=absolute,scope=0,def=217,val=0x4006,type=equ
sym	id=129,name="SOUND_SQ2_2",addrsize=absolute,scope=0,def=782,val=0x4005,type=equ
sym	id=130,name="SOUND_SQ2_1",addrsize=absolute,scope=0,def=159,val=0x4004,type=equ
sym	id=131,name="SOUND_SQ1_4",addrsize=absolute,scope=0,def=64,val=0x4003,type=equ
sym	id=132,name="SOUND_SQ1_3",addrsize=absolute,scope=0,def=728,val=0x4002,type=equ
sym	id=133,name="SOUND_SQ1_2",addrsize=absolute,scope=0,def=334,val=0x4001,type=equ
sym	id=134,name="SOUND_SQ1_1",addrsize=absolute,scope=0,def=77,val=0x4000,type=equ
sym	id=135,name="OAM_DMA",addrsize=absolute,scope=0,def=237,ref=108+374,val=0x4014,type=equ
sym	id=136,name="PPU_DATA",addrsize=absolute,scope=0,def=452,ref=108+108+108+108+108+108+108+108+108+108+108+233+23+648+123,val=0x2007,type=equ
sym	id=137,name="PPU_ADDR",addrsize=absolute,scope=0,def=31,ref=108+108+108+108+108+108+733+582+660+33+402+375+264+464,val=0x2006,type=equ
sym	id=138,name="PPU_SCROLL",addrsize=absolute,scope=0,def=262,ref=408+368,val=0x2005,type=equ
sym	id=139,name="OAM_DATA",addrsize=absolute,scope=0,def=290,val=0x2004,type=equ
sym	id=140,name="OAM_ADDR",addrsize=absolute,scope=0,def=543,ref=108+197,val=0x2003,type=equ
sym	id=141,name="PPU_STATUS",addrsize=absolute,scope=0,def=192,val=0x2002,type=equ
sym	id=142,name="PPU_CTRL2",addrsize=absolute,scope=0,def=616,ref=108+76,val=0x2001,type=equ
sym	id=143,name="PPU_CTRL1",addrsize=absolute,scope=0,def=244,ref=108+427+126+239+46,val=0x2000,type=equ
sym	id=144,name="PLT_TABLE_ADDR",addrsize=absolute,scope=0,def=534,ref=108+108,val=0x3F00,type=equ
sym	id=145,name="USER_MEM",addrsize=absolute,scope=0,def=751,val=0x700,type=equ
sym	id=146,name="MAP2",addrsize=absolute,scope=0,def=17,val=0x500,type=equ
sym	id=147,name="MAP1",addrsize=absolute,scope=0,def=685,val=0x400,type=equ
sym	id=148,name="SPR_BUFF",addrsize=absolute,scope=0,def=625,ref=704,val=0x300,type=equ
sym	id=149,name="BG_BUFF",addrsize=absolute,scope=0,def=712,ref=303+476+200+44+416,val=0x149,type=equ
sym	id=150,name="FILL_BLOCKS",addrsize=absolute,scope=0,def=797,ref=794+413,val=0x13C,type=equ
sym	id=151,name="BG_PLT_BUFF",addrsize=absolute,scope=0,def=463,ref=52+210+732,val=0x134,type=equ
sym	id=152,name="BG_MAP_BUFF",addrsize=absolute,scope=0,def=220,ref=56+750+577+433+178+607,val=0x100,type=equ
sym	id=153,name="ZP",addrsize=zeropage,scope=0,def=668,val=0x0,type=equ
sym	id=154,name="PPU_CTRL2_STD",addrsize=zeropage,scope=0,def=410,val=0x1E,type=equ
sym	id=155,name="PPU_CTRL1_STD",addrsize=zeropage,scope=0,def=508,val=0x90,type=equ
sym	id=156,name="OBJMAP_END",addrsize=zeropage,scope=0,def=698,ref=327+485,val=0xFF,type=equ
sym	id=157,name="OBJMAP_NEXT",addrsize=zeropage,scope=0,def=757,ref=212+60+112,val=0xFE,type=equ
sym	id=158,name="ENDCODE",addrsize=zeropage,scope=0,def=329,ref=748,val=0xFF,type=equ
sym	id=159,name="PPU_HORIZONTAL_MODE",addrsize=zeropage,scope=0,def=65,val=0xFF,type=equ
sym	id=160,name="PPU_VERTICAL_MODE",addrsize=zeropage,scope=0,def=418,ref=325,val=0xFE,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80014100"
type	id=3,val="800320"
type	id=4,val="800220"
type	id=5,val="800151"
type	id=6,val="801C20"
