version	major=2,minor=0
info	csym=0,file=12,lib=0,line=161,mod=1,scope=5,seg=10,span=123,sym=40,type=3
file	id=0,name="pacman.asm",size=873,mtime=0x64C51B4E,mod=0
file	id=1,name="inc/const.inc",size=0,mtime=0x64C266BA,mod=0
file	id=2,name="inc/const_addr.inc",size=311,mtime=0x64C51825,mod=0
file	id=3,name="inc/var_addr.inc",size=327,mtime=0x64C519FE,mod=0
file	id=4,name="inc/palette.inc",size=229,mtime=0x64BFD394,mod=0
file	id=5,name="main.asm",size=277,mtime=0x64C25E51,mod=0
file	id=6,name="./asm/init.asm",size=1759,mtime=0x64C51861,mod=0
file	id=7,name="./asm/ppu.asm",size=398,mtime=0x64C51B4B,mod=0
file	id=8,name="./asm/macro.asm",size=705,mtime=0x64C51868,mod=0
file	id=9,name="./asm/nmi.asm",size=883,mtime=0x64C51890,mod=0
file	id=10,name="./asm/sub.asm",size=422,mtime=0x64C51B48,mod=0
file	id=11,name="spr_bg.chr",size=8192,mtime=0x64C122B9,mod=0
line	id=0,file=6,line=48,type=2,count=1,span=91
line	id=1,file=0,line=25,span=62
line	id=2,file=3,line=3
line	id=3,file=2,line=9
line	id=4,file=9,line=19,span=27
line	id=5,file=3,line=11
line	id=6,file=8,line=26,type=2,count=1,span=44
line	id=7,file=6,line=35,type=2,count=1,span=82
line	id=8,file=10,line=14,span=56
line	id=9,file=9,line=17,span=25
line	id=10,file=4,line=9,span=5
line	id=11,file=6,line=23,type=2,count=1,span=74
line	id=12,file=0,line=48,span=118
line	id=13,file=6,line=28,type=2,count=1
line	id=14,file=6,line=37,type=2,count=1,span=84
line	id=15,file=3,line=6
line	id=16,file=8,line=9,type=2,count=1,span=19
line	id=17,file=7,line=9
line	id=18,file=6,line=40,type=2,count=1
line	id=19,file=3,line=12
line	id=20,file=10,line=13,span=55
line	id=21,file=6,line=31,type=2,count=1,span=78
line	id=22,file=9,line=24
line	id=23,file=0,line=34
line	id=24,file=4,line=3,span=0
line	id=25,file=9,line=31,span=36
line	id=26,file=8,line=14,type=2,count=1,span=24
line	id=27,file=8,line=28,type=2,count=1,span=46
line	id=28,file=9,line=34,span=38
line	id=29,file=5,line=9,span=10
line	id=30,file=0,line=20,span=57
line	id=31,file=10,line=11,span=53
line	id=32,file=6,line=49,type=2,count=1,span=92
line	id=33,file=6,line=60,type=2,count=1,span=98
line	id=34,file=8,line=10,type=2,count=1,span=20
line	id=35,file=9,line=35,span=39
line	id=36,file=6,line=72,type=2,count=1,span=108
line	id=37,file=2,line=16
line	id=38,file=6,line=64,type=2,count=1,span=101
line	id=39,file=5,line=7,span=9
line	id=40,file=9,line=33,span=37
line	id=41,file=8,line=13,type=2,count=1,span=23
line	id=42,file=6,line=3,type=2,count=1,span=65
line	id=43,file=6,line=47,type=2,count=1,span=90
line	id=44,file=6,line=29,type=2,count=1,span=76
line	id=45,file=6,line=41,type=2,count=1,span=86
line	id=46,file=6,line=77,type=2,count=1,span=110
line	id=47,file=2,line=3
line	id=48,file=4,line=8,span=4
line	id=49,file=7,line=10,span=14
line	id=50,file=6,line=59,type=2,count=1,span=97
line	id=51,file=6,line=30,type=2,count=1,span=77
line	id=52,file=2,line=14
line	id=53,file=2,line=13
line	id=54,file=7,line=12,span=16
line	id=55,file=5,line=5
line	id=56,file=7,line=14,span=18
line	id=57,file=7,line=11,span=15
line	id=58,file=9,line=27,span=32
line	id=59,file=0,line=21,span=58
line	id=60,file=6,line=43,type=2,count=1,span=88
line	id=61,file=6,line=18,type=2,count=1,span=72
line	id=62,file=9,line=28,span=33
line	id=63,file=9,line=42,span=50
line	id=64,file=9,line=22,span=29
line	id=65,file=6,line=61,type=2,count=1,span=99
line	id=66,file=3,line=8
line	id=67,file=6,line=32,type=2,count=1,span=79
line	id=68,file=8,line=27,type=2,count=1,span=45
line	id=69,file=0,line=22,span=59
line	id=70,file=9,line=41,span=49
line	id=71,file=3,line=7
line	id=72,file=6,line=69,type=2,count=1,span=105
line	id=73,file=9,line=20,span=28
line	id=74,file=5,line=13
line	id=75,file=9,line=36,span=40
line	id=76,file=0,line=46,span=116
line	id=77,file=2,line=2
line	id=78,file=0,line=33,span=112
line	id=79,file=6,line=66,type=2,count=1,span=103
line	id=80,file=0,line=29
line	id=81,file=10,line=9
line	id=82,file=6,line=62,type=2,count=1
line	id=83,file=6,line=7,type=2,count=1,span=68
line	id=84,file=6,line=46,type=2,count=1,span=89
line	id=85,file=9,line=32
line	id=86,file=7,line=13,span=17
line	id=87,file=8,line=30,type=2,count=1,span=48
line	id=88,file=6,line=53,type=2,count=1,span=93
line	id=89,file=2,line=4
line	id=90,file=6,line=10,type=2,count=1,span=71
line	id=91,file=8,line=12,type=2,count=1,span=22
line	id=92,file=0,line=37
line	id=93,file=9,line=18,span=26
line	id=94,file=6,line=2,type=2,count=1,span=64
line	id=95,file=0,line=23,span=60
line	id=96,file=4,line=10,span=6
line	id=97,file=4,line=4,span=1
line	id=98,file=6,line=6,type=2,count=1,span=67
line	id=99,file=0,line=40
line	id=100,file=6,line=36,type=2,count=1,span=83
line	id=101,file=6,line=57,type=2,count=1,span=95
line	id=102,file=3,line=10
line	id=103,file=2,line=12
line	id=104,file=9,line=30,span=35
line	id=105,file=9,line=25,span=31
line	id=106,file=2,line=17
line	id=107,file=8,line=25,type=2,count=1,span=43
line	id=108,file=6,line=22,type=2,count=1,span=73
line	id=109,file=10,line=12,span=54
line	id=110,file=4,line=6,span=3
line	id=111,file=9,line=23,span=30
line	id=112,file=5,line=12,span=12
line	id=113,file=9,line=29,span=34
line	id=114,file=3,line=2
line	id=115,file=3,line=4
line	id=116,file=9,line=38,span=42
line	id=117,file=5,line=10,span=11
line	id=118,file=2,line=15
line	id=119,file=4,line=1
line	id=120,file=6,line=54,type=2,count=1,span=94
line	id=121,file=2,line=7
line	id=122,file=6,line=39,type=2,count=1,span=85
line	id=123,file=8,line=11,type=2,count=1,span=21
line	id=124,file=6,line=75,type=2,count=1,span=109
line	id=125,file=0,line=47,span=117
line	id=126,file=9,line=16
line	id=127,file=6,line=8,type=2,count=1,span=69
line	id=128,file=6,line=70,type=2,count=1,span=106
line	id=129,file=6,line=42,type=2,count=1,span=87
line	id=130,file=2,line=1
line	id=131,file=6,line=63,type=2,count=1,span=100
line	id=132,file=6,line=58,type=2,count=1,span=96
line	id=133,file=0,line=26,span=63
line	id=134,file=10,line=10,span=52
line	id=135,file=6,line=9,type=2,count=1,span=70
line	id=136,file=6,line=5,type=2,count=1,span=66
line	id=137,file=4,line=5,span=2
line	id=138,file=3,line=5
line	id=139,file=6,line=67,type=2,count=1,span=104
line	id=140,file=6,line=33,type=2,count=1,span=80
line	id=141,file=0,line=39,span=114
line	id=142,file=2,line=11
line	id=143,file=0,line=24,span=61
line	id=144,file=0,line=31,span=111
line	id=145,file=9,line=37,span=41
line	id=146,file=9,line=43
line	id=147,file=2,line=10
line	id=148,file=6,line=27,type=2,count=1,span=75
line	id=149,file=6,line=34,type=2,count=1,span=81
line	id=150,file=5,line=6,span=8
line	id=151,file=4,line=11,span=7
line	id=152,file=6,line=71,type=2,count=1,span=107
line	id=153,file=6,line=52,type=2,count=1
line	id=154,file=6,line=21,type=2,count=1
line	id=155,file=8,line=29,type=2,count=1,span=47
line	id=156,file=6,line=65,type=2,count=1,span=102
line	id=157,file=2,line=5
line	id=158,file=6,line=12
line	id=159,file=9,line=40
line	id=160,file=0,line=43,span=115
mod	id=0,name="pacman.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00C3,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080C3,size=0x0020,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=211
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=243
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0000,addrsize=absolute,type=ro,oname="pacman.nes",ooffs=16
seg	id=8,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32784
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="pacman.nes",ooffs=32778
span	id=0,seg=1,start=0,size=4,type=0
span	id=1,seg=1,start=4,size=4,type=0
span	id=2,seg=1,start=8,size=4,type=0
span	id=3,seg=1,start=12,size=4,type=0
span	id=4,seg=1,start=16,size=4,type=0
span	id=5,seg=1,start=20,size=4,type=0
span	id=6,seg=1,start=24,size=4,type=0
span	id=7,seg=1,start=28,size=4,type=0
span	id=8,seg=0,start=0,size=2
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=2
span	id=11,seg=0,start=6,size=2
span	id=12,seg=0,start=8,size=3
span	id=13,seg=0,start=0,size=11
span	id=14,seg=0,start=11,size=2
span	id=15,seg=0,start=13,size=3
span	id=16,seg=0,start=16,size=2
span	id=17,seg=0,start=18,size=3
span	id=18,seg=0,start=21,size=1
span	id=19,seg=0,start=22,size=1
span	id=20,seg=0,start=23,size=1
span	id=21,seg=0,start=24,size=1
span	id=22,seg=0,start=25,size=1
span	id=23,seg=0,start=26,size=1
span	id=24,seg=0,start=27,size=1
span	id=25,seg=0,start=22,size=6
span	id=26,seg=0,start=28,size=2
span	id=27,seg=0,start=30,size=2
span	id=28,seg=0,start=32,size=2
span	id=29,seg=0,start=34,size=2
span	id=30,seg=0,start=36,size=2
span	id=31,seg=0,start=38,size=3
span	id=32,seg=0,start=41,size=3
span	id=33,seg=0,start=44,size=3
span	id=34,seg=0,start=47,size=3
span	id=35,seg=0,start=50,size=3
span	id=36,seg=0,start=53,size=2
span	id=37,seg=0,start=55,size=3
span	id=38,seg=0,start=58,size=2
span	id=39,seg=0,start=60,size=2
span	id=40,seg=0,start=62,size=2
span	id=41,seg=0,start=64,size=1
span	id=42,seg=0,start=65,size=2
span	id=43,seg=0,start=67,size=1
span	id=44,seg=0,start=68,size=1
span	id=45,seg=0,start=69,size=1
span	id=46,seg=0,start=70,size=1
span	id=47,seg=0,start=71,size=1
span	id=48,seg=0,start=72,size=1
span	id=49,seg=0,start=67,size=6
span	id=50,seg=0,start=73,size=1
span	id=51,seg=0,start=22,size=52
span	id=52,seg=0,start=74,size=2
span	id=53,seg=0,start=76,size=3
span	id=54,seg=0,start=79,size=2
span	id=55,seg=0,start=81,size=3
span	id=56,seg=0,start=84,size=1
span	id=57,seg=6,start=0,size=4,type=0
span	id=58,seg=6,start=4,size=1,type=1
span	id=59,seg=6,start=5,size=1,type=1
span	id=60,seg=6,start=6,size=1,type=1
span	id=61,seg=6,start=7,size=1,type=1
span	id=62,seg=6,start=8,size=4,type=0
span	id=63,seg=6,start=12,size=4,type=0
span	id=64,seg=0,start=85,size=1
span	id=65,seg=0,start=86,size=1
span	id=66,seg=0,start=87,size=2
span	id=67,seg=0,start=89,size=1
span	id=68,seg=0,start=90,size=1
span	id=69,seg=0,start=91,size=3
span	id=70,seg=0,start=94,size=3
span	id=71,seg=0,start=97,size=3
span	id=72,seg=0,start=100,size=3
span	id=73,seg=0,start=103,size=3
span	id=74,seg=0,start=106,size=2
span	id=75,seg=0,start=108,size=1
span	id=76,seg=0,start=109,size=2
span	id=77,seg=0,start=111,size=3
span	id=78,seg=0,start=114,size=3
span	id=79,seg=0,start=117,size=3
span	id=80,seg=0,start=120,size=3
span	id=81,seg=0,start=123,size=3
span	id=82,seg=0,start=126,size=3
span	id=83,seg=0,start=129,size=1
span	id=84,seg=0,start=130,size=2
span	id=85,seg=0,start=132,size=2
span	id=86,seg=0,start=134,size=3
span	id=87,seg=0,start=137,size=1
span	id=88,seg=0,start=138,size=2
span	id=89,seg=0,start=140,size=2
span	id=90,seg=0,start=142,size=2
span	id=91,seg=0,start=144,size=2
span	id=92,seg=0,start=146,size=2
span	id=93,seg=0,start=148,size=3
span	id=94,seg=0,start=151,size=2
span	id=95,seg=0,start=153,size=2
span	id=96,seg=0,start=155,size=3
span	id=97,seg=0,start=158,size=2
span	id=98,seg=0,start=160,size=3
span	id=99,seg=0,start=163,size=1
span	id=100,seg=0,start=164,size=3
span	id=101,seg=0,start=167,size=3
span	id=102,seg=0,start=170,size=1
span	id=103,seg=0,start=171,size=2
span	id=104,seg=0,start=173,size=2
span	id=105,seg=0,start=175,size=2
span	id=106,seg=0,start=177,size=3
span	id=107,seg=0,start=180,size=2
span	id=108,seg=0,start=182,size=3
span	id=109,seg=0,start=185,size=3
span	id=110,seg=0,start=188,size=3
span	id=111,seg=0,start=85,size=106
span	id=112,seg=0,start=191,size=3
span	id=113,seg=0,start=85,size=109
span	id=114,seg=0,start=194,size=1
span	id=115,seg=8,start=0,size=8192
span	id=116,seg=9,start=0,size=2,type=2
span	id=117,seg=9,start=2,size=2,type=2
span	id=118,seg=9,start=4,size=2,type=2
span	id=119,seg=0,start=0,size=195
span	id=120,seg=1,start=0,size=32
span	id=121,seg=6,start=0,size=16
span	id=122,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=195,span=122+115+121+120+119
scope	id=1,name="MAIN",mod=0,type=scope,size=11,parent=0,sym=13,span=13
scope	id=2,name="NMI",mod=0,type=scope,size=52,parent=0,sym=11,span=51
scope	id=3,name="RESET",mod=0,type=scope,size=109,parent=0,sym=6,span=113
scope	id=4,name="IRQ",mod=0,type=scope,size=1,parent=0,sym=0,span=114
sym	id=0,name="IRQ",addrsize=absolute,size=1,scope=0,def=92,ref=12,val=0x80C2,seg=0,type=lab
sym	id=1,name="@TFR_PAL",addrsize=absolute,parent=6,def=144+82,ref=144,val=0x80A4,seg=0,type=lab
sym	id=2,name="@VBLANK_WAIT2",addrsize=absolute,parent=6,def=144+153,ref=144,val=0x8094,seg=0,type=lab
sym	id=3,name="@CLR_CHR_MEM",addrsize=absolute,parent=6,def=144+18,ref=144,val=0x8086,seg=0,type=lab
sym	id=4,name="@CLR_MEM",addrsize=absolute,parent=6,def=144+13,ref=144,val=0x806D,seg=0,type=lab
sym	id=5,name="@VBLANK_WAIT1",addrsize=absolute,parent=6,def=144+154,ref=144,val=0x8067,seg=0,type=lab
sym	id=6,name="RESET",addrsize=absolute,size=109,scope=0,def=80,ref=125,val=0x8000,seg=7,type=lab
sym	id=7,name="restorePPUSet",addrsize=absolute,scope=0,def=81,ref=144,val=0x804A,seg=0,type=lab
sym	id=8,name="@PPU_STORE_LOOP",addrsize=absolute,parent=11,def=85,ref=116,val=0x8037,seg=0,type=lab
sym	id=9,name="@LOOP",addrsize=absolute,parent=11,def=22,val=0x8026,seg=0,type=lab
sym	id=10,name="@EXIT",addrsize=absolute,parent=11,def=159,ref=73+35,val=0x8043,seg=0,type=lab
sym	id=11,name="NMI",addrsize=absolute,size=52,scope=0,def=126,ref=76,val=0x8016,seg=0,type=lab
sym	id=12,name="setScroll",addrsize=absolute,scope=0,def=17,ref=144,val=0x800B,seg=0,type=lab
sym	id=13,name="MAIN",addrsize=absolute,size=11,scope=0,def=55,ref=78+112,val=0x8000,seg=0,type=lab
sym	id=14,name="DEFAULT_PLT",addrsize=absolute,scope=0,def=119,ref=144,val=0x80C3,seg=1,type=lab
sym	id=15,name="isend_main",addrsize=zeropage,scope=0,def=19,ref=4+39+117,val=0xFF,type=equ
sym	id=16,name="frm_cnt",addrsize=zeropage,scope=0,def=5,ref=64,val=0xFE,type=equ
sym	id=17,name="nmi_cnt",addrsize=zeropage,scope=0,def=102,ref=93,val=0xFD,type=equ
sym	id=18,name="ppu_mask_cpy",addrsize=zeropage,scope=0,def=66,ref=109+144,val=0x7,type=equ
sym	id=19,name="ppu_ctrl_cpy",addrsize=zeropage,scope=0,def=71,ref=134+144,val=0x6,type=equ
sym	id=20,name="scroll_y",addrsize=zeropage,scope=0,def=15,ref=54,val=0x5,type=equ
sym	id=21,name="scroll_x",addrsize=zeropage,scope=0,def=138,ref=49,val=0x4,type=equ
sym	id=22,name="tmp3",addrsize=zeropage,scope=0,def=115,val=0x3,type=equ
sym	id=23,name="tmp2",addrsize=zeropage,scope=0,def=2,val=0x1,type=equ
sym	id=24,name="tmp1",addrsize=zeropage,scope=0,def=114,val=0x0,type=equ
sym	id=25,name="OAM_DMA",addrsize=absolute,scope=0,def=106,ref=144,val=0x4014,type=equ
sym	id=26,name="PPU_DATA",addrsize=absolute,scope=0,def=37,ref=144,val=0x2007,type=equ
sym	id=27,name="PPU_ADDR",addrsize=absolute,scope=0,def=118,ref=144+144+62+104,val=0x2006,type=equ
sym	id=28,name="PPU_SCROLL",addrsize=absolute,scope=0,def=52,ref=57+86,val=0x2005,type=equ
sym	id=29,name="OAM_DATA",addrsize=absolute,scope=0,def=53,val=0x2004,type=equ
sym	id=30,name="OAM_ADDR",addrsize=absolute,scope=0,def=103,ref=144,val=0x2003,type=equ
sym	id=31,name="PPU_STATUS",addrsize=absolute,scope=0,def=142,val=0x2002,type=equ
sym	id=32,name="PPU_MASK",addrsize=absolute,scope=0,def=147,ref=20,val=0x2001,type=equ
sym	id=33,name="PPU_CTRL",addrsize=absolute,scope=0,def=3,ref=31,val=0x2000,type=equ
sym	id=34,name="PLT_TABLE_ADDR",addrsize=zeropage,scope=0,def=121,ref=144,val=0x3F,type=equ
sym	id=35,name="PPU_UPDATE_DATA",addrsize=absolute,scope=0,def=157,ref=105+58+113+40,val=0x600,type=equ
sym	id=36,name="MAP2_DATA",addrsize=absolute,scope=0,def=89,val=0x500,type=equ
sym	id=37,name="MAP1_DATA",addrsize=absolute,scope=0,def=47,val=0x400,type=equ
sym	id=38,name="CHR_DATA",addrsize=absolute,scope=0,def=77,val=0x300,type=equ
sym	id=39,name="ZP",addrsize=zeropage,scope=0,def=130,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
