#title "MARIO"
#Label "MARIO"
#bgm	3
#se		4
#timebase 24
#QMax 228


// -------------- 地上BGM ---------------
Envelop(0) { 2, 1, 8, 8, 8, 0 }
Envelop(1) { 2, 1, 8, 7, 6, 5, 5, 4, 4, 0 }
Envelop(2) { 2, 1, 15, 15, 15, 0 }

// CH1-intro
Sub(0) { o5	eere rcer gr8. r4 }
// CH1-A
Sub(1) { o5	cr8<gr8er rarb rb-ar l12 g>eg l16 arfg rerc d<br8 }
// CH1-B
Sub(2) { o5	r8gg-fd#re r<g#a>c r<a>cd r8gg-fd#re >rcrc cr8.< r8gg-fd#re r<g#a>c r<a>cd r8e-r8dr8cr8.r4 }
// CH1-C
Sub(3) { o5	ccrc rcdr ecr<a gr8.> ccrc rcde r2 ccrc rcdr ecr<a gr8. }
// CH1-D
Sub(4) { o5	ecr<g r8g#r a>frf< ar8. l12 b>aa agf l16 ecr<a gr8.>  ecr<g r8g#r a>frf< ar8. b>frf l12 fed l16 cr8.r4 }
// CH2-intro
Sub(5) { o4	f#f#rf# rf#f#r br8.gr8. }
// CH2-A
Sub(6) { o4	er8cr8<gr >rcrd rd-cr l12 cg>c l16 cr<ab rare fdr8 }
// CH2-B
Sub(7) { o4	r8ee-d<b>rc r<efa rcef> r8ee-d<b>rc rfrf fr8. r8ee-d<b>rc r<efa rcef r8a-r8fr8er8.r4 }
// CH2-C
Sub(8) { o4	a-a-ra- ra-b-r gere cr8.  a-a-ra- ra-b-g r2 a-a-ra- ra-b-r gere cr8. }
// CH2-D
Sub(9) { o5	c<gre r8er f>drd< fr8. l12 g>ff fed l16 c<arf er8.>  c<gre r8er f>drd< fr8. g>drd l12 dc<b l16 gere cr8. }
// CH3-intro
Sub(10) { o4	ddrd rddr >gr8. < gr8. }
// CH3-A
Sub(11) { o4	gr8er8cr rfrg rg-fr l12 e>ce l16 frde rcr<a bgr8 }
// CH3-B
Sub(12) { o4	cr8gr8>cr <fr8>ccr<fr cr8er8g>c r>grggr <<gr  cr8gr8>cr <fr8>ccr<fr cra-r rb-r8> cr8<g grcr }
// CH3-C
Sub(13) { o3	a-r8>e-r8a-r gr8cr8<gr }
// CH3-D
Sub(14) { o4	crrf# gr>cr< frfr >cc<fr drrf grbr grgr >cc<gr  crrf# gr>cr< frfr >cc<fr grrg l12 gab l16 >cr<gr cr8. }
// CH4-intro
Sub(15) { Q107 b#8 Q7 b#16 Q114 b#8 Q7 b#16 Q114 b#8 b#8. b#8 Q7 b#16 b#16 b#16 }
// CH4-A
Sub(16) { o3 b8 o5 b#12 b#24 Q114 b#8 Q7 b#12 b#24 }
// CH4-B
Sub(17) { Q107 b#8 Q7 b#16 Q107 b#8 Q7 b#16 Q107 b#8 b#8. b#8 Q7 b#16 b#16 b#16 }
// CH4-C
Sub(18) { b#8. b#16 Q114 b#8 Q7 b#8 }

BGM(0) {
	TR1 t100 v15 o4 l16 @2 q8 s46 Rv0 Ev1 L
	TR2 t100 v15 o4 l16 @2 q8 s46 Rv0 Ev1 L
	TR3 t100     o4 l16    q8     Rv0 L
	TR4 t100 v12 o5 l16 @2 q8     Rv0 Ev0 L
	TR1 S0 [2 S1] [2 S2] S3 S0 [2 S1] [2 S4] S3 S0 [2 S4]
	TR2 S5 [2 S6] [2 S7] S8 S5 [2 S6] [2 S9] S8 S5 [2 S9]
	TR3 S10 [2 S11] [2 S12] [3 S13] S10 [2 S11] [2 S14] [3 S13] S10 [2 S14]
	TR4 S15 [24 S16] [4 S17] [8 S16] [16 S18] [4 S17] [16 S18]
}

Envelop(3) {
	15, 13, 11, 9, 7, 5, 3, 2, 1, 0
}
Envelop(4) {
	11, 8, 5, 2, 0
}
Envelop(5) {
	6, 6, 5, 4, 4, 3, 3, 2, 1, 0
}
Envelop(6) {
	10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0
}

Sub(19) {
	s9,4 Q1 a#24
	Ev6 b24 o5 c24
	Ev4 c4.
	Ev6 o4 Q8 g8 o5 d4 d8 d6 c6 o4 b6 g8 e4 e8 c4
}
Sub(20) {
	r2 Q1
	Ev3 b8 o5 f8
	Ev5 f8
	Ev3 f8 f6 e6 d6 c4
}
Sub(21) {
	r2 Q1 o3 g4. g8 g6 a6 b6 o4 c4 o3 g4 c4
}

BGM(1) {
	TR1 t200 v12 o4 l16 @2 q8 s46 Rv0
	TR2 t200 v12 o4 l16 @2 q8 s46 Rv0
	TR3 t200     o4 l16    q8     Rv0
	TR1 S19
	TR2 S20
	TR3 S21
}


Envelop(7) {
	15,14,14,13,13,12,11,11,10,10,9,9,8,7,7,6,6,5,5,4,3,3,0
}
Envelop(8) {
	15,15,14,14,13,13,15,15,14,14,13,13,12,11,11,10,10,9,9,8,7,0
}
Envelop(9) {
	15,15,14,14,13,13,12,11,11,10,10,9,9,8,7,0
}
Envelop(10) {
	15,15,14,14,13,12,12,11,11,10,10,9,8,8,7,7,6,6,5,4,4,3,3,0
}
Envelop(11) {
	15,15,14,14,13,12,15,15,14,14,13,12,12,11,11,10,10,9,8,8,0
}
Envelop(12) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,13,13,12,11,11,10,9,9,8,7,7,6,0
}
Envelop(13) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,4,4,4,4,3,3,3,3,2,2,2,2,1,1,1,0
}
Envelop(14) {
	15,15,15,15,14,14,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,8,8,7,7,7,7,6,6,6,6,5,5,5,5,4,0
}
Envelop(15) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,0
}
Envelop(16) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,0
}
Envelop(17) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,0
}
Envelop(18) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,11,7,3,0
}
Envelop(19) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,13,13,12,11,11,10,9,9,8,7,7,6,0
}
Sub(22) {
	o4
	Ev7
	a%18
	Ev8
	a%17
	Ev9
	g%11 g8 g%11
	Ev10
	f%11 g8 a%11 a+8 a%11 g%11 a8 a+%11 o5 c8 d%11 f%11 d8 c%11 o4 a+8 a%11 g%18
	Ev10
	g6
	Ev10
	a%18
	Ev11
	a6
	Ev10
	a8 f%11 a8
	Ev12
	g%115
	Ev13
	o5 c%18 c20 f4 g4 a4 a+4
	Ev12
	o6 c4 f2
	Ev13
	e5
	Ev14
	d%41
	Ev18
	c4
	Ev15
	o5 b4
	Ev13
	o6 d8 c4 o5 a2 o4 a5
	Ev14
	a5.
	Ev13
	a4 b4 o5 c+4
	Ev16
	d2.
	Ev13
	e8 f8
	Ev16
	g%60
	Ev15
	d4 f4.
	Ev13
	e4 d4 c4
	Ev12
	a%60
	Ev13
	a+8 a8 g8
	Ev12
	f2 d4 f4 g%60
	Ev13
	a8 g8
	Ev17
	f%60
	Ev12
	e4 c4 o6 c%60
	Ev13
	o5 a8 a+8 o6 c8
	Ev12
	d%60
	Ev13
	o5 d8 e8 f8
	Ev12
	a+2 a2
	Ev19
	f2.
	Ev13
	r5 r20
}
Envelop(20) {
	15,14,14,13,13,12,11,11,10,10,9,9,8,7,7,6,6,5,5,4,3,3,0
}
Envelop(21) {
	15,15,14,14,13,13,15,15,14,14,13,13,12,11,11,10,10,9,9,8,7,0
}
Envelop(22) {
	15,15,14,14,13,13,12,11,11,10,10,9,9,8,0
}
Envelop(23) {
	15,15,14,14,13,12,12,11,11,10,10,9,8,8,7,7,6,6,5,4,4,3,3,0
}
Envelop(24) {
	15,15,14,14,13,12,15,15,14,14,13,12,12,11,11,10,10,9,8,8,0
}
Envelop(25) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,13,13,12,11,11,10,9,9,8,7,7,6,0
}
Envelop(26) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,0
}
Envelop(27) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14,10,6,2,0
}
Envelop(28) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,12,11,11,11,11,10,10,10,10,9,9,9,9,8,8,0
}
Envelop(29) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,0
}
Envelop(30) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,0
}
Envelop(31) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,0
}
Envelop(32) {
	15,15,15,15,14,14,14,14,13,13,13,13,12,12,12,15,15,15,0
}
Envelop(33) {
	15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,
	14,13,13,12,11,11,10,9,9,8,7,7,6,0
}
Sub(23) {
	o4
	Ev20
	c%18
	Ev21
	f%17
	Ev22
	c%11
	Ev23
	c8 c%11 o3 a%11 o4 c8 f%11 g8 f%11 c%11 f8 g%11 a8 a+%11 o5 d%11 o4 a+8 a%11 g8 f%11 c%18
	Ev24
	c6
	Ev23
	f%18
	Ev24
	f6
	Ev23
	f8 o3 a%11 o4 f8
	Ev25
	c%115
	Ev26
	a+%18 a+20 a4 o5 c4 f4 f4
	Ev25
	f1 a+4.
	Ev27
	a4
	Ev28
	g+4
	Ev26
	b8
	Ev25
	a4 f2
	Ev26
	o3 a5 a20 o4 c+4 c+4 d4 e4
	Ev29
	f2.
	Ev26
	g8 a8
	Ev29
	o5 d%60
	Ev28
	o4 b4 o5 d4.
	Ev26
	c4 o4 a+4 a+4
	Ev30
	o5 c+1
	Ev25
	d2 o4 a2 o5 d%60
	Ev31
	o4 b4.
	Ev25
	a+1
	Ev30
	o5 f+2.
	Ev26
	g8 a8
	Ev25
	a+%60
	Ev26
	o4 a+8 o5 c8
	Ev32
	d%60
	Ev25
	e2
	Ev33
	o4 a2.
	Ev26
	r5 r20
}

Sub(24) {
	o4 f%10 r%239 r%229 f4 e4 d+4 d4
	o3 a2 a+2 o4 f4 c4 o3 f4 o4 f4 f4
	o3 a4 o4 c4 f4 o3 a2 a2 o4 d4
	o3 a4 o4 f4 d4 o3 b4 o4 d4 g4 o3 g4 o4 c2 c4 e4
	o3 a4 o4 c+4 e4 o3 a4 o4 d4 e4 f4 d4 o3 b4
	o4 d4 g4 o3 g4 o4 c4 c4 g4 a+4 a4 f+4 d4
	o3 a4 g4 a4 a+4 g4 o4 g4 c4 a+4 c4 f4 c4 f4 r4
}

BGM(2) {
	TR1 t120 v12 o4 l16 @2 q8 s46 Rv0 L
	TR2 t120 v12 o4 l16 @2 q8 s46 Rv0 L
	TR3 t120     o4 l16    q8     Rv0 L
	TR1 Q40 S22
	TR2 Q40 S23
	TR3 Q40 S24
}



// --------------- SE ------------------

// 敵を踏んづける音
SE(0) {
	TR1 t100 v12 @2 o4 s9, 12
	a8
}

Envelop(100) { 1 14 14 13 0 }
Envelop(101) { 1 15 15 15 0 }
Envelop(102) { 15 D10 14 13 12 11 10 9 8 7 6 5 0 }

SE(1) {
	/*
	TR1 t100 v12 @2 o4 s11, 12
	Ev3 a4
	*/

	TR1 t150 v12 @1 o4
	TR1 Ev100 s10,15 a32
	// TR1 Ev101 s15,6 a%5
	TR1 Ev102 s11,12 a%30
}


// ジャンプ音
Envelop(103) { (8, 0, 21) }

SE(2) {
	TR1 o4 l4 Rv0 Ev103
	TR1 @1 s15,6 a%4 s10,12 a%22
}

// ポーズ音
SE(3) {
	TR1 @2 Rv0
	TR1 o6 e%5 o5 b#%5 o6 e%5 o5 b#%5 o6 e%5 o5 b#%20
}