Could Not Find C:\Users\a_3ka\Desktop\nsdl130\sample\ca65\*.bak
Could Not Find C:\Users\a_3ka\Desktop\nsdl130\sample\ca65\comlog.txt
Could Not Find C:\Users\a_3ka\Desktop\nsdl130\sample\ca65\errlog.txt
C:\Users\a_3ka\Desktop\nsdl130\sample\ca65\buildlog.txt
The process cannot access the file because it is being used by another process.
ca65 -t none -I..\..\include\\ --listing ines.lst --list-bytes 255 -g ines.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing crt0.lst --list-bytes 255 -g crt0.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing work.lst --list-bytes 255 -g work.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing nmi_main.lst --list-bytes 255 -g nmi_main.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing irq_main.lst --list-bytes 255 -g irq_main.s 1>>comlog.txt		 2>>errlog.txt		
ca65 -t none -I..\..\include\\ --listing main.lst --list-bytes 255 -g main.s 1>>comlog.txt		 2>>errlog.txt		
nsc -a -e testmus.mml 1>>comlog.txt		 2>>errlog.txt		
make: *** [testmus.s] Error 1
make: Target `all' not remade because of errors.
