======================================================== 		
[Compile] : testmus.mml 		
======================================================== 		
MML Compiler for NES Sound Driver & Library (NSD.Lib)
    Version 1.30
        Copyright (c) 2012-2020 S.W.

------------------------------------------------------------
*Object creating process

------------------------------------------------------------
*Optimize & Tick counting process
---- BGM(0) ----
Track | TR( 1) | TR( 2) | TR( 3) 
Loop  | no-loop| no-loop| no-loop
Total |     384|     384|     408


------------------------------------------------------------
*Address settlement process
  Music Size =   225 [Byte]
  DPCM Size  =  5120 [Byte]


Opened 'test.nes'...
  Dumping 'ZP'
    Writing 'ZEROPAGE'
  Dumping 'STACK'
  Dumping 'SRAM'
    Writing 'BSS'
  Dumping 'RAM'
    Writing 'DATA'
  Dumping 'HEADER'
    Writing 'HEADER'
  Dumping 'ROM0'
    Writing 'MUSDATA'
  Dumping 'ROMD'
    Writing 'PCMDATA'
  Dumping 'ROMP'
    Writing 'STARTUP'
    Writing 'LOWCODE'
    Writing 'CODE'
    Writing 'RODATA'
    Writing 'DATA'
  Dumping 'ROMV'
    Writing 'VECTORS'
  Dumping 'ROMC'
